<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/boundary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boundary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="boundary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef BOUNDARY_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define BOUNDARY_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid__math_8h.html">grid_math.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lsm__3d_8h.html">lsm_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mc__table_8h.html">mc_table.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="optimize_8h.html">optimize.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacepara__lsm.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1Triangle.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpara__lsm_1_1Triangle.html">Triangle</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1Triangle.html#a86908832266f2d70101ac6bf64ba4105">   38</a></span>&#160;  <a class="code" href="classpara__lsm_1_1GridVector.html">GridVector</a> <a class="code" href="structpara__lsm_1_1Triangle.html#a86908832266f2d70101ac6bf64ba4105">p</a>[3];  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1PerturbProperties.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpara__lsm_1_1PerturbProperties.html">PerturbProperties</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1PerturbProperties.html#a45f3eec28ac20dd21858bbdfb6d1fcbd">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpara__lsm_1_1PerturbProperties.html#a45f3eec28ac20dd21858bbdfb6d1fcbd">index</a>;     </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structpara__lsm_1_1PerturbProperties.html#a8e52484033670cfe156776d56a933492">   47</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structpara__lsm_1_1PerturbProperties.html#a8e52484033670cfe156776d56a933492">value</a>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1Boundary.html">Boundary</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classpara__lsm_1_1Boundary.html#af0838d0b3b9f762a41c4767ffd897990">Boundary</a> (<a class="code" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> &amp;levelSet_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a42ce6ab22d307c3ee6666e00a013c9a9">MarchCubes</a> (<span class="keywordtype">double</span> isoValue_ = 0.0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a2631c37a66e3d8ab2b191f0793829fa2">Optimize</a> (std::vector&lt;double&gt; &amp;bsens, <span class="keywordtype">double</span> moveLimit, <span class="keywordtype">double</span> volume, <span class="keywordtype">double</span> volCons,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 <span class="keywordtype">int</span> algo = 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a2631c37a66e3d8ab2b191f0793829fa2">Optimize</a> (std::vector&lt;double&gt; &amp;objSens, std::vector&lt;std::vector&lt;double&gt;&gt; &amp;conSens,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 std::vector&lt;double&gt; conMaxVals, std::vector&lt;double&gt; conCurVals, <span class="keywordtype">double</span> moveLimit,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 <span class="keywordtype">int</span> algo);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#ac03f7e569d2169ed14332ad94635052e">ExtrapolateVelocities</a> ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#ab0ba8e132c02348d82dcaa554be58503">InterpolateBoundarySensitivities</a> (std::vector&lt;double&gt; &amp;bsens, <span class="keywordtype">double</span> *sensiArray,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                         std::vector&lt;int&gt; &amp;volFracToPetscMap, <span class="keywordtype">int</span> hWidth,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                         <span class="keywordtype">int</span> weightedVolFrac = 1, <span class="keywordtype">bool</span> usePetscMap = 1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// void InterpolateBoundarySensitivities (std::vector&lt;double&gt; &amp;bsens,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">//   double *sensiArray, std::vector&lt;int&gt; &amp;volFracToPetscMap,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//   double perturbation, bool usePetscMap = 1) ;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">ComputeAnalyticalSensitivities</a> (std::vector&lt;double&gt; &amp;bsens, <span class="keywordtype">double</span> *sensiArray,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                       std::vector&lt;int&gt; &amp;volFracToPetscMap, <span class="keywordtype">bool</span> usePetscMap = 1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#a8ad8ecf321ed58908e177602633d8c12">GetNearbyCellsInfo</a> (std::vector&lt;double&gt; bPoint, <span class="keywordtype">int</span> hWidth);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a8ef7aa02c16003852a0f4da798a4a900">IsCellInBounds</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a92497d8a8d79f870d529639b600c2913">FixLocDistance</a> (std::vector&lt;double&gt; bPoint, <span class="keywordtype">double</span> &amp;minDist, <span class="keywordtype">double</span> &amp;maxDist);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#af78f8a2409397fbbe0bad45f76ec0380">DomainDistance</a> (std::vector&lt;double&gt; bPoint, <span class="keywordtype">double</span> &amp;minDist, <span class="keywordtype">double</span> &amp;maxDist);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// Added by Carolina 2020 October 21</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a9abf06d3bfc5ada60da0c9cffa374ee5">ComputePerturbationSensitivities</a> (<span class="keywordtype">double</span> perturb);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#addb622967079d071803ba6879f7cb782">WriteSTL</a> (std::string file_name = <span class="stringliteral">&quot;mystlfile.stl&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a63e52adc4a40a5d9b70ba340e0191992">WritePatch</a> (std::string file_name = <span class="stringliteral">&quot;patchfile.txt&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#ad7f9eee441c4f9c637aaad6e4327aa21">  275</a></span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> &amp;<a class="code" href="classpara__lsm_1_1Boundary.html#ad7f9eee441c4f9c637aaad6e4327aa21">levelSet</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">  279</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">numTriangles</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">  282</a></span>&#160;  std::vector&lt;Triangle&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">triangles</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">  290</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">triCellIndices</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#af28fee03bb5a4f95d0f20c0a754d12fe">  293</a></span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#af28fee03bb5a4f95d0f20c0a754d12fe">bPoints</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a8825468f93bf1f4743ddc929291d1c22">  296</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#a8825468f93bf1f4743ddc929291d1c22">bAreas</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">  299</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">opt_vel</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a7daf21d2959d977bea06e2ac1fa2d0fd">  306</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#a7daf21d2959d977bea06e2ac1fa2d0fd">perturb_indicies</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">  313</a></span>&#160;  std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">perturb_sensitivities</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">  321</a></span>&#160;  std::vector&lt;std::vector&lt;PerturbProperties&gt;&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">perturb_indicies_values</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="classpara__lsm_1_1GridVector.html">GridVector</a> <a class="code" href="classpara__lsm_1_1Boundary.html#aca578acfb7c0514d4f00cfa7d84cb533">LinearInterp</a> (<a class="code" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> p4vec1, <a class="code" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> p4vec2, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  std::vector&lt;GridVector&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">GetInterpolatedVertices</a> (<span class="keywordtype">int</span> cubeIndex, std::vector&lt;Grid4Vector&gt; verts);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  std::vector&lt;Grid4Vector&gt; <a class="code" href="classpara__lsm_1_1Boundary.html#affe32764296f3e26288f7be200c15709">GetVertices</a> (<span class="keywordtype">int</span> ni, <span class="keywordtype">int</span> nj, <span class="keywordtype">int</span> k, <a class="code" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;grid);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a7994bbb500fa53d0fe63936b4f95fd18">ExtrapolateWeightedVelocities</a> (std::vector&lt;double&gt; &amp;weight,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                      std::vector&lt;double&gt; &amp;weightedvel);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">ComputeMidPoints</a> ();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">  389</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">ncellsX</a>;      </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">  390</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">ncellsY</a>;      </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">  391</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">ncellsZ</a>;      </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">  392</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">isoValue</a>;  </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;};</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html">para_lsm::Boundary</a></div><div class="ttdoc">A class that handles the boundary for a given level set function.</div><div class="ttdef"><b>Definition:</b> boundary.h:53</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a02e0eafe20c282541dd4f152347b4087"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">para_lsm::Boundary::perturb_sensitivities</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; perturb_sensitivities</div><div class="ttdoc">Sensitivities of the perturbed cells (elements of the grid)</div><div class="ttdef"><b>Definition:</b> boundary.h:313</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a0e704a9b7ff349ffd7a03261c2880ca0"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">para_lsm::Boundary::isoValue</a></div><div class="ttdeci">double isoValue</div><div class="ttdoc">Value for the isosurface. Zero by default.</div><div class="ttdef"><b>Definition:</b> boundary.h:392</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a1d9635130aa1676305b09313c68c909d"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">para_lsm::Boundary::triangles</a></div><div class="ttdeci">std::vector&lt; Triangle &gt; triangles</div><div class="ttdoc">Vector of triangles for the triangular surface mesh.</div><div class="ttdef"><b>Definition:</b> boundary.h:282</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a2631c37a66e3d8ab2b191f0793829fa2"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a2631c37a66e3d8ab2b191f0793829fa2">para_lsm::Boundary::Optimize</a></div><div class="ttdeci">void Optimize(std::vector&lt; double &gt; &amp;bsens, double moveLimit, double volume, double volCons, int algo=0)</div><div class="ttdoc">Optimize the boundary velocities for a single (volume) constraint.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:186</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a29218ae16daf148fd3454b4fc6d7cbdf"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">para_lsm::Boundary::ComputeMidPoints</a></div><div class="ttdeci">void ComputeMidPoints()</div><div class="ttdoc">Compute midpoints of triangles.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:128</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a2b5d97d2b060bf1df49807b195c4c901"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">para_lsm::Boundary::ncellsY</a></div><div class="ttdeci">int ncellsY</div><div class="ttdoc">Number of cells (elements) in the y direction.</div><div class="ttdef"><b>Definition:</b> boundary.h:390</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a42ce6ab22d307c3ee6666e00a013c9a9"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a42ce6ab22d307c3ee6666e00a013c9a9">para_lsm::Boundary::MarchCubes</a></div><div class="ttdeci">void MarchCubes(double isoValue_=0.0)</div><div class="ttdoc">Creates surface mesh using marching cubes algorithm.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:43</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a5305074a7ec7e6ae6a15e9e6f043ebea"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">para_lsm::Boundary::ncellsX</a></div><div class="ttdeci">int ncellsX</div><div class="ttdoc">Number of cells (elements) in the x direction.</div><div class="ttdef"><b>Definition:</b> boundary.h:389</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a63e52adc4a40a5d9b70ba340e0191992"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a63e52adc4a40a5d9b70ba340e0191992">para_lsm::Boundary::WritePatch</a></div><div class="ttdeci">void WritePatch(std::string file_name=&quot;patchfile.txt&quot;)</div><div class="ttdoc">Write patch.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:168</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a6bd1da4e84c3e076975e94344324b28e"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">para_lsm::Boundary::ComputeAnalyticalSensitivities</a></div><div class="ttdeci">void ComputeAnalyticalSensitivities(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</div><div class="ttdoc">Interpolate boundary sensitivitites using the perturbation method.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:526</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a6d9dac4df428dc8e460232d1c6d25e7a"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">para_lsm::Boundary::GetInterpolatedVertices</a></div><div class="ttdeci">std::vector&lt; GridVector &gt; GetInterpolatedVertices(int cubeIndex, std::vector&lt; Grid4Vector &gt; verts)</div><div class="ttdoc">Helper function for MarchCubes.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:107</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a7994bbb500fa53d0fe63936b4f95fd18"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a7994bbb500fa53d0fe63936b4f95fd18">para_lsm::Boundary::ExtrapolateWeightedVelocities</a></div><div class="ttdeci">void ExtrapolateWeightedVelocities(std::vector&lt; double &gt; &amp;weight, std::vector&lt; double &gt; &amp;weightedvel)</div><div class="ttdoc">Helper function for ExtrapolateVelocities.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:326</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a7b91f871ccc44093aed617afaf3e5f3f"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">para_lsm::Boundary::ncellsZ</a></div><div class="ttdeci">int ncellsZ</div><div class="ttdoc">Number of cells (elements) in the z direction.</div><div class="ttdef"><b>Definition:</b> boundary.h:391</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a7daf21d2959d977bea06e2ac1fa2d0fd"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a7daf21d2959d977bea06e2ac1fa2d0fd">para_lsm::Boundary::perturb_indicies</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; perturb_indicies</div><div class="ttdef"><b>Definition:</b> boundary.h:306</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a8825468f93bf1f4743ddc929291d1c22"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a8825468f93bf1f4743ddc929291d1c22">para_lsm::Boundary::bAreas</a></div><div class="ttdeci">std::vector&lt; double &gt; bAreas</div><div class="ttdoc">Vector of boundary areas for each boundary point.</div><div class="ttdef"><b>Definition:</b> boundary.h:296</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a8ad8ecf321ed58908e177602633d8c12"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a8ad8ecf321ed58908e177602633d8c12">para_lsm::Boundary::GetNearbyCellsInfo</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; GetNearbyCellsInfo(std::vector&lt; double &gt; bPoint, int hWidth)</div><div class="ttdoc">Helper function for least squares.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:654</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a8ef7aa02c16003852a0f4da798a4a900"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a8ef7aa02c16003852a0f4da798a4a900">para_lsm::Boundary::IsCellInBounds</a></div><div class="ttdeci">bool IsCellInBounds(int i, int j, int k)</div><div class="ttdoc">Check if an index of a cell is in bound.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:680</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a92497d8a8d79f870d529639b600c2913"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a92497d8a8d79f870d529639b600c2913">para_lsm::Boundary::FixLocDistance</a></div><div class="ttdeci">void FixLocDistance(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</div><div class="ttdoc">Compute the shortest distance from the point to fixed surfaces.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:386</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_a9abf06d3bfc5ada60da0c9cffa374ee5"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#a9abf06d3bfc5ada60da0c9cffa374ee5">para_lsm::Boundary::ComputePerturbationSensitivities</a></div><div class="ttdeci">void ComputePerturbationSensitivities(double perturb)</div><div class="ttdef"><b>Definition:</b> boundary.cpp:398</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_aa5a5577aa06534e5374e51a876672861"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">para_lsm::Boundary::perturb_indicies_values</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; PerturbProperties &gt; &gt; perturb_indicies_values</div><div class="ttdoc">Perturbation sensitivites (sensitivity of elem density wrt bpt perturbation)</div><div class="ttdef"><b>Definition:</b> boundary.h:321</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_ab0ba8e132c02348d82dcaa554be58503"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#ab0ba8e132c02348d82dcaa554be58503">para_lsm::Boundary::InterpolateBoundarySensitivities</a></div><div class="ttdeci">void InterpolateBoundarySensitivities(std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</div><div class="ttdoc">Interpolate boundary sensitivitites using least squares.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:548</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_abdc9f547825da9218219f515766c767b"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">para_lsm::Boundary::numTriangles</a></div><div class="ttdeci">int numTriangles</div><div class="ttdoc">Number of triangles for the surface mesh.</div><div class="ttdef"><b>Definition:</b> boundary.h:279</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_ac03f7e569d2169ed14332ad94635052e"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#ac03f7e569d2169ed14332ad94635052e">para_lsm::Boundary::ExtrapolateVelocities</a></div><div class="ttdeci">void ExtrapolateVelocities()</div><div class="ttdoc">Extrapolates velocities from boundary points to grid points.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:297</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_aca578acfb7c0514d4f00cfa7d84cb533"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#aca578acfb7c0514d4f00cfa7d84cb533">para_lsm::Boundary::LinearInterp</a></div><div class="ttdeci">GridVector LinearInterp(Grid4Vector p4vec1, Grid4Vector p4vec2, double value)</div><div class="ttdef"><b>Definition:</b> boundary.cpp:26</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_ad7f9eee441c4f9c637aaad6e4327aa21"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#ad7f9eee441c4f9c637aaad6e4327aa21">para_lsm::Boundary::levelSet</a></div><div class="ttdeci">LevelSet3D &amp; levelSet</div><div class="ttdoc">A reference to the level set function.</div><div class="ttdef"><b>Definition:</b> boundary.h:275</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_addb622967079d071803ba6879f7cb782"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#addb622967079d071803ba6879f7cb782">para_lsm::Boundary::WriteSTL</a></div><div class="ttdeci">void WriteSTL(std::string file_name=&quot;mystlfile.stl&quot;)</div><div class="ttdoc">Write design to stl.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:146</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_aea61163f6ef210e4aec669698f2d5271"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">para_lsm::Boundary::triCellIndices</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; triCellIndices</div><div class="ttdoc">Indices list of triangles to cells.</div><div class="ttdef"><b>Definition:</b> boundary.h:290</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_af0838d0b3b9f762a41c4767ffd897990"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#af0838d0b3b9f762a41c4767ffd897990">para_lsm::Boundary::Boundary</a></div><div class="ttdeci">Boundary(LevelSet3D &amp;levelSet_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:22</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_af28fee03bb5a4f95d0f20c0a754d12fe"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#af28fee03bb5a4f95d0f20c0a754d12fe">para_lsm::Boundary::bPoints</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; bPoints</div><div class="ttdoc">Vector of boundary point coordinates.</div><div class="ttdef"><b>Definition:</b> boundary.h:293</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_af78f8a2409397fbbe0bad45f76ec0380"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#af78f8a2409397fbbe0bad45f76ec0380">para_lsm::Boundary::DomainDistance</a></div><div class="ttdeci">void DomainDistance(std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</div><div class="ttdoc">Compute the shortest distance from the point to domain boundaries.</div><div class="ttdef"><b>Definition:</b> boundary.cpp:372</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_afd5a8ed7d8fd772c9ce04df1d7e8fa57"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">para_lsm::Boundary::opt_vel</a></div><div class="ttdeci">std::vector&lt; double &gt; opt_vel</div><div class="ttdoc">Vector of optimum velocities for each boundary point.</div><div class="ttdef"><b>Definition:</b> boundary.h:299</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Boundary_html_affe32764296f3e26288f7be200c15709"><div class="ttname"><a href="classpara__lsm_1_1Boundary.html#affe32764296f3e26288f7be200c15709">para_lsm::Boundary::GetVertices</a></div><div class="ttdeci">std::vector&lt; Grid4Vector &gt; GetVertices(int ni, int nj, int k, Grid &amp;grid)</div><div class="ttdoc">Helper function for MarchCubes. Gets the vertices of a cell (element).</div><div class="ttdef"><b>Definition:</b> boundary.cpp:92</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Grid4Vector_html"><div class="ttname"><a href="classpara__lsm_1_1Grid4Vector.html">para_lsm::Grid4Vector</a></div><div class="ttdoc">A derived class that can store the location and a scalar value of a point.</div><div class="ttdef"><b>Definition:</b> grid_math.h:73</div></div>
<div class="ttc" id="aclasspara__lsm_1_1GridVector_html"><div class="ttname"><a href="classpara__lsm_1_1GridVector.html">para_lsm::GridVector</a></div><div class="ttdoc">A class used for storing a point on the grid.</div><div class="ttdef"><b>Definition:</b> grid_math.h:37</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Grid_html"><div class="ttname"><a href="classpara__lsm_1_1Grid.html">para_lsm::Grid</a></div><div class="ttdoc">A class that stores the grid.</div><div class="ttdef"><b>Definition:</b> grid_math.h:103</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></div><div class="ttdoc">A class that handles the level set function on the grid.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:221</div></div>
<div class="ttc" id="agrid__math_8h_html"><div class="ttname"><a href="grid__math_8h.html">grid_math.h</a></div><div class="ttdoc">A file that encompasses the classes grid handling and math for stencils.</div></div>
<div class="ttc" id="alsm__3d_8h_html"><div class="ttname"><a href="lsm__3d_8h.html">lsm_3d.h</a></div><div class="ttdoc">A file that has the class for level set.</div></div>
<div class="ttc" id="amc__table_8h_html"><div class="ttname"><a href="mc__table_8h.html">mc_table.h</a></div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
<div class="ttc" id="aoptimize_8h_html"><div class="ttname"><a href="optimize_8h.html">optimize.h</a></div><div class="ttdoc">A file that has the class for optimization.</div></div>
<div class="ttc" id="astructpara__lsm_1_1PerturbProperties_html"><div class="ttname"><a href="structpara__lsm_1_1PerturbProperties.html">para_lsm::PerturbProperties</a></div><div class="ttdoc">Struct containing the index and sensitivity of an element.</div><div class="ttdef"><b>Definition:</b> boundary.h:45</div></div>
<div class="ttc" id="astructpara__lsm_1_1PerturbProperties_html_a45f3eec28ac20dd21858bbdfb6d1fcbd"><div class="ttname"><a href="structpara__lsm_1_1PerturbProperties.html#a45f3eec28ac20dd21858bbdfb6d1fcbd">para_lsm::PerturbProperties::index</a></div><div class="ttdeci">int index</div><div class="ttdoc">index of the element</div><div class="ttdef"><b>Definition:</b> boundary.h:46</div></div>
<div class="ttc" id="astructpara__lsm_1_1PerturbProperties_html_a8e52484033670cfe156776d56a933492"><div class="ttname"><a href="structpara__lsm_1_1PerturbProperties.html#a8e52484033670cfe156776d56a933492">para_lsm::PerturbProperties::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">sensitivity of element density wrt a bpt perturbation</div><div class="ttdef"><b>Definition:</b> boundary.h:47</div></div>
<div class="ttc" id="astructpara__lsm_1_1Triangle_html"><div class="ttname"><a href="structpara__lsm_1_1Triangle.html">para_lsm::Triangle</a></div><div class="ttdoc">Struct for storing triangles of the surface mesh.</div><div class="ttdef"><b>Definition:</b> boundary.h:37</div></div>
<div class="ttc" id="astructpara__lsm_1_1Triangle_html_a86908832266f2d70101ac6bf64ba4105"><div class="ttname"><a href="structpara__lsm_1_1Triangle.html#a86908832266f2d70101ac6bf64ba4105">para_lsm::Triangle::p</a></div><div class="ttdeci">GridVector p[3]</div><div class="ttdoc">vector of vertices</div><div class="ttdef"><b>Definition:</b> boundary.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
