<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::HJWENOStencil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html">HJWENOStencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__LSM_1_1HJWENOStencil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::HJWENOStencil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for calculating spatial gradients at a point.  
 <a href="classPARA__LSM_1_1HJWENOStencil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::HJWENOStencil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1HJWENOStencil.png" usemap="#PARA_5FLSM::HJWENOStencil_map" alt=""/>
  <map id="PARA_5FLSM::HJWENOStencil_map" name="PARA_5FLSM::HJWENOStencil_map">
<area href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point." alt="PARA_LSM::Stencil" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7481adc4a9384be684d7d64879cd6eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a7481adc4a9384be684d7d64879cd6eb6">HJWENOStencil</a> (<a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &amp;<a class="el" href="classPARA__LSM_1_1Stencil.html#a3b1e0e94e83a1e1c92f388b0cca90df4">grid</a>, int iLoc_, int jLoc_, int kLoc_)</td></tr>
<tr class="memdesc:a7481adc4a9384be684d7d64879cd6eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1HJWENOStencil.html#a7481adc4a9384be684d7d64879cd6eb6">More...</a><br /></td></tr>
<tr class="separator:a7481adc4a9384be684d7d64879cd6eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac34ef2d738583738dcd0f7a2f1d447"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a2ac34ef2d738583738dcd0f7a2f1d447">GradValue</a> (int direction, bool is_positive)</td></tr>
<tr class="memdesc:a2ac34ef2d738583738dcd0f7a2f1d447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that return the gradient value for a given direction.  <a href="classPARA__LSM_1_1HJWENOStencil.html#a2ac34ef2d738583738dcd0f7a2f1d447">More...</a><br /></td></tr>
<tr class="separator:a2ac34ef2d738583738dcd0f7a2f1d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083efaf34d09f51c71c8511f3b43ad61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a083efaf34d09f51c71c8511f3b43ad61">IsInBounds</a> (int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="memdesc:a083efaf34d09f51c71c8511f3b43ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function that tells if a point is in bounds.  <a href="classPARA__LSM_1_1Stencil.html#a083efaf34d09f51c71c8511f3b43ad61">More...</a><br /></td></tr>
<tr class="separator:a083efaf34d09f51c71c8511f3b43ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3e1345992ca24ba76eb4070a96fc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#acbe3e1345992ca24ba76eb4070a96fc8">CapIndices</a> (int &amp;iRel, int &amp;jRel, int &amp;kRel)</td></tr>
<tr class="memdesc:acbe3e1345992ca24ba76eb4070a96fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that caps indices to the bounds of the grid.  <a href="classPARA__LSM_1_1Stencil.html#acbe3e1345992ca24ba76eb4070a96fc8">More...</a><br /></td></tr>
<tr class="separator:acbe3e1345992ca24ba76eb4070a96fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72e6a869f95b72e2209049383bb62b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a3b72e6a869f95b72e2209049383bb62b">GetValue</a> (int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="separator:a3b72e6a869f95b72e2209049383bb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bb8ec045028df2718f1ed67ed4ec2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a084bb8ec045028df2718f1ed67ed4ec2">GetValue</a> (std::vector&lt; double &gt; &amp;phi_other, int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="memdesc:a084bb8ec045028df2718f1ed67ed4ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a value (stored in another vector) of a point.  <a href="classPARA__LSM_1_1Stencil.html#a084bb8ec045028df2718f1ed67ed4ec2">More...</a><br /></td></tr>
<tr class="separator:a084bb8ec045028df2718f1ed67ed4ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a664d648bedbf0ab4ff47d653f3daac2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a664d648bedbf0ab4ff47d653f3daac2f">iLoc</a></td></tr>
<tr class="memdesc:a664d648bedbf0ab4ff47d653f3daac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in i-th direction.  <a href="classPARA__LSM_1_1Stencil.html#a664d648bedbf0ab4ff47d653f3daac2f">More...</a><br /></td></tr>
<tr class="separator:a664d648bedbf0ab4ff47d653f3daac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cdb6a4bccfe0911855984b19eea2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a54cdb6a4bccfe0911855984b19eea2e5">jLoc</a></td></tr>
<tr class="memdesc:a54cdb6a4bccfe0911855984b19eea2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in j-th direction.  <a href="classPARA__LSM_1_1Stencil.html#a54cdb6a4bccfe0911855984b19eea2e5">More...</a><br /></td></tr>
<tr class="separator:a54cdb6a4bccfe0911855984b19eea2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855eaa0ee69b5352aaa88da4ecf77ec7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a855eaa0ee69b5352aaa88da4ecf77ec7">kLoc</a></td></tr>
<tr class="memdesc:a855eaa0ee69b5352aaa88da4ecf77ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in k-th direction.  <a href="classPARA__LSM_1_1Stencil.html#a855eaa0ee69b5352aaa88da4ecf77ec7">More...</a><br /></td></tr>
<tr class="separator:a855eaa0ee69b5352aaa88da4ecf77ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceaa78abb3200fa076bb65a4bbad7bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a4ceaa78abb3200fa076bb65a4bbad7bf">iMax</a></td></tr>
<tr class="memdesc:a4ceaa78abb3200fa076bb65a4bbad7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in i-th direction.  <a href="classPARA__LSM_1_1Stencil.html#a4ceaa78abb3200fa076bb65a4bbad7bf">More...</a><br /></td></tr>
<tr class="separator:a4ceaa78abb3200fa076bb65a4bbad7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24800f56fc91a8b25a441ebe94416355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a24800f56fc91a8b25a441ebe94416355">jMax</a></td></tr>
<tr class="memdesc:a24800f56fc91a8b25a441ebe94416355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in j-th direction.  <a href="classPARA__LSM_1_1Stencil.html#a24800f56fc91a8b25a441ebe94416355">More...</a><br /></td></tr>
<tr class="separator:a24800f56fc91a8b25a441ebe94416355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea05f0299ea5a172fc77246a5641fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a4ea05f0299ea5a172fc77246a5641fcc">kMax</a></td></tr>
<tr class="memdesc:a4ea05f0299ea5a172fc77246a5641fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in k-th direction.  <a href="classPARA__LSM_1_1Stencil.html#a4ea05f0299ea5a172fc77246a5641fcc">More...</a><br /></td></tr>
<tr class="separator:a4ea05f0299ea5a172fc77246a5641fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16f4241e780f36accecda62849b029"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a4d16f4241e780f36accecda62849b029">large_number</a> = 1.0e20</td></tr>
<tr class="memdesc:a4d16f4241e780f36accecda62849b029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary large value.  <a href="classPARA__LSM_1_1Stencil.html#a4d16f4241e780f36accecda62849b029">More...</a><br /></td></tr>
<tr class="separator:a4d16f4241e780f36accecda62849b029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e0e94e83a1e1c92f388b0cca90df4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Stencil.html#a3b1e0e94e83a1e1c92f388b0cca90df4">grid</a></td></tr>
<tr class="memdesc:a3b1e0e94e83a1e1c92f388b0cca90df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the grid  <a href="classPARA__LSM_1_1Stencil.html#a3b1e0e94e83a1e1c92f388b0cca90df4">More...</a><br /></td></tr>
<tr class="separator:a3b1e0e94e83a1e1c92f388b0cca90df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a54bc28f79aa7bf13575dd3be970092f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a54bc28f79aa7bf13575dd3be970092f7">InterpolateGrad</a> (std::vector&lt; double &gt; v)</td></tr>
<tr class="memdesc:a54bc28f79aa7bf13575dd3be970092f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns the gradient value in a given direction.  <a href="classPARA__LSM_1_1HJWENOStencil.html#a54bc28f79aa7bf13575dd3be970092f7">More...</a><br /></td></tr>
<tr class="separator:a54bc28f79aa7bf13575dd3be970092f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ec66056cd2882663cf906058446b076"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1HJWENOStencil.html#a8ec66056cd2882663cf906058446b076">dirArray</a> [3] = {0,0,0}</td></tr>
<tr class="memdesc:a8ec66056cd2882663cf906058446b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of search  <a href="classPARA__LSM_1_1HJWENOStencil.html#a8ec66056cd2882663cf906058446b076">More...</a><br /></td></tr>
<tr class="separator:a8ec66056cd2882663cf906058446b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for calculating spatial gradients at a point. </p>
<p>Uses the Hamilton-Jacobi Weighted Essentially Non-Oscillating (HJWENO) scheme. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7481adc4a9384be684d7d64879cd6eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7481adc4a9384be684d7d64879cd6eb6">&#9670;&nbsp;</a></span>HJWENOStencil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::HJWENOStencil::HJWENOStencil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kLoc_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;grid</td><td>Reference to the grid</td></tr>
    <tr><td class="paramname">iLoc_</td><td>Origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jLoc_</td><td>Origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kLoc_</td><td>Origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbe3e1345992ca24ba76eb4070a96fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe3e1345992ca24ba76eb4070a96fc8">&#9670;&nbsp;</a></span>CapIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::Stencil::CapIndices </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iRel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jRel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kRel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that caps indices to the bounds of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;iRel</td><td>Reference to the location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">&amp;jRel</td><td>Reference to the location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">&amp;kRel</td><td>Reference to the location of the point relative to the origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b72e6a869f95b72e2209049383bb62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b72e6a869f95b72e2209049383bb62b">&#9670;&nbsp;</a></span>GetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Stencil::GetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that returns the grid value of a point given its the relative location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of level set (signed distance) function at the point </dd></dl>

</div>
</div>
<a id="a084bb8ec045028df2718f1ed67ed4ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084bb8ec045028df2718f1ed67ed4ec2">&#9670;&nbsp;</a></span>GetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Stencil::GetValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns a value (stored in another vector) of a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;phi_other</td><td>Reference to the other vector that stores the values of interest</td></tr>
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ac34ef2d738583738dcd0f7a2f1d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac34ef2d738583738dcd0f7a2f1d447">&#9670;&nbsp;</a></span>GradValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::HJWENOStencil::GradValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_positive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that return the gradient value for a given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>0,1,2 for x,y,z directions</td></tr>
    <tr><td class="paramname">is_positive</td><td>False for -ve and True for +ve directions</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gradient value in that direction </dd></dl>

</div>
</div>
<a id="a54bc28f79aa7bf13575dd3be970092f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bc28f79aa7bf13575dd3be970092f7">&#9670;&nbsp;</a></span>InterpolateGrad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::HJWENOStencil::InterpolateGrad </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns the gradient value in a given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>A vector of finite differences</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Gradient value for the given finite differences </dd></dl>

</div>
</div>
<a id="a083efaf34d09f51c71c8511f3b43ad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083efaf34d09f51c71c8511f3b43ad61">&#9670;&nbsp;</a></span>IsInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PARA_LSM::Stencil::IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean function that tells if a point is in bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is in the bounds of the grid, False otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ec66056cd2882663cf906058446b076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec66056cd2882663cf906058446b076">&#9670;&nbsp;</a></span>dirArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::HJWENOStencil::dirArray[3] = {0,0,0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>direction of search </p>

</div>
</div>
<a id="a3b1e0e94e83a1e1c92f388b0cca90df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e0e94e83a1e1c92f388b0cca90df4">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a>&amp; PARA_LSM::Stencil::grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reference to the grid </p>

</div>
</div>
<a id="a664d648bedbf0ab4ff47d653f3daac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664d648bedbf0ab4ff47d653f3daac2f">&#9670;&nbsp;</a></span>iLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Stencil::iLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in i-th direction. </p>

</div>
</div>
<a id="a4ceaa78abb3200fa076bb65a4bbad7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceaa78abb3200fa076bb65a4bbad7bf">&#9670;&nbsp;</a></span>iMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Stencil::iMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positive bound in i-th direction. </p>

</div>
</div>
<a id="a54cdb6a4bccfe0911855984b19eea2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cdb6a4bccfe0911855984b19eea2e5">&#9670;&nbsp;</a></span>jLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Stencil::jLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in j-th direction. </p>

</div>
</div>
<a id="a24800f56fc91a8b25a441ebe94416355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24800f56fc91a8b25a441ebe94416355">&#9670;&nbsp;</a></span>jMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Stencil::jMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positive bound in j-th direction. </p>

</div>
</div>
<a id="a855eaa0ee69b5352aaa88da4ecf77ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855eaa0ee69b5352aaa88da4ecf77ec7">&#9670;&nbsp;</a></span>kLoc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Stencil::kLoc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__LSM_1_1Stencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in k-th direction. </p>

</div>
</div>
<a id="a4ea05f0299ea5a172fc77246a5641fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea05f0299ea5a172fc77246a5641fcc">&#9670;&nbsp;</a></span>kMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Stencil::kMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Positive bound in k-th direction. </p>

</div>
</div>
<a id="a4d16f4241e780f36accecda62849b029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d16f4241e780f36accecda62849b029">&#9670;&nbsp;</a></span>large_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Stencil::large_number = 1.0e20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbitrary large value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
