<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">PoissonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_fea::PoissonWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#aeab289b56a4c7e3a2b336ca28004a281">AssignVolumeFractions</a>(std::vector&lt; double &gt; densities)</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad7a696963266b3fc2047f7138601e494">CalculatePartialsTest</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a7d8ee341a4b464fb8a139ad8ac628a50">GetLsmPetscMap</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a2b6e96db91c2e07e8538c69a30bb07c6">GetStateField</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a8169c41b6b378a49482a30f8fe97a978">GetStateRhs</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">lsm_to_petsc_map</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">nelem</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">nnode</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">opt_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a> class</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad2ef6034f9e9b567fb5c3bbe2b482fb2">petsc_volfrac</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">phys_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">PoissonPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ada848e311d5675f458dc94c570342fc2">PoissonWrapper</a>(InitializeOpt &amp;phys_init)</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a48cdba0927be8ac3f6ab75b357ace970">rank</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a685dad00794ea28ab83a98a9f7fcb868">SolveState</a>(std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">TopOpt1DPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">wrapper_ptr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">WrapperPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#a24a338721400f41446ed17d230dd3f4f">WriteTempToTxt</a>(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html#ad5bcd0031d12ae8e339eca645d6a8266">~PoissonWrapper</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
