<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">LinearElasticModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::LinearElasticModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a3719d9389aa69e8f1795203e4ce1f17c">A</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a945d0775a6d2b4852b65bb476d60771e">Ae0</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#ac0a2ccc754a8dfb01e7363e16f15612e">alpha_t</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a40827b3dd2fddea43e11892d5e24b976">AssembleAMatrix</a>(std::vector&lt; double &gt; volume_fractions, std::vector&lt; int &gt; volfrac_map) override</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a835c16cae7431f4854085353aad0dbdd">b</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a6ef0dfcac842d671cb64dc9180c99ac6">CalculateHex8IsoElement</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscInt reduced_int)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a7d05486ddf4c2001e0ada205122c1897">CheckMeshMgLevelSupport</a>(int nelem_x, int nelem_y, int nelem_z)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a282e561fc8e92b8912bb37753725c48b">da_elem</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a16020c23443bb6a7b795a834b1acf975">da_nodes</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ade532e3804852a5f3dfae358028949f6">dirichlet_id</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a5b8608916c374e572c7d92fd0ec32f02">domain_limits</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a2fd2b62ac289eb8d2e93506806901160">dx</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a8ad78ce9903bcb6ef7cc1068f1752a22">dy</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#addb0cfa05717a4d9062f12155009d1b8">dz</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a86745bc8029b650add6c52ea29fc0ae2">Emod</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a3d93e542d413a9937addc1996ab318e0">fixed_dofs</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a46da921dc426b78be66378d16c9d952a">GetDomainParameters</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#aaeda82fa41453d04f8cd75979d3f6513">GetElementArrayPtr</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#aa36183010a241aff8383c3e31e3fadff">GetNodeArrayPtr</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a331c205d0d8839a0b5f5051cd4c3929d">GetStateVariables</a>(Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a4a0d61c100609870f6189cfb0ef33e60">GetStateVariables</a>(Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_, Vec &amp;x_)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3b75a155c72691958c1320752be95bd">ksp</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a75bc4cead52a91ce23f06403ff38e83d">LinearElasticModel</a>(InitializePhys &amp;phys_init)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#aaf89e4a69f14591113660bfbd2ca0e88">loads</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#acd29cf775f56b548966bb13bcfafd50d">mg_lvls</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ad481f0ed51e723473685e5914f344a56">min_density</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#ae31b23c4fd9eafdb83ca264de3278139">nu</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3067d3cedbca062e4ad9b16ae41ba23">num_dirichlet_dofs</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#aa2dc4181f7d09ff13e2d3e9ca61b763e">num_loaded_dofs</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#af6df39b580e616717b2f63dc8ee5395e">num_nodal_dof</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#acce644eb0719217925d35d03218d3828">nxyz</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#af0de1b1ba4afdf09229f5ca9537f05bd">PhysicsModelBase</a>(InitializePhys &amp;phys_init)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a11f44ee2727d5db5c96c1479f948aa7e">rel_tol</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a84e59be8e8dce07fe657fec6df912b8a">SetUpMesh</a>() override</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a7fd4cd56268451d2f20a8bb5c737610b">SetUpMeshBase</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a8858483e4422d48d5857255acc4bca28">SetUpStateMatrices</a>() override</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae56dfa32768313648cb973fc2886e25c">SetUpStateSolver</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a2ec20b61229b33f1b931781239d196ce">SolveStateEquation</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ac97dac1d0a617314fc31fe81062fd06b">x</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae71a6fea6d51d700407e0b941577c560">x0</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a0951c87638a2421c9762639fd2d80c73">~LinearElasticModel</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a549a15ccbdf514704792ede9dfcfd5dc">~PhysicsModelBase</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
