<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::MyGather Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1MyGather.html">MyGather</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__fea_1_1MyGather-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::MyGather Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that gathers necessary information from distributed processors.  
 <a href="classpara__fea_1_1MyGather.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd5efa3e01b2b3441c77d09f7173d67a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1MyGather.html#abd5efa3e01b2b3441c77d09f7173d67a">MyGather</a> (Vec vin)</td></tr>
<tr class="memdesc:abd5efa3e01b2b3441c77d09f7173d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1MyGather.html#abd5efa3e01b2b3441c77d09f7173d67a">More...</a><br /></td></tr>
<tr class="separator:abd5efa3e01b2b3441c77d09f7173d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618bbf0b9559ead7e87f2d5141d8b432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1MyGather.html#a618bbf0b9559ead7e87f2d5141d8b432">~MyGather</a> ()</td></tr>
<tr class="memdesc:a618bbf0b9559ead7e87f2d5141d8b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="classpara__fea_1_1MyGather.html#a618bbf0b9559ead7e87f2d5141d8b432">More...</a><br /></td></tr>
<tr class="separator:a618bbf0b9559ead7e87f2d5141d8b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae19658db88e01fbc46c42367faa1cdd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1MyGather.html#ae19658db88e01fbc46c42367faa1cdd9">temp</a></td></tr>
<tr class="separator:ae19658db88e01fbc46c42367faa1cdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922cd8b87cccd2dd3b5721c5b9a628d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1MyGather.html#a4922cd8b87cccd2dd3b5721c5b9a628d">sensiArray</a></td></tr>
<tr class="separator:a4922cd8b87cccd2dd3b5721c5b9a628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a75d57e8b6797ec1cfc4adf0e2915"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1MyGather.html#ad30a75d57e8b6797ec1cfc4adf0e2915">vout</a></td></tr>
<tr class="separator:ad30a75d57e8b6797ec1cfc4adf0e2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that gathers necessary information from distributed processors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd5efa3e01b2b3441c77d09f7173d67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5efa3e01b2b3441c77d09f7173d67a">&#9670;&nbsp;</a></span>MyGather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::MyGather::MyGather </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a618bbf0b9559ead7e87f2d5141d8b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618bbf0b9559ead7e87f2d5141d8b432">&#9670;&nbsp;</a></span>~MyGather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::MyGather::~MyGather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4922cd8b87cccd2dd3b5721c5b9a628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4922cd8b87cccd2dd3b5721c5b9a628d">&#9670;&nbsp;</a></span>sensiArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* para_fea::MyGather::sensiArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19658db88e01fbc46c42367faa1cdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19658db88e01fbc46c42367faa1cdd9">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::MyGather::temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30a75d57e8b6797ec1cfc4adf0e2915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30a75d57e8b6797ec1cfc4adf0e2915">&#9670;&nbsp;</a></span>vout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::MyGather::vout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="wrapper_8h_source.html">wrapper.h</a></li>
<li>fea/src/<a class="el" href="wrapper_8cpp.html">wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
