<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::TopOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1TopOpt.html">TopOpt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classpara__fea_1_1TopOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::TopOpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter container for the topology optimization problem.  
 <a href="classpara__fea_1_1TopOpt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="topopt_8h_source.html">topopt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e893b958e093e8a324335b52fef0132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a1e893b958e093e8a324335b52fef0132">TopOpt</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a1e893b958e093e8a324335b52fef0132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1TopOpt.html#a1e893b958e093e8a324335b52fef0132">More...</a><br /></td></tr>
<tr class="separator:a1e893b958e093e8a324335b52fef0132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664cba316d7f4dca518553325da1b76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a664cba316d7f4dca518553325da1b76f">~TopOpt</a> ()</td></tr>
<tr class="memdesc:a664cba316d7f4dca518553325da1b76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="classpara__fea_1_1TopOpt.html#a664cba316d7f4dca518553325da1b76f">More...</a><br /></td></tr>
<tr class="separator:a664cba316d7f4dca518553325da1b76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d2f19a1de65f3590b21d1a292a1e2aa"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a9d2f19a1de65f3590b21d1a292a1e2aa">nlvls</a></td></tr>
<tr class="memdesc:a9d2f19a1de65f3590b21d1a292a1e2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multigrid levels for solver.  <a href="classpara__fea_1_1TopOpt.html#a9d2f19a1de65f3590b21d1a292a1e2aa">More...</a><br /></td></tr>
<tr class="separator:a9d2f19a1de65f3590b21d1a292a1e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2770339c9d0aeab422f9802fdf6b1257"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a2770339c9d0aeab422f9802fdf6b1257">elemDisp</a></td></tr>
<tr class="separator:a2770339c9d0aeab422f9802fdf6b1257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Domain size variables</div></td></tr>
<tr class="memitem:a159a824f873ef47abe57f64b319aab78"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a159a824f873ef47abe57f64b319aab78">xc</a> [6]</td></tr>
<tr class="memdesc:a159a824f873ef47abe57f64b319aab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain coordinates.  <a href="classpara__fea_1_1TopOpt.html#a159a824f873ef47abe57f64b319aab78">More...</a><br /></td></tr>
<tr class="separator:a159a824f873ef47abe57f64b319aab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b9f5b4d1b25be075fa42d3146dd1f"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a231b9f5b4d1b25be075fa42d3146dd1f">dx</a></td></tr>
<tr class="memdesc:a231b9f5b4d1b25be075fa42d3146dd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction.  <a href="classpara__fea_1_1TopOpt.html#a231b9f5b4d1b25be075fa42d3146dd1f">More...</a><br /></td></tr>
<tr class="separator:a231b9f5b4d1b25be075fa42d3146dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5a6bdefacb5cbb1cf370811329a4b5"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a6e5a6bdefacb5cbb1cf370811329a4b5">dy</a></td></tr>
<tr class="memdesc:a6e5a6bdefacb5cbb1cf370811329a4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction.  <a href="classpara__fea_1_1TopOpt.html#a6e5a6bdefacb5cbb1cf370811329a4b5">More...</a><br /></td></tr>
<tr class="separator:a6e5a6bdefacb5cbb1cf370811329a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe41dc237e692c77b34eb277f39e2ee"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#abbe41dc237e692c77b34eb277f39e2ee">dz</a></td></tr>
<tr class="memdesc:abbe41dc237e692c77b34eb277f39e2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction.  <a href="classpara__fea_1_1TopOpt.html#abbe41dc237e692c77b34eb277f39e2ee">More...</a><br /></td></tr>
<tr class="separator:abbe41dc237e692c77b34eb277f39e2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a09dd206e2d2b21f23a9fac7e7ad5f"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#ae8a09dd206e2d2b21f23a9fac7e7ad5f">nxyz</a> [3]</td></tr>
<tr class="memdesc:ae8a09dd206e2d2b21f23a9fac7e7ad5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction.  <a href="classpara__fea_1_1TopOpt.html#ae8a09dd206e2d2b21f23a9fac7e7ad5f">More...</a><br /></td></tr>
<tr class="separator:ae8a09dd206e2d2b21f23a9fac7e7ad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ae3eb5f6551b70e3b715cbabf5b5087e6"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#ae3eb5f6551b70e3b715cbabf5b5087e6">da_nodes</a></td></tr>
<tr class="memdesc:ae3eb5f6551b70e3b715cbabf5b5087e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal mesh (contains physics)  <a href="classpara__fea_1_1TopOpt.html#ae3eb5f6551b70e3b715cbabf5b5087e6">More...</a><br /></td></tr>
<tr class="separator:ae3eb5f6551b70e3b715cbabf5b5087e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79973c1fae40e3cae6c14f971cd72bcd"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a79973c1fae40e3cae6c14f971cd72bcd">da_elem</a></td></tr>
<tr class="memdesc:a79973c1fae40e3cae6c14f971cd72bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">element mesh (contains design)  <a href="classpara__fea_1_1TopOpt.html#a79973c1fae40e3cae6c14f971cd72bcd">More...</a><br /></td></tr>
<tr class="separator:a79973c1fae40e3cae6c14f971cd72bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6c6eb6f64f38e59a81b5daa742ceafdc"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a6c6eb6f64f38e59a81b5daa742ceafdc">Emin</a></td></tr>
<tr class="memdesc:a6c6eb6f64f38e59a81b5daa742ceafdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified SIMP, minimum Young's modulus value.  <a href="classpara__fea_1_1TopOpt.html#a6c6eb6f64f38e59a81b5daa742ceafdc">More...</a><br /></td></tr>
<tr class="separator:a6c6eb6f64f38e59a81b5daa742ceafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77caf695cfeeba61444ae69b2f3bbb2"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#ac77caf695cfeeba61444ae69b2f3bbb2">Emax</a></td></tr>
<tr class="memdesc:ac77caf695cfeeba61444ae69b2f3bbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified SIMP, maximum Young's modulus value.  <a href="classpara__fea_1_1TopOpt.html#ac77caf695cfeeba61444ae69b2f3bbb2">More...</a><br /></td></tr>
<tr class="separator:ac77caf695cfeeba61444ae69b2f3bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ae0008761468f95ab5523e33f4348"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a082ae0008761468f95ab5523e33f4348">nu</a></td></tr>
<tr class="memdesc:a082ae0008761468f95ab5523e33f4348"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpara__fea_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio.  <a href="classpara__fea_1_1TopOpt.html#a082ae0008761468f95ab5523e33f4348">More...</a><br /></td></tr>
<tr class="separator:a082ae0008761468f95ab5523e33f4348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization parameters</div></td></tr>
<tr class="memitem:a4f3503f7156d9256a85373dd5cf43543"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a4f3503f7156d9256a85373dd5cf43543">n</a></td></tr>
<tr class="memdesc:a4f3503f7156d9256a85373dd5cf43543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of design variables.  <a href="classpara__fea_1_1TopOpt.html#a4f3503f7156d9256a85373dd5cf43543">More...</a><br /></td></tr>
<tr class="separator:a4f3503f7156d9256a85373dd5cf43543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4563bf1a521274a1d0820c0027ac2"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a35f4563bf1a521274a1d0820c0027ac2">nloc</a></td></tr>
<tr class="memdesc:a35f4563bf1a521274a1d0820c0027ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of local nodes?  <a href="classpara__fea_1_1TopOpt.html#a35f4563bf1a521274a1d0820c0027ac2">More...</a><br /></td></tr>
<tr class="separator:a35f4563bf1a521274a1d0820c0027ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7ea2df02bd62c1ffd993858f1abdd3"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a3f7ea2df02bd62c1ffd993858f1abdd3">m</a></td></tr>
<tr class="memdesc:a3f7ea2df02bd62c1ffd993858f1abdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints.  <a href="classpara__fea_1_1TopOpt.html#a3f7ea2df02bd62c1ffd993858f1abdd3">More...</a><br /></td></tr>
<tr class="separator:a3f7ea2df02bd62c1ffd993858f1abdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df17e65ae50563e2b1e0890cd6d51c"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#af3df17e65ae50563e2b1e0890cd6d51c">itr</a></td></tr>
<tr class="memdesc:af3df17e65ae50563e2b1e0890cd6d51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number.  <a href="classpara__fea_1_1TopOpt.html#af3df17e65ae50563e2b1e0890cd6d51c">More...</a><br /></td></tr>
<tr class="separator:af3df17e65ae50563e2b1e0890cd6d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33281dbddf2b423f3ea53fc34a4255e0"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a33281dbddf2b423f3ea53fc34a4255e0">fx</a></td></tr>
<tr class="memdesc:a33281dbddf2b423f3ea53fc34a4255e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective value.  <a href="classpara__fea_1_1TopOpt.html#a33281dbddf2b423f3ea53fc34a4255e0">More...</a><br /></td></tr>
<tr class="separator:a33281dbddf2b423f3ea53fc34a4255e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bbc4cad578b693ba1d122a1de28367"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#ad9bbc4cad578b693ba1d122a1de28367">fscale</a></td></tr>
<tr class="memdesc:ad9bbc4cad578b693ba1d122a1de28367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for objective.  <a href="classpara__fea_1_1TopOpt.html#ad9bbc4cad578b693ba1d122a1de28367">More...</a><br /></td></tr>
<tr class="separator:ad9bbc4cad578b693ba1d122a1de28367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e16432df9649a4edce367d392e97808"><td class="memItemLeft" align="right" valign="top">PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a1e16432df9649a4edce367d392e97808">gx</a></td></tr>
<tr class="memdesc:a1e16432df9649a4edce367d392e97808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with constraint values.  <a href="classpara__fea_1_1TopOpt.html#a1e16432df9649a4edce367d392e97808">More...</a><br /></td></tr>
<tr class="separator:a1e16432df9649a4edce367d392e97808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baaead65ac7a3b76f4e56b689613ea8"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a8baaead65ac7a3b76f4e56b689613ea8">Xmin</a></td></tr>
<tr class="memdesc:a8baaead65ac7a3b76f4e56b689613ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. value of design variables.  <a href="classpara__fea_1_1TopOpt.html#a8baaead65ac7a3b76f4e56b689613ea8">More...</a><br /></td></tr>
<tr class="separator:a8baaead65ac7a3b76f4e56b689613ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa369cb38bc2e781918da43eca312ada"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#afa369cb38bc2e781918da43eca312ada">Xmax</a></td></tr>
<tr class="memdesc:afa369cb38bc2e781918da43eca312ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. value of design variables.  <a href="classpara__fea_1_1TopOpt.html#afa369cb38bc2e781918da43eca312ada">More...</a><br /></td></tr>
<tr class="separator:afa369cb38bc2e781918da43eca312ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a30da87d2b43c8887bfa3fe028902da"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a9a30da87d2b43c8887bfa3fe028902da">movlim</a></td></tr>
<tr class="memdesc:a9a30da87d2b43c8887bfa3fe028902da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. change of design variables.  <a href="classpara__fea_1_1TopOpt.html#a9a30da87d2b43c8887bfa3fe028902da">More...</a><br /></td></tr>
<tr class="separator:a9a30da87d2b43c8887bfa3fe028902da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c2110e4b213683e200bcae69104d1"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a424c2110e4b213683e200bcae69104d1">volfrac</a></td></tr>
<tr class="memdesc:a424c2110e4b213683e200bcae69104d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction.  <a href="classpara__fea_1_1TopOpt.html#a424c2110e4b213683e200bcae69104d1">More...</a><br /></td></tr>
<tr class="separator:a424c2110e4b213683e200bcae69104d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff123e899aeb9fcaa0e430d8bc34059"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a5ff123e899aeb9fcaa0e430d8bc34059">penal</a></td></tr>
<tr class="memdesc:a5ff123e899aeb9fcaa0e430d8bc34059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalization parameter.  <a href="classpara__fea_1_1TopOpt.html#a5ff123e899aeb9fcaa0e430d8bc34059">More...</a><br /></td></tr>
<tr class="separator:a5ff123e899aeb9fcaa0e430d8bc34059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6432db9c35e29bd10b79bbfafeb6f33"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#aa6432db9c35e29bd10b79bbfafeb6f33">rmin</a></td></tr>
<tr class="memdesc:aa6432db9c35e29bd10b79bbfafeb6f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter radius  <a href="classpara__fea_1_1TopOpt.html#aa6432db9c35e29bd10b79bbfafeb6f33">More...</a><br /></td></tr>
<tr class="separator:aa6432db9c35e29bd10b79bbfafeb6f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e698d71ec6360bcd465636f63eba477"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a2e698d71ec6360bcd465636f63eba477">maxItr</a></td></tr>
<tr class="memdesc:a2e698d71ec6360bcd465636f63eba477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations.  <a href="classpara__fea_1_1TopOpt.html#a2e698d71ec6360bcd465636f63eba477">More...</a><br /></td></tr>
<tr class="separator:a2e698d71ec6360bcd465636f63eba477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e185cd82adc3c9c0f855809e4a6a6f"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#aa8e185cd82adc3c9c0f855809e4a6a6f">filter</a></td></tr>
<tr class="memdesc:aa8e185cd82adc3c9c0f855809e4a6a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter type.  <a href="classpara__fea_1_1TopOpt.html#aa8e185cd82adc3c9c0f855809e4a6a6f">More...</a><br /></td></tr>
<tr class="separator:aa8e185cd82adc3c9c0f855809e4a6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6d7aa5f4ed28d747714ce348bef0d"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#af6f6d7aa5f4ed28d747714ce348bef0d">x</a></td></tr>
<tr class="memdesc:af6f6d7aa5f4ed28d747714ce348bef0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design variables.  <a href="classpara__fea_1_1TopOpt.html#af6f6d7aa5f4ed28d747714ce348bef0d">More...</a><br /></td></tr>
<tr class="separator:af6f6d7aa5f4ed28d747714ce348bef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813a8c4583d57515c70eb5626b2e540"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a5813a8c4583d57515c70eb5626b2e540">dfdx</a></td></tr>
<tr class="memdesc:a5813a8c4583d57515c70eb5626b2e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of objective.  <a href="classpara__fea_1_1TopOpt.html#a5813a8c4583d57515c70eb5626b2e540">More...</a><br /></td></tr>
<tr class="separator:a5813a8c4583d57515c70eb5626b2e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stress Related variables</div></td></tr>
<tr class="memitem:a7594839e33e6a5c5c07d5dd1a0e499d3"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a7594839e33e6a5c5c07d5dd1a0e499d3">ignoreElemStress</a></td></tr>
<tr class="memdesc:a7594839e33e6a5c5c07d5dd1a0e499d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 or 1, ignores the element stress  <a href="classpara__fea_1_1TopOpt.html#a7594839e33e6a5c5c07d5dd1a0e499d3">More...</a><br /></td></tr>
<tr class="separator:a7594839e33e6a5c5c07d5dd1a0e499d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e522c4604b568b259b8c2c7963e4ca2"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a0e522c4604b568b259b8c2c7963e4ca2">elemMaxStress</a></td></tr>
<tr class="memdesc:a0e522c4604b568b259b8c2c7963e4ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sensitivities of an element.  <a href="classpara__fea_1_1TopOpt.html#a0e522c4604b568b259b8c2c7963e4ca2">More...</a><br /></td></tr>
<tr class="separator:a0e522c4604b568b259b8c2c7963e4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal variables</div></td></tr>
<tr class="memitem:a8b6ba86c6ddf2b056a0da0b07722424f"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a8b6ba86c6ddf2b056a0da0b07722424f">DeltaTVec</a></td></tr>
<tr class="memdesc:a8b6ba86c6ddf2b056a0da0b07722424f"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids  <a href="classpara__fea_1_1TopOpt.html#a8b6ba86c6ddf2b056a0da0b07722424f">More...</a><br /></td></tr>
<tr class="separator:a8b6ba86c6ddf2b056a0da0b07722424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfb2db77d2097ea2267d391b43c177"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a7abfb2db77d2097ea2267d391b43c177">alphaT</a></td></tr>
<tr class="memdesc:a7abfb2db77d2097ea2267d391b43c177"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTE.  <a href="classpara__fea_1_1TopOpt.html#a7abfb2db77d2097ea2267d391b43c177">More...</a><br /></td></tr>
<tr class="separator:a7abfb2db77d2097ea2267d391b43c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115bdd8d521be735533d74603c83cc7"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a8115bdd8d521be735533d74603c83cc7">DeltaTVecAdj</a></td></tr>
<tr class="memdesc:a8115bdd8d521be735533d74603c83cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids  <a href="classpara__fea_1_1TopOpt.html#a8115bdd8d521be735533d74603c83cc7">More...</a><br /></td></tr>
<tr class="separator:a8115bdd8d521be735533d74603c83cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quadrature</div></td></tr>
<tr class="memitem:a5d12433d3d4f71aa422b2ecb52639288"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a5d12433d3d4f71aa422b2ecb52639288">momQuad</a></td></tr>
<tr class="memdesc:a5d12433d3d4f71aa422b2ecb52639288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment quadrature?  <a href="classpara__fea_1_1TopOpt.html#a5d12433d3d4f71aa422b2ecb52639288">More...</a><br /></td></tr>
<tr class="separator:a5d12433d3d4f71aa422b2ecb52639288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cef81fb28547e11e8dcc3482e4ab0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a4cef81fb28547e11e8dcc3482e4ab0d5">numQuadPoints</a> = 27</td></tr>
<tr class="memdesc:a4cef81fb28547e11e8dcc3482e4ab0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrature points per element.  <a href="classpara__fea_1_1TopOpt.html#a4cef81fb28547e11e8dcc3482e4ab0d5">More...</a><br /></td></tr>
<tr class="separator:a4cef81fb28547e11e8dcc3482e4ab0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa37bbcd8abf6e2e67ffcf3059c6ac9e3"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#aa37bbcd8abf6e2e67ffcf3059c6ac9e3">SetUp</a> (<a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:aa37bbcd8abf6e2e67ffcf3059c6ac9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and set default values.  <a href="classpara__fea_1_1TopOpt.html#aa37bbcd8abf6e2e67ffcf3059c6ac9e3">More...</a><br /></td></tr>
<tr class="separator:aa37bbcd8abf6e2e67ffcf3059c6ac9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066fe3bcceb804532de34be8d18fc5c8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#a066fe3bcceb804532de34be8d18fc5c8">SetUpMESH</a> ()</td></tr>
<tr class="memdesc:a066fe3bcceb804532de34be8d18fc5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates mesh (nodes, elements) for the finite element analysis.  <a href="classpara__fea_1_1TopOpt.html#a066fe3bcceb804532de34be8d18fc5c8">More...</a><br /></td></tr>
<tr class="separator:a066fe3bcceb804532de34be8d18fc5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1e08f0a3a7058d0e262ca8e0ca9e2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1TopOpt.html#aabd1e08f0a3a7058d0e262ca8e0ca9e2">SetUpOPT</a> ()</td></tr>
<tr class="memdesc:aabd1e08f0a3a7058d0e262ca8e0ca9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates mesh (nodes, elements) for the finite element analysis.  <a href="classpara__fea_1_1TopOpt.html#aabd1e08f0a3a7058d0e262ca8e0ca9e2">More...</a><br /></td></tr>
<tr class="separator:aabd1e08f0a3a7058d0e262ca8e0ca9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter container for the topology optimization problem. </p>
<pre class="fragment">min_x fx
s.t. gx_j &lt;= 0, j=1..m
     xmin_i &lt;= x_i &lt;= xmax_i, i=1..n
</pre><p> with filtering and a volume constraint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e893b958e093e8a324335b52fef0132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e893b958e093e8a324335b52fef0132">&#9670;&nbsp;</a></span>TopOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::TopOpt::TopOpt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a664cba316d7f4dca518553325da1b76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664cba316d7f4dca518553325da1b76f">&#9670;&nbsp;</a></span>~TopOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::TopOpt::~TopOpt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa37bbcd8abf6e2e67ffcf3059c6ac9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37bbcd8abf6e2e67ffcf3059c6ac9e3">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::TopOpt::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate and set default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a066fe3bcceb804532de34be8d18fc5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066fe3bcceb804532de34be8d18fc5c8">&#9670;&nbsp;</a></span>SetUpMESH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::TopOpt::SetUpMESH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates mesh (nodes, elements) for the finite element analysis. </p>

</div>
</div>
<a id="aabd1e08f0a3a7058d0e262ca8e0ca9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd1e08f0a3a7058d0e262ca8e0ca9e2">&#9670;&nbsp;</a></span>SetUpOPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::TopOpt::SetUpOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates mesh (nodes, elements) for the finite element analysis. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7abfb2db77d2097ea2267d391b43c177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abfb2db77d2097ea2267d391b43c177">&#9670;&nbsp;</a></span>alphaT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::alphaT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CTE. </p>

</div>
</div>
<a id="a79973c1fae40e3cae6c14f971cd72bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79973c1fae40e3cae6c14f971cd72bcd">&#9670;&nbsp;</a></span>da_elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM para_fea::TopOpt::da_elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element mesh (contains design) </p>

</div>
</div>
<a id="ae3eb5f6551b70e3b715cbabf5b5087e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eb5f6551b70e3b715cbabf5b5087e6">&#9670;&nbsp;</a></span>da_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM para_fea::TopOpt::da_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nodal mesh (contains physics) </p>
<p>Mesh variables </p>

</div>
</div>
<a id="a8b6ba86c6ddf2b056a0da0b07722424f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ba86c6ddf2b056a0da0b07722424f">&#9670;&nbsp;</a></span>DeltaTVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::DeltaTVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids </p>

</div>
</div>
<a id="a8115bdd8d521be735533d74603c83cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115bdd8d521be735533d74603c83cc7">&#9670;&nbsp;</a></span>DeltaTVecAdj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::DeltaTVecAdj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids </p>

</div>
</div>
<a id="a5813a8c4583d57515c70eb5626b2e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813a8c4583d57515c70eb5626b2e540">&#9670;&nbsp;</a></span>dfdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::dfdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of objective. </p>

</div>
</div>
<a id="a231b9f5b4d1b25be075fa42d3146dd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231b9f5b4d1b25be075fa42d3146dd1f">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the x direction. </p>

</div>
</div>
<a id="a6e5a6bdefacb5cbb1cf370811329a4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5a6bdefacb5cbb1cf370811329a4b5">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the y direction. </p>

</div>
</div>
<a id="abbe41dc237e692c77b34eb277f39e2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe41dc237e692c77b34eb277f39e2ee">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the z direction. </p>

</div>
</div>
<a id="a2770339c9d0aeab422f9802fdf6b1257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2770339c9d0aeab422f9802fdf6b1257">&#9670;&nbsp;</a></span>elemDisp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::elemDisp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e522c4604b568b259b8c2c7963e4ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e522c4604b568b259b8c2c7963e4ca2">&#9670;&nbsp;</a></span>elemMaxStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::elemMaxStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum sensitivities of an element. </p>

</div>
</div>
<a id="ac77caf695cfeeba61444ae69b2f3bbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77caf695cfeeba61444ae69b2f3bbb2">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::Emax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified SIMP, maximum Young's modulus value. </p>

</div>
</div>
<a id="a6c6eb6f64f38e59a81b5daa742ceafdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6eb6f64f38e59a81b5daa742ceafdc">&#9670;&nbsp;</a></span>Emin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::Emin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modified SIMP, minimum Young's modulus value. </p>
<p>Material properties </p>

</div>
</div>
<a id="aa8e185cd82adc3c9c0f855809e4a6a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e185cd82adc3c9c0f855809e4a6a6f">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter type. </p>

</div>
</div>
<a id="ad9bbc4cad578b693ba1d122a1de28367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bbc4cad578b693ba1d122a1de28367">&#9670;&nbsp;</a></span>fscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::fscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor for objective. </p>

</div>
</div>
<a id="a33281dbddf2b423f3ea53fc34a4255e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33281dbddf2b423f3ea53fc34a4255e0">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objective value. </p>

</div>
</div>
<a id="a1e16432df9649a4edce367d392e97808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e16432df9649a4edce367d392e97808">&#9670;&nbsp;</a></span>gx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar* para_fea::TopOpt::gx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array with constraint values. </p>

</div>
</div>
<a id="a7594839e33e6a5c5c07d5dd1a0e499d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7594839e33e6a5c5c07d5dd1a0e499d3">&#9670;&nbsp;</a></span>ignoreElemStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::ignoreElemStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= 0 or 1, ignores the element stress </p>

</div>
</div>
<a id="af3df17e65ae50563e2b1e0890cd6d51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df17e65ae50563e2b1e0890cd6d51c">&#9670;&nbsp;</a></span>itr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::itr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration number. </p>

</div>
</div>
<a id="a3f7ea2df02bd62c1ffd993858f1abdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7ea2df02bd62c1ffd993858f1abdd3">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of constraints. </p>

</div>
</div>
<a id="a2e698d71ec6360bcd465636f63eba477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e698d71ec6360bcd465636f63eba477">&#9670;&nbsp;</a></span>maxItr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::maxItr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max iterations. </p>

</div>
</div>
<a id="a5d12433d3d4f71aa422b2ecb52639288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d12433d3d4f71aa422b2ecb52639288">&#9670;&nbsp;</a></span>momQuad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vec&gt; para_fea::TopOpt::momQuad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moment quadrature? </p>

</div>
</div>
<a id="a9a30da87d2b43c8887bfa3fe028902da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a30da87d2b43c8887bfa3fe028902da">&#9670;&nbsp;</a></span>movlim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::movlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. change of design variables. </p>

</div>
</div>
<a id="a4f3503f7156d9256a85373dd5cf43543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3503f7156d9256a85373dd5cf43543">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of design variables. </p>

</div>
</div>
<a id="a35f4563bf1a521274a1d0820c0027ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f4563bf1a521274a1d0820c0027ac2">&#9670;&nbsp;</a></span>nloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::nloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local number of local nodes? </p>

</div>
</div>
<a id="a9d2f19a1de65f3590b21d1a292a1e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2f19a1de65f3590b21d1a292a1e2aa">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of multigrid levels for solver. </p>

</div>
</div>
<a id="a082ae0008761468f95ab5523e33f4348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082ae0008761468f95ab5523e33f4348">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classpara__fea_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio. </p>

</div>
</div>
<a id="a4cef81fb28547e11e8dcc3482e4ab0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cef81fb28547e11e8dcc3482e4ab0d5">&#9670;&nbsp;</a></span>numQuadPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_fea::TopOpt::numQuadPoints = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of quadrature points per element. </p>

</div>
</div>
<a id="ae8a09dd206e2d2b21f23a9fac7e7ad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a09dd206e2d2b21f23a9fac7e7ad5f">&#9670;&nbsp;</a></span>nxyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::TopOpt::nxyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nodes in each direction. </p>

</div>
</div>
<a id="a5ff123e899aeb9fcaa0e430d8bc34059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff123e899aeb9fcaa0e430d8bc34059">&#9670;&nbsp;</a></span>penal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::penal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalization parameter. </p>

</div>
</div>
<a id="aa6432db9c35e29bd10b79bbfafeb6f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6432db9c35e29bd10b79bbfafeb6f33">&#9670;&nbsp;</a></span>rmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::rmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filter radius </p>

</div>
</div>
<a id="a424c2110e4b213683e200bcae69104d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424c2110e4b213683e200bcae69104d1">&#9670;&nbsp;</a></span>volfrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::volfrac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume fraction. </p>

</div>
</div>
<a id="af6f6d7aa5f4ed28d747714ce348bef0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6d7aa5f4ed28d747714ce348bef0d">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::TopOpt::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design variables. </p>

</div>
</div>
<a id="a159a824f873ef47abe57f64b319aab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159a824f873ef47abe57f64b319aab78">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::xc[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domain coordinates. </p>

</div>
</div>
<a id="afa369cb38bc2e781918da43eca312ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa369cb38bc2e781918da43eca312ada">&#9670;&nbsp;</a></span>Xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::Xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. value of design variables. </p>

</div>
</div>
<a id="a8baaead65ac7a3b76f4e56b689613ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baaead65ac7a3b76f4e56b689613ea8">&#9670;&nbsp;</a></span>Xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::TopOpt::Xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min. value of design variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="topopt_8h_source.html">topopt.h</a></li>
<li>fea/src/<a class="el" href="topopt_8cpp.html">topopt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
