<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Poisson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPoisson.html">Poisson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#ab681c2af169f825198fff2b79df9ad17">adRHS</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a77441f3a6f1054e51c37e4b4352063a6">adU</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>areaScaleFactor</b> (defined in <a class="el" href="classPoisson.html">Poisson</a>)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#ad57b1039d5c2e7a8b3a0fa61db5ca50f">AssembleStiffnessMatrix</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a51f0210e44ce28ca7992c4cc060652be">AssembleSurfaceConvection</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a167e9338346eb33dd6e2624d9d51be7a">Bmatrix</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a08c92c1aba8725dadd91e3c8b2d9bc8d">ComputeAdjointLoadFromCentroids</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#ad695cb5501f70d80f6983091218f0e5c">ComputeAdjointSensitivities</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a2553204138d4510ec962b83458dfe9a8">ComputeCentroidTemperatures</a>(TopOpt1D *opt, bool withConvection=false)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#ac931b3e221ffa3b6e000ecdc4aa93ccc">ComputeSensitivities</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a937da9962dfa27e11bc36d11a1f13aad">ComputeSurfaceConvectionSensitivities</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#aa0982063fc7384ef71516a91468b1faf">DifferentiatedShapeFunctions</a>(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a8b4819a829d86bc9b28877dfdabab70c">dim</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a64cfc21843b71c8f411888a7c050cea6">DMDAGetElements_3D</a>(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#afcf9771acf72df6405932c9ac70d87ba">Dot</a>(PetscScalar *v1, PetscScalar *v2, PetscInt l)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a68764cc72c824a40fae619d99bd8b63f">HeatLoad</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a36e865e83f2a4c7d90a6bab31658ce53">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#ac8db3d932f0774da386aafce7646ab2b">Inverse3M</a>(PetscScalar J[][3], PetscScalar invJ[][3])</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#aaf9df6cd0d55900903385a954de61419">K</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#aa2087bc47d407986e9f1db6f6ff92d28">KE</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a1e74fddada7743b5c9099ffcf03ebd7a">ksp</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myRTOL</b> (defined in <a class="el" href="classPoisson.html">Poisson</a>)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a5e76efc5e1184985faae0e67f4393ee7">N</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#ad710f67f5ce8bf9dad100ad1c75a1074">Poisson</a>(TopOpt1D *opt, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a8d4b83defd089bf1cf44ca478d2df187">RHS</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a59cd828f16a659ef40b4e736342b2419">SetUpLoadAndBC</a>(TopOpt1D *opt, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a0e8acf8cddd30c86e5714e5cc5d78c50">SetUpSolver</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a7dbf3fcae8b4b55ac3d0b22d7126810a">SolveAdjointState</a>(TopOpt1D *opt)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#aea68be377f4ec34b8b178dffd59f1a29">SolveState</a>(TopOpt1D *opt, bool withConvection=false)</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a31efdd65329ae252f1d8cf222304c3df">spacedim</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#a7f6bd0193d91d73dfa1f513172f96905">Tgiven</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPoisson.html#a204cd03ca623327bfcba08f1b7281696">U</a></td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPoisson.html#adc599dacb253169758ed80a609917545">~Poisson</a>()</td><td class="entry"><a class="el" href="classPoisson.html">Poisson</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
