<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearElasticity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLinearElasticity.html">LinearElasticity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a0ac9ab8d1af3409dda86119100743012">adRHS</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#ae2dd83cbf2f213aa3e9d99f409a807f9">adU</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a7f6330c3154932fe10bf95316a6590b8">AssembleStiffnessMatrix</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a290d8a410b788a68abf9811a0f040f58">AssembleStiffnessMatrixFromQuadrature</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a82365643068f8d748c3370fb29e2c284">BMatrix</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#afa5fbe371406c03e43884b0def956db4">BMatrixVector</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a1bff3bb1b8861b36e0eed029ded29b65">ComputeElemDirDisp</a>(TopOpt *opt, std::vector&lt; double &gt; dirArr)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a872e5646147d1a7add9a5aba6a0ba146">ComputeElemMagDisp</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#ac5bedbbf7c2e3c1c28c693e53b95eb3e">ComputeSensitivities</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a16f86c090fb22de8e6ea532033dd9662">ComputeSensitivitiesFromQuadrature</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#ad9bb459b0fffda5399f8deb217f2675c">ComputeStress</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#af8d7ce77336ea8ba6cbf1ee636e1910e">ComputeStressSensitivitiesFromQuadrature</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a606f362d5cef97dd1c8656661f797143">ComputeStressSensitivitiesSandy</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a6965d132ed6589d89a88edf31d81afc2">ComputeThRotSensitivities</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a5fee5ee2450cea9b1e672a144fc5e42c">CPrivate</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a0bfd1379fb7a7f272dbdc53e43de8e1c">DifferentiatedShapeFunctions</a>(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#ae60e27e1e95c1d4d7853685620bc2e23">DMDAGetElements_3D</a>(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#abf5c85fd435baf191e0e1aed2ffcb691">Dot</a>(PetscScalar *v1, PetscScalar *v2, PetscInt l)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a6735febe699d977802c44005877c8aa5">fThhermalElem</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#ab6b6a8d6fcd9a83963ae0e93003b3d9a">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#ace8e5695361dd94d6b9b702ef5d21887">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, std::vector&lt; double &gt; quadratureWeights)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a5f110660dcad12cfc1f2002f2de922fd">Inverse3M</a>(PetscScalar J[][3], PetscScalar invJ[][3])</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBMatrixVectorComputed</b> (defined in <a class="el" href="classLinearElasticity.html">LinearElasticity</a>)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isVCBVectorComputed</b> (defined in <a class="el" href="classLinearElasticity.html">LinearElasticity</a>)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#aeeffb0da32baa97e2609fe522ffeec79">K</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a901d450823234e4e4d18b65255c50301">KE</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a1037266a69a9c65f7ec8b73e56ef54f4">ksp</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a3835298225674adfc3e774c4fca2b731">LinearElasticity</a>(TopOpt *opt, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myRTOL</b> (defined in <a class="el" href="classLinearElasticity.html">LinearElasticity</a>)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#af59902631601a44f827f16f3848f45cb">N</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a4b6e5a6dbbb91df68ab3c8b2319adf3e">RHS</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a0a41c602b785fe2870269685938f8201">RHS1</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#af4123629ce995ae5c87c36b260c63de6">RHS2</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#a57e7da64368947d9ccb88b2b791d726e">RHSthermal</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#a5fb0cb9125944c125534875cb3c6cf77">SetUpLoadAndBC</a>(TopOpt *opt, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#ab094ed2e626607d28ad82e1744e033aa">SetUpSolver</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#aa9cfc3a8c64e1ff0e7f53cf18b127aa7">SolveAdjointState</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#ac32b6a3322305cb926688847ee58dde1">SolveState</a>(TopOpt *opt, bool useQuadrature=false)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#ae7f17d2e33ff82f37241e3fd5a846f82">SolveThermalOnlyState</a>(TopOpt *opt)</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#abc2bd3657184cccdac431c9212607337">U</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinearElasticity.html#abd77430d4b2e49a54d525b0d306ae068">VCBVector</a></td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinearElasticity.html#ae753fb628222cf1b398a01d81b91af54">~LinearElasticity</a>()</td><td class="entry"><a class="el" href="classLinearElasticity.html">LinearElasticity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
