<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: HeatLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHeatLoad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeatLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying heat loads.  
 <a href="classHeatLoad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80bc4f99d2bca8e72bc41296f0843e93"><td class="memItemLeft" align="right" valign="top"><a id="a80bc4f99d2bca8e72bc41296f0843e93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a80bc4f99d2bca8e72bc41296f0843e93">HeatLoad</a> ()</td></tr>
<tr class="memdesc:a80bc4f99d2bca8e72bc41296f0843e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a80bc4f99d2bca8e72bc41296f0843e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607096e5b0398dde7a5bb728561942f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a607096e5b0398dde7a5bb728561942f7">HeatLoad</a> (double val_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:a607096e5b0398dde7a5bb728561942f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classHeatLoad.html#a607096e5b0398dde7a5bb728561942f7">More...</a><br /></td></tr>
<tr class="separator:a607096e5b0398dde7a5bb728561942f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74194fb09ea341267e78fafdabeb5560"><td class="memItemLeft" align="right" valign="top"><a id="a74194fb09ea341267e78fafdabeb5560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a74194fb09ea341267e78fafdabeb5560">val</a></td></tr>
<tr class="memdesc:a74194fb09ea341267e78fafdabeb5560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied heat load. <br /></td></tr>
<tr class="separator:a74194fb09ea341267e78fafdabeb5560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf172f0eb7b418d730c2e8796e9fe9"><td class="memItemLeft" align="right" valign="top"><a id="a7acf172f0eb7b418d730c2e8796e9fe9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a7acf172f0eb7b418d730c2e8796e9fe9">x</a></td></tr>
<tr class="memdesc:a7acf172f0eb7b418d730c2e8796e9fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied heat load <br /></td></tr>
<tr class="separator:a7acf172f0eb7b418d730c2e8796e9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566fcd5c063242388557acf9ddf1466"><td class="memItemLeft" align="right" valign="top"><a id="a1566fcd5c063242388557acf9ddf1466"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a1566fcd5c063242388557acf9ddf1466">y</a></td></tr>
<tr class="memdesc:a1566fcd5c063242388557acf9ddf1466"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied heat load <br /></td></tr>
<tr class="separator:a1566fcd5c063242388557acf9ddf1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e519a6fd607889c7573df2cd7cbad2"><td class="memItemLeft" align="right" valign="top"><a id="ae6e519a6fd607889c7573df2cd7cbad2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#ae6e519a6fd607889c7573df2cd7cbad2">z</a></td></tr>
<tr class="memdesc:ae6e519a6fd607889c7573df2cd7cbad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied heat load <br /></td></tr>
<tr class="separator:ae6e519a6fd607889c7573df2cd7cbad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8682f8f7fa1ea3f92d12d44eda590951"><td class="memItemLeft" align="right" valign="top"><a id="a8682f8f7fa1ea3f92d12d44eda590951"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a8682f8f7fa1ea3f92d12d44eda590951">tolx</a></td></tr>
<tr class="memdesc:a8682f8f7fa1ea3f92d12d44eda590951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the x direction. <br /></td></tr>
<tr class="separator:a8682f8f7fa1ea3f92d12d44eda590951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000dca665e583d7d6c3d8a0219c1c3b"><td class="memItemLeft" align="right" valign="top"><a id="a7000dca665e583d7d6c3d8a0219c1c3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a7000dca665e583d7d6c3d8a0219c1c3b">toly</a></td></tr>
<tr class="memdesc:a7000dca665e583d7d6c3d8a0219c1c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the y direction. <br /></td></tr>
<tr class="separator:a7000dca665e583d7d6c3d8a0219c1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4049dc5fe6d49e73b1feca5d42937"><td class="memItemLeft" align="right" valign="top"><a id="a9ac4049dc5fe6d49e73b1feca5d42937"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeatLoad.html#a9ac4049dc5fe6d49e73b1feca5d42937">tolz</a></td></tr>
<tr class="memdesc:a9ac4049dc5fe6d49e73b1feca5d42937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the z direction. <br /></td></tr>
<tr class="separator:a9ac4049dc5fe6d49e73b1feca5d42937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying heat loads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a607096e5b0398dde7a5bb728561942f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607096e5b0398dde7a5bb728561942f7">&#9670;&nbsp;</a></span>HeatLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HeatLoad::HeatLoad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_</td><td>Value of the applied heat load</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the applied heat load in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the applied heat load in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the applied heat load in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the loading is applied in the x direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the loading is applied in the y direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the loading is applied in the z direction. Assign a small (close to zero) value for a point load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
