<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::Grid4Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1Grid4Vector.html">Grid4Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1Grid4Vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::Grid4Vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class that can store the location and a scalar value of a point.  
 <a href="classPARA__LSM_1_1Grid4Vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::Grid4Vector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1Grid4Vector.png" usemap="#PARA_5FLSM::Grid4Vector_map" alt=""/>
  <map id="PARA_5FLSM::Grid4Vector_map" name="PARA_5FLSM::Grid4Vector_map">
<area href="classPARA__LSM_1_1GridVector.html" title="A class used for storing a point on the grid." alt="PARA_LSM::GridVector" shape="rect" coords="0,0,154,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21e7291c129d59248361bac9cb13d284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid4Vector.html#a21e7291c129d59248361bac9cb13d284">Grid4Vector</a> ()</td></tr>
<tr class="memdesc:a21e7291c129d59248361bac9cb13d284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__LSM_1_1Grid4Vector.html#a21e7291c129d59248361bac9cb13d284">More...</a><br /></td></tr>
<tr class="separator:a21e7291c129d59248361bac9cb13d284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8507bc32ad23f7f1f2e41430e08a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid4Vector.html#aac8507bc32ad23f7f1f2e41430e08a57">Grid4Vector</a> (double x_, double y_, double z_, double val_)</td></tr>
<tr class="memdesc:aac8507bc32ad23f7f1f2e41430e08a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1Grid4Vector.html#aac8507bc32ad23f7f1f2e41430e08a57">More...</a><br /></td></tr>
<tr class="separator:aac8507bc32ad23f7f1f2e41430e08a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924fa5c32e2a1dac797c998b468edd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid4Vector.html#a5924fa5c32e2a1dac797c998b468edd6">operator GridVector</a> () const</td></tr>
<tr class="memdesc:a5924fa5c32e2a1dac797c998b468edd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator  <a href="classPARA__LSM_1_1Grid4Vector.html#a5924fa5c32e2a1dac797c998b468edd6">More...</a><br /></td></tr>
<tr class="separator:a5924fa5c32e2a1dac797c998b468edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac88caabc94938dace2cf62c495dddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#adac88caabc94938dace2cf62c495dddd">operator Eigen::Vector3d</a> () const</td></tr>
<tr class="memdesc:adac88caabc94938dace2cf62c495dddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator to convert a point as a Vector3d vector.  <a href="classPARA__LSM_1_1GridVector.html#adac88caabc94938dace2cf62c495dddd">More...</a><br /></td></tr>
<tr class="separator:adac88caabc94938dace2cf62c495dddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c7145f3eac1e43ac8679139e1c59169"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Grid4Vector.html#a2c7145f3eac1e43ac8679139e1c59169">val</a></td></tr>
<tr class="memdesc:a2c7145f3eac1e43ac8679139e1c59169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of a scalar value associated with the point.  <a href="classPARA__LSM_1_1Grid4Vector.html#a2c7145f3eac1e43ac8679139e1c59169">More...</a><br /></td></tr>
<tr class="separator:a2c7145f3eac1e43ac8679139e1c59169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ca23c8a88238f1b96720458ce0352"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#a5d7ca23c8a88238f1b96720458ce0352">x</a></td></tr>
<tr class="memdesc:a5d7ca23c8a88238f1b96720458ce0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">x location of the point  <a href="classPARA__LSM_1_1GridVector.html#a5d7ca23c8a88238f1b96720458ce0352">More...</a><br /></td></tr>
<tr class="separator:a5d7ca23c8a88238f1b96720458ce0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a1574c3c631b1e4fd40c95352c1af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#a4c0a1574c3c631b1e4fd40c95352c1af">y</a></td></tr>
<tr class="memdesc:a4c0a1574c3c631b1e4fd40c95352c1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">y location of the point  <a href="classPARA__LSM_1_1GridVector.html#a4c0a1574c3c631b1e4fd40c95352c1af">More...</a><br /></td></tr>
<tr class="separator:a4c0a1574c3c631b1e4fd40c95352c1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a244153fdbecdab659736f26552c37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1GridVector.html#ac2a244153fdbecdab659736f26552c37">z</a></td></tr>
<tr class="memdesc:ac2a244153fdbecdab659736f26552c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">z location of the point  <a href="classPARA__LSM_1_1GridVector.html#ac2a244153fdbecdab659736f26552c37">More...</a><br /></td></tr>
<tr class="separator:ac2a244153fdbecdab659736f26552c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class that can store the location and a scalar value of a point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21e7291c129d59248361bac9cb13d284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e7291c129d59248361bac9cb13d284">&#9670;&nbsp;</a></span>Grid4Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Grid4Vector::Grid4Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aac8507bc32ad23f7f1f2e41430e08a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8507bc32ad23f7f1f2e41430e08a57">&#9670;&nbsp;</a></span>Grid4Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Grid4Vector::Grid4Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point</td></tr>
    <tr><td class="paramname">val_</td><td>Scalar value of the point. Usually the signed distance value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adac88caabc94938dace2cf62c495dddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac88caabc94938dace2cf62c495dddd">&#9670;&nbsp;</a></span>operator Eigen::Vector3d()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::GridVector::operator Eigen::Vector3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator to convert a point as a Vector3d vector. </p>

</div>
</div>
<a id="a5924fa5c32e2a1dac797c998b468edd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5924fa5c32e2a1dac797c998b468edd6">&#9670;&nbsp;</a></span>operator GridVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Grid4Vector::operator <a class="el" href="classPARA__LSM_1_1GridVector.html">GridVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c7145f3eac1e43ac8679139e1c59169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7145f3eac1e43ac8679139e1c59169">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Grid4Vector::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of a scalar value associated with the point. </p>

</div>
</div>
<a id="a5d7ca23c8a88238f1b96720458ce0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7ca23c8a88238f1b96720458ce0352">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::GridVector::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x location of the point </p>

</div>
</div>
<a id="a4c0a1574c3c631b1e4fd40c95352c1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0a1574c3c631b1e4fd40c95352c1af">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::GridVector::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y location of the point </p>

</div>
</div>
<a id="ac2a244153fdbecdab659736f26552c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a244153fdbecdab659736f26552c37">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::GridVector::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z location of the point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
