<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MinStencil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMinStencil.html">MinStencil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#af4987858c074fc6c8f4a0c4209d207d3">CapIndices</a>(int &amp;iRel, int &amp;jRel, int &amp;kRel)</td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMinStencil.html#af198e4053c34a1caf7bd309817507e11">dirArray</a></td><td class="entry"><a class="el" href="classMinStencil.html">MinStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#a5898c31a7bceb0d9448d0ad1528754b2">GetValue</a>(int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStencil.html#a10cbabe1d3f26f490e67236edb01c292">GetValue</a>(std::vector&lt; double &gt; &amp;phi_other, int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#a1a5d705eb304aa539f37b1dae2a4e4e0">grid</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMinStencil.html#af98873554ee152a9776752faf04e194f">halfWidth</a></td><td class="entry"><a class="el" href="classMinStencil.html">MinStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMinStencil.html#a1cb8702d9f79425adc49a564ec2b5a8e">ignoreSelf</a></td><td class="entry"><a class="el" href="classMinStencil.html">MinStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStencil.html#a552d41f958cb81ffb5f8488227ba1366">iLoc</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#a7179e07b59a019c20aa5325f89358968">iMax</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStencil.html#a241ef282bca51f434ccdbb89be8d1127">IsInBounds</a>(int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#a3585100dcee2614b7d3ec8e887c5e747">jLoc</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStencil.html#a0f9eb821fd1d3e8803fd49c5a9162c6f">jMax</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#aff48ece636fe7587ddc6a070023d022d">kLoc</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStencil.html#a1ced82864ba101ee13b6f1dc084bacb4">kMax</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStencil.html#a59a3691a59b075cfe252ae5a70fcbc56">large_number</a></td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMinStencil.html#a94da5f4884d5eb05562e7d6438b856fa">MinStencil</a>(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_, int halfWidth_, bool ignoreSelf_)</td><td class="entry"><a class="el" href="classMinStencil.html">MinStencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMinStencil.html#a477cbd6136a48a7217c89792dd97d356">MinValue</a>(int direction)</td><td class="entry"><a class="el" href="classMinStencil.html">MinStencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStencil.html#ae9a7e09a52f0ffd8d1ebb6bdbb06a3d6">Stencil</a>(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_)</td><td class="entry"><a class="el" href="classStencil.html">Stencil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
