<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Heap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1Heap.html">Heap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1Heap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Heap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of a heap data structure (binary tree).  
 <a href="classlsm__2d_1_1Heap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a455fbc2f26b1d351c0fbd3acd1d55e89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a455fbc2f26b1d351c0fbd3acd1d55e89">Heap</a> (unsigned int, bool isTest_=false)</td></tr>
<tr class="memdesc:a455fbc2f26b1d351c0fbd3acd1d55e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1Heap.html#a455fbc2f26b1d351c0fbd3acd1d55e89">More...</a><br /></td></tr>
<tr class="separator:a455fbc2f26b1d351c0fbd3acd1d55e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc502ef95072185e351fd9cfcee5431"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a1cc502ef95072185e351fd9cfcee5431">push</a> (unsigned int, double)</td></tr>
<tr class="memdesc:a1cc502ef95072185e351fd9cfcee5431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a value onto the heap.  <a href="classlsm__2d_1_1Heap.html#a1cc502ef95072185e351fd9cfcee5431">More...</a><br /></td></tr>
<tr class="separator:a1cc502ef95072185e351fd9cfcee5431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537738a654789dadb7c66860c4c6888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a8537738a654789dadb7c66860c4c6888">pop</a> (unsigned int &amp;, double &amp;)</td></tr>
<tr class="memdesc:a8537738a654789dadb7c66860c4c6888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pop the top value from the heap.  <a href="classlsm__2d_1_1Heap.html#a8537738a654789dadb7c66860c4c6888">More...</a><br /></td></tr>
<tr class="separator:a8537738a654789dadb7c66860c4c6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425d89ab99de74a999321030240ec68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a3425d89ab99de74a999321030240ec68">set</a> (unsigned int, double)</td></tr>
<tr class="memdesc:a3425d89ab99de74a999321030240ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specific heap entry.  <a href="classlsm__2d_1_1Heap.html#a3425d89ab99de74a999321030240ec68">More...</a><br /></td></tr>
<tr class="separator:a3425d89ab99de74a999321030240ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e7ebd548ce06949e2883539907afb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a87e7ebd548ce06949e2883539907afb6">empty</a> () const</td></tr>
<tr class="memdesc:a87e7ebd548ce06949e2883539907afb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether the heap is empty.  <a href="classlsm__2d_1_1Heap.html#a87e7ebd548ce06949e2883539907afb6">More...</a><br /></td></tr>
<tr class="separator:a87e7ebd548ce06949e2883539907afb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d623902c2a0cd9f27546b1b85545d6"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a05d623902c2a0cd9f27546b1b85545d6">peek</a> () const</td></tr>
<tr class="memdesc:a05d623902c2a0cd9f27546b1b85545d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the top entry in the heap.  <a href="classlsm__2d_1_1Heap.html#a05d623902c2a0cd9f27546b1b85545d6">More...</a><br /></td></tr>
<tr class="separator:a05d623902c2a0cd9f27546b1b85545d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f4c86da3695924382dcc43a5d9de86"><td class="memItemLeft" align="right" valign="top">const unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#af5f4c86da3695924382dcc43a5d9de86">size</a> () const</td></tr>
<tr class="memdesc:af5f4c86da3695924382dcc43a5d9de86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current size of the heap.  <a href="classlsm__2d_1_1Heap.html#af5f4c86da3695924382dcc43a5d9de86">More...</a><br /></td></tr>
<tr class="separator:af5f4c86da3695924382dcc43a5d9de86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a37ab3ffe312f31c97bd3e7bf0f5f6dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a37ab3ffe312f31c97bd3e7bf0f5f6dad">test</a> () const</td></tr>
<tr class="memdesc:a37ab3ffe312f31c97bd3e7bf0f5f6dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test that the heap is correct.  <a href="classlsm__2d_1_1Heap.html#a37ab3ffe312f31c97bd3e7bf0f5f6dad">More...</a><br /></td></tr>
<tr class="separator:a37ab3ffe312f31c97bd3e7bf0f5f6dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b175d4595e52d982fe8b3a933efa83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a92b175d4595e52d982fe8b3a933efa83">siftUp</a> (unsigned int)</td></tr>
<tr class="memdesc:a92b175d4595e52d982fe8b3a933efa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sift a value up the heap.  <a href="classlsm__2d_1_1Heap.html#a92b175d4595e52d982fe8b3a933efa83">More...</a><br /></td></tr>
<tr class="separator:a92b175d4595e52d982fe8b3a933efa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41390603c73809cb5a07e8859e6d37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#aa41390603c73809cb5a07e8859e6d37a">siftDown</a> (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:aa41390603c73809cb5a07e8859e6d37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sift a value down the heap.  <a href="classlsm__2d_1_1Heap.html#aa41390603c73809cb5a07e8859e6d37a">More...</a><br /></td></tr>
<tr class="separator:aa41390603c73809cb5a07e8859e6d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ad2fea9dee0a45c2edafac2bfb1f89e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a5ad2fea9dee0a45c2edafac2bfb1f89e">maxLength</a></td></tr>
<tr class="memdesc:a5ad2fea9dee0a45c2edafac2bfb1f89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of entries in the heap.  <a href="classlsm__2d_1_1Heap.html#a5ad2fea9dee0a45c2edafac2bfb1f89e">More...</a><br /></td></tr>
<tr class="separator:a5ad2fea9dee0a45c2edafac2bfb1f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc7ca89562e25bd90a09cd8271dd4b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a2cbc7ca89562e25bd90a09cd8271dd4b">heapLength</a></td></tr>
<tr class="memdesc:a2cbc7ca89562e25bd90a09cd8271dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the heap.  <a href="classlsm__2d_1_1Heap.html#a2cbc7ca89562e25bd90a09cd8271dd4b">More...</a><br /></td></tr>
<tr class="separator:a2cbc7ca89562e25bd90a09cd8271dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6225431df6429c15f7bd7aec222bd7a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#ac6225431df6429c15f7bd7aec222bd7a">listLength</a></td></tr>
<tr class="memdesc:ac6225431df6429c15f7bd7aec222bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the list.  <a href="classlsm__2d_1_1Heap.html#ac6225431df6429c15f7bd7aec222bd7a">More...</a><br /></td></tr>
<tr class="separator:ac6225431df6429c15f7bd7aec222bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafc3dd37676f5788e7b01ddcf283a0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#aaaafc3dd37676f5788e7b01ddcf283a0">distance</a></td></tr>
<tr class="memdesc:aaaafc3dd37676f5788e7b01ddcf283a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unsigned distance from the zero level set iso-contour.  <a href="classlsm__2d_1_1Heap.html#aaaafc3dd37676f5788e7b01ddcf283a0">More...</a><br /></td></tr>
<tr class="separator:aaaafc3dd37676f5788e7b01ddcf283a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334de19e9157f54f2592440b1f482de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a4334de19e9157f54f2592440b1f482de">heap</a></td></tr>
<tr class="memdesc:a4334de19e9157f54f2592440b1f482de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of entries into the distance (or address) array.  <a href="classlsm__2d_1_1Heap.html#a4334de19e9157f54f2592440b1f482de">More...</a><br /></td></tr>
<tr class="separator:a4334de19e9157f54f2592440b1f482de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969881348102f540bb6261654ec9792d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a969881348102f540bb6261654ec9792d">address</a></td></tr>
<tr class="memdesc:a969881348102f540bb6261654ec9792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (original) grid address of each element in the heap.  <a href="classlsm__2d_1_1Heap.html#a969881348102f540bb6261654ec9792d">More...</a><br /></td></tr>
<tr class="separator:a969881348102f540bb6261654ec9792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a56856181da53e1b0ecebd8d349623"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#a16a56856181da53e1b0ecebd8d349623">backPointer</a></td></tr>
<tr class="memdesc:a16a56856181da53e1b0ecebd8d349623"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from the index of distance (or address) to the current location of the heap element.  <a href="classlsm__2d_1_1Heap.html#a16a56856181da53e1b0ecebd8d349623">More...</a><br /></td></tr>
<tr class="separator:a16a56856181da53e1b0ecebd8d349623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1b01e2c076c9c1433b67f12158ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Heap.html#adea1b01e2c076c9c1433b67f12158ee5">isTest</a></td></tr>
<tr class="memdesc:adea1b01e2c076c9c1433b67f12158ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether self testing of the heap is active.  <a href="classlsm__2d_1_1Heap.html#adea1b01e2c076c9c1433b67f12158ee5">More...</a><br /></td></tr>
<tr class="separator:adea1b01e2c076c9c1433b67f12158ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of a heap data structure (binary tree). </p>
<p>The heap is stored as a contiguous vector array. The children of a given entry i are indexed as follows: </p><pre class="fragment">2*i + 1 = Left-hand child
2*i + 2 = Right-hand child
</pre><p> The heap is used to maintain an ascending order priority queue of unsigned node distances from the zero iso-contour of the level set.</p>
<p>For efficiency, the heap is stored as a contiguous std::vector array, rather than a linked list. The constructor needs to know the maximum number of entries that will be added to the heap. This will number be computed in the <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#aa638e1a2478901d6c1d24cf1bfee8f6a" title="Initialise the heap data structure.">FastMarchingMethod::initialiseHeap</a> method (which calculates the number of far field nodes). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a455fbc2f26b1d351c0fbd3acd1d55e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455fbc2f26b1d351c0fbd3acd1d55e89">&#9670;&nbsp;</a></span>Heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Heap::Heap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxLength_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTest_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxLength_</td><td>The maximum number of entries in the heap.</td></tr>
    <tr><td class="paramname">isTest_</td><td>Whether to perform self testing of the heap (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e7ebd548ce06949e2883539907afb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e7ebd548ce06949e2883539907afb6">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Heap::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test whether the heap is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>Whether the heap is empty (true) or contains entries (false). </dd></dl>

</div>
</div>
<a id="a05d623902c2a0cd9f27546b1b85545d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d623902c2a0cd9f27546b1b85545d6">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double &amp; lsm_2d::Heap::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of the top entry in the heap. </p>
<dl class="section return"><dt>Returns</dt><dd>The value currently at the top of the heap. </dd></dl>

</div>
</div>
<a id="a8537738a654789dadb7c66860c4c6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8537738a654789dadb7c66860c4c6888">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Heap::pop </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pop the top value from the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_</td><td>The address (index) of top entry in the heap.</td></tr>
    <tr><td class="paramname">value</td><td>The value of the top entry in the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cc502ef95072185e351fd9cfcee5431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc502ef95072185e351fd9cfcee5431">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Heap::push </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a value onto the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_</td><td>The address of the element to push (its array index).</td></tr>
    <tr><td class="paramname">value</td><td>The value of the element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the value in the heap. </dd></dl>

</div>
</div>
<a id="a3425d89ab99de74a999321030240ec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3425d89ab99de74a999321030240ec68">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Heap::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newDistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specific heap entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index in the heap.</td></tr>
    <tr><td class="paramname">newDistance</td><td>The new distance value to insert into the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa41390603c73809cb5a07e8859e6d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41390603c73809cb5a07e8859e6d37a">&#9670;&nbsp;</a></span>siftDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Heap::siftDown </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sift a value down the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPos</td><td>The starting position in the heap.</td></tr>
    <tr><td class="paramname">pos</td><td>The current position in the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92b175d4595e52d982fe8b3a933efa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b175d4595e52d982fe8b3a933efa83">&#9670;&nbsp;</a></span>siftUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Heap::siftUp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sift a value up the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position in the heap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5f4c86da3695924382dcc43a5d9de86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f4c86da3695924382dcc43a5d9de86">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int &amp; lsm_2d::Heap::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current size of the heap. </p>

</div>
</div>
<a id="a37ab3ffe312f31c97bd3e7bf0f5f6dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ab3ffe312f31c97bd3e7bf0f5f6dad">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Heap::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test that the heap is correct. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a969881348102f540bb6261654ec9792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969881348102f540bb6261654ec9792d">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; lsm_2d::Heap::address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The (original) grid address of each element in the heap. </p>

</div>
</div>
<a id="a16a56856181da53e1b0ecebd8d349623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a56856181da53e1b0ecebd8d349623">&#9670;&nbsp;</a></span>backPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; lsm_2d::Heap::backPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map from the index of distance (or address) to the current location of the heap element. </p>

</div>
</div>
<a id="aaaafc3dd37676f5788e7b01ddcf283a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaafc3dd37676f5788e7b01ddcf283a0">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::Heap::distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unsigned distance from the zero level set iso-contour. </p>

</div>
</div>
<a id="a4334de19e9157f54f2592440b1f482de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334de19e9157f54f2592440b1f482de">&#9670;&nbsp;</a></span>heap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; lsm_2d::Heap::heap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The index of entries into the distance (or address) array. </p>

</div>
</div>
<a id="a2cbc7ca89562e25bd90a09cd8271dd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbc7ca89562e25bd90a09cd8271dd4b">&#9670;&nbsp;</a></span>heapLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Heap::heapLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the heap. </p>

</div>
</div>
<a id="adea1b01e2c076c9c1433b67f12158ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea1b01e2c076c9c1433b67f12158ee5">&#9670;&nbsp;</a></span>isTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Heap::isTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether self testing of the heap is active. </p>

</div>
</div>
<a id="ac6225431df6429c15f7bd7aec222bd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6225431df6429c15f7bd7aec222bd7a">&#9670;&nbsp;</a></span>listLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Heap::listLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current size of the list. </p>

</div>
</div>
<a id="a5ad2fea9dee0a45c2edafac2bfb1f89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad2fea9dee0a45c2edafac2bfb1f89e">&#9670;&nbsp;</a></span>maxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Heap::maxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of entries in the heap. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm_2d/include/<a class="el" href="heap_8h_source.html">heap.h</a></li>
<li>lsm_2d/src/<a class="el" href="heap_8cpp.html">heap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
