<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::Cylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1Cylinder.html">Cylinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1Cylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::Cylinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a right circular cylinder.  
 <a href="classPARA__LSM_1_1Cylinder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::Cylinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1Cylinder.png" usemap="#PARA_5FLSM::Cylinder_map" alt=""/>
  <map id="PARA_5FLSM::Cylinder_map" name="PARA_5FLSM::Cylinder_map">
<area href="classPARA__LSM_1_1Blob.html" title="An abstract class for representing arbitrary shapes." alt="PARA_LSM::Blob" shape="rect" coords="0,0,133,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf2b081b009f2e1dcaf6504c0ea1d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#acdf2b081b009f2e1dcaf6504c0ea1d53">Cylinder</a> ()</td></tr>
<tr class="memdesc:acdf2b081b009f2e1dcaf6504c0ea1d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1Cylinder.html#acdf2b081b009f2e1dcaf6504c0ea1d53">More...</a><br /></td></tr>
<tr class="separator:acdf2b081b009f2e1dcaf6504c0ea1d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be46e66f038f1347b422da0f0c4f0e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#a6be46e66f038f1347b422da0f0c4f0e7">Cylinder</a> (double x_, double y_, double z_, double h_, double r_, double r0_, int dir_)</td></tr>
<tr class="memdesc:a6be46e66f038f1347b422da0f0c4f0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1Cylinder.html#a6be46e66f038f1347b422da0f0c4f0e7">More...</a><br /></td></tr>
<tr class="separator:a6be46e66f038f1347b422da0f0c4f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259200f19bcf14eea613a0142258e399"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#a259200f19bcf14eea613a0142258e399">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:a259200f19bcf14eea613a0142258e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classPARA__LSM_1_1Cylinder.html#a259200f19bcf14eea613a0142258e399">More...</a><br /></td></tr>
<tr class="separator:a259200f19bcf14eea613a0142258e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd53d5e5f865f709041e936e7e1459"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ae4dd53d5e5f865f709041e936e7e1459">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:ae4dd53d5e5f865f709041e936e7e1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classPARA__LSM_1_1Blob.html#ae4dd53d5e5f865f709041e936e7e1459">More...</a><br /></td></tr>
<tr class="separator:ae4dd53d5e5f865f709041e936e7e1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a084e2ecb7987d5955d8705f93b3b5aef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#a084e2ecb7987d5955d8705f93b3b5aef">h</a></td></tr>
<tr class="memdesc:a084e2ecb7987d5955d8705f93b3b5aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">half of the height  <a href="classPARA__LSM_1_1Cylinder.html#a084e2ecb7987d5955d8705f93b3b5aef">More...</a><br /></td></tr>
<tr class="separator:a084e2ecb7987d5955d8705f93b3b5aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b4fc00ecd12910a8937ac4c3c55d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#ab60b4fc00ecd12910a8937ac4c3c55d3">r</a></td></tr>
<tr class="memdesc:ab60b4fc00ecd12910a8937ac4c3c55d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">outer radius  <a href="classPARA__LSM_1_1Cylinder.html#ab60b4fc00ecd12910a8937ac4c3c55d3">More...</a><br /></td></tr>
<tr class="separator:ab60b4fc00ecd12910a8937ac4c3c55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32482b5b20e1b2305be3058ea150fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#a9f32482b5b20e1b2305be3058ea150fc">r0</a></td></tr>
<tr class="memdesc:a9f32482b5b20e1b2305be3058ea150fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">inner radius  <a href="classPARA__LSM_1_1Cylinder.html#a9f32482b5b20e1b2305be3058ea150fc">More...</a><br /></td></tr>
<tr class="separator:a9f32482b5b20e1b2305be3058ea150fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491d09cb6e44862ba357e4e48e2aa791"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Cylinder.html#a491d09cb6e44862ba357e4e48e2aa791">dir</a></td></tr>
<tr class="memdesc:a491d09cb6e44862ba357e4e48e2aa791"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction/orientation  <a href="classPARA__LSM_1_1Cylinder.html#a491d09cb6e44862ba357e4e48e2aa791">More...</a><br /></td></tr>
<tr class="separator:a491d09cb6e44862ba357e4e48e2aa791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85077f630246848b00cb273d5bc110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a0e85077f630246848b00cb273d5bc110">x</a></td></tr>
<tr class="memdesc:a0e85077f630246848b00cb273d5bc110"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a0e85077f630246848b00cb273d5bc110">More...</a><br /></td></tr>
<tr class="separator:a0e85077f630246848b00cb273d5bc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa20e6397fab2e6ab94723984a3d1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a36fa20e6397fab2e6ab94723984a3d1f">y</a></td></tr>
<tr class="memdesc:a36fa20e6397fab2e6ab94723984a3d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a36fa20e6397fab2e6ab94723984a3d1f">More...</a><br /></td></tr>
<tr class="separator:a36fa20e6397fab2e6ab94723984a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c79e2b4539e246aed8b42931e80ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a52c79e2b4539e246aed8b42931e80ee9">z</a></td></tr>
<tr class="memdesc:a52c79e2b4539e246aed8b42931e80ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a52c79e2b4539e246aed8b42931e80ee9">More...</a><br /></td></tr>
<tr class="separator:a52c79e2b4539e246aed8b42931e80ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096726bc99ce952116c30a7d99c4e32d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a096726bc99ce952116c30a7d99c4e32d">theta</a> = 0.0</td></tr>
<tr class="memdesc:a096726bc99ce952116c30a7d99c4e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle  <a href="classPARA__LSM_1_1Blob.html#a096726bc99ce952116c30a7d99c4e32d">More...</a><br /></td></tr>
<tr class="separator:a096726bc99ce952116c30a7d99c4e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b6208796bb6214531855138d10229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a585b6208796bb6214531855138d10229">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:a585b6208796bb6214531855138d10229"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance  <a href="classPARA__LSM_1_1Blob.html#a585b6208796bb6214531855138d10229">More...</a><br /></td></tr>
<tr class="separator:a585b6208796bb6214531855138d10229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d82cc42c99548bc59e8e8d797af3c9"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a20d82cc42c99548bc59e8e8d797af3c9">rotMat</a> = Eigen::MatrixXd::Identity (3,3)</td></tr>
<tr class="memdesc:a20d82cc42c99548bc59e8e8d797af3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix.  <a href="classPARA__LSM_1_1Blob.html#a20d82cc42c99548bc59e8e8d797af3c9">More...</a><br /></td></tr>
<tr class="separator:a20d82cc42c99548bc59e8e8d797af3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c3214310bb4b9afc3287a1be315cf"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a189c3214310bb4b9afc3287a1be315cf">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:a189c3214310bb4b9afc3287a1be315cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classPARA__LSM_1_1Blob.html#a189c3214310bb4b9afc3287a1be315cf">More...</a><br /></td></tr>
<tr class="separator:a189c3214310bb4b9afc3287a1be315cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ce9fb2339826594c90c54fd02d167"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ad76ce9fb2339826594c90c54fd02d167">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:ad76ce9fb2339826594c90c54fd02d167"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classPARA__LSM_1_1Blob.html#ad76ce9fb2339826594c90c54fd02d167">More...</a><br /></td></tr>
<tr class="separator:ad76ce9fb2339826594c90c54fd02d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a right circular cylinder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf2b081b009f2e1dcaf6504c0ea1d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf2b081b009f2e1dcaf6504c0ea1d53">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a id="a6be46e66f038f1347b422da0f0c4f0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be46e66f038f1347b422da0f0c4f0e7">&#9670;&nbsp;</a></span>Cylinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Cylinder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>x coordinate of the origin</td></tr>
    <tr><td class="paramname">y_</td><td>y coordinate of the origin</td></tr>
    <tr><td class="paramname">z_</td><td>z coordinate of the origin</td></tr>
    <tr><td class="paramname">h_</td><td>half of the height</td></tr>
    <tr><td class="paramname">r_</td><td>Outer radius</td></tr>
    <tr><td class="paramname">r0_</td><td>Inner radius</td></tr>
    <tr><td class="paramname">dir_</td><td>Orientation of the cylinder. For dir = 0 the axis of the cylinder is parallel to the x-axis; dir = 1 the axis of the cylinder is parallel to the y-axis; dir = 2 the axis of the cylinder is parallel to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a259200f19bcf14eea613a0142258e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259200f19bcf14eea613a0142258e399">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Cylinder::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPARA__LSM_1_1Blob.html#ab31d37ce52152603cacb64fa40189bc6">PARA_LSM::Blob</a>.</p>

</div>
</div>
<a id="ae4dd53d5e5f865f709041e936e7e1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd53d5e5f865f709041e936e7e1459">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a491d09cb6e44862ba357e4e48e2aa791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491d09cb6e44862ba357e4e48e2aa791">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Cylinder::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>direction/orientation </p>

</div>
</div>
<a id="a585b6208796bb6214531855138d10229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585b6208796bb6214531855138d10229">&#9670;&nbsp;</a></span>flipDistanceSign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Blob::flipDistanceSign = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reverse the sign of the min distance </p>

</div>
</div>
<a id="a084e2ecb7987d5955d8705f93b3b5aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e2ecb7987d5955d8705f93b3b5aef">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Cylinder::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half of the height </p>

</div>
</div>
<a id="ab60b4fc00ecd12910a8937ac4c3c55d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60b4fc00ecd12910a8937ac4c3c55d3">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Cylinder::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>outer radius </p>

</div>
</div>
<a id="a9f32482b5b20e1b2305be3058ea150fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32482b5b20e1b2305be3058ea150fc">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Cylinder::r0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inner radius </p>

</div>
</div>
<a id="a189c3214310bb4b9afc3287a1be315cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c3214310bb4b9afc3287a1be315cf">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::Blob::rotAxis = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a20d82cc42c99548bc59e8e8d797af3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d82cc42c99548bc59e8e8d797af3c9">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd PARA_LSM::Blob::rotMat = Eigen::MatrixXd::Identity (3,3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation matrix. </p>

</div>
</div>
<a id="ad76ce9fb2339826594c90c54fd02d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76ce9fb2339826594c90c54fd02d167">&#9670;&nbsp;</a></span>rotOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::Blob::rotOrigin = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a096726bc99ce952116c30a7d99c4e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096726bc99ce952116c30a7d99c4e32d">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::theta = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation angle </p>

</div>
</div>
<a id="a0e85077f630246848b00cb273d5bc110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e85077f630246848b00cb273d5bc110">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x coordinate of the origin of the blob </p>

</div>
</div>
<a id="a36fa20e6397fab2e6ab94723984a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa20e6397fab2e6ab94723984a3d1f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y coordinate of the origin of the blob </p>

</div>
</div>
<a id="a52c79e2b4539e246aed8b42931e80ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c79e2b4539e246aed8b42931e80ee9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z coordinate of the origin of the blob </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
