<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::Poisson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1Poisson.html">Poisson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__FEA_1_1Poisson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::Poisson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines poisson problem physics.  
 <a href="classPARA__FEA_1_1Poisson.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poisson_8h_source.html">poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addaee0b22479d25727dd8724e500b7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#addaee0b22479d25727dd8724e500b7c9">Poisson</a> (DM da_nodes, <a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:addaee0b22479d25727dd8724e500b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1Poisson.html#addaee0b22479d25727dd8724e500b7c9">More...</a><br /></td></tr>
<tr class="separator:addaee0b22479d25727dd8724e500b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d422c4b57ab86b3cc6597cd78ae953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a04d422c4b57ab86b3cc6597cd78ae953">~Poisson</a> ()</td></tr>
<tr class="memdesc:a04d422c4b57ab86b3cc6597cd78ae953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1Poisson.html#a04d422c4b57ab86b3cc6597cd78ae953">More...</a><br /></td></tr>
<tr class="separator:a04d422c4b57ab86b3cc6597cd78ae953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e783d737ad8471a64f0ffcc7fd08b78"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a0e783d737ad8471a64f0ffcc7fd08b78">ComputeSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a0e783d737ad8471a64f0ffcc7fd08b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute objective and constraints and sensitivities at once:  <a href="classPARA__FEA_1_1Poisson.html#a0e783d737ad8471a64f0ffcc7fd08b78">More...</a><br /></td></tr>
<tr class="separator:a0e783d737ad8471a64f0ffcc7fd08b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae517c2e1c3f4a7f0d2113e3a9f65198b"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ae517c2e1c3f4a7f0d2113e3a9f65198b">ComputeSensitivitiesTest</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="separator:ae517c2e1c3f4a7f0d2113e3a9f65198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f28a1b8a164558710d42a46c1a396"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a386f28a1b8a164558710d42a46c1a396">ComputeCentroidTemperatures</a> (Vec xPhys, Vec DeltaTVec, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td></tr>
<tr class="separator:a386f28a1b8a164558710d42a46c1a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f3e1fe5d79824cf88da5085c099c99"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a35f3e1fe5d79824cf88da5085c099c99">ComputeAdjointSensitivities</a> (Vec dfdx, Vec xPhys, Vec DeltaTVecAdj, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a35f3e1fe5d79824cf88da5085c099c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sensitivites for the adjoint solution.  <a href="classPARA__FEA_1_1Poisson.html#a35f3e1fe5d79824cf88da5085c099c99">More...</a><br /></td></tr>
<tr class="separator:a35f3e1fe5d79824cf88da5085c099c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687f5380360fed677ca9b3363c416f10"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a687f5380360fed677ca9b3363c416f10">ComputeAdjointLoadFromCentroids</a> (Vec DeltaTVecAdj)</td></tr>
<tr class="memdesc:a687f5380360fed677ca9b3363c416f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the adjoint load.  <a href="classPARA__FEA_1_1Poisson.html#a687f5380360fed677ca9b3363c416f10">More...</a><br /></td></tr>
<tr class="separator:a687f5380360fed677ca9b3363c416f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5640f26ff66551db2564b22bf70c96"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a1e5640f26ff66551db2564b22bf70c96">ComputeSurfaceConvectionSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="separator:a1e5640f26ff66551db2564b22bf70c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d0617fbedb0c2453d5e2f451f969d8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a60d0617fbedb0c2453d5e2f451f969d8">SolveState</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a60d0617fbedb0c2453d5e2f451f969d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the FE problem.  <a href="classPARA__FEA_1_1Poisson.html#a60d0617fbedb0c2453d5e2f451f969d8">More...</a><br /></td></tr>
<tr class="separator:a60d0617fbedb0c2453d5e2f451f969d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479d923e0649ea89b4e41a68ec54330"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a7479d923e0649ea89b4e41a68ec54330">GetStateField</a> ()</td></tr>
<tr class="memdesc:a7479d923e0649ea89b4e41a68ec54330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution.  <a href="classPARA__FEA_1_1Poisson.html#a7479d923e0649ea89b4e41a68ec54330">More...</a><br /></td></tr>
<tr class="separator:a7479d923e0649ea89b4e41a68ec54330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345a98a9e034c69ce1faa875756e9847"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a345a98a9e034c69ce1faa875756e9847">GetStateRHS</a> ()</td></tr>
<tr class="memdesc:a345a98a9e034c69ce1faa875756e9847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution.  <a href="classPARA__FEA_1_1Poisson.html#a345a98a9e034c69ce1faa875756e9847">More...</a><br /></td></tr>
<tr class="separator:a345a98a9e034c69ce1faa875756e9847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae9334f501f4ef9b42748a48e442d5"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#acaae9334f501f4ef9b42748a48e442d5">GetDM</a> ()</td></tr>
<tr class="memdesc:acaae9334f501f4ef9b42748a48e442d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to DMDA.  <a href="classPARA__FEA_1_1Poisson.html#acaae9334f501f4ef9b42748a48e442d5">More...</a><br /></td></tr>
<tr class="separator:acaae9334f501f4ef9b42748a48e442d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18fcdc2f73bf8f8d6fdba84f8bdd8c2"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#aa18fcdc2f73bf8f8d6fdba84f8bdd8c2">da_nodal</a></td></tr>
<tr class="memdesc:aa18fcdc2f73bf8f8d6fdba84f8bdd8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical mesh (nodal)  <a href="classPARA__FEA_1_1Poisson.html#aa18fcdc2f73bf8f8d6fdba84f8bdd8c2">More...</a><br /></td></tr>
<tr class="separator:aa18fcdc2f73bf8f8d6fdba84f8bdd8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7019dcca6a82db22fc820667ff100b9"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ae7019dcca6a82db22fc820667ff100b9">myRTOL</a> = 1.0e-9</td></tr>
<tr class="separator:ae7019dcca6a82db22fc820667ff100b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For stress and other adjoint related objective functions</div></td></tr>
<tr class="memitem:a2784d4bb7fa4545ea1d49a9535cb5e0d"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a2784d4bb7fa4545ea1d49a9535cb5e0d">adU</a></td></tr>
<tr class="memdesc:a2784d4bb7fa4545ea1d49a9535cb5e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint temp vector  <a href="classPARA__FEA_1_1Poisson.html#a2784d4bb7fa4545ea1d49a9535cb5e0d">More...</a><br /></td></tr>
<tr class="separator:a2784d4bb7fa4545ea1d49a9535cb5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c847705d943ced2c908b0c1e7ebce9"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a66c847705d943ced2c908b0c1e7ebce9">adRHS</a></td></tr>
<tr class="memdesc:a66c847705d943ced2c908b0c1e7ebce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint load vector  <a href="classPARA__FEA_1_1Poisson.html#a66c847705d943ced2c908b0c1e7ebce9">More...</a><br /></td></tr>
<tr class="separator:a66c847705d943ced2c908b0c1e7ebce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a88430c5f7690484af874ba22ab82aac8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a88430c5f7690484af874ba22ab82aac8">SetUpLoadAndBC</a> (DM da_nodes, <a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a88430c5f7690484af874ba22ab82aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the FE mesh and data structures.  <a href="classPARA__FEA_1_1Poisson.html#a88430c5f7690484af874ba22ab82aac8">More...</a><br /></td></tr>
<tr class="separator:a88430c5f7690484af874ba22ab82aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa8b14fae0c387c2f0207be8c32426"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a18fa8b14fae0c387c2f0207be8c32426">SolveAdjointState</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a18fa8b14fae0c387c2f0207be8c32426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve adjoint FE problem.  <a href="classPARA__FEA_1_1Poisson.html#a18fa8b14fae0c387c2f0207be8c32426">More...</a><br /></td></tr>
<tr class="separator:a18fa8b14fae0c387c2f0207be8c32426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113db6443601ff6da9b574f647491586"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a113db6443601ff6da9b574f647491586">AssembleStiffnessMatrix</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a113db6443601ff6da9b574f647491586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the stiffness matrix.  <a href="classPARA__FEA_1_1Poisson.html#a113db6443601ff6da9b574f647491586">More...</a><br /></td></tr>
<tr class="separator:a113db6443601ff6da9b574f647491586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ac551b53c9d0d2276042eb606e477"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a2f5ac551b53c9d0d2276042eb606e477">AssembleSurfaceConvection</a> (Vec xPhys, Vec DeltaTVecFlux, std::vector&lt; Vec &gt; areaToVolume, PetscScalar Kmin, PetscScalar Kmax, double hSurfConv, double Tambi, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a2f5ac551b53c9d0d2276042eb606e477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble surface convection matrices.  <a href="classPARA__FEA_1_1Poisson.html#a2f5ac551b53c9d0d2276042eb606e477">More...</a><br /></td></tr>
<tr class="separator:a2f5ac551b53c9d0d2276042eb606e477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a863b639776c811f7ae0ed625b981d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a98a863b639776c811f7ae0ed625b981d">SetUpSolver</a> ()</td></tr>
<tr class="memdesc:a98a863b639776c811f7ae0ed625b981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the solver.  <a href="classPARA__FEA_1_1Poisson.html#a98a863b639776c811f7ae0ed625b981d">More...</a><br /></td></tr>
<tr class="separator:a98a863b639776c811f7ae0ed625b981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4cd7cfdee5b456f3117ff8d963825"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a1cf4cd7cfdee5b456f3117ff8d963825">DMDAGetElements_3D</a> (DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td></tr>
<tr class="memdesc:a1cf4cd7cfdee5b456f3117ff8d963825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that doesn't change the element type upon repeated calls.  <a href="classPARA__FEA_1_1Poisson.html#a1cf4cd7cfdee5b456f3117ff8d963825">More...</a><br /></td></tr>
<tr class="separator:a1cf4cd7cfdee5b456f3117ff8d963825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dc7c263332b09c8f6383ae0c287124"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ae6dc7c263332b09c8f6383ae0c287124">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td></tr>
<tr class="separator:ae6dc7c263332b09c8f6383ae0c287124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cdb0b75e13ac8c3c7c4a710e16c9fb"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a27cdb0b75e13ac8c3c7c4a710e16c9fb">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l)</td></tr>
<tr class="separator:a27cdb0b75e13ac8c3c7c4a710e16c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f18513038f5df725edaad2aa9b43ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a4f18513038f5df725edaad2aa9b43ed1">DifferentiatedShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td></tr>
<tr class="separator:a4f18513038f5df725edaad2aa9b43ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffeec20973a7688b6c3a1218788239"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#aaeffeec20973a7688b6c3a1218788239">Inverse3M</a> (PetscScalar J[][3], PetscScalar invJ[][3])</td></tr>
<tr class="separator:aaeffeec20973a7688b6c3a1218788239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1fa4c4c15d8e89d3390267e4b71456c"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ac1fa4c4c15d8e89d3390267e4b71456c">nn</a> [3]</td></tr>
<tr class="separator:ac1fa4c4c15d8e89d3390267e4b71456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a3ec01241a1db6d9e84caafcca228"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a352a3ec01241a1db6d9e84caafcca228">ne</a> [3]</td></tr>
<tr class="separator:a352a3ec01241a1db6d9e84caafcca228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0c1ebede9828c7fa1afc227d1c949"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a3ed0c1ebede9828c7fa1afc227d1c949">xc</a> [6]</td></tr>
<tr class="separator:a3ed0c1ebede9828c7fa1afc227d1c949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af5cf817af40ae625d012500ba32825"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a7af5cf817af40ae625d012500ba32825">Bmatrix</a> [3][8]</td></tr>
<tr class="memdesc:a7af5cf817af40ae625d012500ba32825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bmatrix at centroid.  <a href="classPARA__FEA_1_1Poisson.html#a7af5cf817af40ae625d012500ba32825">More...</a><br /></td></tr>
<tr class="separator:a7af5cf817af40ae625d012500ba32825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For solving [K][U] = [RHS]</div></td></tr>
<tr class="memitem:a5817bf720d9b825f6e2554c336889fe8"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a5817bf720d9b825f6e2554c336889fe8">KE</a> [8 *8]</td></tr>
<tr class="memdesc:a5817bf720d9b825f6e2554c336889fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element stiffness matrix.  <a href="classPARA__FEA_1_1Poisson.html#a5817bf720d9b825f6e2554c336889fe8">More...</a><br /></td></tr>
<tr class="separator:a5817bf720d9b825f6e2554c336889fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87967f4f01768dd358a36ab80397868"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ad87967f4f01768dd358a36ab80397868">K</a></td></tr>
<tr class="memdesc:ad87967f4f01768dd358a36ab80397868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global stiffness matrix.  <a href="classPARA__FEA_1_1Poisson.html#ad87967f4f01768dd358a36ab80397868">More...</a><br /></td></tr>
<tr class="separator:ad87967f4f01768dd358a36ab80397868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae6224389e136ae5492da283262068"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#acdae6224389e136ae5492da283262068">U</a></td></tr>
<tr class="memdesc:acdae6224389e136ae5492da283262068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature vector.  <a href="classPARA__FEA_1_1Poisson.html#acdae6224389e136ae5492da283262068">More...</a><br /></td></tr>
<tr class="separator:acdae6224389e136ae5492da283262068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97782d68f5806363ca74c2c3d618d6b"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#af97782d68f5806363ca74c2c3d618d6b">RHS</a></td></tr>
<tr class="memdesc:af97782d68f5806363ca74c2c3d618d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load vector.  <a href="classPARA__FEA_1_1Poisson.html#af97782d68f5806363ca74c2c3d618d6b">More...</a><br /></td></tr>
<tr class="separator:af97782d68f5806363ca74c2c3d618d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c037480220bd1837de9cfd9827b77"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ad15c037480220bd1837de9cfd9827b77">N</a></td></tr>
<tr class="memdesc:ad15c037480220bd1837de9cfd9827b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet vector (used when imposing BCs)  <a href="classPARA__FEA_1_1Poisson.html#ad15c037480220bd1837de9cfd9827b77">More...</a><br /></td></tr>
<tr class="separator:ad15c037480220bd1837de9cfd9827b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70defb5c4fdb3c1a11243d10c13a45"><td class="memItemLeft" align="right" valign="top">KSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ada70defb5c4fdb3c1a11243d10c13a45">ksp</a></td></tr>
<tr class="memdesc:ada70defb5c4fdb3c1a11243d10c13a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the KSP object i.e. the linear solver+preconditioner.  <a href="classPARA__FEA_1_1Poisson.html#ada70defb5c4fdb3c1a11243d10c13a45">More...</a><br /></td></tr>
<tr class="separator:ada70defb5c4fdb3c1a11243d10c13a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a3acf54581b93a91e8cae9480fd97"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#aea7a3acf54581b93a91e8cae9480fd97">nlvls</a></td></tr>
<tr class="memdesc:aea7a3acf54581b93a91e8cae9480fd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels for multi-grid solver/preconditioner  <a href="classPARA__FEA_1_1Poisson.html#aea7a3acf54581b93a91e8cae9480fd97">More...</a><br /></td></tr>
<tr class="separator:aea7a3acf54581b93a91e8cae9480fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365bfdde072c12fde3029aea7cdde07"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ac365bfdde072c12fde3029aea7cdde07">HeatLoad</a></td></tr>
<tr class="memdesc:ac365bfdde072c12fde3029aea7cdde07"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat load vector  <a href="classPARA__FEA_1_1Poisson.html#ac365bfdde072c12fde3029aea7cdde07">More...</a><br /></td></tr>
<tr class="separator:ac365bfdde072c12fde3029aea7cdde07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97300b5a5a04cc9f913273a7482943f"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#ac97300b5a5a04cc9f913273a7482943f">Tgiven</a></td></tr>
<tr class="memdesc:ac97300b5a5a04cc9f913273a7482943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat load vector  <a href="classPARA__FEA_1_1Poisson.html#ac97300b5a5a04cc9f913273a7482943f">More...</a><br /></td></tr>
<tr class="separator:ac97300b5a5a04cc9f913273a7482943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Auxiliary variables</div></td></tr>
<tr class="memitem:a86cbba794af0b16e8ea7ebd195d5c618"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a86cbba794af0b16e8ea7ebd195d5c618">dim</a> = 1</td></tr>
<tr class="memdesc:a86cbba794af0b16e8ea7ebd195d5c618"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensionality for degrees of freedom per node  <a href="classPARA__FEA_1_1Poisson.html#a86cbba794af0b16e8ea7ebd195d5c618">More...</a><br /></td></tr>
<tr class="separator:a86cbba794af0b16e8ea7ebd195d5c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcea89c42abc6bc4be61727ba4ce206"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a3dcea89c42abc6bc4be61727ba4ce206">spacedim</a> = 3</td></tr>
<tr class="memdesc:a3dcea89c42abc6bc4be61727ba4ce206"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensionality of the problem, i.e. 3D  <a href="classPARA__FEA_1_1Poisson.html#a3dcea89c42abc6bc4be61727ba4ce206">More...</a><br /></td></tr>
<tr class="separator:a3dcea89c42abc6bc4be61727ba4ce206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1bdf6cbceba3a02078730082d94500"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Poisson.html#a6b1bdf6cbceba3a02078730082d94500">areaScaleFactor</a></td></tr>
<tr class="separator:a6b1bdf6cbceba3a02078730082d94500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines poisson problem physics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addaee0b22479d25727dd8724e500b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaee0b22479d25727dd8724e500b7c9">&#9670;&nbsp;</a></span>Poisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::Poisson::Poisson </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da_nodes</td><td>Nodal mesh</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04d422c4b57ab86b3cc6597cd78ae953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d422c4b57ab86b3cc6597cd78ae953">&#9670;&nbsp;</a></span>~Poisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::Poisson::~Poisson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a113db6443601ff6da9b574f647491586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113db6443601ff6da9b574f647491586">&#9670;&nbsp;</a></span>AssembleStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::AssembleStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble the stiffness matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f5ac551b53c9d0d2276042eb606e477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5ac551b53c9d0d2276042eb606e477">&#9670;&nbsp;</a></span>AssembleSurfaceConvection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::AssembleSurfaceConvection </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVecFlux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vec &gt;&#160;</td>
          <td class="paramname"><em>areaToVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hSurfConv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Tambi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble surface convection matrices. </p>
<p>Assembles stiffness matrix and forces considering surface convection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities.</td></tr>
    <tr><td class="paramname">DeltaTVecFlux</td><td></td></tr>
    <tr><td class="paramname">areaToVolume</td><td>Helps to convert area based surface convection to a volume based load.</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">hSurfConv</td><td>Surface convection.</td></tr>
    <tr><td class="paramname">Tambi</td><td>Ambient temperature? </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>TODO(Carolina): check description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a687f5380360fed677ca9b3363c416f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687f5380360fed677ca9b3363c416f10">&#9670;&nbsp;</a></span>ComputeAdjointLoadFromCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::ComputeAdjointLoadFromCentroids </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVecAdj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the adjoint load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeltaTVecAdj</td><td>Temperature adjoint change at element centroid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35f3e1fe5d79824cf88da5085c099c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f3e1fe5d79824cf88da5085c099c99">&#9670;&nbsp;</a></span>ComputeAdjointSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::ComputeAdjointSensitivities </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVecAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sensitivites for the adjoint solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dfdx</td><td>Sensitivity of the adjoint to element density</td></tr>
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">DeltaTVecAdj</td><td>Temperature adjoint change at element centroid.</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386f28a1b8a164558710d42a46c1a396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386f28a1b8a164558710d42a46c1a396">&#9670;&nbsp;</a></span>ComputeCentroidTemperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::ComputeCentroidTemperatures </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withConvection</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">DeltaTVec</td><td>Temperature change at element centroid</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">withConvection</td><td>Whether heat problem uses convection. False by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>TODO(Carolina): check this description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e783d737ad8471a64f0ffcc7fd08b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e783d737ad8471a64f0ffcc7fd08b78">&#9670;&nbsp;</a></span>ComputeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::ComputeSensitivities </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute objective and constraints and sensitivities at once: </p>
<p>GOOD FOR SELF_ADJOINT PROBLEMS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Objective function (compliance)</td></tr>
    <tr><td class="paramname">dfdx</td><td>Sensitivity of the objective function (compliance) to element density</td></tr>
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae517c2e1c3f4a7f0d2113e3a9f65198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae517c2e1c3f4a7f0d2113e3a9f65198b">&#9670;&nbsp;</a></span>ComputeSensitivitiesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::ComputeSensitivitiesTest </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5640f26ff66551db2564b22bf70c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5640f26ff66551db2564b22bf70c96">&#9670;&nbsp;</a></span>ComputeSurfaceConvectionSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::ComputeSurfaceConvectionSensitivities </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>TODO(Caroina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Objective function.</td></tr>
    <tr><td class="paramname">dfdx</td><td>Sensitivity of the adjoint to element density.</td></tr>
    <tr><td class="paramname">xPhys</td><td>Element densities.</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f18513038f5df725edaad2aa9b43ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f18513038f5df725edaad2aa9b43ed1">&#9670;&nbsp;</a></span>DifferentiatedShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::Poisson::DifferentiatedShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdzeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td></td></tr>
    <tr><td class="paramname">eta</td><td></td></tr>
    <tr><td class="paramname">zeta</td><td></td></tr>
    <tr><td class="paramname">dNdxi</td><td></td></tr>
    <tr><td class="paramname">dNdeta</td><td></td></tr>
    <tr><td class="paramname">dNdzeta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cf4cd7cfdee5b456f3117ff8d963825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf4cd7cfdee5b456f3117ff8d963825">&#9670;&nbsp;</a></span>DMDAGetElements_3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::DMDAGetElements_3D </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PetscInt *&#160;</td>
          <td class="paramname"><em>e</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine that doesn't change the element type upon repeated calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td></td></tr>
    <tr><td class="paramname">nel</td><td></td></tr>
    <tr><td class="paramname">nen</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27cdb0b75e13ac8c3c7c4a710e16c9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cdb0b75e13ac8c3c7c4a710e16c9fb">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::Poisson::Dot </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acaae9334f501f4ef9b42748a48e442d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae9334f501f4ef9b42748a48e442d5">&#9670;&nbsp;</a></span>GetDM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::Poisson::GetDM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to DMDA. </p>

</div>
</div>
<a id="a7479d923e0649ea89b4e41a68ec54330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7479d923e0649ea89b4e41a68ec54330">&#9670;&nbsp;</a></span>GetStateField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::GetStateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to the FE solution. </p>

</div>
</div>
<a id="a345a98a9e034c69ce1faa875756e9847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345a98a9e034c69ce1faa875756e9847">&#9670;&nbsp;</a></span>GetStateRHS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::GetStateRHS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to the FE solution. </p>

</div>
</div>
<a id="ae6dc7c263332b09c8f6383ae0c287124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6dc7c263332b09c8f6383ae0c287124">&#9670;&nbsp;</a></span>Hex8Isoparametric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::Poisson::Hex8Isoparametric </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>redInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>ke</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">Y</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">nu</td><td></td></tr>
    <tr><td class="paramname">redInt</td><td></td></tr>
    <tr><td class="paramname">ke</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeffeec20973a7688b6c3a1218788239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeffeec20973a7688b6c3a1218788239">&#9670;&nbsp;</a></span>Inverse3M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::Poisson::Inverse3M </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>J</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>invJ</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td></td></tr>
    <tr><td class="paramname">invJ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88430c5f7690484af874ba22ab82aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88430c5f7690484af874ba22ab82aac8">&#9670;&nbsp;</a></span>SetUpLoadAndBC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::SetUpLoadAndBC </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the FE mesh and data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da_nodes</td><td>Nodal mesh</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98a863b639776c811f7ae0ed625b981d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a863b639776c811f7ae0ed625b981d">&#9670;&nbsp;</a></span>SetUpSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::SetUpSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the solver. </p>

</div>
</div>
<a id="a18fa8b14fae0c387c2f0207be8c32426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fa8b14fae0c387c2f0207be8c32426">&#9670;&nbsp;</a></span>SolveAdjointState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::SolveAdjointState </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve adjoint FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60d0617fbedb0c2453d5e2f451f969d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d0617fbedb0c2453d5e2f451f969d8">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::Poisson::SolveState </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withConvection</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">DeltaTVec</td><td>Elemental temperature</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">withConvection</td><td>Whether heat problem uses convection. False by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>TODO(Carolina): check this description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66c847705d943ced2c908b0c1e7ebce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c847705d943ced2c908b0c1e7ebce9">&#9670;&nbsp;</a></span>adRHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::adRHS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint load vector </p>

</div>
</div>
<a id="a2784d4bb7fa4545ea1d49a9535cb5e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784d4bb7fa4545ea1d49a9535cb5e0d">&#9670;&nbsp;</a></span>adU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::adU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint temp vector </p>

</div>
</div>
<a id="a6b1bdf6cbceba3a02078730082d94500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1bdf6cbceba3a02078730082d94500">&#9670;&nbsp;</a></span>areaScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Poisson::areaScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af5cf817af40ae625d012500ba32825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af5cf817af40ae625d012500ba32825">&#9670;&nbsp;</a></span>Bmatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::Poisson::Bmatrix[3][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bmatrix at centroid. </p>
<dl class="section note"><dt>Note</dt><dd>Small enough to be allocated on stack </dd></dl>

</div>
</div>
<a id="aa18fcdc2f73bf8f8d6fdba84f8bdd8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18fcdc2f73bf8f8d6fdba84f8bdd8c2">&#9670;&nbsp;</a></span>da_nodal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::Poisson::da_nodal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical mesh (nodal) </p>

</div>
</div>
<a id="a86cbba794af0b16e8ea7ebd195d5c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cbba794af0b16e8ea7ebd195d5c618">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::Poisson::dim = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimensionality for degrees of freedom per node </p>

</div>
</div>
<a id="ac365bfdde072c12fde3029aea7cdde07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365bfdde072c12fde3029aea7cdde07">&#9670;&nbsp;</a></span>HeatLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::HeatLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heat load vector </p>

</div>
</div>
<a id="ad87967f4f01768dd358a36ab80397868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87967f4f01768dd358a36ab80397868">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat PARA_FEA::Poisson::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global stiffness matrix. </p>

</div>
</div>
<a id="a5817bf720d9b825f6e2554c336889fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5817bf720d9b825f6e2554c336889fe8">&#9670;&nbsp;</a></span>KE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::Poisson::KE[8 *8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element stiffness matrix. </p>

</div>
</div>
<a id="ada70defb5c4fdb3c1a11243d10c13a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada70defb5c4fdb3c1a11243d10c13a45">&#9670;&nbsp;</a></span>ksp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSP PARA_FEA::Poisson::ksp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the KSP object i.e. the linear solver+preconditioner. </p>

</div>
</div>
<a id="ae7019dcca6a82db22fc820667ff100b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7019dcca6a82db22fc820667ff100b9">&#9670;&nbsp;</a></span>myRTOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::Poisson::myRTOL = 1.0e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15c037480220bd1837de9cfd9827b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15c037480220bd1837de9cfd9827b77">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dirichlet vector (used when imposing BCs) </p>

</div>
</div>
<a id="a352a3ec01241a1db6d9e84caafcca228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a3ec01241a1db6d9e84caafcca228">&#9670;&nbsp;</a></span>ne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::Poisson::ne[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7a3acf54581b93a91e8cae9480fd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7a3acf54581b93a91e8cae9480fd97">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::Poisson::nlvls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of levels for multi-grid solver/preconditioner </p>

</div>
</div>
<a id="ac1fa4c4c15d8e89d3390267e4b71456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa4c4c15d8e89d3390267e4b71456c">&#9670;&nbsp;</a></span>nn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::Poisson::nn[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af97782d68f5806363ca74c2c3d618d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97782d68f5806363ca74c2c3d618d6b">&#9670;&nbsp;</a></span>RHS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::RHS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load vector. </p>

</div>
</div>
<a id="a3dcea89c42abc6bc4be61727ba4ce206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcea89c42abc6bc4be61727ba4ce206">&#9670;&nbsp;</a></span>spacedim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::Poisson::spacedim = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimensionality of the problem, i.e. 3D </p>

</div>
</div>
<a id="ac97300b5a5a04cc9f913273a7482943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97300b5a5a04cc9f913273a7482943f">&#9670;&nbsp;</a></span>Tgiven</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::Tgiven</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heat load vector </p>

</div>
</div>
<a id="acdae6224389e136ae5492da283262068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdae6224389e136ae5492da283262068">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::Poisson::U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature vector. </p>

</div>
</div>
<a id="a3ed0c1ebede9828c7fa1afc227d1c949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed0c1ebede9828c7fa1afc227d1c949">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::Poisson::xc[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="poisson_8h_source.html">poisson.h</a></li>
<li>fea/src/<a class="el" href="poisson_8cpp.html">poisson.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
