<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::LevelSet3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html">LevelSet3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__LSM_1_1LevelSet3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::LevelSet3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the level set function on the grid.  
 <a href="classPARA__LSM_1_1LevelSet3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78aff001c12d50d8caeca5b3a60a626a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classPARA__LSM_1_1Blob.html">Blob</a> &gt;</td></tr>
<tr class="separator:a78aff001c12d50d8caeca5b3a60a626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a681a6fde9517d2069eb0b2c4517b7fd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a681a6fde9517d2069eb0b2c4517b7fd4">LevelSet3D</a> (<a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &amp;grid_)</td></tr>
<tr class="memdesc:a681a6fde9517d2069eb0b2c4517b7fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1LevelSet3D.html#a681a6fde9517d2069eb0b2c4517b7fd4">More...</a><br /></td></tr>
<tr class="separator:a681a6fde9517d2069eb0b2c4517b7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34679952a2397b44da1ff8558843682d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a34679952a2397b44da1ff8558843682d">SetGridDimensions</a> (int box_x, int box_y, int box_z)</td></tr>
<tr class="memdesc:a34679952a2397b44da1ff8558843682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets grid dimensions.  <a href="classPARA__LSM_1_1LevelSet3D.html#a34679952a2397b44da1ff8558843682d">More...</a><br /></td></tr>
<tr class="separator:a34679952a2397b44da1ff8558843682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870ae70e817ca49535cb21786e6b23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a0870ae70e817ca49535cb21786e6b23b">MakeBox</a> ()</td></tr>
<tr class="memdesc:a0870ae70e817ca49535cb21786e6b23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the signed distance function for a box.  <a href="classPARA__LSM_1_1LevelSet3D.html#a0870ae70e817ca49535cb21786e6b23b">More...</a><br /></td></tr>
<tr class="separator:a0870ae70e817ca49535cb21786e6b23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7e36b97943c27d7291e2faf5c975d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a9ee7e36b97943c27d7291e2faf5c975d">Reinitialize</a> ()</td></tr>
<tr class="memdesc:a9ee7e36b97943c27d7291e2faf5c975d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recomputes the signed distance.  <a href="classPARA__LSM_1_1LevelSet3D.html#a9ee7e36b97943c27d7291e2faf5c975d">More...</a><br /></td></tr>
<tr class="separator:a9ee7e36b97943c27d7291e2faf5c975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93f6d7ba9b9e9ce39276b5dae3a44e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac93f6d7ba9b9e9ce39276b5dae3a44e2">Update</a> ()</td></tr>
<tr class="memdesc:ac93f6d7ba9b9e9ce39276b5dae3a44e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advects the level set function under a velocity field.  <a href="classPARA__LSM_1_1LevelSet3D.html#ac93f6d7ba9b9e9ce39276b5dae3a44e2">More...</a><br /></td></tr>
<tr class="separator:ac93f6d7ba9b9e9ce39276b5dae3a44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbccac3e8381e4e53e2531fe95b7500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a6bbccac3e8381e4e53e2531fe95b7500">SmoothPhi</a> (int box_smooth)</td></tr>
<tr class="memdesc:a6bbccac3e8381e4e53e2531fe95b7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooths the level set funtion.  <a href="classPARA__LSM_1_1LevelSet3D.html#a6bbccac3e8381e4e53e2531fe95b7500">More...</a><br /></td></tr>
<tr class="separator:a6bbccac3e8381e4e53e2531fe95b7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea65186b5378671eacc852faf28c081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a9ea65186b5378671eacc852faf28c081">ComputeVolumeFractions</a> ()</td></tr>
<tr class="memdesc:a9ea65186b5378671eacc852faf28c081"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute volume fractions  <a href="classPARA__LSM_1_1LevelSet3D.html#a9ea65186b5378671eacc852faf28c081">More...</a><br /></td></tr>
<tr class="separator:a9ea65186b5378671eacc852faf28c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226940c1172b49651b35955fa1238dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ab226940c1172b49651b35955fa1238dc">ComputeAggregationSensitivities</a> (std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</td></tr>
<tr class="memdesc:ab226940c1172b49651b35955fa1238dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute aggregation sensitivities.  <a href="classPARA__LSM_1_1LevelSet3D.html#ab226940c1172b49651b35955fa1238dc">More...</a><br /></td></tr>
<tr class="separator:ab226940c1172b49651b35955fa1238dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c1120d53de1bb98c21978476eab55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#afe4c1120d53de1bb98c21978476eab55">DifferntiateAggVf</a> (std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</td></tr>
<tr class="memdesc:afe4c1120d53de1bb98c21978476eab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function.  <a href="classPARA__LSM_1_1LevelSet3D.html#afe4c1120d53de1bb98c21978476eab55">More...</a><br /></td></tr>
<tr class="separator:afe4c1120d53de1bb98c21978476eab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a553fedb97fb9c3267bf177eb789b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ab7a553fedb97fb9c3267bf177eb789b6">WriteSD</a> (std::string file_name=&quot;SDatgridpoints.txt&quot;)</td></tr>
<tr class="memdesc:ab7a553fedb97fb9c3267bf177eb789b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the signed distance to a text file.  <a href="classPARA__LSM_1_1LevelSet3D.html#ab7a553fedb97fb9c3267bf177eb789b6">More...</a><br /></td></tr>
<tr class="separator:ab7a553fedb97fb9c3267bf177eb789b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4a1479d27e73e2988ed867d942d0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#afba4a1479d27e73e2988ed867d942d0e">IsInBounds</a> (int x_index, int y_index, int z_index)</td></tr>
<tr class="memdesc:afba4a1479d27e73e2988ed867d942d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an index is within the bounds of the grid.  <a href="classPARA__LSM_1_1LevelSet3D.html#afba4a1479d27e73e2988ed867d942d0e">More...</a><br /></td></tr>
<tr class="separator:afba4a1479d27e73e2988ed867d942d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193af148e79cceec7406367361d1a6cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a193af148e79cceec7406367361d1a6cd">GridPtToIndex</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a193af148e79cceec7406367361d1a6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a grid point in the zyx system.  <a href="classPARA__LSM_1_1LevelSet3D.html#a193af148e79cceec7406367361d1a6cd">More...</a><br /></td></tr>
<tr class="separator:a193af148e79cceec7406367361d1a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76861776b8165381fa8b48e27de28d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a76861776b8165381fa8b48e27de28d29">InitializeSweep</a> ()</td></tr>
<tr class="memdesc:a76861776b8165381fa8b48e27de28d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the reinitialize subroutine  <a href="classPARA__LSM_1_1LevelSet3D.html#a76861776b8165381fa8b48e27de28d29">More...</a><br /></td></tr>
<tr class="separator:a76861776b8165381fa8b48e27de28d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65a572378ae47ec899782f719ea89e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac65a572378ae47ec899782f719ea89e2">MakeDomainHoles</a> ()</td></tr>
<tr class="memdesc:ac65a572378ae47ec899782f719ea89e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some initial holes (voids) in the topology.  <a href="classPARA__LSM_1_1LevelSet3D.html#ac65a572378ae47ec899782f719ea89e2">More...</a><br /></td></tr>
<tr class="separator:ac65a572378ae47ec899782f719ea89e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad785d85ee34058dc227715b6da80b6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ad785d85ee34058dc227715b6da80b6e2">SetIgnoreElementsStress</a> ()</td></tr>
<tr class="memdesc:ad785d85ee34058dc227715b6da80b6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore certain elements' contribution to stress.  <a href="classPARA__LSM_1_1LevelSet3D.html#ad785d85ee34058dc227715b6da80b6e2">More...</a><br /></td></tr>
<tr class="separator:ad785d85ee34058dc227715b6da80b6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe4928efd12e6c98e394d3093073f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#affe4928efd12e6c98e394d3093073f45">WriteGradPhi</a> (int iter=0, std::string file_name=&quot;grad_phi&quot;, std::string file_path=&quot;&quot;)</td></tr>
<tr class="separator:affe4928efd12e6c98e394d3093073f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4600f7e727807b69a5a0b65617af8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ae4600f7e727807b69a5a0b65617af8e7">grid</a></td></tr>
<tr class="memdesc:ae4600f7e727807b69a5a0b65617af8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the level set grid  <a href="classPARA__LSM_1_1LevelSet3D.html#ae4600f7e727807b69a5a0b65617af8e7">More...</a><br /></td></tr>
<tr class="separator:ae4600f7e727807b69a5a0b65617af8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef6ea6a1ebc39d01a1aced63d426988"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#abef6ea6a1ebc39d01a1aced63d426988">hWidth</a> = 3</td></tr>
<tr class="memdesc:abef6ea6a1ebc39d01a1aced63d426988"><td class="mdescLeft">&#160;</td><td class="mdescRight">half width of the narrowband  <a href="classPARA__LSM_1_1LevelSet3D.html#abef6ea6a1ebc39d01a1aced63d426988">More...</a><br /></td></tr>
<tr class="separator:abef6ea6a1ebc39d01a1aced63d426988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde4b615e665631763ea245c64a77692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#abde4b615e665631763ea245c64a77692">nGridPoints</a></td></tr>
<tr class="memdesc:abde4b615e665631763ea245c64a77692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of grid points.  <a href="classPARA__LSM_1_1LevelSet3D.html#abde4b615e665631763ea245c64a77692">More...</a><br /></td></tr>
<tr class="separator:abde4b615e665631763ea245c64a77692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993187ed2e2bdc6bf9f48c2711986bc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a993187ed2e2bdc6bf9f48c2711986bc0">nCells</a></td></tr>
<tr class="memdesc:a993187ed2e2bdc6bf9f48c2711986bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements/voxels)  <a href="classPARA__LSM_1_1LevelSet3D.html#a993187ed2e2bdc6bf9f48c2711986bc0">More...</a><br /></td></tr>
<tr class="separator:a993187ed2e2bdc6bf9f48c2711986bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841b3642ba3f849c7e3a10295be7c6bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a841b3642ba3f849c7e3a10295be7c6bd">volume</a> = 0.0</td></tr>
<tr class="memdesc:a841b3642ba3f849c7e3a10295be7c6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume represented by the level set  <a href="classPARA__LSM_1_1LevelSet3D.html#a841b3642ba3f849c7e3a10295be7c6bd">More...</a><br /></td></tr>
<tr class="separator:a841b3642ba3f849c7e3a10295be7c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a69c365ef31525d5545b6defddd9ad6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a0a69c365ef31525d5545b6defddd9ad6">volFractions</a></td></tr>
<tr class="memdesc:a0a69c365ef31525d5545b6defddd9ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of element volume fractions  <a href="classPARA__LSM_1_1LevelSet3D.html#a0a69c365ef31525d5545b6defddd9ad6">More...</a><br /></td></tr>
<tr class="separator:a0a69c365ef31525d5545b6defddd9ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360243867b4263bac25a3dc7606dd43b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1Grid4Vector.html">Grid4Vector</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a360243867b4263bac25a3dc7606dd43b">phi</a> = grid.phi</td></tr>
<tr class="memdesc:a360243867b4263bac25a3dc7606dd43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to signed distance  <a href="classPARA__LSM_1_1LevelSet3D.html#a360243867b4263bac25a3dc7606dd43b">More...</a><br /></td></tr>
<tr class="separator:a360243867b4263bac25a3dc7606dd43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9e1241c8bf8ab4bb2345fbfcb0d9f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a16b9e1241c8bf8ab4bb2345fbfcb0d9f">initialVoids</a></td></tr>
<tr class="memdesc:a16b9e1241c8bf8ab4bb2345fbfcb0d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to initial holes  <a href="classPARA__LSM_1_1LevelSet3D.html#a16b9e1241c8bf8ab4bb2345fbfcb0d9f">More...</a><br /></td></tr>
<tr class="separator:a16b9e1241c8bf8ab4bb2345fbfcb0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fed1bcf81e4e72b77bb5d6b0661848"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78fed1bcf81e4e72b77bb5d6b0661848">domainVoids</a></td></tr>
<tr class="memdesc:a78fed1bcf81e4e72b77bb5d6b0661848"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classPARA__LSM_1_1LevelSet3D.html#a78fed1bcf81e4e72b77bb5d6b0661848">More...</a><br /></td></tr>
<tr class="separator:a78fed1bcf81e4e72b77bb5d6b0661848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca8b39f4befa97ce7455905897af07"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a87ca8b39f4befa97ce7455905897af07">fixedBlobs</a></td></tr>
<tr class="memdesc:a87ca8b39f4befa97ce7455905897af07"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classPARA__LSM_1_1LevelSet3D.html#a87ca8b39f4befa97ce7455905897af07">More...</a><br /></td></tr>
<tr class="separator:a87ca8b39f4befa97ce7455905897af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f80837e8778d80286ebe8d02a4722"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a9b4f80837e8778d80286ebe8d02a4722">gridVel</a></td></tr>
<tr class="memdesc:a9b4f80837e8778d80286ebe8d02a4722"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__LSM_1_1Grid.html" title="A class that stores the grid.">Grid</a> velocities that are extrapolated from the optimum velocities.  <a href="classPARA__LSM_1_1LevelSet3D.html#a9b4f80837e8778d80286ebe8d02a4722">More...</a><br /></td></tr>
<tr class="separator:a9b4f80837e8778d80286ebe8d02a4722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc548e94d615bca8fcefc2b39f5586cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#abc548e94d615bca8fcefc2b39f5586cd">isInNarrowBand</a></td></tr>
<tr class="memdesc:abc548e94d615bca8fcefc2b39f5586cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool vector that tells if a point is in narrow band  <a href="classPARA__LSM_1_1LevelSet3D.html#abc548e94d615bca8fcefc2b39f5586cd">More...</a><br /></td></tr>
<tr class="separator:abc548e94d615bca8fcefc2b39f5586cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68b7dddccbac3df59d1a8cca2419af3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac68b7dddccbac3df59d1a8cca2419af3">ignoreElemStress</a></td></tr>
<tr class="memdesc:ac68b7dddccbac3df59d1a8cca2419af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector that determines which elements should be ignored.  <a href="classPARA__LSM_1_1LevelSet3D.html#ac68b7dddccbac3df59d1a8cca2419af3">More...</a><br /></td></tr>
<tr class="separator:ac68b7dddccbac3df59d1a8cca2419af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e71bbd062d6d38b995ad11101effd8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a7e71bbd062d6d38b995ad11101effd8a">AdjustForCFL</a> ()</td></tr>
<tr class="memdesc:a7e71bbd062d6d38b995ad11101effd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the velocities on the grid for the CFL value.  <a href="classPARA__LSM_1_1LevelSet3D.html#a7e71bbd062d6d38b995ad11101effd8a">More...</a><br /></td></tr>
<tr class="separator:a7e71bbd062d6d38b995ad11101effd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e2e2e84e49d223c6aa0a9a09be243c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ab2e2e2e84e49d223c6aa0a9a09be243c">SetNarrowBandPhi</a> ()</td></tr>
<tr class="memdesc:ab2e2e2e84e49d223c6aa0a9a09be243c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set phi at narrow band.  <a href="classPARA__LSM_1_1LevelSet3D.html#ab2e2e2e84e49d223c6aa0a9a09be243c">More...</a><br /></td></tr>
<tr class="separator:ab2e2e2e84e49d223c6aa0a9a09be243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a19e713b0c26157637fb7576f852f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a316a19e713b0c26157637fb7576f852f">IndexToGridPt</a> (int index)</td></tr>
<tr class="memdesc:a316a19e713b0c26157637fb7576f852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the grid point of an index the zyx system  <a href="classPARA__LSM_1_1LevelSet3D.html#a316a19e713b0c26157637fb7576f852f">More...</a><br /></td></tr>
<tr class="separator:a316a19e713b0c26157637fb7576f852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb27c65cbd83e5ebdc68a0c339706a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a20fb27c65cbd83e5ebdc68a0c339706a">ComputeGradients</a> ()</td></tr>
<tr class="memdesc:a20fb27c65cbd83e5ebdc68a0c339706a"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes gradients of grid points in the narrow band  <a href="classPARA__LSM_1_1LevelSet3D.html#a20fb27c65cbd83e5ebdc68a0c339706a">More...</a><br /></td></tr>
<tr class="separator:a20fb27c65cbd83e5ebdc68a0c339706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c8955f059c606cc7a2d381333ac0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a19c8955f059c606cc7a2d381333ac0c8">SolveEikonal</a> (std::vector&lt; int &gt; indices_xyz)</td></tr>
<tr class="memdesc:a19c8955f059c606cc7a2d381333ac0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the Eikonal equation for the point.  <a href="classPARA__LSM_1_1LevelSet3D.html#a19c8955f059c606cc7a2d381333ac0c8">More...</a><br /></td></tr>
<tr class="separator:a19c8955f059c606cc7a2d381333ac0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad7d84fb0c32c174c91f38fc26179e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a53ad7d84fb0c32c174c91f38fc26179e">DefineSweepingDirections</a> (int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</td></tr>
<tr class="memdesc:a53ad7d84fb0c32c174c91f38fc26179e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the sweeping directions.  <a href="classPARA__LSM_1_1LevelSet3D.html#a53ad7d84fb0c32c174c91f38fc26179e">More...</a><br /></td></tr>
<tr class="separator:a53ad7d84fb0c32c174c91f38fc26179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc5f4a86bc40e885c933b1367a0788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a67cc5f4a86bc40e885c933b1367a0788">UpdateVelocity</a> (int xin, int yin, int zin)</td></tr>
<tr class="memdesc:a67cc5f4a86bc40e885c933b1367a0788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates velocity at a grid point.  <a href="classPARA__LSM_1_1LevelSet3D.html#a67cc5f4a86bc40e885c933b1367a0788">More...</a><br /></td></tr>
<tr class="separator:a67cc5f4a86bc40e885c933b1367a0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac323804aa776c4e3c0062deb52534638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac323804aa776c4e3c0062deb52534638">SweepVelocity</a> ()</td></tr>
<tr class="memdesc:ac323804aa776c4e3c0062deb52534638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sweep velocity using Fast Sweeping Method (FSM)  <a href="classPARA__LSM_1_1LevelSet3D.html#ac323804aa776c4e3c0062deb52534638">More...</a><br /></td></tr>
<tr class="separator:ac323804aa776c4e3c0062deb52534638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074f2b1e0e32433b645c24129f4a23c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a074f2b1e0e32433b645c24129f4a23c2">ComputeElementalVolFracs</a> (std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</td></tr>
<tr class="memdesc:a074f2b1e0e32433b645c24129f4a23c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute volume fraction of an element.  <a href="classPARA__LSM_1_1LevelSet3D.html#a074f2b1e0e32433b645c24129f4a23c2">More...</a><br /></td></tr>
<tr class="separator:a074f2b1e0e32433b645c24129f4a23c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b631b1dfb182ade858cd95c21e2e16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a7b631b1dfb182ade858cd95c21e2e16c">MakeInitialHoles</a> ()</td></tr>
<tr class="memdesc:a7b631b1dfb182ade858cd95c21e2e16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make some initial holes (voids) in the topology.  <a href="classPARA__LSM_1_1LevelSet3D.html#a7b631b1dfb182ade858cd95c21e2e16c">More...</a><br /></td></tr>
<tr class="separator:a7b631b1dfb182ade858cd95c21e2e16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5fb6f9430cc240eb1ac79bf7872cffd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#ac5fb6f9430cc240eb1ac79bf7872cffd">nElemX</a></td></tr>
<tr class="memdesc:ac5fb6f9430cc240eb1ac79bf7872cffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements x direction.  <a href="classPARA__LSM_1_1LevelSet3D.html#ac5fb6f9430cc240eb1ac79bf7872cffd">More...</a><br /></td></tr>
<tr class="separator:ac5fb6f9430cc240eb1ac79bf7872cffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb23f68d740e9349a67f42f1bd7062f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a8eb23f68d740e9349a67f42f1bd7062f">nElemY</a></td></tr>
<tr class="memdesc:a8eb23f68d740e9349a67f42f1bd7062f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements Y direction.  <a href="classPARA__LSM_1_1LevelSet3D.html#a8eb23f68d740e9349a67f42f1bd7062f">More...</a><br /></td></tr>
<tr class="separator:a8eb23f68d740e9349a67f42f1bd7062f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa91088500caf56d91063c5d69947f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a51fa91088500caf56d91063c5d69947f">nElemZ</a></td></tr>
<tr class="memdesc:a51fa91088500caf56d91063c5d69947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements Z direction.  <a href="classPARA__LSM_1_1LevelSet3D.html#a51fa91088500caf56d91063c5d69947f">More...</a><br /></td></tr>
<tr class="separator:a51fa91088500caf56d91063c5d69947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013615344af6c73f28457f4357b26dbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a013615344af6c73f28457f4357b26dbc">large_value</a> = 1.0e10</td></tr>
<tr class="memdesc:a013615344af6c73f28457f4357b26dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary large value.  <a href="classPARA__LSM_1_1LevelSet3D.html#a013615344af6c73f28457f4357b26dbc">More...</a><br /></td></tr>
<tr class="separator:a013615344af6c73f28457f4357b26dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7d42f56e43e1384d4440df518d619"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSet3D.html#acfb7d42f56e43e1384d4440df518d619">gradPhi</a></td></tr>
<tr class="memdesc:acfb7d42f56e43e1384d4440df518d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">gradients on the grid  <a href="classPARA__LSM_1_1LevelSet3D.html#acfb7d42f56e43e1384d4440df518d619">More...</a><br /></td></tr>
<tr class="separator:acfb7d42f56e43e1384d4440df518d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the level set function on the grid. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a78aff001c12d50d8caeca5b3a60a626a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78aff001c12d50d8caeca5b3a60a626a">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">PARA_LSM::LevelSet3D::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classPARA__LSM_1_1Blob.html">Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a681a6fde9517d2069eb0b2c4517b7fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681a6fde9517d2069eb0b2c4517b7fd4">&#9670;&nbsp;</a></span>LevelSet3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::LevelSet3D::LevelSet3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid_</td><td>A reference to the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e71bbd062d6d38b995ad11101effd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e71bbd062d6d38b995ad11101effd8a">&#9670;&nbsp;</a></span>AdjustForCFL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::AdjustForCFL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjust the velocities on the grid for the CFL value. </p>
<dl class="section return"><dt>Returns</dt><dd>number of CFL steps </dd></dl>

</div>
</div>
<a id="ab226940c1172b49651b35955fa1238dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab226940c1172b49651b35955fa1238dc">&#9670;&nbsp;</a></span>ComputeAggregationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::ComputeAggregationSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggSensi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute aggregation sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;aggSensi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;maxVal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a074f2b1e0e32433b645c24129f4a23c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074f2b1e0e32433b645c24129f4a23c2">&#9670;&nbsp;</a></span>ComputeElementalVolFracs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::ComputeElementalVolFracs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>corner_phi_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute volume fraction of an element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corner_phi_vals</td><td>level set function values at the corners</td></tr>
    <tr><td class="paramname">countCell</td><td>the index of element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20fb27c65cbd83e5ebdc68a0c339706a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fb27c65cbd83e5ebdc68a0c339706a">&#9670;&nbsp;</a></span>ComputeGradients()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::ComputeGradients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes gradients of grid points in the narrow band </p>

</div>
</div>
<a id="a9ea65186b5378671eacc852faf28c081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea65186b5378671eacc852faf28c081">&#9670;&nbsp;</a></span>ComputeVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::ComputeVolumeFractions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute volume fractions </p>

</div>
</div>
<a id="a53ad7d84fb0c32c174c91f38fc26179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ad7d84fb0c32c174c91f38fc26179e">&#9670;&nbsp;</a></span>DefineSweepingDirections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::DefineSweepingDirections </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sweep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>istart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jdiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kdiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the sweeping directions. </p>

</div>
</div>
<a id="afe4c1120d53de1bb98c21978476eab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4c1120d53de1bb98c21978476eab55">&#9670;&nbsp;</a></span>DifferntiateAggVf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::DifferntiateAggVf </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfAgg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfAggWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>aggSensi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;vfAgg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;vfAggWeight</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;aggSensi</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a193af148e79cceec7406367361d1a6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193af148e79cceec7406367361d1a6cd">&#9670;&nbsp;</a></span>GridPtToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::GridPtToIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of a grid point in the zyx system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x location of the point of interest</td></tr>
    <tr><td class="paramname">y</td><td>y location of the point of interest</td></tr>
    <tr><td class="paramname">z</td><td>z location of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector index of the grid point (<a class="el" href="classPARA__LSM_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) as stored in the phi vector of the grid </dd></dl>

</div>
</div>
<a id="a316a19e713b0c26157637fb7576f852f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316a19e713b0c26157637fb7576f852f">&#9670;&nbsp;</a></span>IndexToGridPt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; PARA_LSM::LevelSet3D::IndexToGridPt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the grid point of an index the zyx system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Vector index of the grid point (<a class="el" href="classPARA__LSM_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) as stored in the phi vector of the grid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Coordinate of the grid point in the zyx system (<a class="el" href="classPARA__LSM_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> convention) </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>TODO(carolina): check if coordinate is (x,y,z) or (z,y,x) </dd></dl>

</div>
</div>
<a id="a76861776b8165381fa8b48e27de28d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76861776b8165381fa8b48e27de28d29">&#9670;&nbsp;</a></span>InitializeSweep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::InitializeSweep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the reinitialize subroutine </p>

</div>
</div>
<a id="afba4a1479d27e73e2988ed867d942d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba4a1479d27e73e2988ed867d942d0e">&#9670;&nbsp;</a></span>IsInBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PARA_LSM::LevelSet3D::IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an index is within the bounds of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_index</td><td>x location of the point of interest</td></tr>
    <tr><td class="paramname">y_index</td><td>y location of the point of interest</td></tr>
    <tr><td class="paramname">z_index</td><td>z location of the point of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0870ae70e817ca49535cb21786e6b23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870ae70e817ca49535cb21786e6b23b">&#9670;&nbsp;</a></span>MakeBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::MakeBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the signed distance function for a box. </p>

</div>
</div>
<a id="ac65a572378ae47ec899782f719ea89e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65a572378ae47ec899782f719ea89e2">&#9670;&nbsp;</a></span>MakeDomainHoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::MakeDomainHoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make some initial holes (voids) in the topology. </p>

</div>
</div>
<a id="a7b631b1dfb182ade858cd95c21e2e16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b631b1dfb182ade858cd95c21e2e16c">&#9670;&nbsp;</a></span>MakeInitialHoles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::MakeInitialHoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make some initial holes (voids) in the topology. </p>

</div>
</div>
<a id="a9ee7e36b97943c27d7291e2faf5c975d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7e36b97943c27d7291e2faf5c975d">&#9670;&nbsp;</a></span>Reinitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::Reinitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recomputes the signed distance. </p>

</div>
</div>
<a id="a34679952a2397b44da1ff8558843682d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34679952a2397b44da1ff8558843682d">&#9670;&nbsp;</a></span>SetGridDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::SetGridDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets grid dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_x</td><td><a class="el" href="classPARA__LSM_1_1Grid.html" title="A class that stores the grid.">Grid</a> dimension in x</td></tr>
    <tr><td class="paramname">box_y</td><td><a class="el" href="classPARA__LSM_1_1Grid.html" title="A class that stores the grid.">Grid</a> dimension in y</td></tr>
    <tr><td class="paramname">box_z</td><td><a class="el" href="classPARA__LSM_1_1Grid.html" title="A class that stores the grid.">Grid</a> dimension in z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad785d85ee34058dc227715b6da80b6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad785d85ee34058dc227715b6da80b6e2">&#9670;&nbsp;</a></span>SetIgnoreElementsStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::SetIgnoreElementsStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignore certain elements' contribution to stress. </p>

</div>
</div>
<a id="ab2e2e2e84e49d223c6aa0a9a09be243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e2e2e84e49d223c6aa0a9a09be243c">&#9670;&nbsp;</a></span>SetNarrowBandPhi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::SetNarrowBandPhi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set phi at narrow band. </p>

</div>
</div>
<a id="a6bbccac3e8381e4e53e2531fe95b7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbccac3e8381e4e53e2531fe95b7500">&#9670;&nbsp;</a></span>SmoothPhi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::SmoothPhi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>box_smooth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smooths the level set funtion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box_smooth</td><td>half width of the box around each grid point for smoothing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19c8955f059c606cc7a2d381333ac0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c8955f059c606cc7a2d381333ac0c8">&#9670;&nbsp;</a></span>SolveEikonal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::SolveEikonal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>indices_xyz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the Eikonal equation for the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indices_xyz</td><td>Contains the (x,y,z) location of the point of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac323804aa776c4e3c0062deb52534638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac323804aa776c4e3c0062deb52534638">&#9670;&nbsp;</a></span>SweepVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::SweepVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sweep velocity using Fast Sweeping Method (FSM) </p>

</div>
</div>
<a id="ac93f6d7ba9b9e9ce39276b5dae3a44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93f6d7ba9b9e9ce39276b5dae3a44e2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advects the level set function under a velocity field. </p>

</div>
</div>
<a id="a67cc5f4a86bc40e885c933b1367a0788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc5f4a86bc40e885c933b1367a0788">&#9670;&nbsp;</a></span>UpdateVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::UpdateVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates velocity at a grid point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xin</td><td>x coordinate of the grid point</td></tr>
    <tr><td class="paramname">yin</td><td>y coordinate of the grid point</td></tr>
    <tr><td class="paramname">zin</td><td>z coordinate of the grid point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affe4928efd12e6c98e394d3093073f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe4928efd12e6c98e394d3093073f45">&#9670;&nbsp;</a></span>WriteGradPhi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::WriteGradPhi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;grad_phi&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write out the norm of the gradient of the signed distance function to a text file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iter</td><td>Iteration of the main optimization.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory that the text file should be saved in. A forward slash should be included at the end of the file path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7a553fedb97fb9c3267bf177eb789b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a553fedb97fb9c3267bf177eb789b6">&#9670;&nbsp;</a></span>WriteSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSet3D::WriteSD </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;SDatgridpoints.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the signed distance to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>File name for outputing the signed distance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78fed1bcf81e4e72b77bb5d6b0661848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fed1bcf81e4e72b77bb5d6b0661848">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a>&gt; PARA_LSM::LevelSet3D::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="a87ca8b39f4befa97ce7455905897af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ca8b39f4befa97ce7455905897af07">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a>&gt; PARA_LSM::LevelSet3D::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="acfb7d42f56e43e1384d4440df518d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb7d42f56e43e1384d4440df518d619">&#9670;&nbsp;</a></span>gradPhi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::LevelSet3D::gradPhi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gradients on the grid </p>

</div>
</div>
<a id="ae4600f7e727807b69a5a0b65617af8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4600f7e727807b69a5a0b65617af8e7">&#9670;&nbsp;</a></span>grid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a>&amp; PARA_LSM::LevelSet3D::grid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to the level set grid </p>

</div>
</div>
<a id="a9b4f80837e8778d80286ebe8d02a4722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4f80837e8778d80286ebe8d02a4722">&#9670;&nbsp;</a></span>gridVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::LevelSet3D::gridVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__LSM_1_1Grid.html" title="A class that stores the grid.">Grid</a> velocities that are extrapolated from the optimum velocities. </p>

</div>
</div>
<a id="abef6ea6a1ebc39d01a1aced63d426988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef6ea6a1ebc39d01a1aced63d426988">&#9670;&nbsp;</a></span>hWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::hWidth = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>half width of the narrowband </p>

</div>
</div>
<a id="ac68b7dddccbac3df59d1a8cca2419af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68b7dddccbac3df59d1a8cca2419af3">&#9670;&nbsp;</a></span>ignoreElemStress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; PARA_LSM::LevelSet3D::ignoreElemStress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector that determines which elements should be ignored. </p>

</div>
</div>
<a id="a16b9e1241c8bf8ab4bb2345fbfcb0d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b9e1241c8bf8ab4bb2345fbfcb0d9f">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1LevelSet3D.html#a78aff001c12d50d8caeca5b3a60a626a">BlobPtr</a>&gt; PARA_LSM::LevelSet3D::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to initial holes </p>

</div>
</div>
<a id="abc548e94d615bca8fcefc2b39f5586cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc548e94d615bca8fcefc2b39f5586cd">&#9670;&nbsp;</a></span>isInNarrowBand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; PARA_LSM::LevelSet3D::isInNarrowBand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool vector that tells if a point is in narrow band </p>

</div>
</div>
<a id="a013615344af6c73f28457f4357b26dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013615344af6c73f28457f4357b26dbc">&#9670;&nbsp;</a></span>large_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::LevelSet3D::large_value = 1.0e10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbitrary large value. </p>

</div>
</div>
<a id="a993187ed2e2bdc6bf9f48c2711986bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993187ed2e2bdc6bf9f48c2711986bc0">&#9670;&nbsp;</a></span>nCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::nCells</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cells (elements/voxels) </p>

</div>
</div>
<a id="ac5fb6f9430cc240eb1ac79bf7872cffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb6f9430cc240eb1ac79bf7872cffd">&#9670;&nbsp;</a></span>nElemX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::nElemX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements x direction. </p>

</div>
</div>
<a id="a8eb23f68d740e9349a67f42f1bd7062f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb23f68d740e9349a67f42f1bd7062f">&#9670;&nbsp;</a></span>nElemY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::nElemY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements Y direction. </p>

</div>
</div>
<a id="a51fa91088500caf56d91063c5d69947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa91088500caf56d91063c5d69947f">&#9670;&nbsp;</a></span>nElemZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::nElemZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements Z direction. </p>

</div>
</div>
<a id="abde4b615e665631763ea245c64a77692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde4b615e665631763ea245c64a77692">&#9670;&nbsp;</a></span>nGridPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSet3D::nGridPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of grid points. </p>

</div>
</div>
<a id="a360243867b4263bac25a3dc7606dd43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360243867b4263bac25a3dc7606dd43b">&#9670;&nbsp;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1Grid4Vector.html">Grid4Vector</a>&gt;&amp; PARA_LSM::LevelSet3D::phi = grid.phi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reference to signed distance </p>

</div>
</div>
<a id="a0a69c365ef31525d5545b6defddd9ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a69c365ef31525d5545b6defddd9ad6">&#9670;&nbsp;</a></span>volFractions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::LevelSet3D::volFractions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of element volume fractions </p>

</div>
</div>
<a id="a841b3642ba3f849c7e3a10295be7c6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841b3642ba3f849c7e3a10295be7c6bd">&#9670;&nbsp;</a></span>volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::LevelSet3D::volume = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volume represented by the level set </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
