<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::MomentLineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html">MomentLineSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1MomentLineSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::MomentLineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes.  
 <a href="classPARA__LSM_1_1MomentLineSegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentLineSeg3D_8h_source.html">MomentLineSeg3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd9181494e49826a687b62c4aae7f30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a1cd9181494e49826a687b62c4aae7f30">MomentLineSegment</a> (std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</td></tr>
<tr class="memdesc:a1cd9181494e49826a687b62c4aae7f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1MomentLineSegment.html#a1cd9181494e49826a687b62c4aae7f30">More...</a><br /></td></tr>
<tr class="separator:a1cd9181494e49826a687b62c4aae7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723f765a0b2cfdfe94bc0365f24cf361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a723f765a0b2cfdfe94bc0365f24cf361">SetSegNormal</a> (std::vector&lt; double &gt; normal3d)</td></tr>
<tr class="memdesc:a723f765a0b2cfdfe94bc0365f24cf361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normal of the segment with respect to the plane of the polygon.  <a href="classPARA__LSM_1_1MomentLineSegment.html#a723f765a0b2cfdfe94bc0365f24cf361">More...</a><br /></td></tr>
<tr class="separator:a723f765a0b2cfdfe94bc0365f24cf361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e0e8d9f243a9879fea1f7415ccb39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a6e4e0e8d9f243a9879fea1f7415ccb39">Integrate3D</a> (std::vector&lt; double &gt; normal3d)</td></tr>
<tr class="memdesc:a6e4e0e8d9f243a9879fea1f7415ccb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate the test functions over the line.  <a href="classPARA__LSM_1_1MomentLineSegment.html#a6e4e0e8d9f243a9879fea1f7415ccb39">More...</a><br /></td></tr>
<tr class="separator:a6e4e0e8d9f243a9879fea1f7415ccb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec2a9890852f9dc805c6b497dfa98d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a70ec2a9890852f9dc805c6b497dfa98d">getFvalue</a> (int i, double x)</td></tr>
<tr class="memdesc:a70ec2a9890852f9dc805c6b497dfa98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function and the integral  <a href="classPARA__LSM_1_1MomentLineSegment.html#a70ec2a9890852f9dc805c6b497dfa98d">More...</a><br /></td></tr>
<tr class="separator:a70ec2a9890852f9dc805c6b497dfa98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb8f6ac801579afdeecd1a0fbb8014"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#aedeb8f6ac801579afdeecd1a0fbb8014">getBigFvalue</a> (int i, double x)</td></tr>
<tr class="separator:aedeb8f6ac801579afdeecd1a0fbb8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f69de7d09ce462a4762cf90ca1e134b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a7f69de7d09ce462a4762cf90ca1e134b">getBigGvalue</a> (int i, double x)</td></tr>
<tr class="separator:a7f69de7d09ce462a4762cf90ca1e134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a705b8ef265a504707df552c131819fcc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a705b8ef265a504707df552c131819fcc">wGauss</a></td></tr>
<tr class="memdesc:a705b8ef265a504707df552c131819fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 point Gauss quadrature  <a href="classPARA__LSM_1_1MomentLineSegment.html#a705b8ef265a504707df552c131819fcc">More...</a><br /></td></tr>
<tr class="separator:a705b8ef265a504707df552c131819fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625cd2482b1a4d723fac4a7ed6d5de0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#a8625cd2482b1a4d723fac4a7ed6d5de0">xGauss</a></td></tr>
<tr class="memdesc:a8625cd2482b1a4d723fac4a7ed6d5de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 point Gauss quadrature  <a href="classPARA__LSM_1_1MomentLineSegment.html#a8625cd2482b1a4d723fac4a7ed6d5de0">More...</a><br /></td></tr>
<tr class="separator:a8625cd2482b1a4d723fac4a7ed6d5de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23126d5d86d60452a67f31a7a3bc107"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#af23126d5d86d60452a67f31a7a3bc107">p0</a></td></tr>
<tr class="memdesc:af23126d5d86d60452a67f31a7a3bc107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point of the line segment.  <a href="classPARA__LSM_1_1MomentLineSegment.html#af23126d5d86d60452a67f31a7a3bc107">More...</a><br /></td></tr>
<tr class="separator:af23126d5d86d60452a67f31a7a3bc107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84fc1be79c7760d26a6231420861e0f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#ab84fc1be79c7760d26a6231420861e0f">p1</a></td></tr>
<tr class="memdesc:ab84fc1be79c7760d26a6231420861e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point of the line segment.  <a href="classPARA__LSM_1_1MomentLineSegment.html#ab84fc1be79c7760d26a6231420861e0f">More...</a><br /></td></tr>
<tr class="separator:ab84fc1be79c7760d26a6231420861e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf20366850669f2611931db17aed69"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1MomentLineSegment.html#aecaf20366850669f2611931db17aed69">segNormal</a></td></tr>
<tr class="memdesc:aecaf20366850669f2611931db17aed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment normal in the plane of the polygon  <a href="classPARA__LSM_1_1MomentLineSegment.html#aecaf20366850669f2611931db17aed69">More...</a><br /></td></tr>
<tr class="separator:aecaf20366850669f2611931db17aed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes. </p>
<p>Each instance of the class represents a single line segment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cd9181494e49826a687b62c4aae7f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd9181494e49826a687b62c4aae7f30">&#9670;&nbsp;</a></span>MomentLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::MomentLineSegment::MomentLineSegment </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p1_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0_</td><td>Start point of the line segment</td></tr>
    <tr><td class="paramname">p1_</td><td>End point of the line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedeb8f6ac801579afdeecd1a0fbb8014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeb8f6ac801579afdeecd1a0fbb8014">&#9670;&nbsp;</a></span>getBigFvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentLineSegment::getBigFvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>TODO(Carolina): add description for this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a7f69de7d09ce462a4762cf90ca1e134b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f69de7d09ce462a4762cf90ca1e134b">&#9670;&nbsp;</a></span>getBigGvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentLineSegment::getBigGvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>TODO(Carolina): add description for this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a70ec2a9890852f9dc805c6b497dfa98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ec2a9890852f9dc805c6b497dfa98d">&#9670;&nbsp;</a></span>getFvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::MomentLineSegment::getFvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape function and the integral </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a6e4e0e8d9f243a9879fea1f7415ccb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4e0e8d9f243a9879fea1f7415ccb39">&#9670;&nbsp;</a></span>Integrate3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::MomentLineSegment::Integrate3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>normal3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrate the test functions over the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal3d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>TODO(Carolina): add description of parameter</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a723f765a0b2cfdfe94bc0365f24cf361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723f765a0b2cfdfe94bc0365f24cf361">&#9670;&nbsp;</a></span>SetSegNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::MomentLineSegment::SetSegNormal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>normal3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the normal of the segment with respect to the plane of the polygon. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>TODO(Carolina): verify that this description is correct</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal3D</td><td>Normal vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af23126d5d86d60452a67f31a7a3bc107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23126d5d86d60452a67f31a7a3bc107">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentLineSegment::p0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start point of the line segment. </p>

</div>
</div>
<a id="ab84fc1be79c7760d26a6231420861e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84fc1be79c7760d26a6231420861e0f">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentLineSegment::p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End point of the line segment. </p>

</div>
</div>
<a id="aecaf20366850669f2611931db17aed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf20366850669f2611931db17aed69">&#9670;&nbsp;</a></span>segNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentLineSegment::segNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>segment normal in the plane of the polygon </p>

</div>
</div>
<a id="a705b8ef265a504707df552c131819fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705b8ef265a504707df552c131819fcc">&#9670;&nbsp;</a></span>wGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentLineSegment::wGauss</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.28444444444,</div>
<div class="line">                                  0.23931433525,</div>
<div class="line">                                  0.23931433525,</div>
<div class="line">                                  0.11846344252,</div>
<div class="line">                                  0.11846344252}</div>
</div><!-- fragment -->
<p>5 point Gauss quadrature </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>TODO(Carolina): add more explanation </dd></dl>

</div>
</div>
<a id="a8625cd2482b1a4d723fac4a7ed6d5de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8625cd2482b1a4d723fac4a7ed6d5de0">&#9670;&nbsp;</a></span>xGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::MomentLineSegment::xGauss</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.5,</div>
<div class="line">                                  0.5-0.5*0.5384693101056831,</div>
<div class="line">                                  0.5+0.5*0.5384693101056831,</div>
<div class="line">                                  0.5-0.5*0.9061798459386640,</div>
<div class="line">                                  0.5+0.5*0.9061798459386640}</div>
</div><!-- fragment -->
<p>5 point Gauss quadrature </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000046">Todo:</a></b></dt><dd>TODO(Carolina): add more explanation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentLineSeg3D_8h_source.html">MomentLineSeg3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
