<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: MomentLineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMomentLineSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MomentLineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes.  
 <a href="classMomentLineSegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MomentLineSeg3D_8h_source.html">MomentLineSeg3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75b458778395c168e54dffd228993999"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a75b458778395c168e54dffd228993999">MomentLineSegment</a> (std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</td></tr>
<tr class="memdesc:a75b458778395c168e54dffd228993999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classMomentLineSegment.html#a75b458778395c168e54dffd228993999">More...</a><br /></td></tr>
<tr class="separator:a75b458778395c168e54dffd228993999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020dec80729ce368964ff52826b003c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#ae020dec80729ce368964ff52826b003c">SetSegNormal</a> (std::vector&lt; double &gt; normal3d)</td></tr>
<tr class="memdesc:ae020dec80729ce368964ff52826b003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the normal of the segment with respect to the plane of the polygon.  <a href="classMomentLineSegment.html#ae020dec80729ce368964ff52826b003c">More...</a><br /></td></tr>
<tr class="separator:ae020dec80729ce368964ff52826b003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c39c645277ca073c7016c0986b18de9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a3c39c645277ca073c7016c0986b18de9">Integrate3D</a> (std::vector&lt; double &gt; normal3d)</td></tr>
<tr class="memdesc:a3c39c645277ca073c7016c0986b18de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integrate the test functions over the line.  <a href="classMomentLineSegment.html#a3c39c645277ca073c7016c0986b18de9">More...</a><br /></td></tr>
<tr class="separator:a3c39c645277ca073c7016c0986b18de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e644d13c14949a745f7dc66038bed3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a88e644d13c14949a745f7dc66038bed3">getFvalue</a> (int i, double x)</td></tr>
<tr class="memdesc:a88e644d13c14949a745f7dc66038bed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">shape function and the integral  <a href="classMomentLineSegment.html#a88e644d13c14949a745f7dc66038bed3">More...</a><br /></td></tr>
<tr class="separator:a88e644d13c14949a745f7dc66038bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190450bb31154e740a1bb7b65e5a510c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a190450bb31154e740a1bb7b65e5a510c">getBigFvalue</a> (int i, double x)</td></tr>
<tr class="separator:a190450bb31154e740a1bb7b65e5a510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd3836612a1f1033121dd673a38b254"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a2dd3836612a1f1033121dd673a38b254">getBigGvalue</a> (int i, double x)</td></tr>
<tr class="separator:a2dd3836612a1f1033121dd673a38b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0a699937ff9b87b4f9a5cb9b7253547"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#ac0a699937ff9b87b4f9a5cb9b7253547">wGauss</a></td></tr>
<tr class="memdesc:ac0a699937ff9b87b4f9a5cb9b7253547"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 point Gauss quadrature  <a href="classMomentLineSegment.html#ac0a699937ff9b87b4f9a5cb9b7253547">More...</a><br /></td></tr>
<tr class="separator:ac0a699937ff9b87b4f9a5cb9b7253547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c31b81b93ddade91153d691df8274"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a0f8c31b81b93ddade91153d691df8274">xGauss</a></td></tr>
<tr class="memdesc:a0f8c31b81b93ddade91153d691df8274"><td class="mdescLeft">&#160;</td><td class="mdescRight">5 point Gauss quadrature  <a href="classMomentLineSegment.html#a0f8c31b81b93ddade91153d691df8274">More...</a><br /></td></tr>
<tr class="separator:a0f8c31b81b93ddade91153d691df8274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3358ddb688e1f81c57e4f8fc8255ad8"><td class="memItemLeft" align="right" valign="top"><a id="aa3358ddb688e1f81c57e4f8fc8255ad8"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#aa3358ddb688e1f81c57e4f8fc8255ad8">p0</a></td></tr>
<tr class="memdesc:aa3358ddb688e1f81c57e4f8fc8255ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start point of the line segment. <br /></td></tr>
<tr class="separator:aa3358ddb688e1f81c57e4f8fc8255ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97117015620ebd592445d38d92474a"><td class="memItemLeft" align="right" valign="top"><a id="a1d97117015620ebd592445d38d92474a"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a1d97117015620ebd592445d38d92474a">p1</a></td></tr>
<tr class="memdesc:a1d97117015620ebd592445d38d92474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">End point of the line segment. <br /></td></tr>
<tr class="separator:a1d97117015620ebd592445d38d92474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a564f54bf8cc43cf6df1059e4d18530"><td class="memItemLeft" align="right" valign="top"><a id="a6a564f54bf8cc43cf6df1059e4d18530"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMomentLineSegment.html#a6a564f54bf8cc43cf6df1059e4d18530">segNormal</a></td></tr>
<tr class="memdesc:a6a564f54bf8cc43cf6df1059e4d18530"><td class="mdescLeft">&#160;</td><td class="mdescRight">segment normal in the plane of the polygon <br /></td></tr>
<tr class="separator:a6a564f54bf8cc43cf6df1059e4d18530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes. </p>
<p>Each instance of the class represents a single line segment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75b458778395c168e54dffd228993999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b458778395c168e54dffd228993999">&#9670;&nbsp;</a></span>MomentLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MomentLineSegment::MomentLineSegment </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>p1_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0_</td><td>Start point of the line segment</td></tr>
    <tr><td class="paramname">p1_</td><td>End point of the line segment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a190450bb31154e740a1bb7b65e5a510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190450bb31154e740a1bb7b65e5a510c">&#9670;&nbsp;</a></span>getBigFvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MomentLineSegment::getBigFvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>TODO(Carolina): add description for this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a2dd3836612a1f1033121dd673a38b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd3836612a1f1033121dd673a38b254">&#9670;&nbsp;</a></span>getBigGvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MomentLineSegment::getBigGvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000041">Todo:</a></b></dt><dd>TODO(Carolina): add description for this function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000042">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a88e644d13c14949a745f7dc66038bed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e644d13c14949a745f7dc66038bed3">&#9670;&nbsp;</a></span>getFvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MomentLineSegment::getFvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shape function and the integral </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>TODO(Carolina): add description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a3c39c645277ca073c7016c0986b18de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c39c645277ca073c7016c0986b18de9">&#9670;&nbsp;</a></span>Integrate3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; MomentLineSegment::Integrate3D </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>normal3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integrate the test functions over the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal3d</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>TODO(Carolina): add description of parameter</dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000035">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="ae020dec80729ce368964ff52826b003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae020dec80729ce368964ff52826b003c">&#9670;&nbsp;</a></span>SetSegNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MomentLineSegment::SetSegNormal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>normal3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the normal of the segment with respect to the plane of the polygon. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>TODO(Carolina): verify that this description is correct</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal3D</td><td>Normal vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0a699937ff9b87b4f9a5cb9b7253547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a699937ff9b87b4f9a5cb9b7253547">&#9670;&nbsp;</a></span>wGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MomentLineSegment::wGauss</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.28444444444,</div>
<div class="line">                                  0.23931433525,</div>
<div class="line">                                  0.23931433525,</div>
<div class="line">                                  0.11846344252,</div>
<div class="line">                                  0.11846344252}</div>
</div><!-- fragment -->
<p>5 point Gauss quadrature </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000044">Todo:</a></b></dt><dd>TODO(Carolina): add more explanation </dd></dl>

</div>
</div>
<a id="a0f8c31b81b93ddade91153d691df8274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c31b81b93ddade91153d691df8274">&#9670;&nbsp;</a></span>xGauss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; MomentLineSegment::xGauss</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0.5,</div>
<div class="line">                                  0.5-0.5*0.5384693101056831,</div>
<div class="line">                                  0.5+0.5*0.5384693101056831,</div>
<div class="line">                                  0.5-0.5*0.9061798459386640,</div>
<div class="line">                                  0.5+0.5*0.9061798459386640}</div>
</div><!-- fragment -->
<p>5 point Gauss quadrature </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000045">Todo:</a></b></dt><dd>TODO(Carolina): add more explanation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm/include/moment_includes/<a class="el" href="MomentLineSeg3D_8h_source.html">MomentLineSeg3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
