<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: TopOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTopOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TopOpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter container for the topology optimization problem.  
 <a href="classTopOpt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="topopt_8h_source.html">topopt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74f01df877b61d9d3aed62a5d4793a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ac74f01df877b61d9d3aed62a5d4793a4">TopOpt</a> (<a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:ac74f01df877b61d9d3aed62a5d4793a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classTopOpt.html#ac74f01df877b61d9d3aed62a5d4793a4">More...</a><br /></td></tr>
<tr class="separator:ac74f01df877b61d9d3aed62a5d4793a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dbd63408f91ad5c5efc567b56e7873"><td class="memItemLeft" align="right" valign="top"><a id="a55dbd63408f91ad5c5efc567b56e7873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a55dbd63408f91ad5c5efc567b56e7873">~TopOpt</a> ()</td></tr>
<tr class="memdesc:a55dbd63408f91ad5c5efc567b56e7873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a55dbd63408f91ad5c5efc567b56e7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbe31be95f7dbc7b88f6ad6c3df4c0da"><td class="memItemLeft" align="right" valign="top"><a id="afbe31be95f7dbc7b88f6ad6c3df4c0da"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#afbe31be95f7dbc7b88f6ad6c3df4c0da">Emin</a></td></tr>
<tr class="memdesc:afbe31be95f7dbc7b88f6ad6c3df4c0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified SIMP, minimum Young's modulus value. <br /></td></tr>
<tr class="separator:afbe31be95f7dbc7b88f6ad6c3df4c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeeef72b9d42f90b4f81a06da7dee11"><td class="memItemLeft" align="right" valign="top"><a id="acaeeef72b9d42f90b4f81a06da7dee11"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#acaeeef72b9d42f90b4f81a06da7dee11">Emax</a></td></tr>
<tr class="memdesc:acaeeef72b9d42f90b4f81a06da7dee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified SIMP, maximum Young's modulus value. <br /></td></tr>
<tr class="separator:acaeeef72b9d42f90b4f81a06da7dee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b783d9624c8637c8bf0e0c3b3cbb82"><td class="memItemLeft" align="right" valign="top"><a id="a91b783d9624c8637c8bf0e0c3b3cbb82"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>elemDisp</b></td></tr>
<tr class="separator:a91b783d9624c8637c8bf0e0c3b3cbb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Physical domain variables</div></td></tr>
<tr class="memitem:a2d311d0274a9cf48809259c51f8424c9"><td class="memItemLeft" align="right" valign="top"><a id="a2d311d0274a9cf48809259c51f8424c9"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a2d311d0274a9cf48809259c51f8424c9">xc</a> [6]</td></tr>
<tr class="memdesc:a2d311d0274a9cf48809259c51f8424c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain coordinates. <br /></td></tr>
<tr class="separator:a2d311d0274a9cf48809259c51f8424c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b694bee20757fc3750f0b5aa2c6ee9e"><td class="memItemLeft" align="right" valign="top"><a id="a2b694bee20757fc3750f0b5aa2c6ee9e"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a2b694bee20757fc3750f0b5aa2c6ee9e">dx</a></td></tr>
<tr class="memdesc:a2b694bee20757fc3750f0b5aa2c6ee9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction. <br /></td></tr>
<tr class="separator:a2b694bee20757fc3750f0b5aa2c6ee9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922af31a4d4e92da0ee6bbf7e621f39"><td class="memItemLeft" align="right" valign="top"><a id="ad922af31a4d4e92da0ee6bbf7e621f39"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ad922af31a4d4e92da0ee6bbf7e621f39">dy</a></td></tr>
<tr class="memdesc:ad922af31a4d4e92da0ee6bbf7e621f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction. <br /></td></tr>
<tr class="separator:ad922af31a4d4e92da0ee6bbf7e621f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac784babb8ed19de54d5f0287882b4323"><td class="memItemLeft" align="right" valign="top"><a id="ac784babb8ed19de54d5f0287882b4323"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ac784babb8ed19de54d5f0287882b4323">dz</a></td></tr>
<tr class="memdesc:ac784babb8ed19de54d5f0287882b4323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction. <br /></td></tr>
<tr class="separator:ac784babb8ed19de54d5f0287882b4323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99c04b9bf26ffca6551c803a52cb6a7"><td class="memItemLeft" align="right" valign="top"><a id="ad99c04b9bf26ffca6551c803a52cb6a7"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ad99c04b9bf26ffca6551c803a52cb6a7">nxyz</a> [3]</td></tr>
<tr class="memdesc:ad99c04b9bf26ffca6551c803a52cb6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction. <br /></td></tr>
<tr class="separator:ad99c04b9bf26ffca6551c803a52cb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c86d5acff633be7bd65e0616ef3b8"><td class="memItemLeft" align="right" valign="top"><a id="a961c86d5acff633be7bd65e0616ef3b8"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a961c86d5acff633be7bd65e0616ef3b8">nlvls</a></td></tr>
<tr class="memdesc:a961c86d5acff633be7bd65e0616ef3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multigrid levels. <br /></td></tr>
<tr class="separator:a961c86d5acff633be7bd65e0616ef3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aae38a8f7fae7742705cfa7e14b3dc0"><td class="memItemLeft" align="right" valign="top"><a id="a6aae38a8f7fae7742705cfa7e14b3dc0"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a6aae38a8f7fae7742705cfa7e14b3dc0">nu</a></td></tr>
<tr class="memdesc:a6aae38a8f7fae7742705cfa7e14b3dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPoisson.html">Poisson</a>'s ratio. <br /></td></tr>
<tr class="separator:a6aae38a8f7fae7742705cfa7e14b3dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7120fb12979fda31d3687b4d3d6af200"><td class="memItemLeft" align="right" valign="top"><a id="a7120fb12979fda31d3687b4d3d6af200"></a>
DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a7120fb12979fda31d3687b4d3d6af200">da_nodes</a></td></tr>
<tr class="memdesc:a7120fb12979fda31d3687b4d3d6af200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal mesh (contains physics) <br /></td></tr>
<tr class="separator:a7120fb12979fda31d3687b4d3d6af200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d632768bdbe26e64eb2d8567d54c932"><td class="memItemLeft" align="right" valign="top"><a id="a6d632768bdbe26e64eb2d8567d54c932"></a>
DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a6d632768bdbe26e64eb2d8567d54c932">da_elem</a></td></tr>
<tr class="memdesc:a6d632768bdbe26e64eb2d8567d54c932"><td class="mdescLeft">&#160;</td><td class="mdescRight">element mesh (contains design) <br /></td></tr>
<tr class="separator:a6d632768bdbe26e64eb2d8567d54c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization parameters</div></td></tr>
<tr class="memitem:af8c463303648005558f33e81bdf8511a"><td class="memItemLeft" align="right" valign="top"><a id="af8c463303648005558f33e81bdf8511a"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#af8c463303648005558f33e81bdf8511a">n</a></td></tr>
<tr class="memdesc:af8c463303648005558f33e81bdf8511a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of design variables. <br /></td></tr>
<tr class="separator:af8c463303648005558f33e81bdf8511a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5015ec9f6d015c6998e8695f8b0499e"><td class="memItemLeft" align="right" valign="top"><a id="ab5015ec9f6d015c6998e8695f8b0499e"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ab5015ec9f6d015c6998e8695f8b0499e">nloc</a></td></tr>
<tr class="memdesc:ab5015ec9f6d015c6998e8695f8b0499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of local nodes? <br /></td></tr>
<tr class="separator:ab5015ec9f6d015c6998e8695f8b0499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1be8414529e5e2ac6f9a552b714c00"><td class="memItemLeft" align="right" valign="top"><a id="a3e1be8414529e5e2ac6f9a552b714c00"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a3e1be8414529e5e2ac6f9a552b714c00">m</a></td></tr>
<tr class="memdesc:a3e1be8414529e5e2ac6f9a552b714c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints. <br /></td></tr>
<tr class="separator:a3e1be8414529e5e2ac6f9a552b714c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff737ee338aa917cfbab91f92689e749"><td class="memItemLeft" align="right" valign="top"><a id="aff737ee338aa917cfbab91f92689e749"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#aff737ee338aa917cfbab91f92689e749">itr</a></td></tr>
<tr class="memdesc:aff737ee338aa917cfbab91f92689e749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number. <br /></td></tr>
<tr class="separator:aff737ee338aa917cfbab91f92689e749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67483b30ead43fb163ba2ffc526e2579"><td class="memItemLeft" align="right" valign="top"><a id="a67483b30ead43fb163ba2ffc526e2579"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a67483b30ead43fb163ba2ffc526e2579">fx</a></td></tr>
<tr class="memdesc:a67483b30ead43fb163ba2ffc526e2579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective value. <br /></td></tr>
<tr class="separator:a67483b30ead43fb163ba2ffc526e2579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a387ecee0676ae619eec963c70f2e1d"><td class="memItemLeft" align="right" valign="top"><a id="a6a387ecee0676ae619eec963c70f2e1d"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a6a387ecee0676ae619eec963c70f2e1d">fscale</a></td></tr>
<tr class="memdesc:a6a387ecee0676ae619eec963c70f2e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for objective. <br /></td></tr>
<tr class="separator:a6a387ecee0676ae619eec963c70f2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da1d4867de91d3170a7d8de9b7ad661"><td class="memItemLeft" align="right" valign="top"><a id="a2da1d4867de91d3170a7d8de9b7ad661"></a>
PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a2da1d4867de91d3170a7d8de9b7ad661">gx</a></td></tr>
<tr class="memdesc:a2da1d4867de91d3170a7d8de9b7ad661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with constraint values. <br /></td></tr>
<tr class="separator:a2da1d4867de91d3170a7d8de9b7ad661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c05f0844af117beeca122c71384f5"><td class="memItemLeft" align="right" valign="top"><a id="a897c05f0844af117beeca122c71384f5"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a897c05f0844af117beeca122c71384f5">Xmin</a></td></tr>
<tr class="memdesc:a897c05f0844af117beeca122c71384f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. value of design variables. <br /></td></tr>
<tr class="separator:a897c05f0844af117beeca122c71384f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0c0f56941ede4c1b653bee3633f1f"><td class="memItemLeft" align="right" valign="top"><a id="a81e0c0f56941ede4c1b653bee3633f1f"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a81e0c0f56941ede4c1b653bee3633f1f">Xmax</a></td></tr>
<tr class="memdesc:a81e0c0f56941ede4c1b653bee3633f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. value of design variables. <br /></td></tr>
<tr class="separator:a81e0c0f56941ede4c1b653bee3633f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae555b848aa9308502de6433c14b8910c"><td class="memItemLeft" align="right" valign="top"><a id="ae555b848aa9308502de6433c14b8910c"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ae555b848aa9308502de6433c14b8910c">movlim</a></td></tr>
<tr class="memdesc:ae555b848aa9308502de6433c14b8910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. change of design variables. <br /></td></tr>
<tr class="separator:ae555b848aa9308502de6433c14b8910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab438fc50736893e38a0689b46530c2a8"><td class="memItemLeft" align="right" valign="top"><a id="ab438fc50736893e38a0689b46530c2a8"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ab438fc50736893e38a0689b46530c2a8">volfrac</a></td></tr>
<tr class="memdesc:ab438fc50736893e38a0689b46530c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction. <br /></td></tr>
<tr class="separator:ab438fc50736893e38a0689b46530c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537e693613a3d2163bfd0ba479304c3"><td class="memItemLeft" align="right" valign="top"><a id="ac537e693613a3d2163bfd0ba479304c3"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ac537e693613a3d2163bfd0ba479304c3">penal</a></td></tr>
<tr class="memdesc:ac537e693613a3d2163bfd0ba479304c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalization parameter. <br /></td></tr>
<tr class="separator:ac537e693613a3d2163bfd0ba479304c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6313bcc91b8b6aa31d672361ff4ee0e"><td class="memItemLeft" align="right" valign="top"><a id="aa6313bcc91b8b6aa31d672361ff4ee0e"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#aa6313bcc91b8b6aa31d672361ff4ee0e">rmin</a></td></tr>
<tr class="memdesc:aa6313bcc91b8b6aa31d672361ff4ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter radius <br /></td></tr>
<tr class="separator:aa6313bcc91b8b6aa31d672361ff4ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a28f745e6fe72987a2d5aa64a7a994"><td class="memItemLeft" align="right" valign="top"><a id="ac5a28f745e6fe72987a2d5aa64a7a994"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ac5a28f745e6fe72987a2d5aa64a7a994">maxItr</a></td></tr>
<tr class="memdesc:ac5a28f745e6fe72987a2d5aa64a7a994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations. <br /></td></tr>
<tr class="separator:ac5a28f745e6fe72987a2d5aa64a7a994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284344aa9eb032aa4c657a03b047451"><td class="memItemLeft" align="right" valign="top"><a id="a2284344aa9eb032aa4c657a03b047451"></a>
PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a2284344aa9eb032aa4c657a03b047451">filter</a></td></tr>
<tr class="memdesc:a2284344aa9eb032aa4c657a03b047451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter type. <br /></td></tr>
<tr class="separator:a2284344aa9eb032aa4c657a03b047451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e172f3cbf2abddf1baef9d7d8ef58"><td class="memItemLeft" align="right" valign="top"><a id="a4b0e172f3cbf2abddf1baef9d7d8ef58"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a4b0e172f3cbf2abddf1baef9d7d8ef58">x</a></td></tr>
<tr class="memdesc:a4b0e172f3cbf2abddf1baef9d7d8ef58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design variables. <br /></td></tr>
<tr class="separator:a4b0e172f3cbf2abddf1baef9d7d8ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120d98ad003e63dca5e5b12709e7b7b"><td class="memItemLeft" align="right" valign="top"><a id="a2120d98ad003e63dca5e5b12709e7b7b"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a2120d98ad003e63dca5e5b12709e7b7b">dfdx</a></td></tr>
<tr class="memdesc:a2120d98ad003e63dca5e5b12709e7b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of objective. <br /></td></tr>
<tr class="separator:a2120d98ad003e63dca5e5b12709e7b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stress Related variables</div></td></tr>
<tr class="memitem:a58fb3af0f9a14f86020c64bd2a143b66"><td class="memItemLeft" align="right" valign="top"><a id="a58fb3af0f9a14f86020c64bd2a143b66"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a58fb3af0f9a14f86020c64bd2a143b66">ignoreElemStress</a></td></tr>
<tr class="memdesc:a58fb3af0f9a14f86020c64bd2a143b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">= 0 or 1, ignores the element stress <br /></td></tr>
<tr class="separator:a58fb3af0f9a14f86020c64bd2a143b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1d126c126579c69f1382dcacc5566"><td class="memItemLeft" align="right" valign="top"><a id="a5ce1d126c126579c69f1382dcacc5566"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a5ce1d126c126579c69f1382dcacc5566">elemMaxStress</a></td></tr>
<tr class="memdesc:a5ce1d126c126579c69f1382dcacc5566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum sensitivities of an element. <br /></td></tr>
<tr class="separator:a5ce1d126c126579c69f1382dcacc5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal variables</div></td></tr>
<tr class="memitem:a2f5764232496a43310255ed3d4bbb22e"><td class="memItemLeft" align="right" valign="top"><a id="a2f5764232496a43310255ed3d4bbb22e"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a2f5764232496a43310255ed3d4bbb22e">DeltaTVec</a></td></tr>
<tr class="memdesc:a2f5764232496a43310255ed3d4bbb22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids <br /></td></tr>
<tr class="separator:a2f5764232496a43310255ed3d4bbb22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e01a10f274f5c117276f61b821ef9"><td class="memItemLeft" align="right" valign="top"><a id="a731e01a10f274f5c117276f61b821ef9"></a>
PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a731e01a10f274f5c117276f61b821ef9">alphaT</a></td></tr>
<tr class="memdesc:a731e01a10f274f5c117276f61b821ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTE. <br /></td></tr>
<tr class="separator:a731e01a10f274f5c117276f61b821ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e68e5d5c5236157776170eefbbce3"><td class="memItemLeft" align="right" valign="top"><a id="a890e68e5d5c5236157776170eefbbce3"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a890e68e5d5c5236157776170eefbbce3">DeltaTVecAdj</a></td></tr>
<tr class="memdesc:a890e68e5d5c5236157776170eefbbce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids <br /></td></tr>
<tr class="separator:a890e68e5d5c5236157776170eefbbce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Quadrature</div></td></tr>
<tr class="memitem:ad77918b37b73449b8bc5f86cec67aac6"><td class="memItemLeft" align="right" valign="top"><a id="ad77918b37b73449b8bc5f86cec67aac6"></a>
std::vector&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#ad77918b37b73449b8bc5f86cec67aac6">momQuad</a></td></tr>
<tr class="memdesc:ad77918b37b73449b8bc5f86cec67aac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moment quadrature? <br /></td></tr>
<tr class="separator:ad77918b37b73449b8bc5f86cec67aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fdef3464b55deaad36db8bde320786"><td class="memItemLeft" align="right" valign="top"><a id="a67fdef3464b55deaad36db8bde320786"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a67fdef3464b55deaad36db8bde320786">numQuadPoints</a> = 27</td></tr>
<tr class="memdesc:a67fdef3464b55deaad36db8bde320786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrature points per element. <br /></td></tr>
<tr class="separator:a67fdef3464b55deaad36db8bde320786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a04eb96db437f26e0abee6c875ceeac6f"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#a04eb96db437f26e0abee6c875ceeac6f">SetUp</a> (<a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a04eb96db437f26e0abee6c875ceeac6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and set default values.  <a href="classTopOpt.html#a04eb96db437f26e0abee6c875ceeac6f">More...</a><br /></td></tr>
<tr class="separator:a04eb96db437f26e0abee6c875ceeac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8d27f5af00d4e917309f363c6076f9"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#add8d27f5af00d4e917309f363c6076f9">SetUpMESH</a> ()</td></tr>
<tr class="separator:add8d27f5af00d4e917309f363c6076f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd6596ef5b32a0e1f9c499bcd23b58"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTopOpt.html#af4cd6596ef5b32a0e1f9c499bcd23b58">SetUpOPT</a> ()</td></tr>
<tr class="separator:af4cd6596ef5b32a0e1f9c499bcd23b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter container for the topology optimization problem. </p>
<pre class="fragment">min_x fx
s.t. gx_j &lt;= 0, j=1..m
     xmin_i &lt;= x_i &lt;= xmax_i, i=1..n
</pre><p>with filtering and a volume constraint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac74f01df877b61d9d3aed62a5d4793a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74f01df877b61d9d3aed62a5d4793a4">&#9670;&nbsp;</a></span>TopOpt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TopOpt::TopOpt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04eb96db437f26e0abee6c875ceeac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb96db437f26e0abee6c875ceeac6f">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TopOpt::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate and set default values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add8d27f5af00d4e917309f363c6076f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8d27f5af00d4e917309f363c6076f9">&#9670;&nbsp;</a></span>SetUpMESH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TopOpt::SetUpMESH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="af4cd6596ef5b32a0e1f9c499bcd23b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd6596ef5b32a0e1f9c499bcd23b58">&#9670;&nbsp;</a></span>SetUpOPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode TopOpt::SetUpOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="topopt_8h_source.html">topopt.h</a></li>
<li>fea/src/topopt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
