<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::MyGather Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1MyGather.html">MyGather</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__FEA_1_1MyGather-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::MyGather Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that gathers necessary information from distributed processors.  
 <a href="classPARA__FEA_1_1MyGather.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wrapper_8h_source.html">wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc83d235d8d3ab642023b354aea8219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1MyGather.html#aedc83d235d8d3ab642023b354aea8219">MyGather</a> (Vec vin)</td></tr>
<tr class="memdesc:aedc83d235d8d3ab642023b354aea8219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1MyGather.html#aedc83d235d8d3ab642023b354aea8219">More...</a><br /></td></tr>
<tr class="separator:aedc83d235d8d3ab642023b354aea8219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f1547e5dafceb458131adb0302a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1MyGather.html#a081f1547e5dafceb458131adb0302a9b">~MyGather</a> ()</td></tr>
<tr class="memdesc:a081f1547e5dafceb458131adb0302a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor.  <a href="classPARA__FEA_1_1MyGather.html#a081f1547e5dafceb458131adb0302a9b">More...</a><br /></td></tr>
<tr class="separator:a081f1547e5dafceb458131adb0302a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa909f1715ee422be61347cb78a0ad1ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1MyGather.html#aa909f1715ee422be61347cb78a0ad1ef">temp</a></td></tr>
<tr class="separator:aa909f1715ee422be61347cb78a0ad1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126d7cced53544b74edc23484fd6a38"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1MyGather.html#a8126d7cced53544b74edc23484fd6a38">sensiArray</a></td></tr>
<tr class="separator:a8126d7cced53544b74edc23484fd6a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5488ee90a91ab3f14edf9b45c0c4f1"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1MyGather.html#ace5488ee90a91ab3f14edf9b45c0c4f1">vout</a></td></tr>
<tr class="separator:ace5488ee90a91ab3f14edf9b45c0c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that gathers necessary information from distributed processors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc83d235d8d3ab642023b354aea8219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc83d235d8d3ab642023b354aea8219">&#9670;&nbsp;</a></span>MyGather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::MyGather::MyGather </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a081f1547e5dafceb458131adb0302a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081f1547e5dafceb458131adb0302a9b">&#9670;&nbsp;</a></span>~MyGather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::MyGather::~MyGather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deconstructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8126d7cced53544b74edc23484fd6a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8126d7cced53544b74edc23484fd6a38">&#9670;&nbsp;</a></span>sensiArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* PARA_FEA::MyGather::sensiArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa909f1715ee422be61347cb78a0ad1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa909f1715ee422be61347cb78a0ad1ef">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::MyGather::temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5488ee90a91ab3f14edf9b45c0c4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5488ee90a91ab3f14edf9b45c0c4f1">&#9670;&nbsp;</a></span>vout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::MyGather::vout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="wrapper_8h_source.html">wrapper.h</a></li>
<li>fea/src/<a class="el" href="wrapper_8cpp.html">wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
