<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::OptimizeIpopt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classpara__lsm_1_1OptimizeIpopt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::OptimizeIpopt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that is a wrapper for the optimization.  
 <a href="classpara__lsm_1_1OptimizeIpopt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimize__ipopt_8h_source.html">optimize_ipopt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for para_lsm::OptimizeIpopt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpara__lsm_1_1OptimizeIpopt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb772dc31ca4985ed21eba856a6149e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#afb772dc31ca4985ed21eba856a6149e5">OptimizeIpopt</a> (std::vector&lt; double &gt; &amp;<a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a782656415582c50d00eb683f384b407a">z</a>, std::vector&lt; double &gt; &amp;<a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ab57beaee1ab280c36dbb58413b207e97">z_lo</a>, std::vector&lt; double &gt; &amp;<a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ae04b344fdd501b1914251c6f0960836a">z_up</a>, std::vector&lt; double &gt; &amp;<a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">objFunGrad</a>, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;<a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aa9900e887c99172107a1fb5b410a5786">conFunGrad</a>, std::vector&lt; double &gt; <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a89fb082ef7972b7207ab3afd248bf26d">conMaxVals</a>)</td></tr>
<tr class="memdesc:afb772dc31ca4985ed21eba856a6149e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1OptimizeIpopt.html#afb772dc31ca4985ed21eba856a6149e5">More...</a><br /></td></tr>
<tr class="separator:afb772dc31ca4985ed21eba856a6149e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95f84ad09a6aa14c7b97fdad4bf425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a1b95f84ad09a6aa14c7b97fdad4bf425">~OptimizeIpopt</a> ()</td></tr>
<tr class="separator:a1b95f84ad09a6aa14c7b97fdad4bf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f72b580b41cbb3ac0ef9b71bf565c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#afc9f72b580b41cbb3ac0ef9b71bf565c">ScaleConstraints</a> ()</td></tr>
<tr class="separator:afc9f72b580b41cbb3ac0ef9b71bf565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5e4a5070a8fb1b70dd2c0d82298f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ae2e5e4a5070a8fb1b70dd2c0d82298f4">get_nlp_info</a> (Ipopt::Index &amp;n, Ipopt::Index &amp;m, Ipopt::Index &amp;nnz_jac_g, Ipopt::Index &amp;nnz_h_lag, IndexStyleEnum &amp;index_style)</td></tr>
<tr class="separator:ae2e5e4a5070a8fb1b70dd2c0d82298f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292205cbc95a18c04974bd190d59313f"><td class="memItemLeft" align="right" valign="top">virtual Ipopt::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a292205cbc95a18c04974bd190d59313f">get_number_of_nonlinear_variables</a> ()</td></tr>
<tr class="separator:a292205cbc95a18c04974bd190d59313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927536c0f8d54af4753d85ea9c4de982"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a927536c0f8d54af4753d85ea9c4de982">get_bounds_info</a> (Ipopt::Index n, Number *x_l, Number *x_u, Ipopt::Index m, Number *g_l, Number *g_u)</td></tr>
<tr class="separator:a927536c0f8d54af4753d85ea9c4de982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662a314676a03368125aa11ee9949c5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a1662a314676a03368125aa11ee9949c5">get_starting_point</a> (Ipopt::Index n, bool init_x, Number *x, bool init_z, Number *z_l, Number *z_u, Ipopt::Index m, bool init_lambda, Number *lambda)</td></tr>
<tr class="separator:a1662a314676a03368125aa11ee9949c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5a03f4d76ff0fa421f8f274d8236d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ab3c5a03f4d76ff0fa421f8f274d8236d">eval_f</a> (Ipopt::Index n, const Number *x, bool new_x, Number &amp;obj_value)</td></tr>
<tr class="separator:ab3c5a03f4d76ff0fa421f8f274d8236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46093e7c863c57140ec94c7b8d55dbc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#af46093e7c863c57140ec94c7b8d55dbc">eval_grad_f</a> (Ipopt::Index n, const Number *x, bool new_x, Number *grad_f)</td></tr>
<tr class="separator:af46093e7c863c57140ec94c7b8d55dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a298bd5205f9938fc35798bf174d9e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a2a298bd5205f9938fc35798bf174d9e2">eval_g</a> (Ipopt::Index n, const Number *x, bool new_x, Ipopt::Index m, Number *g)</td></tr>
<tr class="separator:a2a298bd5205f9938fc35798bf174d9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa13e792135f6a95d95da72e96b68870"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aaa13e792135f6a95d95da72e96b68870">eval_jac_g</a> (Ipopt::Index n, const Number *x, bool new_x, Ipopt::Index m, Ipopt::Index nnz_jac_g, Ipopt::Index *iRow, Ipopt::Index *jCol, Number *values)</td></tr>
<tr class="separator:aaa13e792135f6a95d95da72e96b68870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b0f175e9eed383afb727dc7300523"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a099b0f175e9eed383afb727dc7300523">finalize_solution</a> (SolverReturn status, Ipopt::Index n, const Number *x, const Number *z_l, const Number *z_u, Ipopt::Index m, const Number *g, const Number *lambda, Number obj_value, const IpoptData *ip_data, IpoptCalculatedQuantities *ip_cp)</td></tr>
<tr class="separator:a099b0f175e9eed383afb727dc7300523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fe46a319f60e741ed1a6773d1a45cce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a7fe46a319f60e741ed1a6773d1a45cce">nDesVar</a></td></tr>
<tr class="memdesc:a7fe46a319f60e741ed1a6773d1a45cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of design variables  <a href="classpara__lsm_1_1OptimizeIpopt.html#a7fe46a319f60e741ed1a6773d1a45cce">More...</a><br /></td></tr>
<tr class="separator:a7fe46a319f60e741ed1a6773d1a45cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095357039a0b918cf2ecb418adb5a46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a8095357039a0b918cf2ecb418adb5a46">nCons</a></td></tr>
<tr class="memdesc:a8095357039a0b918cf2ecb418adb5a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classpara__lsm_1_1OptimizeIpopt.html#a8095357039a0b918cf2ecb418adb5a46">More...</a><br /></td></tr>
<tr class="separator:a8095357039a0b918cf2ecb418adb5a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782656415582c50d00eb683f384b407a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a782656415582c50d00eb683f384b407a">z</a></td></tr>
<tr class="memdesc:a782656415582c50d00eb683f384b407a"><td class="mdescLeft">&#160;</td><td class="mdescRight">design variable  <a href="classpara__lsm_1_1OptimizeIpopt.html#a782656415582c50d00eb683f384b407a">More...</a><br /></td></tr>
<tr class="separator:a782656415582c50d00eb683f384b407a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b344fdd501b1914251c6f0960836a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ae04b344fdd501b1914251c6f0960836a">z_up</a></td></tr>
<tr class="memdesc:ae04b344fdd501b1914251c6f0960836a"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bounds of the design variables  <a href="classpara__lsm_1_1OptimizeIpopt.html#ae04b344fdd501b1914251c6f0960836a">More...</a><br /></td></tr>
<tr class="separator:ae04b344fdd501b1914251c6f0960836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57beaee1ab280c36dbb58413b207e97"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ab57beaee1ab280c36dbb58413b207e97">z_lo</a></td></tr>
<tr class="memdesc:ab57beaee1ab280c36dbb58413b207e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bounds of the design variables  <a href="classpara__lsm_1_1OptimizeIpopt.html#ab57beaee1ab280c36dbb58413b207e97">More...</a><br /></td></tr>
<tr class="separator:ab57beaee1ab280c36dbb58413b207e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef111e895377c930173a9bd3001825cb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">objFunGrad</a></td></tr>
<tr class="memdesc:aef111e895377c930173a9bd3001825cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">objective function gradient  <a href="classpara__lsm_1_1OptimizeIpopt.html#aef111e895377c930173a9bd3001825cb">More...</a><br /></td></tr>
<tr class="separator:aef111e895377c930173a9bd3001825cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9900e887c99172107a1fb5b410a5786"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aa9900e887c99172107a1fb5b410a5786">conFunGrad</a></td></tr>
<tr class="memdesc:aa9900e887c99172107a1fb5b410a5786"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint function gradient  <a href="classpara__lsm_1_1OptimizeIpopt.html#aa9900e887c99172107a1fb5b410a5786">More...</a><br /></td></tr>
<tr class="separator:aa9900e887c99172107a1fb5b410a5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb082ef7972b7207ab3afd248bf26d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a89fb082ef7972b7207ab3afd248bf26d">conMaxVals</a></td></tr>
<tr class="memdesc:a89fb082ef7972b7207ab3afd248bf26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint maximum values.  <a href="classpara__lsm_1_1OptimizeIpopt.html#a89fb082ef7972b7207ab3afd248bf26d">More...</a><br /></td></tr>
<tr class="separator:a89fb082ef7972b7207ab3afd248bf26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122655de295b2b887fd31f1a5b8efb8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a122655de295b2b887fd31f1a5b8efb8b">gamma</a> = 0.5</td></tr>
<tr class="memdesc:a122655de295b2b887fd31f1a5b8efb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">scaling factor for constraints  <a href="classpara__lsm_1_1OptimizeIpopt.html#a122655de295b2b887fd31f1a5b8efb8b">More...</a><br /></td></tr>
<tr class="separator:a122655de295b2b887fd31f1a5b8efb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb32b54bdf6c080dcf058b68877ae2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aeb32b54bdf6c080dcf058b68877ae2e9">OptimizeIpopt</a> (const <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;)</td></tr>
<tr class="separator:aeb32b54bdf6c080dcf058b68877ae2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecc53946f0ffec47e3bcc767c10a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#aa8cecc53946f0ffec47e3bcc767c10a7">operator=</a> (const <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;)</td></tr>
<tr class="separator:aa8cecc53946f0ffec47e3bcc767c10a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that is a wrapper for the optimization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb772dc31ca4985ed21eba856a6149e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb772dc31ca4985ed21eba856a6149e5">&#9670;&nbsp;</a></span>OptimizeIpopt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::OptimizeIpopt::OptimizeIpopt </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z_lo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>z_up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>objFunGrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>conFunGrad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>conMaxVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Design variable</td></tr>
    <tr><td class="paramname">z_lo</td><td>Lower bounds of the design variables</td></tr>
    <tr><td class="paramname">z_up</td><td>Upper bounds of the design variables</td></tr>
    <tr><td class="paramname">objFunGrad</td><td>Objective function gradient</td></tr>
    <tr><td class="paramname">conFunGrad</td><td>Constraint function gradient</td></tr>
    <tr><td class="paramname">conMaxVals</td><td>Constraint maximum values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b95f84ad09a6aa14c7b97fdad4bf425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b95f84ad09a6aa14c7b97fdad4bf425">&#9670;&nbsp;</a></span>~OptimizeIpopt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::OptimizeIpopt::~OptimizeIpopt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb32b54bdf6c080dcf058b68877ae2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32b54bdf6c080dcf058b68877ae2e9">&#9670;&nbsp;</a></span>OptimizeIpopt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::OptimizeIpopt::OptimizeIpopt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3c5a03f4d76ff0fa421f8f274d8236d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c5a03f4d76ff0fa421f8f274d8236d">&#9670;&nbsp;</a></span>eval_f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::eval_f </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number &amp;&#160;</td>
          <td class="paramname"><em>obj_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a298bd5205f9938fc35798bf174d9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a298bd5205f9938fc35798bf174d9e2">&#9670;&nbsp;</a></span>eval_g()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::eval_g </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46093e7c863c57140ec94c7b8d55dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46093e7c863c57140ec94c7b8d55dbc">&#9670;&nbsp;</a></span>eval_grad_f()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::eval_grad_f </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>grad_f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa13e792135f6a95d95da72e96b68870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa13e792135f6a95d95da72e96b68870">&#9670;&nbsp;</a></span>eval_jac_g()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::eval_jac_g </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>nnz_jac_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index *&#160;</td>
          <td class="paramname"><em>iRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index *&#160;</td>
          <td class="paramname"><em>jCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a099b0f175e9eed383afb727dc7300523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099b0f175e9eed383afb727dc7300523">&#9670;&nbsp;</a></span>finalize_solution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::OptimizeIpopt::finalize_solution </td>
          <td>(</td>
          <td class="paramtype">SolverReturn&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>z_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>z_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Number *&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number&#160;</td>
          <td class="paramname"><em>obj_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const IpoptData *&#160;</td>
          <td class="paramname"><em>ip_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IpoptCalculatedQuantities *&#160;</td>
          <td class="paramname"><em>ip_cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a927536c0f8d54af4753d85ea9c4de982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927536c0f8d54af4753d85ea9c4de982">&#9670;&nbsp;</a></span>get_bounds_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::get_bounds_info </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>x_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>x_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>g_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>g_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e5e4a5070a8fb1b70dd2c0d82298f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5e4a5070a8fb1b70dd2c0d82298f4">&#9670;&nbsp;</a></span>get_nlp_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::get_nlp_info </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>nnz_jac_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index &amp;&#160;</td>
          <td class="paramname"><em>nnz_h_lag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IndexStyleEnum &amp;&#160;</td>
          <td class="paramname"><em>index_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a292205cbc95a18c04974bd190d59313f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292205cbc95a18c04974bd190d59313f">&#9670;&nbsp;</a></span>get_number_of_nonlinear_variables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ipopt::Index para_lsm::OptimizeIpopt::get_number_of_nonlinear_variables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1662a314676a03368125aa11ee9949c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1662a314676a03368125aa11ee9949c5">&#9670;&nbsp;</a></span>get_starting_point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::OptimizeIpopt::get_starting_point </td>
          <td>(</td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>z_l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>z_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ipopt::Index&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>init_lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Number *&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecc53946f0ffec47e3bcc767c10a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecc53946f0ffec47e3bcc767c10a7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a>&amp; para_lsm::OptimizeIpopt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html">OptimizeIpopt</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9f72b580b41cbb3ac0ef9b71bf565c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9f72b580b41cbb3ac0ef9b71bf565c">&#9670;&nbsp;</a></span>ScaleConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::OptimizeIpopt::ScaleConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9900e887c99172107a1fb5b410a5786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9900e887c99172107a1fb5b410a5786">&#9670;&nbsp;</a></span>conFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt;&amp; para_lsm::OptimizeIpopt::conFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constraint function gradient </p>

</div>
</div>
<a id="a89fb082ef7972b7207ab3afd248bf26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb082ef7972b7207ab3afd248bf26d">&#9670;&nbsp;</a></span>conMaxVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::OptimizeIpopt::conMaxVals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constraint maximum values. </p>

</div>
</div>
<a id="a122655de295b2b887fd31f1a5b8efb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122655de295b2b887fd31f1a5b8efb8b">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::OptimizeIpopt::gamma = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scaling factor for constraints </p>

</div>
</div>
<a id="a8095357039a0b918cf2ecb418adb5a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8095357039a0b918cf2ecb418adb5a46">&#9670;&nbsp;</a></span>nCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::OptimizeIpopt::nCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="a7fe46a319f60e741ed1a6773d1a45cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe46a319f60e741ed1a6773d1a45cce">&#9670;&nbsp;</a></span>nDesVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::OptimizeIpopt::nDesVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of design variables </p>

</div>
</div>
<a id="aef111e895377c930173a9bd3001825cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef111e895377c930173a9bd3001825cb">&#9670;&nbsp;</a></span>objFunGrad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_lsm::OptimizeIpopt::objFunGrad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>objective function gradient </p>

</div>
</div>
<a id="a782656415582c50d00eb683f384b407a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782656415582c50d00eb683f384b407a">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_lsm::OptimizeIpopt::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>design variable </p>

</div>
</div>
<a id="ab57beaee1ab280c36dbb58413b207e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57beaee1ab280c36dbb58413b207e97">&#9670;&nbsp;</a></span>z_lo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_lsm::OptimizeIpopt::z_lo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lower bounds of the design variables </p>

</div>
</div>
<a id="ae04b344fdd501b1914251c6f0960836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04b344fdd501b1914251c6f0960836a">&#9670;&nbsp;</a></span>z_up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;&amp; para_lsm::OptimizeIpopt::z_up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upper bounds of the design variables </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="optimize__ipopt_8h_source.html">optimize_ipopt.h</a></li>
<li>lsm/src/<a class="el" href="optimize__ipopt_8cpp.html">optimize_ipopt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
