<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::HeatConductionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html">HeatConductionModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classPARA__FEA_1_1HeatConductionModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::HeatConductionModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a heat conduction physics model.  
 <a href="classPARA__FEA_1_1HeatConductionModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__model_8h_source.html">physics_model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_FEA::HeatConductionModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__FEA_1_1HeatConductionModel.png" usemap="#PARA_5FFEA::HeatConductionModel_map" alt=""/>
  <map id="PARA_5FFEA::HeatConductionModel_map" name="PARA_5FFEA::HeatConductionModel_map">
<area href="classPARA__FEA_1_1PhysicsModelBase.html" title="Abstract class for creating physics models." alt="PARA_FEA::PhysicsModelBase" shape="rect" coords="0,0,209,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98b942c5524eaccee0e92417de830861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#a98b942c5524eaccee0e92417de830861">HeatConductionModel</a> (<a class="el" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a> &amp;phys_init)</td></tr>
<tr class="memdesc:a98b942c5524eaccee0e92417de830861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1HeatConductionModel.html#a98b942c5524eaccee0e92417de830861">More...</a><br /></td></tr>
<tr class="separator:a98b942c5524eaccee0e92417de830861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3239237a3450bfd0bb72745b131b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#afe3239237a3450bfd0bb72745b131b5b">~HeatConductionModel</a> ()</td></tr>
<tr class="memdesc:afe3239237a3450bfd0bb72745b131b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1HeatConductionModel.html#afe3239237a3450bfd0bb72745b131b5b">More...</a><br /></td></tr>
<tr class="separator:afe3239237a3450bfd0bb72745b131b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b7adfd2d59168f1d623177ef41398"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a046b7adfd2d59168f1d623177ef41398">AssembleAMatrix</a> (std::vector&lt; double &gt; volume_fractions, std::vector&lt; int &gt; volfrac_map)</td></tr>
<tr class="separator:a046b7adfd2d59168f1d623177ef41398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec20b61229b33f1b931781239d196ce"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a2ec20b61229b33f1b931781239d196ce">SolveStateEquation</a> ()</td></tr>
<tr class="memdesc:a2ec20b61229b33f1b931781239d196ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for state variable x from discrete state equation (A*x = b).  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a2ec20b61229b33f1b931781239d196ce">More...</a><br /></td></tr>
<tr class="separator:a2ec20b61229b33f1b931781239d196ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c205d0d8839a0b5f5051cd4c3929d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a331c205d0d8839a0b5f5051cd4c3929d">GetStateVariables</a> (Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_)</td></tr>
<tr class="memdesc:a331c205d0d8839a0b5f5051cd4c3929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variables A and b from discrete state equation (A*x = b).  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a331c205d0d8839a0b5f5051cd4c3929d">More...</a><br /></td></tr>
<tr class="separator:a331c205d0d8839a0b5f5051cd4c3929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d61c100609870f6189cfb0ef33e60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a4a0d61c100609870f6189cfb0ef33e60">GetStateVariables</a> (Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_, Vec &amp;x_)</td></tr>
<tr class="memdesc:a4a0d61c100609870f6189cfb0ef33e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get variables from discrete state equation (A*x = b).  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a4a0d61c100609870f6189cfb0ef33e60">More...</a><br /></td></tr>
<tr class="separator:a4a0d61c100609870f6189cfb0ef33e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36183010a241aff8383c3e31e3fadff"><td class="memItemLeft" align="right" valign="top">virtual DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#aa36183010a241aff8383c3e31e3fadff">GetNodeArrayPtr</a> ()</td></tr>
<tr class="memdesc:aa36183010a241aff8383c3e31e3fadff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distributed array for the nodes of the structured mesh.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#aa36183010a241aff8383c3e31e3fadff">More...</a><br /></td></tr>
<tr class="separator:aa36183010a241aff8383c3e31e3fadff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda82fa41453d04f8cd75979d3f6513"><td class="memItemLeft" align="right" valign="top">virtual DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#aaeda82fa41453d04f8cd75979d3f6513">GetElementArrayPtr</a> ()</td></tr>
<tr class="memdesc:aaeda82fa41453d04f8cd75979d3f6513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distributed array for the elements of the structured mesh.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#aaeda82fa41453d04f8cd75979d3f6513">More...</a><br /></td></tr>
<tr class="separator:aaeda82fa41453d04f8cd75979d3f6513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46da921dc426b78be66378d16c9d952a"><td class="memItemLeft" align="right" valign="top">virtual PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a46da921dc426b78be66378d16c9d952a">GetDomainParameters</a> ()</td></tr>
<tr class="memdesc:a46da921dc426b78be66378d16c9d952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array that contains all the domain size information.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a46da921dc426b78be66378d16c9d952a">More...</a><br /></td></tr>
<tr class="separator:a46da921dc426b78be66378d16c9d952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd4cd56268451d2f20a8bb5c737610b"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a7fd4cd56268451d2f20a8bb5c737610b">SetUpMeshBase</a> ()</td></tr>
<tr class="memdesc:a7fd4cd56268451d2f20a8bb5c737610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method for creating the mesh (nodes, elements) for the FEA.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a7fd4cd56268451d2f20a8bb5c737610b">More...</a><br /></td></tr>
<tr class="separator:a7fd4cd56268451d2f20a8bb5c737610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56dfa32768313648cb973fc2886e25c"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae56dfa32768313648cb973fc2886e25c">SetUpStateSolver</a> ()</td></tr>
<tr class="memdesc:ae56dfa32768313648cb973fc2886e25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the solver.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ae56dfa32768313648cb973fc2886e25c">More...</a><br /></td></tr>
<tr class="separator:ae56dfa32768313648cb973fc2886e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d05486ddf4c2001e0ada205122c1897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a7d05486ddf4c2001e0ada205122c1897">CheckMeshMgLevelSupport</a> (int nelem_x, int nelem_y, int nelem_z)</td></tr>
<tr class="memdesc:a7d05486ddf4c2001e0ada205122c1897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the mesh supports the chosen number of multigrid levels.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a7d05486ddf4c2001e0ada205122c1897">More...</a><br /></td></tr>
<tr class="separator:a7d05486ddf4c2001e0ada205122c1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad481f0ed51e723473685e5914f344a56"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ad481f0ed51e723473685e5914f344a56">min_density</a></td></tr>
<tr class="memdesc:ad481f0ed51e723473685e5914f344a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum density for an element.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ad481f0ed51e723473685e5914f344a56">More...</a><br /></td></tr>
<tr class="separator:ad481f0ed51e723473685e5914f344a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Domain size variables</div></td></tr>
<tr class="memitem:a5b8608916c374e572c7d92fd0ec32f02"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a5b8608916c374e572c7d92fd0ec32f02">domain_limits</a> [6]</td></tr>
<tr class="memdesc:a5b8608916c374e572c7d92fd0ec32f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min/max coordinates in the x, y, z directions.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a5b8608916c374e572c7d92fd0ec32f02">More...</a><br /></td></tr>
<tr class="separator:a5b8608916c374e572c7d92fd0ec32f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd2b62ac289eb8d2e93506806901160"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a2fd2b62ac289eb8d2e93506806901160">dx</a></td></tr>
<tr class="memdesc:a2fd2b62ac289eb8d2e93506806901160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a2fd2b62ac289eb8d2e93506806901160">More...</a><br /></td></tr>
<tr class="separator:a2fd2b62ac289eb8d2e93506806901160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad78ce9903bcb6ef7cc1068f1752a22"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a8ad78ce9903bcb6ef7cc1068f1752a22">dy</a></td></tr>
<tr class="memdesc:a8ad78ce9903bcb6ef7cc1068f1752a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a8ad78ce9903bcb6ef7cc1068f1752a22">More...</a><br /></td></tr>
<tr class="separator:a8ad78ce9903bcb6ef7cc1068f1752a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0cfa05717a4d9062f12155009d1b8"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#addb0cfa05717a4d9062f12155009d1b8">dz</a></td></tr>
<tr class="memdesc:addb0cfa05717a4d9062f12155009d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#addb0cfa05717a4d9062f12155009d1b8">More...</a><br /></td></tr>
<tr class="separator:addb0cfa05717a4d9062f12155009d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce644eb0719217925d35d03218d3828"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#acce644eb0719217925d35d03218d3828">nxyz</a> [3]</td></tr>
<tr class="memdesc:acce644eb0719217925d35d03218d3828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#acce644eb0719217925d35d03218d3828">More...</a><br /></td></tr>
<tr class="separator:acce644eb0719217925d35d03218d3828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Mesh variables</div></td></tr>
<tr class="memitem:a16020c23443bb6a7b795a834b1acf975"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a16020c23443bb6a7b795a834b1acf975">da_nodes</a></td></tr>
<tr class="memdesc:a16020c23443bb6a7b795a834b1acf975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed array for the nodes data of the structured mesh.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a16020c23443bb6a7b795a834b1acf975">More...</a><br /></td></tr>
<tr class="separator:a16020c23443bb6a7b795a834b1acf975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e561fc8e92b8912bb37753725c48b"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a282e561fc8e92b8912bb37753725c48b">da_elem</a></td></tr>
<tr class="memdesc:a282e561fc8e92b8912bb37753725c48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributed array for the element data of the structured mesh.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a282e561fc8e92b8912bb37753725c48b">More...</a><br /></td></tr>
<tr class="separator:a282e561fc8e92b8912bb37753725c48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6df39b580e616717b2f63dc8ee5395e"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#af6df39b580e616717b2f63dc8ee5395e">num_nodal_dof</a></td></tr>
<tr class="memdesc:af6df39b580e616717b2f63dc8ee5395e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of degrees of freedom per node.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#af6df39b580e616717b2f63dc8ee5395e">More...</a><br /></td></tr>
<tr class="separator:af6df39b580e616717b2f63dc8ee5395e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d0775a6d2b4852b65bb476d60771e"><td class="memItemLeft" align="right" valign="top">PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a945d0775a6d2b4852b65bb476d60771e">Ae0</a></td></tr>
<tr class="separator:a945d0775a6d2b4852b65bb476d60771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Solving state equation (A*x = b) variables</div></td></tr>
<tr class="memitem:a3719d9389aa69e8f1795203e4ce1f17c"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a3719d9389aa69e8f1795203e4ce1f17c">A</a></td></tr>
<tr class="memdesc:a3719d9389aa69e8f1795203e4ce1f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global matrix for for A*x = b.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a3719d9389aa69e8f1795203e4ce1f17c">More...</a><br /></td></tr>
<tr class="separator:a3719d9389aa69e8f1795203e4ce1f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a6fea6d51d700407e0b941577c560"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae71a6fea6d51d700407e0b941577c560">x0</a></td></tr>
<tr class="memdesc:ae71a6fea6d51d700407e0b941577c560"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial conditions (Dirichlet values) vector for A*(x+x0) = b  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ae71a6fea6d51d700407e0b941577c560">More...</a><br /></td></tr>
<tr class="separator:ae71a6fea6d51d700407e0b941577c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97dac1d0a617314fc31fe81062fd06b"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ac97dac1d0a617314fc31fe81062fd06b">x</a></td></tr>
<tr class="memdesc:ac97dac1d0a617314fc31fe81062fd06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">solution vector for A*x = b  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ac97dac1d0a617314fc31fe81062fd06b">More...</a><br /></td></tr>
<tr class="separator:ac97dac1d0a617314fc31fe81062fd06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835c16cae7431f4854085353aad0dbdd"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a835c16cae7431f4854085353aad0dbdd">b</a></td></tr>
<tr class="memdesc:a835c16cae7431f4854085353aad0dbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">right-hand side vector for A*x = b  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a835c16cae7431f4854085353aad0dbdd">More...</a><br /></td></tr>
<tr class="separator:a835c16cae7431f4854085353aad0dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b75a155c72691958c1320752be95bd"><td class="memItemLeft" align="right" valign="top">KSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3b75a155c72691958c1320752be95bd">ksp</a></td></tr>
<tr class="memdesc:ae3b75a155c72691958c1320752be95bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the KSP object, i.e. linear solver+preconditioner  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ae3b75a155c72691958c1320752be95bd">More...</a><br /></td></tr>
<tr class="separator:ae3b75a155c72691958c1320752be95bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade532e3804852a5f3dfae358028949f6"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ade532e3804852a5f3dfae358028949f6">dirichlet_id</a></td></tr>
<tr class="memdesc:ade532e3804852a5f3dfae358028949f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet vector (used when imposing BCs)  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ade532e3804852a5f3dfae358028949f6">More...</a><br /></td></tr>
<tr class="separator:ade532e3804852a5f3dfae358028949f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f44ee2727d5db5c96c1479f948aa7e"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#a11f44ee2727d5db5c96c1479f948aa7e">rel_tol</a></td></tr>
<tr class="memdesc:a11f44ee2727d5db5c96c1479f948aa7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative convergence tolerance  <a href="classPARA__FEA_1_1PhysicsModelBase.html#a11f44ee2727d5db5c96c1479f948aa7e">More...</a><br /></td></tr>
<tr class="separator:a11f44ee2727d5db5c96c1479f948aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29cf775f56b548966bb13bcfafd50d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#acd29cf775f56b548966bb13bcfafd50d">mg_lvls</a></td></tr>
<tr class="memdesc:acd29cf775f56b548966bb13bcfafd50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mulitgrid levels  <a href="classPARA__FEA_1_1PhysicsModelBase.html#acd29cf775f56b548966bb13bcfafd50d">More...</a><br /></td></tr>
<tr class="separator:acd29cf775f56b548966bb13bcfafd50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading and boundary conditions</div></td></tr>
<tr class="memitem:aa2dc4181f7d09ff13e2d3e9ca61b763e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#aa2dc4181f7d09ff13e2d3e9ca61b763e">num_loaded_dofs</a></td></tr>
<tr class="memdesc:aa2dc4181f7d09ff13e2d3e9ca61b763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dofs with loading  <a href="classPARA__FEA_1_1PhysicsModelBase.html#aa2dc4181f7d09ff13e2d3e9ca61b763e">More...</a><br /></td></tr>
<tr class="separator:aa2dc4181f7d09ff13e2d3e9ca61b763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3067d3cedbca062e4ad9b16ae41ba23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3067d3cedbca062e4ad9b16ae41ba23">num_dirichlet_dofs</a></td></tr>
<tr class="memdesc:ae3067d3cedbca062e4ad9b16ae41ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of Dirichlet bc dofs  <a href="classPARA__FEA_1_1PhysicsModelBase.html#ae3067d3cedbca062e4ad9b16ae41ba23">More...</a><br /></td></tr>
<tr class="separator:ae3067d3cedbca062e4ad9b16ae41ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56dd1aed8f1ce72c6282dee8e6a9e974"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#a56dd1aed8f1ce72c6282dee8e6a9e974">SetUpMesh</a> () override</td></tr>
<tr class="memdesc:a56dd1aed8f1ce72c6282dee8e6a9e974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates mesh (nodes, elements) for the finite element analysis.  <a href="classPARA__FEA_1_1HeatConductionModel.html#a56dd1aed8f1ce72c6282dee8e6a9e974">More...</a><br /></td></tr>
<tr class="separator:a56dd1aed8f1ce72c6282dee8e6a9e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d40fa68a941e89637591b73df55623"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#ab6d40fa68a941e89637591b73df55623">SetUpStateMatrices</a> () override</td></tr>
<tr class="memdesc:ab6d40fa68a941e89637591b73df55623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up matrices and vectors that define the state equation.  <a href="classPARA__FEA_1_1HeatConductionModel.html#ab6d40fa68a941e89637591b73df55623">More...</a><br /></td></tr>
<tr class="separator:ab6d40fa68a941e89637591b73df55623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3685e233fa2240c44e1a950745118f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#a3685e233fa2240c44e1a950745118f78">CalculateHex8IsoElement</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscInt reduced_int)</td></tr>
<tr class="separator:a3685e233fa2240c44e1a950745118f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Material properties</div></td></tr>
<tr class="memitem:a5ada1a43646c56c39135713fa07f939f"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#a5ada1a43646c56c39135713fa07f939f">kappa</a></td></tr>
<tr class="memdesc:a5ada1a43646c56c39135713fa07f939f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductivity coefficient value (for solid material)  <a href="classPARA__FEA_1_1HeatConductionModel.html#a5ada1a43646c56c39135713fa07f939f">More...</a><br /></td></tr>
<tr class="separator:a5ada1a43646c56c39135713fa07f939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading and boundary conditions</div></td></tr>
<tr class="memitem:a9ee431771309f688e521a90ef789bcdd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#a9ee431771309f688e521a90ef789bcdd">loads</a></td></tr>
<tr class="memdesc:a9ee431771309f688e521a90ef789bcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat loads  <a href="classPARA__FEA_1_1HeatConductionModel.html#a9ee431771309f688e521a90ef789bcdd">More...</a><br /></td></tr>
<tr class="separator:a9ee431771309f688e521a90ef789bcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc785091ddf33ecf8fc78386be30f07c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html#abc785091ddf33ecf8fc78386be30f07c">fixed_dofs</a></td></tr>
<tr class="memdesc:abc785091ddf33ecf8fc78386be30f07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">imposed Dirichlet bc dofs  <a href="classPARA__FEA_1_1HeatConductionModel.html#abc785091ddf33ecf8fc78386be30f07c">More...</a><br /></td></tr>
<tr class="separator:abc785091ddf33ecf8fc78386be30f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a heat conduction physics model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98b942c5524eaccee0e92417de830861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b942c5524eaccee0e92417de830861">&#9670;&nbsp;</a></span>HeatConductionModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::HeatConductionModel::HeatConductionModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe3239237a3450bfd0bb72745b131b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3239237a3450bfd0bb72745b131b5b">&#9670;&nbsp;</a></span>~HeatConductionModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::HeatConductionModel::~HeatConductionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a046b7adfd2d59168f1d623177ef41398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046b7adfd2d59168f1d623177ef41398">&#9670;&nbsp;</a></span>AssembleAMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::PhysicsModelBase::AssembleAMatrix </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>volume_fractions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>volfrac_map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assemble discrete constitutive matrix (A) for a discrete state equation A*x = b.</p>
<p>Currently assumes linear elements, but can be overridden in derived class to use different elements if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume_fractions</td><td>Vector of volume fractions</td></tr>
    <tr><td class="paramname">volfrac_map</td><td>Map between volume_fractions vector to the PETSc mesh </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classPARA__FEA_1_1LinearElasticModel.html#a40827b3dd2fddea43e11892d5e24b976">PARA_FEA::LinearElasticModel</a>.</p>

</div>
</div>
<a id="a3685e233fa2240c44e1a950745118f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3685e233fa2240c44e1a950745118f78">&#9670;&nbsp;</a></span>CalculateHex8IsoElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::HeatConductionModel::CalculateHex8IsoElement </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>reduced_int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates a HEX8 isoparametric thermal conductivity matrix for a solid element</p>
<p>Based on the function Hex8Isoparametric from TopOpt_in_PETSc. Note that due to the fact that the mesh is structured and the elements are linear, the element thermal conductivity matrix is constant for all solid (density = 1.0) elements. The solid element thermal conductivity matrix is computed as: Ae0 = int(int(int(B^T*C*B,x),y),z) For an isoparameteric element this integral becomes: Ae0 = int(int(int(B^T*C*B*det(J),xi=-1..1),eta=-1..1),zeta=-1..1) where B is the more complicated expression: B = [d_x*alpha1 + d_y*alpha2 + d_z*alpha3]*dN where d_x = [invJ11 invJ12 invJ13]*[d_xi d_eta d_zeta] d_y = [invJ21 invJ22 invJ23]*[d_xi d_eta d_zeta] d_z = [invJ31 invJ32 invJ33]*[d_xi d_eta d_zeta]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>Vector containing the local x coordinates of the eight nodes (x0, x1, x2, x3, x4, x5, x6, x7). Where node 0 is the lower left corner, node 1 is the next node in the counter-clockwise direction, etc. Node 0, 1, 2, 3 occur at z = 0 and nodes 4, 5, 6, 7 are ordered in the same manner, but at the top of the element.</td></tr>
    <tr><td class="paramname">Y</td><td>Vector containing the local y coordinates of the eight nodes (y0, y1, y2, y3, y4, y5, y6, y7). Where node 0 is the lower left corner, node 1 is the next node in the counter-clockwise direction, etc. Node 0, 1, 2, 3 occur at z = 0 and nodes 4, 5, 6, 7 are ordered in the same manner, but at the top of the element.</td></tr>
    <tr><td class="paramname">Z</td><td>Vector containing the local z coordinates of the eight nodes (z0, z1, z2, z3, z4, z5, z6, z7). Where node 0 is the lower left corner, node 1 is the next node in the counter-clockwise direction, etc. Node 0, 1, 2, 3 occur at z = 0 and nodes 4, 5, 6, 7 are ordered in the same manner, but at the top of the element.</td></tr>
    <tr><td class="paramname">reduced_int</td><td>Reduced integration option. If 0, use full integration. If 1, use reduced integration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d05486ddf4c2001e0ada205122c1897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d05486ddf4c2001e0ada205122c1897">&#9670;&nbsp;</a></span>CheckMeshMgLevelSupport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsModelBase::CheckMeshMgLevelSupport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelem_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the mesh supports the chosen number of multigrid levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelem_x</td><td>Number of elements in the x direction.</td></tr>
    <tr><td class="paramname">nelem_y</td><td>Number of elements in the y direction.</td></tr>
    <tr><td class="paramname">nelem_z</td><td>Number of elements in the z direction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46da921dc426b78be66378d16c9d952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46da921dc426b78be66378d16c9d952a">&#9670;&nbsp;</a></span>GetDomainParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar * PARA_FEA::PhysicsModelBase::GetDomainParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array that contains all the domain size information. </p>
<dl class="section return"><dt>Returns</dt><dd>The first six elements of the array refer to the min and max coordinates in the x,y,z directions. So [0] = x min, [1] = x max, [2] = y min, [3] = y max, [4] = z min, [5] = z max. The next three elements are the element sizes in x, y, z directions respectively. So [6] = dx, [7] = dy, [8] = dz. The last three elements are the number of nodes in the x, y, z directions. So [9] = nnodes_x, [10] = nnodes_y, [11] = nnodes_z. </dd></dl>

</div>
</div>
<a id="aaeda82fa41453d04f8cd75979d3f6513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda82fa41453d04f8cd75979d3f6513">&#9670;&nbsp;</a></span>GetElementArrayPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::PhysicsModelBase::GetElementArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distributed array for the elements of the structured mesh. </p>

</div>
</div>
<a id="aa36183010a241aff8383c3e31e3fadff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36183010a241aff8383c3e31e3fadff">&#9670;&nbsp;</a></span>GetNodeArrayPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::PhysicsModelBase::GetNodeArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the distributed array for the nodes of the structured mesh. </p>

</div>
</div>
<a id="a331c205d0d8839a0b5f5051cd4c3929d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331c205d0d8839a0b5f5051cd4c3929d">&#9670;&nbsp;</a></span>GetStateVariables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsModelBase::GetStateVariables </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>A_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>x0_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get variables A and b from discrete state equation (A*x = b). </p>
<p>Note that variables A and b must be formatted in such a way that A*x = b forms a linearly independent system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_</td><td>Global matrix.</td></tr>
    <tr><td class="paramname">b_</td><td>Global vector. Right-hand side of the state equation.</td></tr>
    <tr><td class="paramname">x0_</td><td>Global vector. Vector of Dirichlet boundary condition values. Zeros at all other dofs where Dirichlet bcs are not applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a0d61c100609870f6189cfb0ef33e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0d61c100609870f6189cfb0ef33e60">&#9670;&nbsp;</a></span>GetStateVariables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PhysicsModelBase::GetStateVariables </td>
          <td>(</td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>A_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>x0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>x_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get variables from discrete state equation (A*x = b). </p>
<p>Note that variables A and b must be formatted in such a way that A*x = b forms a linearly independent system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_</td><td>Global matrix.</td></tr>
    <tr><td class="paramname">b_</td><td>Global vector. Right-hand side of the state equation.</td></tr>
    <tr><td class="paramname">x0_</td><td>Global vector. Vector of Dirichlet boundary condition values. Zeros at all other dofs where Dirichlet bcs are not applied.</td></tr>
    <tr><td class="paramname">x_</td><td>Global vector. Solution of the state equation A*x = b. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56dd1aed8f1ce72c6282dee8e6a9e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56dd1aed8f1ce72c6282dee8e6a9e974">&#9670;&nbsp;</a></span>SetUpMesh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::HeatConductionModel::SetUpMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates mesh (nodes, elements) for the finite element analysis. </p>

<p>Implements <a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ad188cc574339b0f5c25b4bfb70ebd4c3">PARA_FEA::PhysicsModelBase</a>.</p>

</div>
</div>
<a id="a7fd4cd56268451d2f20a8bb5c737610b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd4cd56268451d2f20a8bb5c737610b">&#9670;&nbsp;</a></span>SetUpMeshBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::PhysicsModelBase::SetUpMeshBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method for creating the mesh (nodes, elements) for the FEA. </p>
<p>Assumes Hex8 (linear) elements. </p>

</div>
</div>
<a id="ab6d40fa68a941e89637591b73df55623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d40fa68a941e89637591b73df55623">&#9670;&nbsp;</a></span>SetUpStateMatrices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::HeatConductionModel::SetUpStateMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up matrices and vectors that define the state equation. </p>
<p>Sets up conductivity matrix, load vector and bcs (Dirichlet) for the FEA. Based on the function SetUpLoadAndBC from TopOpt_in_PETSc </p>

<p>Implements <a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html#ad889f38ff05785095b9fc1a63c7f0b47">PARA_FEA::PhysicsModelBase</a>.</p>

</div>
</div>
<a id="ae56dfa32768313648cb973fc2886e25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56dfa32768313648cb973fc2886e25c">&#9670;&nbsp;</a></span>SetUpStateSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::PhysicsModelBase::SetUpStateSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the solver. </p>
<p>Based on SetUpSolver method in <a class="el" href="classPARA__FEA_1_1LinearElasticity.html" title="Defines linear elastic physics.">LinearElasticity</a> class in TopOpt_in_PETSc. Uses the Flexible Generalized Minimal Residual method developed by Saad with restart. KSPFGMRES in PETSc. </p>

</div>
</div>
<a id="a2ec20b61229b33f1b931781239d196ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec20b61229b33f1b931781239d196ce">&#9670;&nbsp;</a></span>SolveStateEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::PhysicsModelBase::SolveStateEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve for state variable x from discrete state equation (A*x = b). </p>
<p>Uses the Flexible Generalized Minimal Residual method (GMRES) from PETSc </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3719d9389aa69e8f1795203e4ce1f17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3719d9389aa69e8f1795203e4ce1f17c">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat PARA_FEA::PhysicsModelBase::A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global matrix for for A*x = b. </p>

</div>
</div>
<a id="a945d0775a6d2b4852b65bb476d60771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945d0775a6d2b4852b65bb476d60771e">&#9670;&nbsp;</a></span>Ae0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar* PARA_FEA::PhysicsModelBase::Ae0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a835c16cae7431f4854085353aad0dbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835c16cae7431f4854085353aad0dbdd">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::PhysicsModelBase::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>right-hand side vector for A*x = b </p>

</div>
</div>
<a id="a282e561fc8e92b8912bb37753725c48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282e561fc8e92b8912bb37753725c48b">&#9670;&nbsp;</a></span>da_elem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::PhysicsModelBase::da_elem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributed array for the element data of the structured mesh. </p>

</div>
</div>
<a id="a16020c23443bb6a7b795a834b1acf975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16020c23443bb6a7b795a834b1acf975">&#9670;&nbsp;</a></span>da_nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::PhysicsModelBase::da_nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distributed array for the nodes data of the structured mesh. </p>

</div>
</div>
<a id="ade532e3804852a5f3dfae358028949f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade532e3804852a5f3dfae358028949f6">&#9670;&nbsp;</a></span>dirichlet_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::PhysicsModelBase::dirichlet_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dirichlet vector (used when imposing BCs) </p>
<p>Vector of 1s and 0s. If the value is 0 that means that a dirichlet boundary condition (bc) is imposed at the degree of freedom (dof) that corresponds with that location. This vector is used to get the reduced form of A matrix, i.e. get an independent system for A*x = b. </p>

</div>
</div>
<a id="a5b8608916c374e572c7d92fd0ec32f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8608916c374e572c7d92fd0ec32f02">&#9670;&nbsp;</a></span>domain_limits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::PhysicsModelBase::domain_limits[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Min/max coordinates in the x, y, z directions. </p>

</div>
</div>
<a id="a2fd2b62ac289eb8d2e93506806901160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd2b62ac289eb8d2e93506806901160">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::PhysicsModelBase::dx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element size in the x direction. </p>

</div>
</div>
<a id="a8ad78ce9903bcb6ef7cc1068f1752a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad78ce9903bcb6ef7cc1068f1752a22">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::PhysicsModelBase::dy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element size in the y direction. </p>

</div>
</div>
<a id="addb0cfa05717a4d9062f12155009d1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb0cfa05717a4d9062f12155009d1b8">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::PhysicsModelBase::dz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element size in the z direction. </p>

</div>
</div>
<a id="abc785091ddf33ecf8fc78386be30f07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc785091ddf33ecf8fc78386be30f07c">&#9670;&nbsp;</a></span>fixed_dofs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a>&gt; PARA_FEA::HeatConductionModel::fixed_dofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imposed Dirichlet bc dofs </p>

</div>
</div>
<a id="a5ada1a43646c56c39135713fa07f939f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ada1a43646c56c39135713fa07f939f">&#9670;&nbsp;</a></span>kappa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::HeatConductionModel::kappa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conductivity coefficient value (for solid material) </p>

</div>
</div>
<a id="ae3b75a155c72691958c1320752be95bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b75a155c72691958c1320752be95bd">&#9670;&nbsp;</a></span>ksp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSP PARA_FEA::PhysicsModelBase::ksp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to the KSP object, i.e. linear solver+preconditioner </p>

</div>
</div>
<a id="a9ee431771309f688e521a90ef789bcdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee431771309f688e521a90ef789bcdd">&#9670;&nbsp;</a></span>loads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a>&gt; PARA_FEA::HeatConductionModel::loads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heat loads </p>

</div>
</div>
<a id="acd29cf775f56b548966bb13bcfafd50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29cf775f56b548966bb13bcfafd50d">&#9670;&nbsp;</a></span>mg_lvls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PhysicsModelBase::mg_lvls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of mulitgrid levels </p>

</div>
</div>
<a id="ad481f0ed51e723473685e5914f344a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad481f0ed51e723473685e5914f344a56">&#9670;&nbsp;</a></span>min_density</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::PhysicsModelBase::min_density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum density for an element. </p>
<p>This is used in the material interpolation. A "small" nonzero value is defined as the minimum density so that the global A matrix is not ill- conditioned. 1e-9 is the default value. </p>

</div>
</div>
<a id="ae3067d3cedbca062e4ad9b16ae41ba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3067d3cedbca062e4ad9b16ae41ba23">&#9670;&nbsp;</a></span>num_dirichlet_dofs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PhysicsModelBase::num_dirichlet_dofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of Dirichlet bc dofs </p>

</div>
</div>
<a id="aa2dc4181f7d09ff13e2d3e9ca61b763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2dc4181f7d09ff13e2d3e9ca61b763e">&#9670;&nbsp;</a></span>num_loaded_dofs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PhysicsModelBase::num_loaded_dofs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of dofs with loading </p>

</div>
</div>
<a id="af6df39b580e616717b2f63dc8ee5395e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6df39b580e616717b2f63dc8ee5395e">&#9670;&nbsp;</a></span>num_nodal_dof</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::PhysicsModelBase::num_nodal_dof</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of degrees of freedom per node. </p>

</div>
</div>
<a id="acce644eb0719217925d35d03218d3828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce644eb0719217925d35d03218d3828">&#9670;&nbsp;</a></span>nxyz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::PhysicsModelBase::nxyz[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of nodes in each direction. </p>

</div>
</div>
<a id="a11f44ee2727d5db5c96c1479f948aa7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f44ee2727d5db5c96c1479f948aa7e">&#9670;&nbsp;</a></span>rel_tol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::PhysicsModelBase::rel_tol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>relative convergence tolerance </p>

</div>
</div>
<a id="ac97dac1d0a617314fc31fe81062fd06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97dac1d0a617314fc31fe81062fd06b">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::PhysicsModelBase::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solution vector for A*x = b </p>

</div>
</div>
<a id="ae71a6fea6d51d700407e0b941577c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71a6fea6d51d700407e0b941577c560">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::PhysicsModelBase::x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial conditions (Dirichlet values) vector for A*(x+x0) = b </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__model_8h_source.html">physics_model.h</a></li>
<li>fea/src/<a class="el" href="physics__model_8cpp.html">physics_model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
