<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_fea::InitializeOpt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">adjLoads</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">domainVoids</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ae91411875f354f023784959e18c37a6d">Emax</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a89b69895b2c29b1323fda76529567c78">Emin</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">fixedBlobs</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">fixedDofs</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">fixedHeatDof</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a772174224b15ce7d1208dcdad50c1484">heatLoad</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a5d53d80cf653244f884c441187c73944">InitializeOpt</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a1e0f30ad7253ae8c3ef49daaafea4b4a">InitializeOpt</a>(bool isAux)</td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a2751cda50be292a6f4a1adf03a4a5703">InitializeOpt</a>(bool isAux, bool isVapor)</td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">initialVoids</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a8619daa0a2f5cd0774229cf0f2a10cce">is_lin_e_phys</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">is_poisson_phys</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">Kmax</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">Kmin</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#af5a22f474c76274bb8b0e7e9993187b5">loads</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a42d9cc4e9e312ee6138c4cb8899f7df6">lx</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#aceea00cd675c297857cb4ae63f233fe9">ly</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#afa9745754f5a5e4b3592797400884b2b">lz</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#aa7e0258d918f83a16efafac6387c364e">maxItr</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">nelx</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">nely</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">nelz</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">nlvls</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">nu</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html#ae54edddac5abc762c81ebc539b50e1ac">volCons</a></td><td class="entry"><a class="el" href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
