<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::HeatLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1HeatLoad.html">HeatLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__fea_1_1HeatLoad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::HeatLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying heat loads.  
 <a href="classpara__fea_1_1HeatLoad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5106b2dfbb7bfacadf633aeab774407f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a5106b2dfbb7bfacadf633aeab774407f">HeatLoad</a> ()</td></tr>
<tr class="memdesc:a5106b2dfbb7bfacadf633aeab774407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classpara__fea_1_1HeatLoad.html#a5106b2dfbb7bfacadf633aeab774407f">More...</a><br /></td></tr>
<tr class="separator:a5106b2dfbb7bfacadf633aeab774407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd05efbf0943e36524bbf924f31014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a42fd05efbf0943e36524bbf924f31014">HeatLoad</a> (double val_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:a42fd05efbf0943e36524bbf924f31014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1HeatLoad.html#a42fd05efbf0943e36524bbf924f31014">More...</a><br /></td></tr>
<tr class="separator:a42fd05efbf0943e36524bbf924f31014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bafd6fc09ee4884ac77e99046212ebd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a9bafd6fc09ee4884ac77e99046212ebd">val</a></td></tr>
<tr class="memdesc:a9bafd6fc09ee4884ac77e99046212ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied heat load.  <a href="classpara__fea_1_1HeatLoad.html#a9bafd6fc09ee4884ac77e99046212ebd">More...</a><br /></td></tr>
<tr class="separator:a9bafd6fc09ee4884ac77e99046212ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2cf65c9b85cd2db247163b1a0e531"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a59a2cf65c9b85cd2db247163b1a0e531">x</a></td></tr>
<tr class="memdesc:a59a2cf65c9b85cd2db247163b1a0e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied heat load  <a href="classpara__fea_1_1HeatLoad.html#a59a2cf65c9b85cd2db247163b1a0e531">More...</a><br /></td></tr>
<tr class="separator:a59a2cf65c9b85cd2db247163b1a0e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0442cefb965363e9119120746f1297"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#ace0442cefb965363e9119120746f1297">y</a></td></tr>
<tr class="memdesc:ace0442cefb965363e9119120746f1297"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied heat load  <a href="classpara__fea_1_1HeatLoad.html#ace0442cefb965363e9119120746f1297">More...</a><br /></td></tr>
<tr class="separator:ace0442cefb965363e9119120746f1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c33178a270017eddd9a5ba0f9088d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#ae46c33178a270017eddd9a5ba0f9088d">z</a></td></tr>
<tr class="memdesc:ae46c33178a270017eddd9a5ba0f9088d"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied heat load  <a href="classpara__fea_1_1HeatLoad.html#ae46c33178a270017eddd9a5ba0f9088d">More...</a><br /></td></tr>
<tr class="separator:ae46c33178a270017eddd9a5ba0f9088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5c87ef64c9738644c6d0f86aaa4fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a0cf5c87ef64c9738644c6d0f86aaa4fd">tolx</a></td></tr>
<tr class="memdesc:a0cf5c87ef64c9738644c6d0f86aaa4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the x direction.  <a href="classpara__fea_1_1HeatLoad.html#a0cf5c87ef64c9738644c6d0f86aaa4fd">More...</a><br /></td></tr>
<tr class="separator:a0cf5c87ef64c9738644c6d0f86aaa4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f5a625e6b54f9e3db68067dc851be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a2a0f5a625e6b54f9e3db68067dc851be">toly</a></td></tr>
<tr class="memdesc:a2a0f5a625e6b54f9e3db68067dc851be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the y direction.  <a href="classpara__fea_1_1HeatLoad.html#a2a0f5a625e6b54f9e3db68067dc851be">More...</a><br /></td></tr>
<tr class="separator:a2a0f5a625e6b54f9e3db68067dc851be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735edaf5dd0e1633c2126efcaa07b2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1HeatLoad.html#a3735edaf5dd0e1633c2126efcaa07b2f">tolz</a></td></tr>
<tr class="memdesc:a3735edaf5dd0e1633c2126efcaa07b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied heat load in the z direction.  <a href="classpara__fea_1_1HeatLoad.html#a3735edaf5dd0e1633c2126efcaa07b2f">More...</a><br /></td></tr>
<tr class="separator:a3735edaf5dd0e1633c2126efcaa07b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying heat loads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5106b2dfbb7bfacadf633aeab774407f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5106b2dfbb7bfacadf633aeab774407f">&#9670;&nbsp;</a></span>HeatLoad() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::HeatLoad::HeatLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a42fd05efbf0943e36524bbf924f31014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fd05efbf0943e36524bbf924f31014">&#9670;&nbsp;</a></span>HeatLoad() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::HeatLoad::HeatLoad </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_</td><td>Value of the applied heat load</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the applied heat load in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the applied heat load in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the applied heat load in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the loading is applied in the x direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the loading is applied in the y direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the loading is applied in the z direction. Assign a small (close to zero) value for a point load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cf5c87ef64c9738644c6d0f86aaa4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5c87ef64c9738644c6d0f86aaa4fd">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::tolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied heat load in the x direction. </p>

</div>
</div>
<a id="a2a0f5a625e6b54f9e3db68067dc851be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f5a625e6b54f9e3db68067dc851be">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::toly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied heat load in the y direction. </p>

</div>
</div>
<a id="a3735edaf5dd0e1633c2126efcaa07b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3735edaf5dd0e1633c2126efcaa07b2f">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::tolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied heat load in the z direction. </p>

</div>
</div>
<a id="a9bafd6fc09ee4884ac77e99046212ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bafd6fc09ee4884ac77e99046212ebd">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied heat load. </p>

</div>
</div>
<a id="a59a2cf65c9b85cd2db247163b1a0e531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a2cf65c9b85cd2db247163b1a0e531">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the applied heat load </p>

</div>
</div>
<a id="ace0442cefb965363e9119120746f1297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0442cefb965363e9119120746f1297">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the applied heat load </p>

</div>
</div>
<a id="ae46c33178a270017eddd9a5ba0f9088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46c33178a270017eddd9a5ba0f9088d">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::HeatLoad::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the applied heat load </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>pyparalesto/pyfea/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
