<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::Sensitivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1Sensitivity.html">Sensitivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__LSM_1_1Sensitivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::Sensitivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that computes boundary point sensitivities.  
 <a href="classPARA__LSM_1_1Sensitivity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensitivity_8h_source.html">sensitivity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea3d67fe27451f086819ab78d18eb31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#afea3d67fe27451f086819ab78d18eb31">Sensitivity</a> (double r0_, double r1_, double r2_, int p0_, int p1_, int q0_, int q1_, double Xc_, double Yc_, double Zc_)</td></tr>
<tr class="memdesc:afea3d67fe27451f086819ab78d18eb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1Sensitivity.html#afea3d67fe27451f086819ab78d18eb31">More...</a><br /></td></tr>
<tr class="separator:afea3d67fe27451f086819ab78d18eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35725da64be7ef4703b0e0475e0af4f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a35725da64be7ef4703b0e0475e0af4f6">GetSensitivity</a> (std::vector&lt; double &gt; bPoint_)</td></tr>
<tr class="memdesc:a35725da64be7ef4703b0e0475e0af4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensitivity.  <a href="classPARA__LSM_1_1Sensitivity.html#a35725da64be7ef4703b0e0475e0af4f6">More...</a><br /></td></tr>
<tr class="separator:a35725da64be7ef4703b0e0475e0af4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a15d915af7b1c616187aba801e9bbb71a"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a15d915af7b1c616187aba801e9bbb71a">GetPointOnTorus</a> (double t)</td></tr>
<tr class="memdesc:a15d915af7b1c616187aba801e9bbb71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the Torus center-line at t.  <a href="classPARA__LSM_1_1Sensitivity.html#a15d915af7b1c616187aba801e9bbb71a">More...</a><br /></td></tr>
<tr class="separator:a15d915af7b1c616187aba801e9bbb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27752038c621d839a87b234693cddbdb"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a27752038c621d839a87b234693cddbdb">GetPointOnTorusKnot</a> (double t)</td></tr>
<tr class="memdesc:a27752038c621d839a87b234693cddbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the Torus-knot center-line at t.  <a href="classPARA__LSM_1_1Sensitivity.html#a27752038c621d839a87b234693cddbdb">More...</a><br /></td></tr>
<tr class="separator:a27752038c621d839a87b234693cddbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc29b2640776a7d4def468fabc935a4"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a5fc29b2640776a7d4def468fabc935a4">GetPointOnSensitivity</a> (double t)</td></tr>
<tr class="memdesc:a5fc29b2640776a7d4def468fabc935a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the <a class="el" href="classPARA__LSM_1_1Sensitivity.html" title="A class that computes boundary point sensitivities.">Sensitivity</a> center-line at t.  <a href="classPARA__LSM_1_1Sensitivity.html#a5fc29b2640776a7d4def468fabc935a4">More...</a><br /></td></tr>
<tr class="separator:a5fc29b2640776a7d4def468fabc935a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32740c86e9943586c364e294ebda5fb6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a32740c86e9943586c364e294ebda5fb6">r0</a></td></tr>
<tr class="memdesc:a32740c86e9943586c364e294ebda5fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a32740c86e9943586c364e294ebda5fb6">More...</a><br /></td></tr>
<tr class="separator:a32740c86e9943586c364e294ebda5fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319ad61a55dbe383c63291f53a14e9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a7319ad61a55dbe383c63291f53a14e9b">r1</a></td></tr>
<tr class="memdesc:a7319ad61a55dbe383c63291f53a14e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a7319ad61a55dbe383c63291f53a14e9b">More...</a><br /></td></tr>
<tr class="separator:a7319ad61a55dbe383c63291f53a14e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e38f6f3afa5d691fbad3abd1576710"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a85e38f6f3afa5d691fbad3abd1576710">r2</a></td></tr>
<tr class="memdesc:a85e38f6f3afa5d691fbad3abd1576710"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a85e38f6f3afa5d691fbad3abd1576710">More...</a><br /></td></tr>
<tr class="separator:a85e38f6f3afa5d691fbad3abd1576710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e5144b089ad27fd3b1c9a996a99ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a1e0e5144b089ad27fd3b1c9a996a99ff">p0</a></td></tr>
<tr class="memdesc:a1e0e5144b089ad27fd3b1c9a996a99ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a1e0e5144b089ad27fd3b1c9a996a99ff">More...</a><br /></td></tr>
<tr class="separator:a1e0e5144b089ad27fd3b1c9a996a99ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf57e9cbb210ee5b81ae2e32741a03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a33cf57e9cbb210ee5b81ae2e32741a03">p1</a></td></tr>
<tr class="memdesc:a33cf57e9cbb210ee5b81ae2e32741a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a33cf57e9cbb210ee5b81ae2e32741a03">More...</a><br /></td></tr>
<tr class="separator:a33cf57e9cbb210ee5b81ae2e32741a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c97a7109dfbb98e9899a20706f75e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#aec0c97a7109dfbb98e9899a20706f75e">q0</a></td></tr>
<tr class="memdesc:aec0c97a7109dfbb98e9899a20706f75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#aec0c97a7109dfbb98e9899a20706f75e">More...</a><br /></td></tr>
<tr class="separator:aec0c97a7109dfbb98e9899a20706f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfe7ad85e6b1a568cd51567479815b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#ac0dfe7ad85e6b1a568cd51567479815b">q1</a></td></tr>
<tr class="memdesc:ac0dfe7ad85e6b1a568cd51567479815b"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#ac0dfe7ad85e6b1a568cd51567479815b">More...</a><br /></td></tr>
<tr class="separator:ac0dfe7ad85e6b1a568cd51567479815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43bd515928665503c40419a6f451931"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#ad43bd515928665503c40419a6f451931">Xc</a></td></tr>
<tr class="memdesc:ad43bd515928665503c40419a6f451931"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#ad43bd515928665503c40419a6f451931">More...</a><br /></td></tr>
<tr class="separator:ad43bd515928665503c40419a6f451931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af2cc8726c65c0dae98c45f3fa233f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a91af2cc8726c65c0dae98c45f3fa233f">Yc</a></td></tr>
<tr class="memdesc:a91af2cc8726c65c0dae98c45f3fa233f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a91af2cc8726c65c0dae98c45f3fa233f">More...</a><br /></td></tr>
<tr class="separator:a91af2cc8726c65c0dae98c45f3fa233f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312f85c0b90833a8cabb42ada3c8e01"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Sensitivity.html#a7312f85c0b90833a8cabb42ada3c8e01">Zc</a></td></tr>
<tr class="memdesc:a7312f85c0b90833a8cabb42ada3c8e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix  <a href="classPARA__LSM_1_1Sensitivity.html#a7312f85c0b90833a8cabb42ada3c8e01">More...</a><br /></td></tr>
<tr class="separator:a7312f85c0b90833a8cabb42ada3c8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that computes boundary point sensitivities. </p>
<p>This class is specific to the geometry matching for a helix torus knot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afea3d67fe27451f086819ab78d18eb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea3d67fe27451f086819ab78d18eb31">&#9670;&nbsp;</a></span>Sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::Sensitivity::Sensitivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zc_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">r1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">r2_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">p0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">p1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">q0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">q1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Xc_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Yc_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Zc_</td><td>parameters of the helix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fc29b2640776a7d4def468fabc935a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc29b2640776a7d4def468fabc935a4">&#9670;&nbsp;</a></span>GetPointOnSensitivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::Sensitivity::GetPointOnSensitivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the <a class="el" href="classPARA__LSM_1_1Sensitivity.html" title="A class that computes boundary point sensitivities.">Sensitivity</a> center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000071">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a15d915af7b1c616187aba801e9bbb71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d915af7b1c616187aba801e9bbb71a">&#9670;&nbsp;</a></span>GetPointOnTorus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::Sensitivity::GetPointOnTorus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the Torus center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a27752038c621d839a87b234693cddbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27752038c621d839a87b234693cddbdb">&#9670;&nbsp;</a></span>GetPointOnTorusKnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d PARA_LSM::Sensitivity::GetPointOnTorusKnot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the Torus-knot center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a35725da64be7ef4703b0e0475e0af4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35725da64be7ef4703b0e0475e0af4f6">&#9670;&nbsp;</a></span>GetSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::GetSensitivity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensitivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint_</td><td><a class="el" href="classPARA__LSM_1_1Boundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0e5144b089ad27fd3b1c9a996a99ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e5144b089ad27fd3b1c9a996a99ff">&#9670;&nbsp;</a></span>p0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Sensitivity::p0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a33cf57e9cbb210ee5b81ae2e32741a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cf57e9cbb210ee5b81ae2e32741a03">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Sensitivity::p1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="aec0c97a7109dfbb98e9899a20706f75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0c97a7109dfbb98e9899a20706f75e">&#9670;&nbsp;</a></span>q0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Sensitivity::q0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="ac0dfe7ad85e6b1a568cd51567479815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dfe7ad85e6b1a568cd51567479815b">&#9670;&nbsp;</a></span>q1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Sensitivity::q1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a32740c86e9943586c364e294ebda5fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32740c86e9943586c364e294ebda5fb6">&#9670;&nbsp;</a></span>r0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::r0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a7319ad61a55dbe383c63291f53a14e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7319ad61a55dbe383c63291f53a14e9b">&#9670;&nbsp;</a></span>r1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::r1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a85e38f6f3afa5d691fbad3abd1576710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e38f6f3afa5d691fbad3abd1576710">&#9670;&nbsp;</a></span>r2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::r2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="ad43bd515928665503c40419a6f451931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43bd515928665503c40419a6f451931">&#9670;&nbsp;</a></span>Xc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::Xc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a91af2cc8726c65c0dae98c45f3fa233f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91af2cc8726c65c0dae98c45f3fa233f">&#9670;&nbsp;</a></span>Yc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::Yc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<a id="a7312f85c0b90833a8cabb42ada3c8e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7312f85c0b90833a8cabb42ada3c8e01">&#9670;&nbsp;</a></span>Zc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Sensitivity::Zc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameters of the helix </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="sensitivity_8h_source.html">sensitivity.h</a></li>
<li>lsm/src/<a class="el" href="sensitivity_8cpp.html">sensitivity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
