<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::InitializeOpt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__FEA_1_1InitializeOpt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::InitializeOpt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as an input file type object for the finite element analysis settings and defining voids in the level set.  
 <a href="classPARA__FEA_1_1InitializeOpt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f701f80d52799ca748a79e7cffa89c8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classPARA__LSM_1_1Blob.html">PARA_LSM::Blob</a> &gt;</td></tr>
<tr class="separator:a1f701f80d52799ca748a79e7cffa89c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a961d66f44eefc2b240b435c0ec8b66d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a961d66f44eefc2b240b435c0ec8b66d8">InitializeOpt</a> ()</td></tr>
<tr class="memdesc:a961d66f44eefc2b240b435c0ec8b66d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__FEA_1_1InitializeOpt.html#a961d66f44eefc2b240b435c0ec8b66d8">More...</a><br /></td></tr>
<tr class="separator:a961d66f44eefc2b240b435c0ec8b66d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493df80a2d1449bad8020fbae05a9c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a9493df80a2d1449bad8020fbae05a9c0">InitializeOpt</a> (bool isAux)</td></tr>
<tr class="memdesc:a9493df80a2d1449bad8020fbae05a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1InitializeOpt.html#a9493df80a2d1449bad8020fbae05a9c0">More...</a><br /></td></tr>
<tr class="separator:a9493df80a2d1449bad8020fbae05a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4472170a1faed7c5d312aff0b2be507"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#ad4472170a1faed7c5d312aff0b2be507">InitializeOpt</a> (bool isAux, bool isVapor)</td></tr>
<tr class="memdesc:ad4472170a1faed7c5d312aff0b2be507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1InitializeOpt.html#ad4472170a1faed7c5d312aff0b2be507">More...</a><br /></td></tr>
<tr class="separator:ad4472170a1faed7c5d312aff0b2be507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a67149c64e8e68f9c02dd24c8a77581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a2a67149c64e8e68f9c02dd24c8a77581">maxItr</a></td></tr>
<tr class="memdesc:a2a67149c64e8e68f9c02dd24c8a77581"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of iterations for optimization  <a href="classPARA__FEA_1_1InitializeOpt.html#a2a67149c64e8e68f9c02dd24c8a77581">More...</a><br /></td></tr>
<tr class="separator:a2a67149c64e8e68f9c02dd24c8a77581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8526e69f6ae1e7f79e995b74b2aa7509"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a8526e69f6ae1e7f79e995b74b2aa7509">volCons</a></td></tr>
<tr class="memdesc:a8526e69f6ae1e7f79e995b74b2aa7509"><td class="mdescLeft">&#160;</td><td class="mdescRight">volume constraint  <a href="classPARA__FEA_1_1InitializeOpt.html#a8526e69f6ae1e7f79e995b74b2aa7509">More...</a><br /></td></tr>
<tr class="separator:a8526e69f6ae1e7f79e995b74b2aa7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:ac58b3fd2a6bbce172b8e7ab94a0b824f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#ac58b3fd2a6bbce172b8e7ab94a0b824f">nelx</a></td></tr>
<tr class="memdesc:ac58b3fd2a6bbce172b8e7ab94a0b824f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classPARA__FEA_1_1InitializeOpt.html#ac58b3fd2a6bbce172b8e7ab94a0b824f">More...</a><br /></td></tr>
<tr class="separator:ac58b3fd2a6bbce172b8e7ab94a0b824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4c5d530268f40ab79c972506e040e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a60f4c5d530268f40ab79c972506e040e">nely</a></td></tr>
<tr class="memdesc:a60f4c5d530268f40ab79c972506e040e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classPARA__FEA_1_1InitializeOpt.html#a60f4c5d530268f40ab79c972506e040e">More...</a><br /></td></tr>
<tr class="separator:a60f4c5d530268f40ab79c972506e040e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e4761426733d824e8793a0fc30673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a378e4761426733d824e8793a0fc30673">nelz</a></td></tr>
<tr class="memdesc:a378e4761426733d824e8793a0fc30673"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classPARA__FEA_1_1InitializeOpt.html#a378e4761426733d824e8793a0fc30673">More...</a><br /></td></tr>
<tr class="separator:a378e4761426733d824e8793a0fc30673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c558a02916acc44e67c6bc6dc8150c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a17c558a02916acc44e67c6bc6dc8150c">lx</a></td></tr>
<tr class="memdesc:a17c558a02916acc44e67c6bc6dc8150c"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in x direction  <a href="classPARA__FEA_1_1InitializeOpt.html#a17c558a02916acc44e67c6bc6dc8150c">More...</a><br /></td></tr>
<tr class="separator:a17c558a02916acc44e67c6bc6dc8150c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8aa90401557377f4ab62f6fbc3225"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#ad7c8aa90401557377f4ab62f6fbc3225">ly</a></td></tr>
<tr class="memdesc:ad7c8aa90401557377f4ab62f6fbc3225"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in y direction  <a href="classPARA__FEA_1_1InitializeOpt.html#ad7c8aa90401557377f4ab62f6fbc3225">More...</a><br /></td></tr>
<tr class="separator:ad7c8aa90401557377f4ab62f6fbc3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc73e1ecace461d09bb1c176dc499e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1cbc73e1ecace461d09bb1c176dc499e">lz</a></td></tr>
<tr class="memdesc:a1cbc73e1ecace461d09bb1c176dc499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of domain in z direction  <a href="classPARA__FEA_1_1InitializeOpt.html#a1cbc73e1ecace461d09bb1c176dc499e">More...</a><br /></td></tr>
<tr class="separator:a1cbc73e1ecace461d09bb1c176dc499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d409093dbc66b7d198e1201c62551f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a18d409093dbc66b7d198e1201c62551f">nlvls</a></td></tr>
<tr class="memdesc:a18d409093dbc66b7d198e1201c62551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of mulitgrid levels  <a href="classPARA__FEA_1_1InitializeOpt.html#a18d409093dbc66b7d198e1201c62551f">More...</a><br /></td></tr>
<tr class="separator:a18d409093dbc66b7d198e1201c62551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Material properties</div></td></tr>
<tr class="memitem:aa6e9b41943421cbd3b7c5de41a3fe49d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#aa6e9b41943421cbd3b7c5de41a3fe49d">Emax</a></td></tr>
<tr class="memdesc:aa6e9b41943421cbd3b7c5de41a3fe49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elastic modulus of fully solid elements.  <a href="classPARA__FEA_1_1InitializeOpt.html#aa6e9b41943421cbd3b7c5de41a3fe49d">More...</a><br /></td></tr>
<tr class="separator:aa6e9b41943421cbd3b7c5de41a3fe49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2d060c2bdb36b89358cd6e769a633f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a8c2d060c2bdb36b89358cd6e769a633f">Emin</a></td></tr>
<tr class="memdesc:a8c2d060c2bdb36b89358cd6e769a633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum elastic modulus for void elements.  <a href="classPARA__FEA_1_1InitializeOpt.html#a8c2d060c2bdb36b89358cd6e769a633f">More...</a><br /></td></tr>
<tr class="separator:a8c2d060c2bdb36b89358cd6e769a633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a83e09579bae89c83c64b86e074ad5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#ac9a83e09579bae89c83c64b86e074ad5">nu</a></td></tr>
<tr class="memdesc:ac9a83e09579bae89c83c64b86e074ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPARA__FEA_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio.  <a href="classPARA__FEA_1_1InitializeOpt.html#ac9a83e09579bae89c83c64b86e074ad5">More...</a><br /></td></tr>
<tr class="separator:ac9a83e09579bae89c83c64b86e074ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7c6e746e18c74ece6c93835d956843"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a7b7c6e746e18c74ece6c93835d956843">Kmax</a></td></tr>
<tr class="memdesc:a7b7c6e746e18c74ece6c93835d956843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductivity coefficient of fully solid elements.  <a href="classPARA__FEA_1_1InitializeOpt.html#a7b7c6e746e18c74ece6c93835d956843">More...</a><br /></td></tr>
<tr class="separator:a7b7c6e746e18c74ece6c93835d956843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e504e5d3c9b18555b13615335fc8504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a7e504e5d3c9b18555b13615335fc8504">Kmin</a></td></tr>
<tr class="memdesc:a7e504e5d3c9b18555b13615335fc8504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum conductivity coefficient for void elements.  <a href="classPARA__FEA_1_1InitializeOpt.html#a7e504e5d3c9b18555b13615335fc8504">More...</a><br /></td></tr>
<tr class="separator:a7e504e5d3c9b18555b13615335fc8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading and Boundary Conditions</div></td></tr>
<tr class="memitem:a3642151543e087d14291e9bca5ad8b09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1Force.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a3642151543e087d14291e9bca5ad8b09">loads</a></td></tr>
<tr class="memdesc:a3642151543e087d14291e9bca5ad8b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">structural (mechanical) loads  <a href="classPARA__FEA_1_1InitializeOpt.html#a3642151543e087d14291e9bca5ad8b09">More...</a><br /></td></tr>
<tr class="separator:a3642151543e087d14291e9bca5ad8b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f36c576c1920c4e776028f1af4779"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1Force.html">Force</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a4e5f36c576c1920c4e776028f1af4779">adjLoads</a></td></tr>
<tr class="memdesc:a4e5f36c576c1920c4e776028f1af4779"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint loads  <a href="classPARA__FEA_1_1InitializeOpt.html#a4e5f36c576c1920c4e776028f1af4779">More...</a><br /></td></tr>
<tr class="separator:a4e5f36c576c1920c4e776028f1af4779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3cc59ce5dacb30afeba0ca125ea036"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1FixedDof.html">FixedDof</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a0e3cc59ce5dacb30afeba0ca125ea036">fixedDofs</a></td></tr>
<tr class="memdesc:a0e3cc59ce5dacb30afeba0ca125ea036"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed structural dofs  <a href="classPARA__FEA_1_1InitializeOpt.html#a0e3cc59ce5dacb30afeba0ca125ea036">More...</a><br /></td></tr>
<tr class="separator:a0e3cc59ce5dacb30afeba0ca125ea036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed905f7a7391fdc2adb069a971ca0305"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#aed905f7a7391fdc2adb069a971ca0305">heatLoad</a></td></tr>
<tr class="memdesc:aed905f7a7391fdc2adb069a971ca0305"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat loads  <a href="classPARA__FEA_1_1InitializeOpt.html#aed905f7a7391fdc2adb069a971ca0305">More...</a><br /></td></tr>
<tr class="separator:aed905f7a7391fdc2adb069a971ca0305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063aa824cd0d63b4f2cd48ec3314f24"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#af063aa824cd0d63b4f2cd48ec3314f24">fixedHeatDof</a></td></tr>
<tr class="memdesc:af063aa824cd0d63b4f2cd48ec3314f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixed heat dofs  <a href="classPARA__FEA_1_1InitializeOpt.html#af063aa824cd0d63b4f2cd48ec3314f24">More...</a><br /></td></tr>
<tr class="separator:af063aa824cd0d63b4f2cd48ec3314f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:aed46ada7bf7f9a48538e3da0a40ad908"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#aed46ada7bf7f9a48538e3da0a40ad908">initialVoids</a></td></tr>
<tr class="memdesc:aed46ada7bf7f9a48538e3da0a40ad908"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial holes  <a href="classPARA__FEA_1_1InitializeOpt.html#aed46ada7bf7f9a48538e3da0a40ad908">More...</a><br /></td></tr>
<tr class="separator:aed46ada7bf7f9a48538e3da0a40ad908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6702eceace7139fa6ba143beee70de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#abf6702eceace7139fa6ba143beee70de">domainVoids</a></td></tr>
<tr class="memdesc:abf6702eceace7139fa6ba143beee70de"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classPARA__FEA_1_1InitializeOpt.html#abf6702eceace7139fa6ba143beee70de">More...</a><br /></td></tr>
<tr class="separator:abf6702eceace7139fa6ba143beee70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacea0c598d5e7724b00d3aada74971a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html#aaacea0c598d5e7724b00d3aada74971a">fixedBlobs</a></td></tr>
<tr class="memdesc:aaacea0c598d5e7724b00d3aada74971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classPARA__FEA_1_1InitializeOpt.html#aaacea0c598d5e7724b00d3aada74971a">More...</a><br /></td></tr>
<tr class="separator:aaacea0c598d5e7724b00d3aada74971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as an input file type object for the finite element analysis settings and defining voids in the level set. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1f701f80d52799ca748a79e7cffa89c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f701f80d52799ca748a79e7cffa89c8">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">PARA_FEA::InitializeOpt::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classPARA__LSM_1_1Blob.html">PARA_LSM::Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a961d66f44eefc2b240b435c0ec8b66d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961d66f44eefc2b240b435c0ec8b66d8">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a9493df80a2d1449bad8020fbae05a9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493df80a2d1449bad8020fbae05a9c0">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAux</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4472170a1faed7c5d312aff0b2be507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4472170a1faed7c5d312aff0b2be507">&#9670;&nbsp;</a></span>InitializeOpt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::InitializeOpt::InitializeOpt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isVapor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAux</td><td></td></tr>
    <tr><td class="paramname">isVapor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e5f36c576c1920c4e776028f1af4779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f36c576c1920c4e776028f1af4779">&#9670;&nbsp;</a></span>adjLoads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1Force.html">Force</a>&gt; PARA_FEA::InitializeOpt::adjLoads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint loads </p>

</div>
</div>
<a id="abf6702eceace7139fa6ba143beee70de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6702eceace7139fa6ba143beee70de">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a>&gt; PARA_FEA::InitializeOpt::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="aa6e9b41943421cbd3b7c5de41a3fe49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e9b41943421cbd3b7c5de41a3fe49d">&#9670;&nbsp;</a></span>Emax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::Emax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elastic modulus of fully solid elements. </p>

</div>
</div>
<a id="a8c2d060c2bdb36b89358cd6e769a633f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2d060c2bdb36b89358cd6e769a633f">&#9670;&nbsp;</a></span>Emin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::Emin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum elastic modulus for void elements. </p>

</div>
</div>
<a id="aaacea0c598d5e7724b00d3aada74971a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacea0c598d5e7724b00d3aada74971a">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a>&gt; PARA_FEA::InitializeOpt::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="a0e3cc59ce5dacb30afeba0ca125ea036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3cc59ce5dacb30afeba0ca125ea036">&#9670;&nbsp;</a></span>fixedDofs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1FixedDof.html">FixedDof</a>&gt; PARA_FEA::InitializeOpt::fixedDofs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed structural dofs </p>

</div>
</div>
<a id="af063aa824cd0d63b4f2cd48ec3314f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af063aa824cd0d63b4f2cd48ec3314f24">&#9670;&nbsp;</a></span>fixedHeatDof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a>&gt; PARA_FEA::InitializeOpt::fixedHeatDof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixed heat dofs </p>

</div>
</div>
<a id="aed905f7a7391fdc2adb069a971ca0305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed905f7a7391fdc2adb069a971ca0305">&#9670;&nbsp;</a></span>heatLoad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1HeatLoad.html">HeatLoad</a>&gt; PARA_FEA::InitializeOpt::heatLoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heat loads </p>

</div>
</div>
<a id="aed46ada7bf7f9a48538e3da0a40ad908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed46ada7bf7f9a48538e3da0a40ad908">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1InitializeOpt.html#a1f701f80d52799ca748a79e7cffa89c8">BlobPtr</a>&gt; PARA_FEA::InitializeOpt::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the initial holes </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>TODO(Carolina): remove these data members. Should be in <a class="el" href="initialize__lsm_8h.html" title="A file that contains the class needed for declaring level set objects.">initialize_lsm.h</a> </dd></dl>

</div>
</div>
<a id="a7b7c6e746e18c74ece6c93835d956843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7c6e746e18c74ece6c93835d956843">&#9670;&nbsp;</a></span>Kmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::Kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conductivity coefficient of fully solid elements. </p>

</div>
</div>
<a id="a7e504e5d3c9b18555b13615335fc8504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e504e5d3c9b18555b13615335fc8504">&#9670;&nbsp;</a></span>Kmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::Kmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum conductivity coefficient for void elements. </p>

</div>
</div>
<a id="a3642151543e087d14291e9bca5ad8b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3642151543e087d14291e9bca5ad8b09">&#9670;&nbsp;</a></span>loads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__FEA_1_1Force.html">Force</a>&gt; PARA_FEA::InitializeOpt::loads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structural (mechanical) loads </p>

</div>
</div>
<a id="a17c558a02916acc44e67c6bc6dc8150c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c558a02916acc44e67c6bc6dc8150c">&#9670;&nbsp;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::lx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in x direction </p>

</div>
</div>
<a id="ad7c8aa90401557377f4ab62f6fbc3225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c8aa90401557377f4ab62f6fbc3225">&#9670;&nbsp;</a></span>ly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::ly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in y direction </p>

</div>
</div>
<a id="a1cbc73e1ecace461d09bb1c176dc499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbc73e1ecace461d09bb1c176dc499e">&#9670;&nbsp;</a></span>lz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::lz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of domain in z direction </p>

</div>
</div>
<a id="a2a67149c64e8e68f9c02dd24c8a77581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a67149c64e8e68f9c02dd24c8a77581">&#9670;&nbsp;</a></span>maxItr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializeOpt::maxItr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of iterations for optimization </p>

</div>
</div>
<a id="ac58b3fd2a6bbce172b8e7ab94a0b824f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58b3fd2a6bbce172b8e7ab94a0b824f">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializeOpt::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="a60f4c5d530268f40ab79c972506e040e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f4c5d530268f40ab79c972506e040e">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializeOpt::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="a378e4761426733d824e8793a0fc30673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378e4761426733d824e8793a0fc30673">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializeOpt::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="a18d409093dbc66b7d198e1201c62551f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d409093dbc66b7d198e1201c62551f">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::InitializeOpt::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of mulitgrid levels </p>

</div>
</div>
<a id="ac9a83e09579bae89c83c64b86e074ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a83e09579bae89c83c64b86e074ad5">&#9670;&nbsp;</a></span>nu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::nu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPARA__FEA_1_1Poisson.html" title="Defines poisson problem physics.">Poisson</a>'s ratio. </p>

</div>
</div>
<a id="a8526e69f6ae1e7f79e995b74b2aa7509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8526e69f6ae1e7f79e995b74b2aa7509">&#9670;&nbsp;</a></span>volCons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::InitializeOpt::volCons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>volume constraint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>fea/python/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
