<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1Poisson.html">Poisson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_fea::Poisson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">adRHS</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">adU</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ae20bc510a25ab22faa89d0be25d9e847">areaScaleFactor</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a4102e9533ebe704e10834326794fe69e">AssembleStiffnessMatrix</a>(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">AssembleSurfaceConvection</a>(Vec xPhys, Vec DeltaTVecFlux, std::vector&lt; Vec &gt; areaToVolume, PetscScalar Kmin, PetscScalar Kmax, double hSurfConv, double Tambi, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#accc71cb2e2a00e599a76de4f4fd5f2c8">Bmatrix</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ad97dd51322a2acde61e66057ca9c5de9">ComputeAdjointLoadFromCentroids</a>(Vec DeltaTVecAdj)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a0d777a62e8259478641285ce9bea300d">ComputeAdjointSensitivities</a>(Vec dfdx, Vec xPhys, Vec DeltaTVecAdj, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a3c703c20f093e1082a28759cba592836">ComputeCentroidTemperatures</a>(Vec xPhys, Vec DeltaTVec, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a02d9b246e448d43e76ea59c9b0dd5bb2">ComputeSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a72b16ebf4dac60f332589662d8b7654d">ComputeSensitivitiesTest</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a21bef6a1642c2e1f6647c0f88336227c">ComputeSurfaceConvectionSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">da_nodal</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a86851fb820158dcd9d002a5042474d0e">DifferentiatedShapeFunctions</a>(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">dim</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a497ea80bfe4d60154a2dd5e401092fb0">DMDAGetElements_3D</a>(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a83a0d8c6524c3ed1e9639361bebada25">Dot</a>(PetscScalar *v1, PetscScalar *v2, PetscInt l)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">GetDM</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">GetStateField</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">GetStateRHS</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a9981a94092dc59ffd7db095648100122">HeatLoad</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a4ff9be45f95c1aa6910f8a7ee2294ec7">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a8491e66556e2327490b1f60880095eef">Inverse3M</a>(PetscScalar J[][3], PetscScalar invJ[][3])</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">K</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">KE</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">ksp</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a2e1911b5b1db9b401dfd95fef6158482">myRTOL</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">N</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a2c507e8d069dd5caafd9e71fe140c894">ne</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">nlvls</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a3178670b2efcbcd28774badbcc47c5b9">nn</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a517518602f80b6d279f8f29e0ef6dab9">Poisson</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">RHS</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a7775c2647e576f83c8e861530d223243">SetUpLoadAndBC</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a9490649394f2921818c868ffbcd4bcf9">SetUpSolver</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a7c8d3ee8d7cef54df164b81099afccf2">SolveAdjointState</a>(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">SolveState</a>(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">spacedim</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">Tgiven</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">U</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a10475599abf2601e3cbf5010d604fa1f">xc</a></td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html#a0207cfc024550469530a6cd5fd53bef2">~Poisson</a>()</td><td class="entry"><a class="el" href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
