<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::OptimizerWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html">OptimizerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPARA__LSM_1_1OptimizerWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::OptimizerWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for in-house optimization functionality.  
 <a href="classPARA__LSM_1_1OptimizerWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d8175811dd9fa56ea147db4afbdbf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a92d8175811dd9fa56ea147db4afbdbf4">OptimizerWrapper</a> (int <a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a3bb3cec035ad512029583480264d8ff8">num_cons</a>, std::vector&lt; double &gt; <a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#aace42c4c56a7fafef22acad6d276b4c4">max_cons_vals</a>, int <a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a4d62c42f7f23ce17690d5967ea61f625">opt_algo</a>=0)</td></tr>
<tr class="memdesc:a92d8175811dd9fa56ea147db4afbdbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1OptimizerWrapper.html#a92d8175811dd9fa56ea147db4afbdbf4">More...</a><br /></td></tr>
<tr class="separator:a92d8175811dd9fa56ea147db4afbdbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad9add6694bda56e97fa9e9651500d8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a4ad9add6694bda56e97fa9e9651500d8">Solve</a> (std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print=false)</td></tr>
<tr class="memdesc:a4ad9add6694bda56e97fa9e9651500d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve optimization.  <a href="classPARA__LSM_1_1OptimizerWrapper.html#a4ad9add6694bda56e97fa9e9651500d8">More...</a><br /></td></tr>
<tr class="separator:a4ad9add6694bda56e97fa9e9651500d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833877a572d06179a563f3f00e7134ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a833877a572d06179a563f3f00e7134ad">SetLimits</a> (std::vector&lt; double &gt; <a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#aa68a88b346d2628bdddca3d8c1ade3d4">upper_lim</a>, std::vector&lt; double &gt; <a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a19465933a1a830a8f6e3033e4f799585">lower_lim</a>)</td></tr>
<tr class="memdesc:a833877a572d06179a563f3f00e7134ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the limits for the movement of each boundary point.  <a href="classPARA__LSM_1_1OptimizerWrapper.html#a833877a572d06179a563f3f00e7134ad">More...</a><br /></td></tr>
<tr class="separator:a833877a572d06179a563f3f00e7134ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3bb3cec035ad512029583480264d8ff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a3bb3cec035ad512029583480264d8ff8">num_cons</a></td></tr>
<tr class="memdesc:a3bb3cec035ad512029583480264d8ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of constraints  <a href="classPARA__LSM_1_1OptimizerWrapper.html#a3bb3cec035ad512029583480264d8ff8">More...</a><br /></td></tr>
<tr class="separator:a3bb3cec035ad512029583480264d8ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace42c4c56a7fafef22acad6d276b4c4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#aace42c4c56a7fafef22acad6d276b4c4">max_cons_vals</a></td></tr>
<tr class="memdesc:aace42c4c56a7fafef22acad6d276b4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of maximum constraint values  <a href="classPARA__LSM_1_1OptimizerWrapper.html#aace42c4c56a7fafef22acad6d276b4c4">More...</a><br /></td></tr>
<tr class="separator:aace42c4c56a7fafef22acad6d276b4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68a88b346d2628bdddca3d8c1ade3d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#aa68a88b346d2628bdddca3d8c1ade3d4">upper_lim</a></td></tr>
<tr class="memdesc:aa68a88b346d2628bdddca3d8c1ade3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper movement limit for each bpt  <a href="classPARA__LSM_1_1OptimizerWrapper.html#aa68a88b346d2628bdddca3d8c1ade3d4">More...</a><br /></td></tr>
<tr class="separator:aa68a88b346d2628bdddca3d8c1ade3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19465933a1a830a8f6e3033e4f799585"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a19465933a1a830a8f6e3033e4f799585">lower_lim</a></td></tr>
<tr class="memdesc:a19465933a1a830a8f6e3033e4f799585"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower movement limit for each bpt  <a href="classPARA__LSM_1_1OptimizerWrapper.html#a19465933a1a830a8f6e3033e4f799585">More...</a><br /></td></tr>
<tr class="separator:a19465933a1a830a8f6e3033e4f799585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62c42f7f23ce17690d5967ea61f625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1OptimizerWrapper.html#a4d62c42f7f23ce17690d5967ea61f625">opt_algo</a></td></tr>
<tr class="memdesc:a4d62c42f7f23ce17690d5967ea61f625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization algorithm.  <a href="classPARA__LSM_1_1OptimizerWrapper.html#a4d62c42f7f23ce17690d5967ea61f625">More...</a><br /></td></tr>
<tr class="separator:a4d62c42f7f23ce17690d5967ea61f625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for in-house optimization functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92d8175811dd9fa56ea147db4afbdbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d8175811dd9fa56ea147db4afbdbf4">&#9670;&nbsp;</a></span>OptimizerWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::OptimizerWrapper::OptimizerWrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>max_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_algo</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_cons</td><td>Number of constraints for the optimization.</td></tr>
    <tr><td class="paramname">max_cons_vals</td><td>Vector of maximum constraint values.</td></tr>
    <tr><td class="paramname">opt_algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>MMA and Simplex have not been tested and may cause errors if used. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a833877a572d06179a563f3f00e7134ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833877a572d06179a563f3f00e7134ad">&#9670;&nbsp;</a></span>SetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::OptimizerWrapper::SetLimits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>upper_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>lower_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper_lim</td><td>Vector of the upper limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">lower_lim</td><td>Vector of the lower limit of movement for each boundary point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ad9add6694bda56e97fa9e9651500d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad9add6694bda56e97fa9e9651500d8">&#9670;&nbsp;</a></span>Solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::OptimizerWrapper::Solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>obj_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td>
          <td class="paramname"><em>cons_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>curr_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve optimization. </p>
<p>Solves single objective multi-constraint optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_sens</td><td>Vector of the objective sensitivities for each boundary point.</td></tr>
    <tr><td class="paramname">cons_sens</td><td>Size of the outer vector is the number of constraints. Each element of the outer vector is a vector sensitivites for each constraint. The size of each of the inner vectors is the number of boundary points.</td></tr>
    <tr><td class="paramname">curr_cons_vals</td><td>Vector of current constraint values.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of optimal velocities for each boundary point. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19465933a1a830a8f6e3033e4f799585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19465933a1a830a8f6e3033e4f799585">&#9670;&nbsp;</a></span>lower_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::OptimizerWrapper::lower_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lower movement limit for each bpt </p>

</div>
</div>
<a id="aace42c4c56a7fafef22acad6d276b4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace42c4c56a7fafef22acad6d276b4c4">&#9670;&nbsp;</a></span>max_cons_vals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::OptimizerWrapper::max_cons_vals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector of maximum constraint values </p>

</div>
</div>
<a id="a3bb3cec035ad512029583480264d8ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb3cec035ad512029583480264d8ff8">&#9670;&nbsp;</a></span>num_cons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::OptimizerWrapper::num_cons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of constraints </p>

</div>
</div>
<a id="a4d62c42f7f23ce17690d5967ea61f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62c42f7f23ce17690d5967ea61f625">&#9670;&nbsp;</a></span>opt_algo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::OptimizerWrapper::opt_algo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimization algorithm. </p>
<p>0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex. </p>

</div>
</div>
<a id="aa68a88b346d2628bdddca3d8c1ade3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68a88b346d2628bdddca3d8c1ade3d4">&#9670;&nbsp;</a></span>upper_lim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_LSM::OptimizerWrapper::upper_lim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>upper movement limit for each bpt </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="optimizer__wrapper_8h_source.html">optimizer_wrapper.h</a></li>
<li>lsm/src/<a class="el" href="optimizer__wrapper_8cpp.html">optimizer_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
