<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpara__lsm_1_1Grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that stores the grid.  
 <a href="classpara__lsm_1_1Grid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79b469612a5e1d6607c2cb5f561a866b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Grid.html#a79b469612a5e1d6607c2cb5f561a866b">Grid</a> (int nelx_, int nely_, int nelz_)</td></tr>
<tr class="memdesc:a79b469612a5e1d6607c2cb5f561a866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Grid.html#a79b469612a5e1d6607c2cb5f561a866b">More...</a><br /></td></tr>
<tr class="separator:a79b469612a5e1d6607c2cb5f561a866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d9429429b18c155adf7a1a7ccb4706"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Grid.html#ac0d9429429b18c155adf7a1a7ccb4706">GridPtToIndex</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:ac0d9429429b18c155adf7a1a7ccb4706"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to convert grid point to index  <a href="classpara__lsm_1_1Grid.html#ac0d9429429b18c155adf7a1a7ccb4706">More...</a><br /></td></tr>
<tr class="separator:ac0d9429429b18c155adf7a1a7ccb4706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44146eb1e6890d8472351776ab2fdbe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Grid.html#a44146eb1e6890d8472351776ab2fdbe3">nelx</a></td></tr>
<tr class="memdesc:a44146eb1e6890d8472351776ab2fdbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in x  <a href="classpara__lsm_1_1Grid.html#a44146eb1e6890d8472351776ab2fdbe3">More...</a><br /></td></tr>
<tr class="separator:a44146eb1e6890d8472351776ab2fdbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca52f4ff015e5f6ef45ae568d4b6c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">nely</a></td></tr>
<tr class="memdesc:a8ca52f4ff015e5f6ef45ae568d4b6c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in y  <a href="classpara__lsm_1_1Grid.html#a8ca52f4ff015e5f6ef45ae568d4b6c75">More...</a><br /></td></tr>
<tr class="separator:a8ca52f4ff015e5f6ef45ae568d4b6c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f455c11dde5c549580fd6c98a0e7ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">nelz</a></td></tr>
<tr class="memdesc:a8f455c11dde5c549580fd6c98a0e7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in z  <a href="classpara__lsm_1_1Grid.html#a8f455c11dde5c549580fd6c98a0e7ae1">More...</a><br /></td></tr>
<tr class="separator:a8f455c11dde5c549580fd6c98a0e7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c755b4dbf2a27f6368f3d050a6500"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">phi</a></td></tr>
<tr class="memdesc:a0c5c755b4dbf2a27f6368f3d050a6500"><td class="mdescLeft">&#160;</td><td class="mdescRight">level set function (signed distance)  <a href="classpara__lsm_1_1Grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">More...</a><br /></td></tr>
<tr class="separator:a0c5c755b4dbf2a27f6368f3d050a6500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that stores the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79b469612a5e1d6607c2cb5f561a866b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b469612a5e1d6607c2cb5f561a866b">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nely_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelx_</td><td>The number of elements in x</td></tr>
    <tr><td class="paramname">nely_</td><td>The number of elements in y</td></tr>
    <tr><td class="paramname">nelz_</td><td>The number of elements in z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0d9429429b18c155adf7a1a7ccb4706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d9429429b18c155adf7a1a7ccb4706">&#9670;&nbsp;</a></span>GridPtToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Grid::GridPtToIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to convert grid point to index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44146eb1e6890d8472351776ab2fdbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44146eb1e6890d8472351776ab2fdbe3">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Grid::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in x </p>

</div>
</div>
<a id="a8ca52f4ff015e5f6ef45ae568d4b6c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca52f4ff015e5f6ef45ae568d4b6c75">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Grid::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in y </p>

</div>
</div>
<a id="a8f455c11dde5c549580fd6c98a0e7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f455c11dde5c549580fd6c98a0e7ae1">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Grid::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in z </p>

</div>
</div>
<a id="a0c5c755b4dbf2a27f6368f3d050a6500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c755b4dbf2a27f6368f3d050a6500">&#9670;&nbsp;</a></span>phi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a>&gt; para_lsm::Grid::phi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>level set function (signed distance) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/<a class="el" href="grid__math_8cpp.html">grid_math.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
