<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1Mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Mesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for the level-set domain fixed-grid mesh.  
 <a href="classlsm__2d_1_1Mesh.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae29a6a433aba577b5d7af35f5d2753d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#ae29a6a433aba577b5d7af35f5d2753d9">Mesh</a> (unsigned int, unsigned int, bool isPeriodic_=false)</td></tr>
<tr class="memdesc:ae29a6a433aba577b5d7af35f5d2753d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1Mesh.html#ae29a6a433aba577b5d7af35f5d2753d9">More...</a><br /></td></tr>
<tr class="separator:ae29a6a433aba577b5d7af35f5d2753d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edbb1b4c0bb7de00088a3ec91738d40"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">getClosestNode</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a1edbb1b4c0bb7de00088a3ec91738d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given x-y coordinate, find the index of the closest node.  <a href="classlsm__2d_1_1Mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">More...</a><br /></td></tr>
<tr class="separator:a1edbb1b4c0bb7de00088a3ec91738d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4382ca39ac20bed7a4e3a7624e25321"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#af4382ca39ac20bed7a4e3a7624e25321">getClosestNode</a> (double, double) const</td></tr>
<tr class="memdesc:af4382ca39ac20bed7a4e3a7624e25321"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given x-y coordinate, find the index of the closest node.  <a href="classlsm__2d_1_1Mesh.html#af4382ca39ac20bed7a4e3a7624e25321">More...</a><br /></td></tr>
<tr class="separator:af4382ca39ac20bed7a4e3a7624e25321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22256280a99df6ed920deda3d06f60ba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a22256280a99df6ed920deda3d06f60ba">getElement</a> (const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;) const</td></tr>
<tr class="memdesc:a22256280a99df6ed920deda3d06f60ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given x-y coordinate, find the element that contains the point.  <a href="classlsm__2d_1_1Mesh.html#a22256280a99df6ed920deda3d06f60ba">More...</a><br /></td></tr>
<tr class="separator:a22256280a99df6ed920deda3d06f60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f4d128b6242bca25aedad5c586d68"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a787f4d128b6242bca25aedad5c586d68">getElement</a> (double, double) const</td></tr>
<tr class="memdesc:a787f4d128b6242bca25aedad5c586d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given x-y coordinate, find the element that contains the point.  <a href="classlsm__2d_1_1Mesh.html#a787f4d128b6242bca25aedad5c586d68">More...</a><br /></td></tr>
<tr class="separator:a787f4d128b6242bca25aedad5c586d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae020a0288c9b71c91b0d1d369b7fa66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#ae020a0288c9b71c91b0d1d369b7fa66c">createMeshBoundary</a> (const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;)</td></tr>
<tr class="memdesc:ae020a0288c9b71c91b0d1d369b7fa66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a given rectangle defined by points create a new domain boundary.  <a href="classlsm__2d_1_1Mesh.html#ae020a0288c9b71c91b0d1d369b7fa66c">More...</a><br /></td></tr>
<tr class="separator:ae020a0288c9b71c91b0d1d369b7fa66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46f5860bdc854299f3bdb753b4c7cdfd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlsm__2d_1_1Element.html">Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a46f5860bdc854299f3bdb753b4c7cdfd">elements</a></td></tr>
<tr class="memdesc:a46f5860bdc854299f3bdb753b4c7cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed grid elements (cells).  <a href="classlsm__2d_1_1Mesh.html#a46f5860bdc854299f3bdb753b4c7cdfd">More...</a><br /></td></tr>
<tr class="separator:a46f5860bdc854299f3bdb753b4c7cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faddbfa14d4ad0775017e18341aa3f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlsm__2d_1_1Node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">nodes</a></td></tr>
<tr class="memdesc:a3faddbfa14d4ad0775017e18341aa3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed grid nodes.  <a href="classlsm__2d_1_1Mesh.html#a3faddbfa14d4ad0775017e18341aa3f0">More...</a><br /></td></tr>
<tr class="separator:a3faddbfa14d4ad0775017e18341aa3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61f0a6168e80b28a4b8c886f35eb61"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a7c61f0a6168e80b28a4b8c886f35eb61">width</a></td></tr>
<tr class="memdesc:a7c61f0a6168e80b28a4b8c886f35eb61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid width (number of elements in x).  <a href="classlsm__2d_1_1Mesh.html#a7c61f0a6168e80b28a4b8c886f35eb61">More...</a><br /></td></tr>
<tr class="separator:a7c61f0a6168e80b28a4b8c886f35eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0073e9cd3529ddc2c2accd0b68c9873"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#ab0073e9cd3529ddc2c2accd0b68c9873">height</a></td></tr>
<tr class="memdesc:ab0073e9cd3529ddc2c2accd0b68c9873"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid height (number of elements in y).  <a href="classlsm__2d_1_1Mesh.html#ab0073e9cd3529ddc2c2accd0b68c9873">More...</a><br /></td></tr>
<tr class="separator:ab0073e9cd3529ddc2c2accd0b68c9873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">nElements</a></td></tr>
<tr class="memdesc:a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of grid elements.  <a href="classlsm__2d_1_1Mesh.html#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">More...</a><br /></td></tr>
<tr class="separator:a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64e531675168cb59d696995ab201ba2"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#ae64e531675168cb59d696995ab201ba2">nNodes</a></td></tr>
<tr class="memdesc:ae64e531675168cb59d696995ab201ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of nodes.  <a href="classlsm__2d_1_1Mesh.html#ae64e531675168cb59d696995ab201ba2">More...</a><br /></td></tr>
<tr class="separator:ae64e531675168cb59d696995ab201ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5431220d095112db46e40077846cb56a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a5431220d095112db46e40077846cb56a">xyToIndex</a></td></tr>
<tr class="memdesc:a5431220d095112db46e40077846cb56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between (x, y) coordinates and one dimensional nodes indices.  <a href="classlsm__2d_1_1Mesh.html#a5431220d095112db46e40077846cb56a">More...</a><br /></td></tr>
<tr class="separator:a5431220d095112db46e40077846cb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6eff8932a2a08d45da963479ac31a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#af6eff8932a2a08d45da963479ac31a80">initialiseNodes</a> ()</td></tr>
<tr class="memdesc:af6eff8932a2a08d45da963479ac31a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise mesh nodes.  <a href="classlsm__2d_1_1Mesh.html#af6eff8932a2a08d45da963479ac31a80">More...</a><br /></td></tr>
<tr class="separator:af6eff8932a2a08d45da963479ac31a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed1cc5e0abb7475c17be10e11f1161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a42ed1cc5e0abb7475c17be10e11f1161">initialiseElements</a> ()</td></tr>
<tr class="memdesc:a42ed1cc5e0abb7475c17be10e11f1161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise mesh elements.  <a href="classlsm__2d_1_1Mesh.html#a42ed1cc5e0abb7475c17be10e11f1161">More...</a><br /></td></tr>
<tr class="separator:a42ed1cc5e0abb7475c17be10e11f1161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3fd551f5b2e5d924a4db91b768601e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a6c3fd551f5b2e5d924a4db91b768601e">initialiseNeighbours</a> (unsigned int, unsigned int, unsigned int)</td></tr>
<tr class="memdesc:a6c3fd551f5b2e5d924a4db91b768601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the nearest neighbours of a node.  <a href="classlsm__2d_1_1Mesh.html#a6c3fd551f5b2e5d924a4db91b768601e">More...</a><br /></td></tr>
<tr class="separator:a6c3fd551f5b2e5d924a4db91b768601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17a28e84ffe63add2638621605105527"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1Mesh.html#a17a28e84ffe63add2638621605105527">isPeriodic</a></td></tr>
<tr class="memdesc:a17a28e84ffe63add2638621605105527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the grid has periodic boundaries.  <a href="classlsm__2d_1_1Mesh.html#a17a28e84ffe63add2638621605105527">More...</a><br /></td></tr>
<tr class="separator:a17a28e84ffe63add2638621605105527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for the level-set domain fixed-grid mesh. </p>
<p>Stores connectivty information between grid elements and nodes. The grid is assumed to be two-dimensional and is comprised of square elements of unit side.</p>
<p>Elements are comprised of four nodes, labelled in anticlockwise order from the bottom left, i.e. bottom left, bottom right, top right, top left.</p>
<p>Each node has four nearest neighbours ordered as left, right, down, up. Diagonal neighbours can be accessed by looking at neighbours of neighbours, e.g. for the lower left diagonal of node i</p>
<p>node = nodes[nodes[i].neighbours[0]].neighbours[2];</p>
<p>Note that diagonal nodes can be accessed in multiple ways, e.g. for the lower left diagonal of node i we could go left then down, or down then left (shortest paths).</p>
<p>For non-periodic meshes, neighbours that are outside of the domain are given the value nNodes, i.e. one past the end of the node array, which runs from 0 to nNodes - 1.</p>
<p>Note that this mesh is store information related to the nodes and elements of the level-set domain and is not related to the mesh used in finite element calculations (which may be a different geometry or resolution). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae29a6a433aba577b5d7af35f5d2753d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29a6a433aba577b5d7af35f5d2753d9">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPeriodic_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width_</td><td>The width of the mesh.</td></tr>
    <tr><td class="paramname">height_</td><td>The height of the mesh.</td></tr>
    <tr><td class="paramname">isPeriodic_</td><td>Whether the grid is periodic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae020a0288c9b71c91b0d1d369b7fa66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae020a0288c9b71c91b0d1d369b7fa66c">&#9670;&nbsp;</a></span>createMeshBoundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Mesh::createMeshBoundary </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given rectangle defined by points create a new domain boundary. </p>
<p>param points A reference to a vector of points. </p>

</div>
</div>
<a id="a1edbb1b4c0bb7de00088a3ec91738d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edbb1b4c0bb7de00088a3ec91738d40">&#9670;&nbsp;</a></span>getClosestNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Mesh::getClosestNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given x-y coordinate, find the index of the closest node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The x-y coordinates of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the closest node. </dd></dl>

</div>
</div>
<a id="af4382ca39ac20bed7a4e3a7624e25321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4382ca39ac20bed7a4e3a7624e25321">&#9670;&nbsp;</a></span>getClosestNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Mesh::getClosestNode </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given x-y coordinate, find the index of the closest node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the point.</td></tr>
    <tr><td class="paramname">y</td><td>The y position of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the closest node. </dd></dl>

</div>
</div>
<a id="a22256280a99df6ed920deda3d06f60ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22256280a99df6ed920deda3d06f60ba">&#9670;&nbsp;</a></span>getElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Mesh::getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given x-y coordinate, find the element that contains the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The x-y position of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the containing element. </dd></dl>

</div>
</div>
<a id="a787f4d128b6242bca25aedad5c586d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f4d128b6242bca25aedad5c586d68">&#9670;&nbsp;</a></span>getElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Mesh::getElement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a given x-y coordinate, find the element that contains the point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position of the point.</td></tr>
    <tr><td class="paramname">y</td><td>The y position of the point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the containing element. </dd></dl>

</div>
</div>
<a id="a42ed1cc5e0abb7475c17be10e11f1161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ed1cc5e0abb7475c17be10e11f1161">&#9670;&nbsp;</a></span>initialiseElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Mesh::initialiseElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise mesh elements. </p>

</div>
</div>
<a id="a6c3fd551f5b2e5d924a4db91b768601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3fd551f5b2e5d924a4db91b768601e">&#9670;&nbsp;</a></span>initialiseNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Mesh::initialiseNeighbours </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the nearest neighbours of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node index.</td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the node.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6eff8932a2a08d45da963479ac31a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6eff8932a2a08d45da963479ac31a80">&#9670;&nbsp;</a></span>initialiseNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::Mesh::initialiseNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise mesh nodes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46f5860bdc854299f3bdb753b4c7cdfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f5860bdc854299f3bdb753b4c7cdfd">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlsm__2d_1_1Element.html">Element</a>&gt; lsm_2d::Mesh::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed grid elements (cells). </p>

</div>
</div>
<a id="ab0073e9cd3529ddc2c2accd0b68c9873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0073e9cd3529ddc2c2accd0b68c9873">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int lsm_2d::Mesh::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The grid height (number of elements in y). </p>

</div>
</div>
<a id="a17a28e84ffe63add2638621605105527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a28e84ffe63add2638621605105527">&#9670;&nbsp;</a></span>isPeriodic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool lsm_2d::Mesh::isPeriodic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the grid has periodic boundaries. </p>

</div>
</div>
<a id="a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff9e77dea1f2ab0a27bdc8b7ba3d8a2">&#9670;&nbsp;</a></span>nElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int lsm_2d::Mesh::nElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of grid elements. </p>

</div>
</div>
<a id="ae64e531675168cb59d696995ab201ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64e531675168cb59d696995ab201ba2">&#9670;&nbsp;</a></span>nNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int lsm_2d::Mesh::nNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of nodes. </p>

</div>
</div>
<a id="a3faddbfa14d4ad0775017e18341aa3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faddbfa14d4ad0775017e18341aa3f0">&#9670;&nbsp;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structlsm__2d_1_1Node.html">Node</a>&gt; lsm_2d::Mesh::nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed grid nodes. </p>

</div>
</div>
<a id="a7c61f0a6168e80b28a4b8c886f35eb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61f0a6168e80b28a4b8c886f35eb61">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int lsm_2d::Mesh::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The grid width (number of elements in x). </p>

</div>
</div>
<a id="a5431220d095112db46e40077846cb56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5431220d095112db46e40077846cb56a">&#9670;&nbsp;</a></span>xyToIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;unsigned int&gt; &gt; lsm_2d::Mesh::xyToIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mapping between (x, y) coordinates and one dimensional nodes indices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm_2d/include/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
<li>lsm_2d/src/<a class="el" href="mesh_8cpp.html">mesh.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
