<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::LevelSetWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ad6f82622db6cde15d2240a1058ed61fa">boundary_ptr</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">BoundaryPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a52a903a6202f83969437a12bc933245e">CalculateElementDensities</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a6e826623ba235a0569bd9d2030e53994">DiscreteAdjointBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a883bea8347eb1163702b49edb39cf094">GetFixedElementsForStress</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aa51066761164e09c926846f547a63ef8">GetLimits</a>(std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim, double move_limit)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">GetNumberBoundaryPoints</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a8cef4b320393f75c483b199832aed0fa">GetVolume</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">grid_ptr</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">GridPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a8129f8ae9ab64a063399b78f35ea67fb">LeastSquareInterpolateBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae402b598833b01950c1b6943495a5b6c">level_set_ptr</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">LevelSet3DPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aa905154c46c649c5919f0bf9bfd6c08c">LevelSetWrapper</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a08bbffecb971065f79cb01a2072822ad">LevelSetWrapper</a>(InitializeLsm &amp;lsm_init)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a0266310565e10f7c69242fe0e4351050">map_flag</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a185a920b98f6bf9383b5bb4a3fa639a9">MapSensitivities</a>(std::vector&lt; double &gt; elem_sens, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae2ecd1af65fd77c0858db4562363b380">MapVolumeSensitivities</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a57ab4f743202e4175ca2043806909179">nelx</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a4382f70882d2d4c2482b3e394497d90e">nely</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ad90aef9b38fef2c3ccb1cdf013079fb3">nelz</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a> class</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae0ab02ec496b59b7d15f4cb60f016c66">perturbation</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a4ac10b5d08e2f67eb4be4d0239e6fae3">SetUp</a>(InitializeLsm &amp;lsm_init)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a173d802b6988fd416acca6689b6a74fc">Update</a>(std::vector&lt; double &gt; bpoint_velocity, double move_limit=0.5, bool is_print=false)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#acd31468d2edc7b093feec528ddcfee04">WriteElementDensitiesToTxt</a>(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a3c06d426fbba2473c8369d3134eaac17">WriteStl</a>(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ac4295724ed78354e6270af5b67e32995">~LevelSetWrapper</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html">para_lsm::LevelSetWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
