<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: pyparalesto.py_opt.py_opt_cy.PyOptimizerModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepyparalesto.html">pyparalesto</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__opt.html">py_opt</a></li><li class="navelem"><a class="el" href="namespacepyparalesto_1_1py__opt_1_1py__opt__cy.html">py_opt_cy</a></li><li class="navelem"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html">PyOptimizerModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper class for the optimization module.  
 <a href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df77a74dcb036fbb35b97fde370c161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#a8df77a74dcb036fbb35b97fde370c161">__cinit__</a> (self, int, <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#abd3504bc431a7897333f4a5049769d0a">num_cons</a>, np, ndarray, max_cons_vals, int, opt_algo=0, bool, is_3d=True)</td></tr>
<tr class="memdesc:a8df77a74dcb036fbb35b97fde370c161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html" title="Wrapper class for the optimization module.">PyOptimizerModule</a> and create a C++ OptimizerWrapper object.  <a href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#a8df77a74dcb036fbb35b97fde370c161">More...</a><br /></td></tr>
<tr class="separator:a8df77a74dcb036fbb35b97fde370c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c1ef1871bb1656094941654b07af7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#a663c1ef1871bb1656094941654b07af7">__dealloc__</a> (self)</td></tr>
<tr class="separator:a663c1ef1871bb1656094941654b07af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902aac7826acc2e143a829d9aed3a365"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#a902aac7826acc2e143a829d9aed3a365">solve</a> (self, np, ndarray, obj_sens, np, ndarray, cons_sens, np, ndarray, curr_cons_vals, bool, is_print=False)</td></tr>
<tr class="memdesc:a902aac7826acc2e143a829d9aed3a365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves optimization.  <a href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#a902aac7826acc2e143a829d9aed3a365">More...</a><br /></td></tr>
<tr class="separator:a902aac7826acc2e143a829d9aed3a365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca443cd23d63a386651eefaf23e94adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#aca443cd23d63a386651eefaf23e94adb">set_limits</a> (self, np, ndarray, limits)</td></tr>
<tr class="memdesc:aca443cd23d63a386651eefaf23e94adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the limits for the movement of each boundary point.  <a href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#aca443cd23d63a386651eefaf23e94adb">More...</a><br /></td></tr>
<tr class="separator:aca443cd23d63a386651eefaf23e94adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd3504bc431a7897333f4a5049769d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#abd3504bc431a7897333f4a5049769d0a">num_cons</a></td></tr>
<tr class="separator:abd3504bc431a7897333f4a5049769d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c13bd1e18a70027df544946097ceab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html#ae2c13bd1e18a70027df544946097ceab">this_ptr</a></td></tr>
<tr class="separator:ae2c13bd1e18a70027df544946097ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper class for the optimization module. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8df77a74dcb036fbb35b97fde370c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df77a74dcb036fbb35b97fde370c161">&#9670;&nbsp;</a></span>__cinit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_opt.py_opt_cy.PyOptimizerModule.__cinit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_cons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opt_algo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_3d</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize <a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html" title="Wrapper class for the optimization module.">PyOptimizerModule</a> and create a C++ OptimizerWrapper object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_cons</td><td>int. Number of constraints. </td></tr>
    <tr><td class="paramname">max_cons_vals</td><td>ndarray. The maximum values for each constraint. </td></tr>
    <tr><td class="paramname">opt_algo</td><td>int. Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex, 3 for Ipopt. Note that MMA, Simplex, and Ipopt have not been tested and may cause errors if used. </td></tr>
    <tr><td class="paramname">is_3d</td><td>bool. Specifies whether the optimization is for a 3D or 2D problem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a663c1ef1871bb1656094941654b07af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c1ef1871bb1656094941654b07af7">&#9670;&nbsp;</a></span>__dealloc__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_opt.py_opt_cy.PyOptimizerModule.__dealloc__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca443cd23d63a386651eefaf23e94adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca443cd23d63a386651eefaf23e94adb">&#9670;&nbsp;</a></span>set_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_opt.py_opt_cy.PyOptimizerModule.set_limits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limits</td><td>ndarray. Lower and upper limit of movement for each boundary point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a902aac7826acc2e143a829d9aed3a365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902aac7826acc2e143a829d9aed3a365">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pyparalesto.py_opt.py_opt_cy.PyOptimizerModule.solve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cons_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ndarray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curr_cons_vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves optimization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj_sens</td><td>ndarray. Sensitivity (derivative) of the objective function with respect to boundary points. </td></tr>
    <tr><td class="paramname">cons_sens</td><td>ndarray. Sensitivity (derivative) of each constraint function with respect to boundary points. </td></tr>
    <tr><td class="paramname">curr_cons_vals</td><td>ndarray. Current value of each constraint. </td></tr>
    <tr><td class="paramname">is_print</td><td>bool. Specifies whether progresses statements for the method will be printed. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ndarray. The velocity of each boundary point. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abd3504bc431a7897333f4a5049769d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3504bc431a7897333f4a5049769d0a">&#9670;&nbsp;</a></span>num_cons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule.num_cons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c13bd1e18a70027df544946097ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c13bd1e18a70027df544946097ceab">&#9670;&nbsp;</a></span>this_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule.this_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pyparalesto/py_opt/<a class="el" href="py__opt__cy_8pyx.html">py_opt_cy.pyx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
