<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_fea::Poisson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__fea.html">para_fea</a></li><li class="navelem"><a class="el" href="classpara__fea_1_1Poisson.html">Poisson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__fea_1_1Poisson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_fea::Poisson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines poisson problem physics.  
 <a href="classpara__fea_1_1Poisson.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poisson_8h_source.html">poisson.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a517518602f80b6d279f8f29e0ef6dab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a517518602f80b6d279f8f29e0ef6dab9">Poisson</a> (DM da_nodes, <a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a517518602f80b6d279f8f29e0ef6dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__fea_1_1Poisson.html#a517518602f80b6d279f8f29e0ef6dab9">More...</a><br /></td></tr>
<tr class="separator:a517518602f80b6d279f8f29e0ef6dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0207cfc024550469530a6cd5fd53bef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a0207cfc024550469530a6cd5fd53bef2">~Poisson</a> ()</td></tr>
<tr class="memdesc:a0207cfc024550469530a6cd5fd53bef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classpara__fea_1_1Poisson.html#a0207cfc024550469530a6cd5fd53bef2">More...</a><br /></td></tr>
<tr class="separator:a0207cfc024550469530a6cd5fd53bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d9b246e448d43e76ea59c9b0dd5bb2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a02d9b246e448d43e76ea59c9b0dd5bb2">ComputeSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a02d9b246e448d43e76ea59c9b0dd5bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute objective and constraints and sensitivities at once:  <a href="classpara__fea_1_1Poisson.html#a02d9b246e448d43e76ea59c9b0dd5bb2">More...</a><br /></td></tr>
<tr class="separator:a02d9b246e448d43e76ea59c9b0dd5bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b16ebf4dac60f332589662d8b7654d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a72b16ebf4dac60f332589662d8b7654d">ComputeSensitivitiesTest</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="separator:a72b16ebf4dac60f332589662d8b7654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c703c20f093e1082a28759cba592836"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a3c703c20f093e1082a28759cba592836">ComputeCentroidTemperatures</a> (Vec xPhys, Vec DeltaTVec, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td></tr>
<tr class="separator:a3c703c20f093e1082a28759cba592836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d777a62e8259478641285ce9bea300d"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a0d777a62e8259478641285ce9bea300d">ComputeAdjointSensitivities</a> (Vec dfdx, Vec xPhys, Vec DeltaTVecAdj, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a0d777a62e8259478641285ce9bea300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute sensitivites for the adjoint solution.  <a href="classpara__fea_1_1Poisson.html#a0d777a62e8259478641285ce9bea300d">More...</a><br /></td></tr>
<tr class="separator:a0d777a62e8259478641285ce9bea300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dd51322a2acde61e66057ca9c5de9"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ad97dd51322a2acde61e66057ca9c5de9">ComputeAdjointLoadFromCentroids</a> (Vec DeltaTVecAdj)</td></tr>
<tr class="memdesc:ad97dd51322a2acde61e66057ca9c5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the adjoint load.  <a href="classpara__fea_1_1Poisson.html#ad97dd51322a2acde61e66057ca9c5de9">More...</a><br /></td></tr>
<tr class="separator:ad97dd51322a2acde61e66057ca9c5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bef6a1642c2e1f6647c0f88336227c"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a21bef6a1642c2e1f6647c0f88336227c">ComputeSurfaceConvectionSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="separator:a21bef6a1642c2e1f6647c0f88336227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a97b7ba6ac7e4ad053c62acb96f271"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">SolveState</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:ae7a97b7ba6ac7e4ad053c62acb96f271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the FE problem.  <a href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">More...</a><br /></td></tr>
<tr class="separator:ae7a97b7ba6ac7e4ad053c62acb96f271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e49694e8a0548105f4a49ab74816f"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">GetStateField</a> ()</td></tr>
<tr class="memdesc:a4f2e49694e8a0548105f4a49ab74816f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution.  <a href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">More...</a><br /></td></tr>
<tr class="separator:a4f2e49694e8a0548105f4a49ab74816f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6c11f2c839da37521cabcb9087004"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">GetStateRHS</a> ()</td></tr>
<tr class="memdesc:a8fd6c11f2c839da37521cabcb9087004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution.  <a href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">More...</a><br /></td></tr>
<tr class="separator:a8fd6c11f2c839da37521cabcb9087004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211bd04e75d704a9e9a79b1aabec7477"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">GetDM</a> ()</td></tr>
<tr class="memdesc:a211bd04e75d704a9e9a79b1aabec7477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to DMDA.  <a href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">More...</a><br /></td></tr>
<tr class="separator:a211bd04e75d704a9e9a79b1aabec7477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85fbe3dc59f966e41e1f7fefd9c767ae"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">da_nodal</a></td></tr>
<tr class="memdesc:a85fbe3dc59f966e41e1f7fefd9c767ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical mesh (nodal)  <a href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">More...</a><br /></td></tr>
<tr class="separator:a85fbe3dc59f966e41e1f7fefd9c767ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1911b5b1db9b401dfd95fef6158482"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a2e1911b5b1db9b401dfd95fef6158482">myRTOL</a> = 1.0e-9</td></tr>
<tr class="separator:a2e1911b5b1db9b401dfd95fef6158482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For stress and other adjoint related objective functions</div></td></tr>
<tr class="memitem:a659980280d8498fdd3ab5008ac068dec"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">adU</a></td></tr>
<tr class="memdesc:a659980280d8498fdd3ab5008ac068dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint temp vector  <a href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">More...</a><br /></td></tr>
<tr class="separator:a659980280d8498fdd3ab5008ac068dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ebc9bd50bfd4c18aec09dade593383"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">adRHS</a></td></tr>
<tr class="memdesc:a79ebc9bd50bfd4c18aec09dade593383"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint load vector  <a href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">More...</a><br /></td></tr>
<tr class="separator:a79ebc9bd50bfd4c18aec09dade593383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7775c2647e576f83c8e861530d223243"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a7775c2647e576f83c8e861530d223243">SetUpLoadAndBC</a> (DM da_nodes, <a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a7775c2647e576f83c8e861530d223243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the FE mesh and data structures.  <a href="classpara__fea_1_1Poisson.html#a7775c2647e576f83c8e861530d223243">More...</a><br /></td></tr>
<tr class="separator:a7775c2647e576f83c8e861530d223243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8d3ee8d7cef54df164b81099afccf2"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a7c8d3ee8d7cef54df164b81099afccf2">SolveAdjointState</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a7c8d3ee8d7cef54df164b81099afccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve adjoint FE problem.  <a href="classpara__fea_1_1Poisson.html#a7c8d3ee8d7cef54df164b81099afccf2">More...</a><br /></td></tr>
<tr class="separator:a7c8d3ee8d7cef54df164b81099afccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4102e9533ebe704e10834326794fe69e"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a4102e9533ebe704e10834326794fe69e">AssembleStiffnessMatrix</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:a4102e9533ebe704e10834326794fe69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble the stiffness matrix.  <a href="classpara__fea_1_1Poisson.html#a4102e9533ebe704e10834326794fe69e">More...</a><br /></td></tr>
<tr class="separator:a4102e9533ebe704e10834326794fe69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32f72249b7ed54412dd41c95e2432f6"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">AssembleSurfaceConvection</a> (Vec xPhys, Vec DeltaTVecFlux, std::vector&lt; Vec &gt; areaToVolume, PetscScalar Kmin, PetscScalar Kmax, double hSurfConv, double Tambi, PetscScalar penal=1.0)</td></tr>
<tr class="memdesc:ac32f72249b7ed54412dd41c95e2432f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assemble surface convection matrices.  <a href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">More...</a><br /></td></tr>
<tr class="separator:ac32f72249b7ed54412dd41c95e2432f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490649394f2921818c868ffbcd4bcf9"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a9490649394f2921818c868ffbcd4bcf9">SetUpSolver</a> ()</td></tr>
<tr class="memdesc:a9490649394f2921818c868ffbcd4bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the solver.  <a href="classpara__fea_1_1Poisson.html#a9490649394f2921818c868ffbcd4bcf9">More...</a><br /></td></tr>
<tr class="separator:a9490649394f2921818c868ffbcd4bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ea80bfe4d60154a2dd5e401092fb0"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a497ea80bfe4d60154a2dd5e401092fb0">DMDAGetElements_3D</a> (DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td></tr>
<tr class="memdesc:a497ea80bfe4d60154a2dd5e401092fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that doesn't change the element type upon repeated calls.  <a href="classpara__fea_1_1Poisson.html#a497ea80bfe4d60154a2dd5e401092fb0">More...</a><br /></td></tr>
<tr class="separator:a497ea80bfe4d60154a2dd5e401092fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff9be45f95c1aa6910f8a7ee2294ec7"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a4ff9be45f95c1aa6910f8a7ee2294ec7">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td></tr>
<tr class="separator:a4ff9be45f95c1aa6910f8a7ee2294ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0d8c6524c3ed1e9639361bebada25"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a83a0d8c6524c3ed1e9639361bebada25">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l)</td></tr>
<tr class="separator:a83a0d8c6524c3ed1e9639361bebada25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86851fb820158dcd9d002a5042474d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a86851fb820158dcd9d002a5042474d0e">DifferentiatedShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td></tr>
<tr class="separator:a86851fb820158dcd9d002a5042474d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8491e66556e2327490b1f60880095eef"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a8491e66556e2327490b1f60880095eef">Inverse3M</a> (PetscScalar J[][3], PetscScalar invJ[][3])</td></tr>
<tr class="separator:a8491e66556e2327490b1f60880095eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3178670b2efcbcd28774badbcc47c5b9"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a3178670b2efcbcd28774badbcc47c5b9">nn</a> [3]</td></tr>
<tr class="separator:a3178670b2efcbcd28774badbcc47c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c507e8d069dd5caafd9e71fe140c894"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a2c507e8d069dd5caafd9e71fe140c894">ne</a> [3]</td></tr>
<tr class="separator:a2c507e8d069dd5caafd9e71fe140c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10475599abf2601e3cbf5010d604fa1f"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a10475599abf2601e3cbf5010d604fa1f">xc</a> [6]</td></tr>
<tr class="separator:a10475599abf2601e3cbf5010d604fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc71cb2e2a00e599a76de4f4fd5f2c8"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#accc71cb2e2a00e599a76de4f4fd5f2c8">Bmatrix</a> [3][8]</td></tr>
<tr class="memdesc:accc71cb2e2a00e599a76de4f4fd5f2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bmatrix at centroid.  <a href="classpara__fea_1_1Poisson.html#accc71cb2e2a00e599a76de4f4fd5f2c8">More...</a><br /></td></tr>
<tr class="separator:accc71cb2e2a00e599a76de4f4fd5f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For solving [K][U] = [RHS]</div></td></tr>
<tr class="memitem:a0f39a9820411110ec4c2dd0b26013d07"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">KE</a> [8 *8]</td></tr>
<tr class="memdesc:a0f39a9820411110ec4c2dd0b26013d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element stiffness matrix.  <a href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">More...</a><br /></td></tr>
<tr class="separator:a0f39a9820411110ec4c2dd0b26013d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f4b13e48125fee6ba3950144e4a829"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">K</a></td></tr>
<tr class="memdesc:ae0f4b13e48125fee6ba3950144e4a829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global stiffness matrix.  <a href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">More...</a><br /></td></tr>
<tr class="separator:ae0f4b13e48125fee6ba3950144e4a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028043b33b44a5461e36d0d825eafc6"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">U</a></td></tr>
<tr class="memdesc:ae028043b33b44a5461e36d0d825eafc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature vector.  <a href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">More...</a><br /></td></tr>
<tr class="separator:ae028043b33b44a5461e36d0d825eafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825497f129d17aa2c97b37f971c5ee0"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">RHS</a></td></tr>
<tr class="memdesc:af825497f129d17aa2c97b37f971c5ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load vector.  <a href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">More...</a><br /></td></tr>
<tr class="separator:af825497f129d17aa2c97b37f971c5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568bdcbd9ddd48f18e0a760a64236fb"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">N</a></td></tr>
<tr class="memdesc:ae568bdcbd9ddd48f18e0a760a64236fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirichlet vector (used when imposing BCs)  <a href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">More...</a><br /></td></tr>
<tr class="separator:ae568bdcbd9ddd48f18e0a760a64236fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495357b7feeb85b2375fc51b37ecefba"><td class="memItemLeft" align="right" valign="top">KSP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">ksp</a></td></tr>
<tr class="memdesc:a495357b7feeb85b2375fc51b37ecefba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the KSP object i.e. the linear solver+preconditioner.  <a href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">More...</a><br /></td></tr>
<tr class="separator:a495357b7feeb85b2375fc51b37ecefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58110db497358ff0c14dbaac548a6fbb"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">nlvls</a></td></tr>
<tr class="memdesc:a58110db497358ff0c14dbaac548a6fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of levels for multi-grid solver/preconditioner  <a href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">More...</a><br /></td></tr>
<tr class="separator:a58110db497358ff0c14dbaac548a6fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981a94092dc59ffd7db095648100122"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a9981a94092dc59ffd7db095648100122">HeatLoad</a></td></tr>
<tr class="memdesc:a9981a94092dc59ffd7db095648100122"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat load vector  <a href="classpara__fea_1_1Poisson.html#a9981a94092dc59ffd7db095648100122">More...</a><br /></td></tr>
<tr class="separator:a9981a94092dc59ffd7db095648100122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cda5ac9ff3047258c55d9541a84917"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">Tgiven</a></td></tr>
<tr class="memdesc:aa5cda5ac9ff3047258c55d9541a84917"><td class="mdescLeft">&#160;</td><td class="mdescRight">heat load vector  <a href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">More...</a><br /></td></tr>
<tr class="separator:aa5cda5ac9ff3047258c55d9541a84917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Auxiliary variables</div></td></tr>
<tr class="memitem:a66da4b3ccdd3834be845d9f02b166ce1"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">dim</a> = 1</td></tr>
<tr class="memdesc:a66da4b3ccdd3834be845d9f02b166ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensionality for degrees of freedom per node  <a href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">More...</a><br /></td></tr>
<tr class="separator:a66da4b3ccdd3834be845d9f02b166ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae731056c1aed1ba014453f0da5aa2"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">spacedim</a> = 3</td></tr>
<tr class="memdesc:ac7ae731056c1aed1ba014453f0da5aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensionality of the problem, i.e. 3D  <a href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">More...</a><br /></td></tr>
<tr class="separator:ac7ae731056c1aed1ba014453f0da5aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20bc510a25ab22faa89d0be25d9e847"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__fea_1_1Poisson.html#ae20bc510a25ab22faa89d0be25d9e847">areaScaleFactor</a></td></tr>
<tr class="separator:ae20bc510a25ab22faa89d0be25d9e847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines poisson problem physics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a517518602f80b6d279f8f29e0ef6dab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517518602f80b6d279f8f29e0ef6dab9">&#9670;&nbsp;</a></span>Poisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::Poisson::Poisson </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da_nodes</td><td>Nodal mesh</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0207cfc024550469530a6cd5fd53bef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207cfc024550469530a6cd5fd53bef2">&#9670;&nbsp;</a></span>~Poisson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_fea::Poisson::~Poisson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4102e9533ebe704e10834326794fe69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4102e9533ebe704e10834326794fe69e">&#9670;&nbsp;</a></span>AssembleStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::AssembleStiffnessMatrix </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble the stiffness matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac32f72249b7ed54412dd41c95e2432f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32f72249b7ed54412dd41c95e2432f6">&#9670;&nbsp;</a></span>AssembleSurfaceConvection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::AssembleSurfaceConvection </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVecFlux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; Vec &gt;&#160;</td>
          <td class="paramname"><em>areaToVolume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hSurfConv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Tambi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assemble surface convection matrices. </p>
<p>Assembles stiffness matrix and forces considering surface convection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities.</td></tr>
    <tr><td class="paramname">DeltaTVecFlux</td><td></td></tr>
    <tr><td class="paramname">areaToVolume</td><td>Helps to convert area based surface convection to a volume based load.</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">hSurfConv</td><td>Surface convection.</td></tr>
    <tr><td class="paramname">Tambi</td><td>Ambient temperature? </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>TODO(Carolina): check description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97dd51322a2acde61e66057ca9c5de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97dd51322a2acde61e66057ca9c5de9">&#9670;&nbsp;</a></span>ComputeAdjointLoadFromCentroids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::ComputeAdjointLoadFromCentroids </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVecAdj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the adjoint load. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">DeltaTVecAdj</td><td>Temperature adjoint change at element centroid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d777a62e8259478641285ce9bea300d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d777a62e8259478641285ce9bea300d">&#9670;&nbsp;</a></span>ComputeAdjointSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::ComputeAdjointSensitivities </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVecAdj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute sensitivites for the adjoint solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dfdx</td><td>Sensitivity of the adjoint to element density</td></tr>
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">DeltaTVecAdj</td><td>Temperature adjoint change at element centroid.</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c703c20f093e1082a28759cba592836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c703c20f093e1082a28759cba592836">&#9670;&nbsp;</a></span>ComputeCentroidTemperatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::ComputeCentroidTemperatures </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>DeltaTVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withConvection</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">DeltaTVec</td><td>Temperature change at element centroid</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">withConvection</td><td>Whether heat problem uses convection. False by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>TODO(Carolina): check this description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02d9b246e448d43e76ea59c9b0dd5bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d9b246e448d43e76ea59c9b0dd5bb2">&#9670;&nbsp;</a></span>ComputeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::ComputeSensitivities </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute objective and constraints and sensitivities at once: </p>
<p>GOOD FOR SELF_ADJOINT PROBLEMS </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Objective function (compliance)</td></tr>
    <tr><td class="paramname">dfdx</td><td>Sensitivity of the objective function (compliance) to element density</td></tr>
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72b16ebf4dac60f332589662d8b7654d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b16ebf4dac60f332589662d8b7654d">&#9670;&nbsp;</a></span>ComputeSensitivitiesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::ComputeSensitivitiesTest </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bef6a1642c2e1f6647c0f88336227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bef6a1642c2e1f6647c0f88336227c">&#9670;&nbsp;</a></span>ComputeSurfaceConvectionSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::ComputeSurfaceConvectionSensitivities </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>dfdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>TODO(Caroina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Objective function.</td></tr>
    <tr><td class="paramname">dfdx</td><td>Sensitivity of the adjoint to element density.</td></tr>
    <tr><td class="paramname">xPhys</td><td>Element densities.</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86851fb820158dcd9d002a5042474d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86851fb820158dcd9d002a5042474d0e">&#9670;&nbsp;</a></span>DifferentiatedShapeFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_fea::Poisson::DifferentiatedShapeFunctions </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>zeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdxi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdeta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>dNdzeta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi</td><td></td></tr>
    <tr><td class="paramname">eta</td><td></td></tr>
    <tr><td class="paramname">zeta</td><td></td></tr>
    <tr><td class="paramname">dNdxi</td><td></td></tr>
    <tr><td class="paramname">dNdeta</td><td></td></tr>
    <tr><td class="paramname">dNdzeta</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a497ea80bfe4d60154a2dd5e401092fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497ea80bfe4d60154a2dd5e401092fb0">&#9670;&nbsp;</a></span>DMDAGetElements_3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::DMDAGetElements_3D </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt *&#160;</td>
          <td class="paramname"><em>nen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PetscInt *&#160;</td>
          <td class="paramname"><em>e</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine that doesn't change the element type upon repeated calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td></td></tr>
    <tr><td class="paramname">nel</td><td></td></tr>
    <tr><td class="paramname">nen</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83a0d8c6524c3ed1e9639361bebada25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0d8c6524c3ed1e9639361bebada25">&#9670;&nbsp;</a></span>Dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::Poisson::Dot </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td></td></tr>
    <tr><td class="paramname">v2</td><td></td></tr>
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a211bd04e75d704a9e9a79b1aabec7477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211bd04e75d704a9e9a79b1aabec7477">&#9670;&nbsp;</a></span>GetDM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DM para_fea::Poisson::GetDM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to DMDA. </p>

</div>
</div>
<a id="a4f2e49694e8a0548105f4a49ab74816f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2e49694e8a0548105f4a49ab74816f">&#9670;&nbsp;</a></span>GetStateField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::GetStateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to the FE solution. </p>

</div>
</div>
<a id="a8fd6c11f2c839da37521cabcb9087004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6c11f2c839da37521cabcb9087004">&#9670;&nbsp;</a></span>GetStateRHS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::GetStateRHS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to the FE solution. </p>

</div>
</div>
<a id="a4ff9be45f95c1aa6910f8a7ee2294ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff9be45f95c1aa6910f8a7ee2294ec7">&#9670;&nbsp;</a></span>Hex8Isoparametric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::Poisson::Hex8Isoparametric </td>
          <td>(</td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscInt&#160;</td>
          <td class="paramname"><em>redInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar *&#160;</td>
          <td class="paramname"><em>ke</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td></td></tr>
    <tr><td class="paramname">Y</td><td></td></tr>
    <tr><td class="paramname">Z</td><td></td></tr>
    <tr><td class="paramname">nu</td><td></td></tr>
    <tr><td class="paramname">redInt</td><td></td></tr>
    <tr><td class="paramname">ke</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8491e66556e2327490b1f60880095eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8491e66556e2327490b1f60880095eef">&#9670;&nbsp;</a></span>Inverse3M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::Poisson::Inverse3M </td>
          <td>(</td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>J</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>invJ</em>[][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">J</td><td></td></tr>
    <tr><td class="paramname">invJ</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7775c2647e576f83c8e861530d223243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7775c2647e576f83c8e861530d223243">&#9670;&nbsp;</a></span>SetUpLoadAndBC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::SetUpLoadAndBC </td>
          <td>(</td>
          <td class="paramtype">DM&#160;</td>
          <td class="paramname"><em>da_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the FE mesh and data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">da_nodes</td><td>Nodal mesh</td></tr>
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9490649394f2921818c868ffbcd4bcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9490649394f2921818c868ffbcd4bcf9">&#9670;&nbsp;</a></span>SetUpSolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::SetUpSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set up the solver. </p>

</div>
</div>
<a id="a7c8d3ee8d7cef54df164b81099afccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8d3ee8d7cef54df164b81099afccf2">&#9670;&nbsp;</a></span>SolveAdjointState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::SolveAdjointState </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve adjoint FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7a97b7ba6ac7e4ad053c62acb96f271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a97b7ba6ac7e4ad053c62acb96f271">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode para_fea::Poisson::SolveState </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>xPhys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>Kmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withConvection</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PetscScalar&#160;</td>
          <td class="paramname"><em>penal</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solve the FE problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPhys</td><td>Element densities</td></tr>
    <tr><td class="paramname">DeltaTVec</td><td>Elemental temperature</td></tr>
    <tr><td class="paramname">Kmin</td><td>Thermal conductivity coefficient for void material. Void material has a thermal conductivity coefficient of 0.0, but to avoid ill-conditioning a very small number (relative to the thermal conductivity coefficient of the solid material) should be used.</td></tr>
    <tr><td class="paramname">Kmax</td><td>Thermal conductivity coefficient of the (solid) material.</td></tr>
    <tr><td class="paramname">withConvection</td><td>Whether heat problem uses convection. False by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>TODO(Carolina): check this description</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">penal</td><td>Penalization of the densities. Should be 1.0 for Ersatz material interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79ebc9bd50bfd4c18aec09dade593383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ebc9bd50bfd4c18aec09dade593383">&#9670;&nbsp;</a></span>adRHS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::adRHS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint load vector </p>

</div>
</div>
<a id="a659980280d8498fdd3ab5008ac068dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659980280d8498fdd3ab5008ac068dec">&#9670;&nbsp;</a></span>adU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::adU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint temp vector </p>

</div>
</div>
<a id="ae20bc510a25ab22faa89d0be25d9e847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20bc510a25ab22faa89d0be25d9e847">&#9670;&nbsp;</a></span>areaScaleFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_fea::Poisson::areaScaleFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accc71cb2e2a00e599a76de4f4fd5f2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc71cb2e2a00e599a76de4f4fd5f2c8">&#9670;&nbsp;</a></span>Bmatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::Poisson::Bmatrix[3][8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bmatrix at centroid. </p>
<dl class="section note"><dt>Note</dt><dd>Small enough to be allocated on stack </dd></dl>

</div>
</div>
<a id="a85fbe3dc59f966e41e1f7fefd9c767ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fbe3dc59f966e41e1f7fefd9c767ae">&#9670;&nbsp;</a></span>da_nodal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM para_fea::Poisson::da_nodal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical mesh (nodal) </p>

</div>
</div>
<a id="a66da4b3ccdd3834be845d9f02b166ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66da4b3ccdd3834be845d9f02b166ce1">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::Poisson::dim = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimensionality for degrees of freedom per node </p>

</div>
</div>
<a id="a9981a94092dc59ffd7db095648100122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9981a94092dc59ffd7db095648100122">&#9670;&nbsp;</a></span>HeatLoad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::HeatLoad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heat load vector </p>

</div>
</div>
<a id="ae0f4b13e48125fee6ba3950144e4a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4b13e48125fee6ba3950144e4a829">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mat para_fea::Poisson::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global stiffness matrix. </p>

</div>
</div>
<a id="a0f39a9820411110ec4c2dd0b26013d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f39a9820411110ec4c2dd0b26013d07">&#9670;&nbsp;</a></span>KE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::Poisson::KE[8 *8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element stiffness matrix. </p>

</div>
</div>
<a id="a495357b7feeb85b2375fc51b37ecefba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495357b7feeb85b2375fc51b37ecefba">&#9670;&nbsp;</a></span>ksp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSP para_fea::Poisson::ksp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the KSP object i.e. the linear solver+preconditioner. </p>

</div>
</div>
<a id="a2e1911b5b1db9b401dfd95fef6158482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1911b5b1db9b401dfd95fef6158482">&#9670;&nbsp;</a></span>myRTOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::Poisson::myRTOL = 1.0e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae568bdcbd9ddd48f18e0a760a64236fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae568bdcbd9ddd48f18e0a760a64236fb">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dirichlet vector (used when imposing BCs) </p>

</div>
</div>
<a id="a2c507e8d069dd5caafd9e71fe140c894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c507e8d069dd5caafd9e71fe140c894">&#9670;&nbsp;</a></span>ne</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::Poisson::ne[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58110db497358ff0c14dbaac548a6fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58110db497358ff0c14dbaac548a6fbb">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::Poisson::nlvls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of levels for multi-grid solver/preconditioner </p>

</div>
</div>
<a id="a3178670b2efcbcd28774badbcc47c5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3178670b2efcbcd28774badbcc47c5b9">&#9670;&nbsp;</a></span>nn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::Poisson::nn[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af825497f129d17aa2c97b37f971c5ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af825497f129d17aa2c97b37f971c5ee0">&#9670;&nbsp;</a></span>RHS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::RHS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load vector. </p>

</div>
</div>
<a id="ac7ae731056c1aed1ba014453f0da5aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ae731056c1aed1ba014453f0da5aa2">&#9670;&nbsp;</a></span>spacedim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt para_fea::Poisson::spacedim = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimensionality of the problem, i.e. 3D </p>

</div>
</div>
<a id="aa5cda5ac9ff3047258c55d9541a84917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cda5ac9ff3047258c55d9541a84917">&#9670;&nbsp;</a></span>Tgiven</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::Tgiven</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>heat load vector </p>

</div>
</div>
<a id="ae028043b33b44a5461e36d0d825eafc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae028043b33b44a5461e36d0d825eafc6">&#9670;&nbsp;</a></span>U</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec para_fea::Poisson::U</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature vector. </p>

</div>
</div>
<a id="a10475599abf2601e3cbf5010d604fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10475599abf2601e3cbf5010d604fa1f">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar para_fea::Poisson::xc[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="poisson_8h_source.html">poisson.h</a></li>
<li>fea/src/<a class="el" href="poisson_8cpp.html">poisson.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
