<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::FastMarchingMethod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html">FastMarchingMethod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1FastMarchingMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::FastMarchingMethod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the Fast Marching Method for finding approximate solutions to boundary value problems of the Eikonal equation:  
 <a href="classlsm__2d_1_1FastMarchingMethod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fast__marching__method_8h_source.html">fast_marching_method.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae835b9431cd2d56f63e3007ed3a6a20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ae835b9431cd2d56f63e3007ed3a6a20e">FastMarchingMethod</a> (const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;, bool isTest_=false)</td></tr>
<tr class="memdesc:ae835b9431cd2d56f63e3007ed3a6a20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1FastMarchingMethod.html#ae835b9431cd2d56f63e3007ed3a6a20e">More...</a><br /></td></tr>
<tr class="separator:ae835b9431cd2d56f63e3007ed3a6a20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496d51ab72f3a784fec1508339a2bf0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a496d51ab72f3a784fec1508339a2bf0a">~FastMarchingMethod</a> ()</td></tr>
<tr class="memdesc:a496d51ab72f3a784fec1508339a2bf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a496d51ab72f3a784fec1508339a2bf0a">More...</a><br /></td></tr>
<tr class="separator:a496d51ab72f3a784fec1508339a2bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b7a7ce947dbfdb945a586514f3320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#aa56b7a7ce947dbfdb945a586514f3320">march</a> (std::vector&lt; double &gt; &amp;)</td></tr>
<tr class="memdesc:aa56b7a7ce947dbfdb945a586514f3320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecute Fast Marching for reinitialisation of the signed distance function.  <a href="classlsm__2d_1_1FastMarchingMethod.html#aa56b7a7ce947dbfdb945a586514f3320">More...</a><br /></td></tr>
<tr class="separator:aa56b7a7ce947dbfdb945a586514f3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73a9ff288896bfdec8c6f4b271359ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ad73a9ff288896bfdec8c6f4b271359ab">march</a> (std::vector&lt; double &gt; &amp;, std::vector&lt; double &gt; &amp;)</td></tr>
<tr class="memdesc:ad73a9ff288896bfdec8c6f4b271359ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excecute Fast Marching for velocity extension.  <a href="classlsm__2d_1_1FastMarchingMethod.html#ad73a9ff288896bfdec8c6f4b271359ab">More...</a><br /></td></tr>
<tr class="separator:ad73a9ff288896bfdec8c6f4b271359ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a54d75f70fec1d913e67fccbaee16b875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a54d75f70fec1d913e67fccbaee16b875">initialiseFrozen</a> ()</td></tr>
<tr class="memdesc:a54d75f70fec1d913e67fccbaee16b875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find boundary nodes and flag them as frozen.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a54d75f70fec1d913e67fccbaee16b875">More...</a><br /></td></tr>
<tr class="separator:a54d75f70fec1d913e67fccbaee16b875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa638e1a2478901d6c1d24cf1bfee8f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#aa638e1a2478901d6c1d24cf1bfee8f6a">initialiseHeap</a> ()</td></tr>
<tr class="memdesc:aa638e1a2478901d6c1d24cf1bfee8f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the heap data structure.  <a href="classlsm__2d_1_1FastMarchingMethod.html#aa638e1a2478901d6c1d24cf1bfee8f6a">More...</a><br /></td></tr>
<tr class="separator:aa638e1a2478901d6c1d24cf1bfee8f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74722838b46faf01eff98cf7dbc61d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a74722838b46faf01eff98cf7dbc61d7d">initialiseTrial</a> ()</td></tr>
<tr class="memdesc:a74722838b46faf01eff98cf7dbc61d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the trial set. Find nodes adjacent to the boundary.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a74722838b46faf01eff98cf7dbc61d7d">More...</a><br /></td></tr>
<tr class="separator:a74722838b46faf01eff98cf7dbc61d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e909b0d67539476c4b2c201a318064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a61e909b0d67539476c4b2c201a318064">solve</a> ()</td></tr>
<tr class="memdesc:a61e909b0d67539476c4b2c201a318064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the fast marching solution.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a61e909b0d67539476c4b2c201a318064">More...</a><br /></td></tr>
<tr class="separator:a61e909b0d67539476c4b2c201a318064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f99e1bf931158a78abf979b91fe307"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ac4f99e1bf931158a78abf979b91fe307">updateNode</a> (unsigned int)</td></tr>
<tr class="memdesc:ac4f99e1bf931158a78abf979b91fe307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value at a node.  <a href="classlsm__2d_1_1FastMarchingMethod.html#ac4f99e1bf931158a78abf979b91fe307">More...</a><br /></td></tr>
<tr class="separator:ac4f99e1bf931158a78abf979b91fe307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9eb53ef351448c99f1ea0c0f97496b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#acc9eb53ef351448c99f1ea0c0f97496b">finaliseVelocity</a> (unsigned int node)</td></tr>
<tr class="memdesc:acc9eb53ef351448c99f1ea0c0f97496b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalise the velocity at a node.  <a href="classlsm__2d_1_1FastMarchingMethod.html#acc9eb53ef351448c99f1ea0c0f97496b">More...</a><br /></td></tr>
<tr class="separator:acc9eb53ef351448c99f1ea0c0f97496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b44064c9b974c932b059a57e43614a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a1b44064c9b974c932b059a57e43614a2">solveQuadratic</a> (unsigned int, const double &amp;, const double &amp;, const double &amp;) const</td></tr>
<tr class="memdesc:a1b44064c9b974c932b059a57e43614a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the quadratic equation.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a1b44064c9b974c932b059a57e43614a2">More...</a><br /></td></tr>
<tr class="separator:a1b44064c9b974c932b059a57e43614a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4bcb4c9c45451233de43448a40ab6dfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a4bcb4c9c45451233de43448a40ab6dfc">mesh</a></td></tr>
<tr class="memdesc:a4bcb4c9c45451233de43448a40ab6dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const reference to the level set mesh.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a4bcb4c9c45451233de43448a40ab6dfc">More...</a><br /></td></tr>
<tr class="separator:a4bcb4c9c45451233de43448a40ab6dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdde495e548c6b00a44e032fce6c962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1Heap.html">Heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a8fdde495e548c6b00a44e032fce6c962">heap</a></td></tr>
<tr class="memdesc:a8fdde495e548c6b00a44e032fce6c962"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ascending unsigned distance priority queue.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a8fdde495e548c6b00a44e032fce6c962">More...</a><br /></td></tr>
<tr class="separator:a8fdde495e548c6b00a44e032fce6c962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a6e790a5836778693503ceebeae86"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a243a6e790a5836778693503ceebeae86">heapPtr</a></td></tr>
<tr class="memdesc:a243a6e790a5836778693503ceebeae86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back pointers to the heap.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a243a6e790a5836778693503ceebeae86">More...</a><br /></td></tr>
<tr class="separator:a243a6e790a5836778693503ceebeae86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ab1e1cd2426cda7cd234e56d568656"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a85ab1e1cd2426cda7cd234e56d568656">isTest</a></td></tr>
<tr class="memdesc:a85ab1e1cd2426cda7cd234e56d568656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to test the heap after each update.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a85ab1e1cd2426cda7cd234e56d568656">More...</a><br /></td></tr>
<tr class="separator:a85ab1e1cd2426cda7cd234e56d568656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a810e846e02bc1e0130d05b5646b4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ac2a810e846e02bc1e0130d05b5646b4a">isVelocity</a></td></tr>
<tr class="memdesc:ac2a810e846e02bc1e0130d05b5646b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether velocity extension is active (distance extension if not).  <a href="classlsm__2d_1_1FastMarchingMethod.html#ac2a810e846e02bc1e0130d05b5646b4a">More...</a><br /></td></tr>
<tr class="separator:ac2a810e846e02bc1e0130d05b5646b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee24e09e1a6fac727b9d467e0debcf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a40ee24e09e1a6fac727b9d467e0debcf">outOfBounds</a></td></tr>
<tr class="memdesc:a40ee24e09e1a6fac727b9d467e0debcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Out of bounds neighbour flag.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a40ee24e09e1a6fac727b9d467e0debcf">More...</a><br /></td></tr>
<tr class="separator:a40ee24e09e1a6fac727b9d467e0debcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15547c37bed5a9a223d850da21b0f04b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacelsm__2d_1_1FMM__NodeStatus.html#a7538d8a78dec765579b71bc665f72bd9">FMM_NodeStatus::FMM_NodeStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a15547c37bed5a9a223d850da21b0f04b">nodeStatus</a></td></tr>
<tr class="memdesc:a15547c37bed5a9a223d850da21b0f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of each node.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a15547c37bed5a9a223d850da21b0f04b">More...</a><br /></td></tr>
<tr class="separator:a15547c37bed5a9a223d850da21b0f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41acd2aa9cc932de6d223071cc1bc73d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a41acd2aa9cc932de6d223071cc1bc73d">signedDistanceCopy</a></td></tr>
<tr class="memdesc:a41acd2aa9cc932de6d223071cc1bc73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy of the initial signed distance function.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a41acd2aa9cc932de6d223071cc1bc73d">More...</a><br /></td></tr>
<tr class="separator:a41acd2aa9cc932de6d223071cc1bc73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154bf9b975e573374cbf412ee3bbba0c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a154bf9b975e573374cbf412ee3bbba0c">signedDistance</a></td></tr>
<tr class="memdesc:a154bf9b975e573374cbf412ee3bbba0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the signed distance vector.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a154bf9b975e573374cbf412ee3bbba0c">More...</a><br /></td></tr>
<tr class="separator:a154bf9b975e573374cbf412ee3bbba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91940f2cb2a835af61898ff51e40223e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a91940f2cb2a835af61898ff51e40223e">velocity</a></td></tr>
<tr class="memdesc:a91940f2cb2a835af61898ff51e40223e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the velocity vector.  <a href="classlsm__2d_1_1FastMarchingMethod.html#a91940f2cb2a835af61898ff51e40223e">More...</a><br /></td></tr>
<tr class="separator:a91940f2cb2a835af61898ff51e40223e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93573c4b5e7d50d4c0ad7d5438bd9e6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#af93573c4b5e7d50d4c0ad7d5438bd9e6">doubleEpsilon</a> = std::numeric_limits&lt;double&gt;::epsilon ()</td></tr>
<tr class="separator:af93573c4b5e7d50d4c0ad7d5438bd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d159ededffa5c3e8a787acf5f9bfd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ad41d159ededffa5c3e8a787acf5f9bfd">maxDouble</a> = std::numeric_limits&lt;double&gt;::max ()</td></tr>
<tr class="separator:ad41d159ededffa5c3e8a787acf5f9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the Fast Marching Method for finding approximate solutions to boundary value problems of the Eikonal equation: </p>
<pre class="fragment">F(x) | grad T(x) | = 1
</pre><p> This object can be used to reinitialise the level set to a signed distance function, or to compute extension velocities using known values at the boundary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae835b9431cd2d56f63e3007ed3a6a20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae835b9431cd2d56f63e3007ed3a6a20e">&#9670;&nbsp;</a></span>FastMarchingMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::FastMarchingMethod::FastMarchingMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTest_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh_</td><td>A reference to the level set mesh.</td></tr>
    <tr><td class="paramname">isTest_</td><td>Whether to test the heap following each update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a496d51ab72f3a784fec1508339a2bf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496d51ab72f3a784fec1508339a2bf0a">&#9670;&nbsp;</a></span>~FastMarchingMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::FastMarchingMethod::~FastMarchingMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc9eb53ef351448c99f1ea0c0f97496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9eb53ef351448c99f1ea0c0f97496b">&#9670;&nbsp;</a></span>finaliseVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::finaliseVelocity </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalise the velocity at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The index of the node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54d75f70fec1d913e67fccbaee16b875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d75f70fec1d913e67fccbaee16b875">&#9670;&nbsp;</a></span>initialiseFrozen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::initialiseFrozen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find boundary nodes and flag them as frozen. </p>

</div>
</div>
<a id="aa638e1a2478901d6c1d24cf1bfee8f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa638e1a2478901d6c1d24cf1bfee8f6a">&#9670;&nbsp;</a></span>initialiseHeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::initialiseHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the heap data structure. </p>

</div>
</div>
<a id="a74722838b46faf01eff98cf7dbc61d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74722838b46faf01eff98cf7dbc61d7d">&#9670;&nbsp;</a></span>initialiseTrial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::initialiseTrial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise the trial set. Find nodes adjacent to the boundary. </p>

</div>
</div>
<a id="aa56b7a7ce947dbfdb945a586514f3320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56b7a7ce947dbfdb945a586514f3320">&#9670;&nbsp;</a></span>march() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::march </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>signedDistance_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Excecute Fast Marching for reinitialisation of the signed distance function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signedDistance_</td><td>The nodal signed distance function (level set). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad73a9ff288896bfdec8c6f4b271359ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73a9ff288896bfdec8c6f4b271359ab">&#9670;&nbsp;</a></span>march() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::march </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>signedDistance_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>velocity_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Excecute Fast Marching for velocity extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signedDistance_</td><td>The nodal signed distance function (level set).</td></tr>
    <tr><td class="paramname">velocity_</td><td>The nodal velocities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e909b0d67539476c4b2c201a318064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e909b0d67539476c4b2c201a318064">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::FastMarchingMethod::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtain the fast marching solution. </p>

</div>
</div>
<a id="a1b44064c9b974c932b059a57e43614a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b44064c9b974c932b059a57e43614a2">&#9670;&nbsp;</a></span>solveQuadratic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::FastMarchingMethod::solveQuadratic </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the quadratic equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The index of the node.</td></tr>
    <tr><td class="paramname">a</td><td>The first quadratic coefficient.</td></tr>
    <tr><td class="paramname">b</td><td>The second quadratic coefficient.</td></tr>
    <tr><td class="paramname">c</td><td>The third quadratic coefficient.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The correct root of the equation. </dd></dl>

</div>
</div>
<a id="ac4f99e1bf931158a78abf979b91fe307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f99e1bf931158a78abf979b91fe307">&#9670;&nbsp;</a></span>updateNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::FastMarchingMethod::updateNode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the value at a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The index of the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new value (distance or velocity) at the node. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af93573c4b5e7d50d4c0ad7d5438bd9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93573c4b5e7d50d4c0ad7d5438bd9e6">&#9670;&nbsp;</a></span>doubleEpsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double lsm_2d::FastMarchingMethod::doubleEpsilon = std::numeric_limits&lt;double&gt;::epsilon ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdde495e548c6b00a44e032fce6c962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdde495e548c6b00a44e032fce6c962">&#9670;&nbsp;</a></span>heap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1Heap.html">Heap</a>* lsm_2d::FastMarchingMethod::heap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ascending unsigned distance priority queue. </p>

</div>
</div>
<a id="a243a6e790a5836778693503ceebeae86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a6e790a5836778693503ceebeae86">&#9670;&nbsp;</a></span>heapPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; lsm_2d::FastMarchingMethod::heapPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Back pointers to the heap. </p>

</div>
</div>
<a id="a85ab1e1cd2426cda7cd234e56d568656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ab1e1cd2426cda7cd234e56d568656">&#9670;&nbsp;</a></span>isTest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::FastMarchingMethod::isTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to test the heap after each update. </p>

</div>
</div>
<a id="ac2a810e846e02bc1e0130d05b5646b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a810e846e02bc1e0130d05b5646b4a">&#9670;&nbsp;</a></span>isVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::FastMarchingMethod::isVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether velocity extension is active (distance extension if not). </p>

</div>
</div>
<a id="ad41d159ededffa5c3e8a787acf5f9bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d159ededffa5c3e8a787acf5f9bfd">&#9670;&nbsp;</a></span>maxDouble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double lsm_2d::FastMarchingMethod::maxDouble = std::numeric_limits&lt;double&gt;::max ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bcb4c9c45451233de43448a40ab6dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcb4c9c45451233de43448a40ab6dfc">&#9670;&nbsp;</a></span>mesh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a>&amp; lsm_2d::FastMarchingMethod::mesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A const reference to the level set mesh. </p>

</div>
</div>
<a id="a15547c37bed5a9a223d850da21b0f04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15547c37bed5a9a223d850da21b0f04b">&#9670;&nbsp;</a></span>nodeStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacelsm__2d_1_1FMM__NodeStatus.html#a7538d8a78dec765579b71bc665f72bd9">FMM_NodeStatus::FMM_NodeStatus</a>&gt; lsm_2d::FastMarchingMethod::nodeStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The status of each node. </p>

</div>
</div>
<a id="a40ee24e09e1a6fac727b9d467e0debcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ee24e09e1a6fac727b9d467e0debcf">&#9670;&nbsp;</a></span>outOfBounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::FastMarchingMethod::outOfBounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Out of bounds neighbour flag. </p>

</div>
</div>
<a id="a154bf9b975e573374cbf412ee3bbba0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154bf9b975e573374cbf412ee3bbba0c">&#9670;&nbsp;</a></span>signedDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* lsm_2d::FastMarchingMethod::signedDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the signed distance vector. </p>

</div>
</div>
<a id="a41acd2aa9cc932de6d223071cc1bc73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41acd2aa9cc932de6d223071cc1bc73d">&#9670;&nbsp;</a></span>signedDistanceCopy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::FastMarchingMethod::signedDistanceCopy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A copy of the initial signed distance function. </p>

</div>
</div>
<a id="a91940f2cb2a835af61898ff51e40223e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91940f2cb2a835af61898ff51e40223e">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt;* lsm_2d::FastMarchingMethod::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the velocity vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm_2d/include/<a class="el" href="fast__marching__method_8h_source.html">fast_marching_method.h</a></li>
<li>lsm_2d/src/<a class="el" href="fast__marching__method_8cpp.html">fast_marching_method.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
