<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::StateSolverBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1StateSolverBase.html">StateSolverBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPARA__FEA_1_1StateSolverBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::StateSolverBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for creating solvers.  
 <a href="classPARA__FEA_1_1StateSolverBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="state__solver_8h_source.html">state_solver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_FEA::StateSolverBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__FEA_1_1StateSolverBase.png" usemap="#PARA_5FFEA::StateSolverBase_map" alt=""/>
  <map id="PARA_5FFEA::StateSolverBase_map" name="PARA_5FFEA::StateSolverBase_map">
<area href="classPARA__FEA_1_1StateSolver.html" title="Class for solving state equation." alt="PARA_FEA::StateSolver" shape="rect" coords="0,56,177,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c057230e2590d74299549e5deb1f79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolverBase.html#a71c057230e2590d74299549e5deb1f79">~StateSolverBase</a> ()</td></tr>
<tr class="separator:a71c057230e2590d74299549e5deb1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e045bcf8c37f937f74dbfe8f1761f"><td class="memItemLeft" align="right" valign="top">virtual PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1StateSolverBase.html#a3c3e045bcf8c37f937f74dbfe8f1761f">SolveStateEquation</a> (Mat A, Vec b, Vec x0, Vec &amp;x)=0</td></tr>
<tr class="memdesc:a3c3e045bcf8c37f937f74dbfe8f1761f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve for state variable x from discrete state equation (A*x = b).  <a href="classPARA__FEA_1_1StateSolverBase.html#a3c3e045bcf8c37f937f74dbfe8f1761f">More...</a><br /></td></tr>
<tr class="separator:a3c3e045bcf8c37f937f74dbfe8f1761f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for creating solvers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71c057230e2590d74299549e5deb1f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c057230e2590d74299549e5deb1f79">&#9670;&nbsp;</a></span>~StateSolverBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PARA_FEA::StateSolverBase::~StateSolverBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c3e045bcf8c37f937f74dbfe8f1761f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3e045bcf8c37f937f74dbfe8f1761f">&#9670;&nbsp;</a></span>SolveStateEquation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PetscErrorCode PARA_FEA::StateSolverBase::SolveStateEquation </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve for state variable x from discrete state equation (A*x = b). </p>
<p>Note that variables A and b must be formatted in such a way that A*x = b forms a linearly independent system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Global matrix.</td></tr>
    <tr><td class="paramname">b</td><td>Global vector. Right-hand side of the state equation.</td></tr>
    <tr><td class="paramname">x0</td><td>Global vector. Vector of Dirichlet boundary condition values. Zeros at all other dofs where Dirichlet bcs are not applied.</td></tr>
    <tr><td class="paramname">x</td><td>Global state variable. Solution to the state equation. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classPARA__FEA_1_1StateSolver.html#a820b203c003cc990a23ae42e67597237">PARA_FEA::StateSolver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fea/include/<a class="el" href="state__solver_8h_source.html">state_solver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
