<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentLineSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMomentLineSegment.html">MomentLineSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMomentLineSegment.html#a190450bb31154e740a1bb7b65e5a510c">getBigFvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentLineSegment.html#a2dd3836612a1f1033121dd673a38b254">getBigGvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentLineSegment.html#a88e644d13c14949a745f7dc66038bed3">getFvalue</a>(int i, double x)</td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentLineSegment.html#a3c39c645277ca073c7016c0986b18de9">Integrate3D</a>(std::vector&lt; double &gt; normal3d)</td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentLineSegment.html#a75b458778395c168e54dffd228993999">MomentLineSegment</a>(std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentLineSegment.html#aa3358ddb688e1f81c57e4f8fc8255ad8">p0</a></td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentLineSegment.html#a1d97117015620ebd592445d38d92474a">p1</a></td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentLineSegment.html#a6a564f54bf8cc43cf6df1059e4d18530">segNormal</a></td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentLineSegment.html#ae020dec80729ce368964ff52826b003c">SetSegNormal</a>(std::vector&lt; double &gt; normal3d)</td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMomentLineSegment.html#ac0a699937ff9b87b4f9a5cb9b7253547">wGauss</a></td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMomentLineSegment.html#a0f8c31b81b93ddade91153d691df8274">xGauss</a></td><td class="entry"><a class="el" href="classMomentLineSegment.html">MomentLineSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
