<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::LevelSet3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ac0a72399f13f9dbbe7841108cfbe312b">AdjustForCFL</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a> typedef</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ae6b501e88e599edeebcb4f2f381a1b3b">ComputeAggregationSensitivities</a>(std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ab6b7f8b8d30c5cb9457c09b29202aff2">ComputeElementalVolFracs</a>(std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">ComputeGradients</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">ComputeVolumeFractions</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ab8686d3e6a050df5c57a407a7a658d75">DefineSweepingDirections</a>(int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a97a2988b97634adbdd1ef21b76aeff12">DifferntiateAggVf</a>(std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a98847411aadccb7326804aa992adb1c7">domainVoids</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#af3c8342e2450d719d980c05a76de92e9">fixedBlobs</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">gradPhi</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a15b53b528a6f8acd1b873dfef546dd1a">grid</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a3abbfa5a7f9a1dd41782a9e7953d987b">GridPtToIndex</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a1e49a5d364234fb3a5e3d81ab300f26e">gridVel</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ac6cd00426ffaae1469a59b6979c30986">hWidth</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a128159a8426be38a906093ad3cf8fb87">ignoreElemStress</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a593e3d4734b43d79408e78e154dae687">IndexToGridPt</a>(int index)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ad7625815a9e23b474d569c082629fe03">InitializeSweep</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a6f009883a48b67cdf21fd3e0e428deb2">initialVoids</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#acf3827b73cedb06e96462ecf4bc7ace3">IsInBounds</a>(int x_index, int y_index, int z_index)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">isInNarrowBand</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a4d0f2e1c3b78d454109c3761fc6462b1">large_value</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#af78e7073441993bdf6a0b34973e016b4">LevelSet3D</a>(Grid &amp;grid_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ab6e2c5aa517851e74a15bee99f0c6545">MakeBox</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a1769ffc4fbde1e205f10bac99718d623">MakeDomainHoles</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#acd076d5dc8def58722eb99efb8d10ab6">MakeInitialHoles</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a70e533d5a5f9697225d3a28c197bdf52">nCells</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a64a881fe353cb8bccdab40c8793f6e67">nElemX</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a338e238812a5f20d2daa06e14e35e92f">nElemY</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a0b40a4810bd7012c74989dd2c5ab0817">nElemZ</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a62c42c0b06e1cc77cd52dac0716549d2">nGridPoints</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a89c059c0b405327da192456bfdd2dd42">phi</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ac56cb9f90cf2227cdf493f02646f94c6">Reinitialize</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#abeaac07a5321e2868a0aa9c2b3cb69af">SetGridDimensions</a>(int box_x, int box_y, int box_z)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#aae4ae7a4adee2de740bbce8116bbe57f">SetIgnoreElementsStress</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">SetNarrowBandPhi</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a31c6372f5c67ab34cc39be2557ebd96e">SmoothPhi</a>(int box_smooth)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#aad2b3d48228c4a6320c1dd7fc22415a7">SolveEikonal</a>(std::vector&lt; int &gt; indices_xyz)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a5781bbbff6848ae1177f17fc6028006c">SweepVelocity</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a21c46c4405c89552781d7921c26691d6">Update</a>()</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a744197b5b510cd908117b3fc2ab7f9d6">UpdateVelocity</a>(int xin, int yin, int zin)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a1079feaa653d1f9d72e01a3d50073575">volFractions</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#a8235b1f71ae2c8b04bcd327e1fcf5cd9">volume</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#ae83eb33fd3f486a31fadf0ede3fb0cce">WriteGradPhi</a>(int iter=0, std::string file_name=&quot;grad_phi&quot;, std::string file_path=&quot;&quot;)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html#aafab8333ff3db593b0b7909bec517287">WriteSD</a>(std::string file_name=&quot;SDatgridpoints.txt&quot;)</td><td class="entry"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
