<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">MomentQuadrature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::MomentQuadrature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a8391013803524d0f237cd195dc9f9e7c">boundary</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a69dbd2c52617c1c3883ce27348b207bd">ComputeAreaToVolume</a>(std::vector&lt; Triangle &gt; triaMC, int originX, int originY, int originZ)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#af1ec357e0db8d1a7248d11a5d878288c">ComputeElementsAreaToVolume</a>(bool ignoreBoundingBox=false)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#abc4b7e29cbd3e6d1058510b8f3891f6f">ComputeElementsQuadrature</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#ac5143fc047320f035244296d0f79688a">ComputeQuadrature</a>(std::vector&lt; double &gt; phi, std::vector&lt; Triangle &gt; triaMC, int originX, int originY, int originZ)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#adc0f97bd03aa9e43b17ea2973cfe86c2">cutOffLower</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a80fd7626dafbd8e4a1e5e68581b460cd">cutOffUpper</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#afd246bb1a24949d0fcbda74820f6682b">elememtsQuadrature</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#ae6b73f14d0ca4da1b1e943ef31f82b14">elementsAreaToVolume</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#ae64d0b124e38597b06ec2a8b7a3c9b07">MomentQuadrature</a>(Boundary &amp;boundary_)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html#a9d90561f752787251dd91bba8c3237f0">numQuadPoints</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1MomentQuadrature.html">PARA_LSM::MomentQuadrature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
