<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_LSM::LevelSetWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#ad913cdfe31409795d6bdbefb69cd12a0">boundary_ptr</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4e99c0a9117d080201f7884d7a3dd656">BoundaryPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a1b56ee936c98b419e9d780171ccb55f5">CalculateElementDensities</a>(bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a63e25241d7d465ab8eb2379ea85e93f4">DiscreteAdjointBoundarySensitivities</a>(std::vector&lt; double &gt; boundary_sens, std::vector&lt; double &gt; element_sens)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8080eb3eb06ba2f92815fb1070734a62">GetFixedElementsForStress</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a0b8c2d702fa9708af6aee62283b5e8f4">GetLimits</a>(std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim, double move_limit)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a1c4ee090f1b56e233df2acaec78f6426">GetNumberBoundaryPoints</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a7254bb32b70e013702c98bae82806648">GetVolume</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#abd1e3701926d92aa119edd6447c30a90">grid_ptr</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a87e05ea1af49665da63e0dbbe8511152">GridPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4f088d27425fbb64857bb216cb148eac">LeastSquareInterpolateBoundarySensitivities</a>(std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#afa1ff8bc5d41ab618e47156440ab0fa3">level_set_ptr</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8fa76913d7e066dd614301118caa4158">LevelSet3DPtr</a> typedef</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#ab791900a2d9180b5759020d43ff45b28">LevelSetWrapper</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#aa4d423637696cca57be3b3485bdf3952">LevelSetWrapper</a>(InitializeLsm &amp;lsm_init)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a04f1f18b65c5d465d18cddc274729707">map_flag</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a6512404e3cf7668ab69535020073739b">MapSensitivities</a>(std::vector&lt; double &gt; elem_sens, bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#aebbc472d79b88654952c0e633386eb31">MapVolumeSensitivities</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#afa58e74dec4053af7e693fb13088d2f0">nelx</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a6ecd366911eab8f94189f998f84443d1">nely</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#af83bc054641c7f31b5112c17c25ff1eb">nelz</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a> class</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a978841a4f79a5d73aae51c5f5b9f4fcd">perturbation</a></td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#ad5883de8e66a695eea7c1d524792a260">SetUp</a>(InitializeLsm &amp;lsm_init)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a783622747e10494a44ea8061a6d301e5">Update</a>(std::vector&lt; double &gt; bpoint_velocity, double move_limit=0.5, bool is_print=false)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a86f865d214689e742d8ec122f844a27c">WriteElementDensitiesToTxt</a>(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a205a572184cdf57db7aed6cdee418a31">WriteStl</a>(int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a59118e9d60549e33a87ae8f6cf4ecf69">~LevelSetWrapper</a>()</td><td class="entry"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">PARA_LSM::LevelSetWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
