<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1Poisson.html">Poisson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PARA_FEA::Poisson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a66c847705d943ced2c908b0c1e7ebce9">adRHS</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a2784d4bb7fa4545ea1d49a9535cb5e0d">adU</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a6b1bdf6cbceba3a02078730082d94500">areaScaleFactor</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a113db6443601ff6da9b574f647491586">AssembleStiffnessMatrix</a>(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a2f5ac551b53c9d0d2276042eb606e477">AssembleSurfaceConvection</a>(Vec xPhys, Vec DeltaTVecFlux, std::vector&lt; Vec &gt; areaToVolume, PetscScalar Kmin, PetscScalar Kmax, double hSurfConv, double Tambi, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a7af5cf817af40ae625d012500ba32825">Bmatrix</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a687f5380360fed677ca9b3363c416f10">ComputeAdjointLoadFromCentroids</a>(Vec DeltaTVecAdj)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a35f3e1fe5d79824cf88da5085c099c99">ComputeAdjointSensitivities</a>(Vec dfdx, Vec xPhys, Vec DeltaTVecAdj, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a386f28a1b8a164558710d42a46c1a396">ComputeCentroidTemperatures</a>(Vec xPhys, Vec DeltaTVec, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a0e783d737ad8471a64f0ffcc7fd08b78">ComputeSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ae517c2e1c3f4a7f0d2113e3a9f65198b">ComputeSensitivitiesTest</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a1e5640f26ff66551db2564b22bf70c96">ComputeSurfaceConvectionSensitivities</a>(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#aa18fcdc2f73bf8f8d6fdba84f8bdd8c2">da_nodal</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a4f18513038f5df725edaad2aa9b43ed1">DifferentiatedShapeFunctions</a>(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a86cbba794af0b16e8ea7ebd195d5c618">dim</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a1cf4cd7cfdee5b456f3117ff8d963825">DMDAGetElements_3D</a>(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a27cdb0b75e13ac8c3c7c4a710e16c9fb">Dot</a>(PetscScalar *v1, PetscScalar *v2, PetscInt l)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#acaae9334f501f4ef9b42748a48e442d5">GetDM</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a7479d923e0649ea89b4e41a68ec54330">GetStateField</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a345a98a9e034c69ce1faa875756e9847">GetStateRHS</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ac365bfdde072c12fde3029aea7cdde07">HeatLoad</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ae6dc7c263332b09c8f6383ae0c287124">Hex8Isoparametric</a>(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#aaeffeec20973a7688b6c3a1218788239">Inverse3M</a>(PetscScalar J[][3], PetscScalar invJ[][3])</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ad87967f4f01768dd358a36ab80397868">K</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a5817bf720d9b825f6e2554c336889fe8">KE</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ada70defb5c4fdb3c1a11243d10c13a45">ksp</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ae7019dcca6a82db22fc820667ff100b9">myRTOL</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ad15c037480220bd1837de9cfd9827b77">N</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a352a3ec01241a1db6d9e84caafcca228">ne</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#aea7a3acf54581b93a91e8cae9480fd97">nlvls</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ac1fa4c4c15d8e89d3390267e4b71456c">nn</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#addaee0b22479d25727dd8724e500b7c9">Poisson</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#af97782d68f5806363ca74c2c3d618d6b">RHS</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a88430c5f7690484af874ba22ab82aac8">SetUpLoadAndBC</a>(DM da_nodes, InitializeOpt &amp;myInit)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a98a863b639776c811f7ae0ed625b981d">SetUpSolver</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a18fa8b14fae0c387c2f0207be8c32426">SolveAdjointState</a>(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a60d0617fbedb0c2453d5e2f451f969d8">SolveState</a>(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a3dcea89c42abc6bc4be61727ba4ce206">spacedim</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#ac97300b5a5a04cc9f913273a7482943f">Tgiven</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#acdae6224389e136ae5492da283262068">U</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a3ed0c1ebede9828c7fa1afc227d1c949">xc</a></td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html#a04d422c4b57ab86b3cc6597cd78ae953">~Poisson</a>()</td><td class="entry"><a class="el" href="classPARA__FEA_1_1Poisson.html">PARA_FEA::Poisson</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
