<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Boundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBoundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the boundary for a given level set function.  
 <a href="classBoundary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="boundary_8h_source.html">boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb4b40b558eb6803cc2d26d66baac65b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#abb4b40b558eb6803cc2d26d66baac65b">Boundary</a> (<a class="el" href="classLevelSet3D.html">LevelSet3D</a> &amp;levelSet_)</td></tr>
<tr class="memdesc:abb4b40b558eb6803cc2d26d66baac65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classBoundary.html#abb4b40b558eb6803cc2d26d66baac65b">More...</a><br /></td></tr>
<tr class="separator:abb4b40b558eb6803cc2d26d66baac65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6bb2946ce0fd35d85a16e6a755bb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#abd6bb2946ce0fd35d85a16e6a755bb3e">MarchCubes</a> (double isoValue_=0.0)</td></tr>
<tr class="memdesc:abd6bb2946ce0fd35d85a16e6a755bb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates surface mesh using marching cubes algorithm.  <a href="classBoundary.html#abd6bb2946ce0fd35d85a16e6a755bb3e">More...</a><br /></td></tr>
<tr class="separator:abd6bb2946ce0fd35d85a16e6a755bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288154bcb4adfeaa7387a6adaab22e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#aa288154bcb4adfeaa7387a6adaab22e4">Optimize</a> (std::vector&lt; double &gt; &amp;bsens, double moveLimit, double volume, double volCons, int algo=0)</td></tr>
<tr class="memdesc:aa288154bcb4adfeaa7387a6adaab22e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the boundary velocities for a single (volume) constraint.  <a href="classBoundary.html#aa288154bcb4adfeaa7387a6adaab22e4">More...</a><br /></td></tr>
<tr class="separator:aa288154bcb4adfeaa7387a6adaab22e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512f0401960295bcab1762400d13ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a0512f0401960295bcab1762400d13ce8">Optimize</a> (std::vector&lt; double &gt; &amp;objSens, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;conSens, std::vector&lt; double &gt; conMaxVals, std::vector&lt; double &gt; conCurVals, double moveLimit, int algo)</td></tr>
<tr class="memdesc:a0512f0401960295bcab1762400d13ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the boundary velocities for multiple constraints.  <a href="classBoundary.html#a0512f0401960295bcab1762400d13ce8">More...</a><br /></td></tr>
<tr class="separator:a0512f0401960295bcab1762400d13ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e195da70a7b71e918b037d8902833"><td class="memItemLeft" align="right" valign="top"><a id="af95e195da70a7b71e918b037d8902833"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#af95e195da70a7b71e918b037d8902833">ExtrapolateVelocities</a> ()</td></tr>
<tr class="memdesc:af95e195da70a7b71e918b037d8902833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrapolates velocities from boundary points to grid points. <br /></td></tr>
<tr class="separator:af95e195da70a7b71e918b037d8902833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ceb1b081b0991ea88910ae83c742d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a2ceb1b081b0991ea88910ae83c742d55">InterpolateBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</td></tr>
<tr class="memdesc:a2ceb1b081b0991ea88910ae83c742d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate boundary sensitivitites.  <a href="classBoundary.html#a2ceb1b081b0991ea88910ae83c742d55">More...</a><br /></td></tr>
<tr class="separator:a2ceb1b081b0991ea88910ae83c742d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc091df11aeb275327f4a396e54649ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#acc091df11aeb275327f4a396e54649ef">ComputeAnalyticalSensitivities</a> (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</td></tr>
<tr class="memdesc:acc091df11aeb275327f4a396e54649ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute analytical (continuous) boundary sensitivitites.  <a href="classBoundary.html#acc091df11aeb275327f4a396e54649ef">More...</a><br /></td></tr>
<tr class="separator:acc091df11aeb275327f4a396e54649ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14fef072d0fe15afaafaa812ece271"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a1c14fef072d0fe15afaafaa812ece271">GetNearbyCellsInfo</a> (std::vector&lt; double &gt; bPoint, int hWidth)</td></tr>
<tr class="memdesc:a1c14fef072d0fe15afaafaa812ece271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for least squares.  <a href="classBoundary.html#a1c14fef072d0fe15afaafaa812ece271">More...</a><br /></td></tr>
<tr class="separator:a1c14fef072d0fe15afaafaa812ece271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9442a8b1580c8ecfeb03df54a205c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#addd9442a8b1580c8ecfeb03df54a205c">IsCellInBounds</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:addd9442a8b1580c8ecfeb03df54a205c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an index of a cell is in bound.  <a href="classBoundary.html#addd9442a8b1580c8ecfeb03df54a205c">More...</a><br /></td></tr>
<tr class="separator:addd9442a8b1580c8ecfeb03df54a205c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afcf0e96dc77ea24d7830136254a6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a8afcf0e96dc77ea24d7830136254a6f2">FixLocDistance</a> (std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td></tr>
<tr class="memdesc:a8afcf0e96dc77ea24d7830136254a6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shortest distance from the point to fixed surfaces.  <a href="classBoundary.html#a8afcf0e96dc77ea24d7830136254a6f2">More...</a><br /></td></tr>
<tr class="separator:a8afcf0e96dc77ea24d7830136254a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write output files</div></td></tr>
<tr class="memitem:abf965d99f8e8f694713ebb255ccb1637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#abf965d99f8e8f694713ebb255ccb1637">WriteSTL</a> (std::string file_name=&quot;mystlfile.stl&quot;)</td></tr>
<tr class="memdesc:abf965d99f8e8f694713ebb255ccb1637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write design to stl.  <a href="classBoundary.html#abf965d99f8e8f694713ebb255ccb1637">More...</a><br /></td></tr>
<tr class="separator:abf965d99f8e8f694713ebb255ccb1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f7ffd313ed924ecf05ea74cdfabd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a5e4f7ffd313ed924ecf05ea74cdfabd2">WritePatch</a> (std::string file_name=&quot;patchfile.txt&quot;)</td></tr>
<tr class="memdesc:a5e4f7ffd313ed924ecf05ea74cdfabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write patch.  <a href="classBoundary.html#a5e4f7ffd313ed924ecf05ea74cdfabd2">More...</a><br /></td></tr>
<tr class="separator:a5e4f7ffd313ed924ecf05ea74cdfabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f087de418233f0746c37fc467fd81c7"><td class="memItemLeft" align="right" valign="top"><a id="a4f087de418233f0746c37fc467fd81c7"></a>
<a class="el" href="classLevelSet3D.html">LevelSet3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a4f087de418233f0746c37fc467fd81c7">levelSet</a></td></tr>
<tr class="memdesc:a4f087de418233f0746c37fc467fd81c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the level set function. <br /></td></tr>
<tr class="separator:a4f087de418233f0746c37fc467fd81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d04204924c265b2285ad183e2e080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#aa59d04204924c265b2285ad183e2e080">numTriangles</a></td></tr>
<tr class="memdesc:aa59d04204924c265b2285ad183e2e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of triangles for the surface mesh.  <a href="classBoundary.html#aa59d04204924c265b2285ad183e2e080">More...</a><br /></td></tr>
<tr class="separator:aa59d04204924c265b2285ad183e2e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ece23c0706ecf0f95e122d0dbbf84a"><td class="memItemLeft" align="right" valign="top"><a id="ad0ece23c0706ecf0f95e122d0dbbf84a"></a>
std::vector&lt; <a class="el" href="structTriangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#ad0ece23c0706ecf0f95e122d0dbbf84a">triangles</a></td></tr>
<tr class="memdesc:ad0ece23c0706ecf0f95e122d0dbbf84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of triangles for the triangular surface mesh. <br /></td></tr>
<tr class="separator:ad0ece23c0706ecf0f95e122d0dbbf84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb4b47f2988925a109430627cc0d50"><td class="memItemLeft" align="right" valign="top"><a id="a71bb4b47f2988925a109430627cc0d50"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a71bb4b47f2988925a109430627cc0d50">triCellIndices</a></td></tr>
<tr class="memdesc:a71bb4b47f2988925a109430627cc0d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices list of trinangles to cells. <br /></td></tr>
<tr class="separator:a71bb4b47f2988925a109430627cc0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4cf4f159c4fc759ba96e527b7af75"><td class="memItemLeft" align="right" valign="top"><a id="a7bf4cf4f159c4fc759ba96e527b7af75"></a>
std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a7bf4cf4f159c4fc759ba96e527b7af75">bPoints</a></td></tr>
<tr class="memdesc:a7bf4cf4f159c4fc759ba96e527b7af75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boundary point coordinates. <br /></td></tr>
<tr class="separator:a7bf4cf4f159c4fc759ba96e527b7af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3f58f0435dd1c1959e35fe5fb78e07"><td class="memItemLeft" align="right" valign="top"><a id="abd3f58f0435dd1c1959e35fe5fb78e07"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#abd3f58f0435dd1c1959e35fe5fb78e07">bAreas</a></td></tr>
<tr class="memdesc:abd3f58f0435dd1c1959e35fe5fb78e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boundary areas for each boundary point. <br /></td></tr>
<tr class="separator:abd3f58f0435dd1c1959e35fe5fb78e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35732e081d1a5e6a8f84bbf33b64b36e"><td class="memItemLeft" align="right" valign="top"><a id="a35732e081d1a5e6a8f84bbf33b64b36e"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a35732e081d1a5e6a8f84bbf33b64b36e">opt_vel</a></td></tr>
<tr class="memdesc:a35732e081d1a5e6a8f84bbf33b64b36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of optimum velocities for each boundary point. <br /></td></tr>
<tr class="separator:a35732e081d1a5e6a8f84bbf33b64b36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f7bceb000c503687f6db339e90a661b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGridVector.html">GridVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a5f7bceb000c503687f6db339e90a661b">LinearInterp</a> (<a class="el" href="classGrid4Vector.html">Grid4Vector</a> p4vec1, <a class="el" href="classGrid4Vector.html">Grid4Vector</a> p4vec2, double value)</td></tr>
<tr class="separator:a5f7bceb000c503687f6db339e90a661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55b7bab37b68efb19902bd5bcea643"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGridVector.html">GridVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a6e55b7bab37b68efb19902bd5bcea643">GetInterpolatedVertices</a> (int cubeIndex, std::vector&lt; <a class="el" href="classGrid4Vector.html">Grid4Vector</a> &gt; verts)</td></tr>
<tr class="memdesc:a6e55b7bab37b68efb19902bd5bcea643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for MarchCubes.  <a href="classBoundary.html#a6e55b7bab37b68efb19902bd5bcea643">More...</a><br /></td></tr>
<tr class="separator:a6e55b7bab37b68efb19902bd5bcea643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a778fb465db1fb782424ada3e5d6bc5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGrid4Vector.html">Grid4Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a9a778fb465db1fb782424ada3e5d6bc5">GetVertices</a> (int ni, int nj, int k, <a class="el" href="classGrid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:a9a778fb465db1fb782424ada3e5d6bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for MarchCubes. Gets the vertices of a cell (element).  <a href="classBoundary.html#a9a778fb465db1fb782424ada3e5d6bc5">More...</a><br /></td></tr>
<tr class="separator:a9a778fb465db1fb782424ada3e5d6bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d9a34d0c6c4b365f1c9b9fc2850c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#ad9d9a34d0c6c4b365f1c9b9fc2850c6b">ExtrapolateWeightedVelocities</a> (std::vector&lt; double &gt; &amp;weight, std::vector&lt; double &gt; &amp;weightedvel)</td></tr>
<tr class="memdesc:ad9d9a34d0c6c4b365f1c9b9fc2850c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for ExtrapolateVelocities.  <a href="classBoundary.html#ad9d9a34d0c6c4b365f1c9b9fc2850c6b">More...</a><br /></td></tr>
<tr class="separator:ad9d9a34d0c6c4b365f1c9b9fc2850c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be4f644a8a46f9817f49eb5233edf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a97be4f644a8a46f9817f49eb5233edf5">DomainDistance</a> (std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td></tr>
<tr class="memdesc:a97be4f644a8a46f9817f49eb5233edf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shortest distance from the point to domain boundaries.  <a href="classBoundary.html#a97be4f644a8a46f9817f49eb5233edf5">More...</a><br /></td></tr>
<tr class="separator:a97be4f644a8a46f9817f49eb5233edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5326536bd8e5550a80932d4b303cbef6"><td class="memItemLeft" align="right" valign="top"><a id="a5326536bd8e5550a80932d4b303cbef6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a5326536bd8e5550a80932d4b303cbef6">ComputeMidPoints</a> ()</td></tr>
<tr class="memdesc:a5326536bd8e5550a80932d4b303cbef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute midpoints of triangles. <br /></td></tr>
<tr class="separator:a5326536bd8e5550a80932d4b303cbef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c28b0df68038a16ddcab0f5cbfa61b0"><td class="memItemLeft" align="right" valign="top"><a id="a0c28b0df68038a16ddcab0f5cbfa61b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a0c28b0df68038a16ddcab0f5cbfa61b0">ncellsX</a></td></tr>
<tr class="memdesc:a0c28b0df68038a16ddcab0f5cbfa61b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements) in the x direction. <br /></td></tr>
<tr class="separator:a0c28b0df68038a16ddcab0f5cbfa61b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e43361ebef0b1b8095a07dce23d934"><td class="memItemLeft" align="right" valign="top"><a id="a72e43361ebef0b1b8095a07dce23d934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a72e43361ebef0b1b8095a07dce23d934">ncellsY</a></td></tr>
<tr class="memdesc:a72e43361ebef0b1b8095a07dce23d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements) in the y direction. <br /></td></tr>
<tr class="separator:a72e43361ebef0b1b8095a07dce23d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108c18c25dc427e8fefe718aa61e369"><td class="memItemLeft" align="right" valign="top"><a id="ae108c18c25dc427e8fefe718aa61e369"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#ae108c18c25dc427e8fefe718aa61e369">ncellsZ</a></td></tr>
<tr class="memdesc:ae108c18c25dc427e8fefe718aa61e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements) in the z direction. <br /></td></tr>
<tr class="separator:ae108c18c25dc427e8fefe718aa61e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655f0763bdc251339771175691f3289c"><td class="memItemLeft" align="right" valign="top"><a id="a655f0763bdc251339771175691f3289c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoundary.html#a655f0763bdc251339771175691f3289c">isoValue</a></td></tr>
<tr class="memdesc:a655f0763bdc251339771175691f3289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the isosurface. Zero by default. <br /></td></tr>
<tr class="separator:a655f0763bdc251339771175691f3289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the boundary for a given level set function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb4b40b558eb6803cc2d26d66baac65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4b40b558eb6803cc2d26d66baac65b">&#9670;&nbsp;</a></span>Boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boundary::Boundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLevelSet3D.html">LevelSet3D</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;levelSet_</td><td>A reference to the level set function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc091df11aeb275327f4a396e54649ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc091df11aeb275327f4a396e54649ef">&#9670;&nbsp;</a></span>ComputeAnalyticalSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::ComputeAnalyticalSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bsens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sensiArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>volFracToPetscMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePetscMap</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute analytical (continuous) boundary sensitivitites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;bsens</td><td>Reference to vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">sensiArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;volFracToPetscMap</td><td>Vector of indexes for element volume fractions as they're stored by using PETSc</td></tr>
    <tr><td class="paramname">usePetscMap</td><td>Use the mapping used by PETSc if true. True by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97be4f644a8a46f9817f49eb5233edf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97be4f644a8a46f9817f49eb5233edf5">&#9670;&nbsp;</a></span>DomainDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::DomainDistance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>minDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the shortest distance from the point to domain boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td><a class="el" href="classBoundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates</td></tr>
    <tr><td class="paramname">minDist</td><td>Reference to the minimum (negative) distance from the point to a domain boundary.</td></tr>
    <tr><td class="paramname">maxDist</td><td>Reference to the minimum (positive) distance from the point to a domain boundary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9d9a34d0c6c4b365f1c9b9fc2850c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d9a34d0c6c4b365f1c9b9fc2850c6b">&#9670;&nbsp;</a></span>ExtrapolateWeightedVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::ExtrapolateWeightedVelocities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>weightedvel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for ExtrapolateVelocities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;weight</td><td>Reference to a vector of weights for each grid point.</td></tr>
    <tr><td class="paramname">&amp;weightedvel</td><td>Reference to a vector of weighted velocity values for each grid point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8afcf0e96dc77ea24d7830136254a6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afcf0e96dc77ea24d7830136254a6f2">&#9670;&nbsp;</a></span>FixLocDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::FixLocDistance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>minDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the shortest distance from the point to fixed surfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td><a class="el" href="classBoundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates</td></tr>
    <tr><td class="paramname">minDist</td><td>Reference to the minimum (negative) distance from the point to a fixed surface.</td></tr>
    <tr><td class="paramname">maxDist</td><td>Reference to the minimum (positive) distance from the point to a fixed surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e55b7bab37b68efb19902bd5bcea643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55b7bab37b68efb19902bd5bcea643">&#9670;&nbsp;</a></span>GetInterpolatedVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classGridVector.html">GridVector</a> &gt; Boundary::GetInterpolatedVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cubeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classGrid4Vector.html">Grid4Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for MarchCubes. </p>
<p>Interpolates the vertices of the iso-surface for a single cell (element).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeIndex</td><td>Index for the Marching Cubes edgeTable that corresponds to the cell (element) of interest.</td></tr>
    <tr><td class="paramname">verts</td><td>Vector of vertices (coordinates and level set function values) of the cell (element) of interest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of coordinates for the vertices of the iso-surface. </dd></dl>

</div>
</div>
<a id="a1c14fef072d0fe15afaafaa812ece271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c14fef072d0fe15afaafaa812ece271">&#9670;&nbsp;</a></span>GetNearbyCellsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; Boundary::GetNearbyCellsInfo </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for least squares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td>Coordinates of the boundary point.</td></tr>
    <tr><td class="paramname">hWidth</td><td>Half-width of the cube volume, centered at a boundary point. If a cell (element) is within the volume, it is considered nearby.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector that contains the relative distances (x,y,z) and index of the nearby cells (elements), stored in that order. Distances are relative to the boundary point. </dd></dl>

</div>
</div>
<a id="a9a778fb465db1fb782424ada3e5d6bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a778fb465db1fb782424ada3e5d6bc5">&#9670;&nbsp;</a></span>GetVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classGrid4Vector.html">Grid4Vector</a> &gt; Boundary::GetVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for MarchCubes. Gets the vertices of a cell (element). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ni</td><td>Index of cell along the x direction</td></tr>
    <tr><td class="paramname">nj</td><td>Index of cell along the y direction</td></tr>
    <tr><td class="paramname">k</td><td>Index of cell along the z direction</td></tr>
    <tr><td class="paramname">&amp;grid</td><td>Reference to the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ceb1b081b0991ea88910ae83c742d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ceb1b081b0991ea88910ae83c742d55">&#9670;&nbsp;</a></span>InterpolateBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::InterpolateBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bsens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sensiArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>volFracToPetscMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weightedVolFrac</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePetscMap</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate boundary sensitivitites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;bsens</td><td>Reference to vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">sensiArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;volFracToPetscMap</td><td>Vector of indexes for element volume fractions as they're stored by using PETSc</td></tr>
    <tr><td class="paramname">hWidth</td><td>Half-width of the cube volume, centered at the boundary point. Used to select elements that are close enough to the boundary point to be considered in the least squares interpolation.</td></tr>
    <tr><td class="paramname">weightedVolFrac</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usePetscMap</td><td>Use the mapping used by PETSc if true. True by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addd9442a8b1580c8ecfeb03df54a205c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd9442a8b1580c8ecfeb03df54a205c">&#9670;&nbsp;</a></span>IsCellInBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Boundary::IsCellInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an index of a cell is in bound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the cell (element) in the i-th (x) direction.</td></tr>
    <tr><td class="paramname">j</td><td>Index of the cell (element) in the j-th (y) direction.</td></tr>
    <tr><td class="paramname">k</td><td>Index of the cell (element) in the j-th (z) direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell is in the bounds of the grid, False otherwise. </dd></dl>

</div>
</div>
<a id="a5f7bceb000c503687f6db339e90a661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7bceb000c503687f6db339e90a661b">&#9670;&nbsp;</a></span>LinearInterp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGridVector.html">GridVector</a> Boundary::LinearInterp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrid4Vector.html">Grid4Vector</a>&#160;</td>
          <td class="paramname"><em>p4vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGrid4Vector.html">Grid4Vector</a>&#160;</td>
          <td class="paramname"><em>p4vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interpolation function for computing the boundary. Helper function for MarchCubes.</p>
<p>Given two points (p4vec1 and p4vec2), this function will find the coordinate between the two points, whose level set (signed distance) value corresponds to the given parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p4vec1</td><td><a class="el" href="classGrid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> for node 1</td></tr>
    <tr><td class="paramname">p4vec2</td><td><a class="el" href="classGrid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> for node 2</td></tr>
    <tr><td class="paramname">value</td><td>Level set function value for the interpolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coordinates of the point between p4vec1 and p4vec that has a level set function value that corresponds to the parameter value. </dd></dl>

</div>
</div>
<a id="abd6bb2946ce0fd35d85a16e6a755bb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6bb2946ce0fd35d85a16e6a755bb3e">&#9670;&nbsp;</a></span>MarchCubes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::MarchCubes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue_</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates surface mesh using marching cubes algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isoValue_</td><td>The iso surface value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa288154bcb4adfeaa7387a6adaab22e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa288154bcb4adfeaa7387a6adaab22e4">&#9670;&nbsp;</a></span>Optimize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::Optimize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bsens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volCons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimize the boundary velocities for a single (volume) constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;bsens</td><td>Reference to the boundary sensitivities</td></tr>
    <tr><td class="paramname">moveLimit</td><td>Maximum allowable limit for the design variable</td></tr>
    <tr><td class="paramname">volume</td><td>volume of the topology</td></tr>
    <tr><td class="paramname">volCons</td><td>volume constraint</td></tr>
    <tr><td class="paramname">algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex. Default is 0, Newton Raphson. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0512f0401960295bcab1762400d13ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0512f0401960295bcab1762400d13ce8">&#9670;&nbsp;</a></span>Optimize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::Optimize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>objSens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>conSens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>conMaxVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>conCurVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimize the boundary velocities for multiple constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objSens</td><td>Reference to the boundary objective sensitivities</td></tr>
    <tr><td class="paramname">conSens</td><td>Reference to the boundary constraint sensitivities</td></tr>
    <tr><td class="paramname">conMaxVals</td><td>Maximum values for the constraints</td></tr>
    <tr><td class="paramname">conCurVals</td><td>Current values of the constraints</td></tr>
    <tr><td class="paramname">moveLimit</td><td>Maximum allowable limit for the design variable</td></tr>
    <tr><td class="paramname">algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e4f7ffd313ed924ecf05ea74cdfabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4f7ffd313ed924ecf05ea74cdfabd2">&#9670;&nbsp;</a></span>WritePatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::WritePatch </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;patchfile.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write patch. </p>
<p>Write surface in a file format so that it can be visualized using MATLAB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Name of the stl file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf965d99f8e8f694713ebb255ccb1637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf965d99f8e8f694713ebb255ccb1637">&#9670;&nbsp;</a></span>WriteSTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boundary::WriteSTL </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;mystlfile.stl&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write design to stl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Name of the stl file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa59d04204924c265b2285ad183e2e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59d04204924c265b2285ad183e2e080">&#9670;&nbsp;</a></span>numTriangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boundary::numTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of triangles for the surface mesh. </p>
<p>Also equivalent to the number of boundary points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="boundary_8h_source.html">boundary.h</a></li>
<li>lsm/src/boundary.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
