<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::FixedDof Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1FixedDof.html">FixedDof</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__FEA_1_1FixedDof-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::FixedDof Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying boundary conditions.  
 <a href="classPARA__FEA_1_1FixedDof.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3518fefafb9a23ad78044c167ad893d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a3518fefafb9a23ad78044c167ad893d0">FixedDof</a> ()</td></tr>
<tr class="memdesc:a3518fefafb9a23ad78044c167ad893d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__FEA_1_1FixedDof.html#a3518fefafb9a23ad78044c167ad893d0">More...</a><br /></td></tr>
<tr class="separator:a3518fefafb9a23ad78044c167ad893d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66234e850bdc83350690a863bc20c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#ae66234e850bdc83350690a863bc20c96">FixedDof</a> (bool valx_, bool valy_, bool valz_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:ae66234e850bdc83350690a863bc20c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1FixedDof.html#ae66234e850bdc83350690a863bc20c96">More...</a><br /></td></tr>
<tr class="separator:ae66234e850bdc83350690a863bc20c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ecf8dbed4bda56f26e09d8efdbf2e17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a8ecf8dbed4bda56f26e09d8efdbf2e17">valx</a></td></tr>
<tr class="memdesc:a8ecf8dbed4bda56f26e09d8efdbf2e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the x direction.  <a href="classPARA__FEA_1_1FixedDof.html#a8ecf8dbed4bda56f26e09d8efdbf2e17">More...</a><br /></td></tr>
<tr class="separator:a8ecf8dbed4bda56f26e09d8efdbf2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ac4e42aa761af4c645329ae046281c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a43ac4e42aa761af4c645329ae046281c">valy</a></td></tr>
<tr class="memdesc:a43ac4e42aa761af4c645329ae046281c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the y direction.  <a href="classPARA__FEA_1_1FixedDof.html#a43ac4e42aa761af4c645329ae046281c">More...</a><br /></td></tr>
<tr class="separator:a43ac4e42aa761af4c645329ae046281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b6952d7e724b83e965ee3c10acfdd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a11b6952d7e724b83e965ee3c10acfdd7">valz</a></td></tr>
<tr class="memdesc:a11b6952d7e724b83e965ee3c10acfdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the dof is fixed (0) or free (1) in the z direction.  <a href="classPARA__FEA_1_1FixedDof.html#a11b6952d7e724b83e965ee3c10acfdd7">More...</a><br /></td></tr>
<tr class="separator:a11b6952d7e724b83e965ee3c10acfdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ff7ad0d7a0ed2f6b6802c26f89914"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a959ff7ad0d7a0ed2f6b6802c26f89914">x</a></td></tr>
<tr class="memdesc:a959ff7ad0d7a0ed2f6b6802c26f89914"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied load  <a href="classPARA__FEA_1_1FixedDof.html#a959ff7ad0d7a0ed2f6b6802c26f89914">More...</a><br /></td></tr>
<tr class="separator:a959ff7ad0d7a0ed2f6b6802c26f89914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ac966d00557a4c7fca217f291d075"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#ace1ac966d00557a4c7fca217f291d075">y</a></td></tr>
<tr class="memdesc:ace1ac966d00557a4c7fca217f291d075"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied load  <a href="classPARA__FEA_1_1FixedDof.html#ace1ac966d00557a4c7fca217f291d075">More...</a><br /></td></tr>
<tr class="separator:ace1ac966d00557a4c7fca217f291d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3252af39026ee47e447f10f8cbd77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a66e3252af39026ee47e447f10f8cbd77">z</a></td></tr>
<tr class="memdesc:a66e3252af39026ee47e447f10f8cbd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied load  <a href="classPARA__FEA_1_1FixedDof.html#a66e3252af39026ee47e447f10f8cbd77">More...</a><br /></td></tr>
<tr class="separator:a66e3252af39026ee47e447f10f8cbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d9c88f1735d8ebe6e1733fa93e7e6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#ae9d9c88f1735d8ebe6e1733fa93e7e6e">tolx</a></td></tr>
<tr class="memdesc:ae9d9c88f1735d8ebe6e1733fa93e7e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the x direction.  <a href="classPARA__FEA_1_1FixedDof.html#ae9d9c88f1735d8ebe6e1733fa93e7e6e">More...</a><br /></td></tr>
<tr class="separator:ae9d9c88f1735d8ebe6e1733fa93e7e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6fa953392c3bd484d27482c19f3c26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#a5b6fa953392c3bd484d27482c19f3c26">toly</a></td></tr>
<tr class="memdesc:a5b6fa953392c3bd484d27482c19f3c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the y direction.  <a href="classPARA__FEA_1_1FixedDof.html#a5b6fa953392c3bd484d27482c19f3c26">More...</a><br /></td></tr>
<tr class="separator:a5b6fa953392c3bd484d27482c19f3c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1861dd401c0a841c3b9611ea9f74296"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1FixedDof.html#ad1861dd401c0a841c3b9611ea9f74296">tolz</a></td></tr>
<tr class="memdesc:ad1861dd401c0a841c3b9611ea9f74296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the z direction.  <a href="classPARA__FEA_1_1FixedDof.html#ad1861dd401c0a841c3b9611ea9f74296">More...</a><br /></td></tr>
<tr class="separator:ad1861dd401c0a841c3b9611ea9f74296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying boundary conditions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3518fefafb9a23ad78044c167ad893d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3518fefafb9a23ad78044c167ad893d0">&#9670;&nbsp;</a></span>FixedDof() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::FixedDof::FixedDof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ae66234e850bdc83350690a863bc20c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66234e850bdc83350690a863bc20c96">&#9670;&nbsp;</a></span>FixedDof() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::FixedDof::FixedDof </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>valz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valx_</td><td>If the degree of freedom is fixed or free in the x direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">valy_</td><td>If the degree of freedom is fixed or free in the y direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">valz_</td><td>If the degree of freedom is fixed or free in the z direction. False (0) for fixed and True (1) for free.</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the boundary condition in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the boundary condition in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the boundary condition in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the boundary condition is applied in the x direction. Assign a small (close to zero) value for selecting a single node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9d9c88f1735d8ebe6e1733fa93e7e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d9c88f1735d8ebe6e1733fa93e7e6e">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::FixedDof::tolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the x direction. </p>

</div>
</div>
<a id="a5b6fa953392c3bd484d27482c19f3c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6fa953392c3bd484d27482c19f3c26">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::FixedDof::toly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the y direction. </p>

</div>
</div>
<a id="ad1861dd401c0a841c3b9611ea9f74296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1861dd401c0a841c3b9611ea9f74296">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::FixedDof::tolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the z direction. </p>

</div>
</div>
<a id="a8ecf8dbed4bda56f26e09d8efdbf2e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecf8dbed4bda56f26e09d8efdbf2e17">&#9670;&nbsp;</a></span>valx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PARA_FEA::FixedDof::valx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dof is fixed (0) or free (1) in the x direction. </p>

</div>
</div>
<a id="a43ac4e42aa761af4c645329ae046281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ac4e42aa761af4c645329ae046281c">&#9670;&nbsp;</a></span>valy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PARA_FEA::FixedDof::valy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dof is fixed (0) or free (1) in the y direction. </p>

</div>
</div>
<a id="a11b6952d7e724b83e965ee3c10acfdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b6952d7e724b83e965ee3c10acfdd7">&#9670;&nbsp;</a></span>valz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PARA_FEA::FixedDof::valz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the dof is fixed (0) or free (1) in the z direction. </p>

</div>
</div>
<a id="a959ff7ad0d7a0ed2f6b6802c26f89914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959ff7ad0d7a0ed2f6b6802c26f89914">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::FixedDof::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the applied load </p>

</div>
</div>
<a id="ace1ac966d00557a4c7fca217f291d075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ac966d00557a4c7fca217f291d075">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::FixedDof::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the applied load </p>

</div>
</div>
<a id="a66e3252af39026ee47e447f10f8cbd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e3252af39026ee47e447f10f8cbd77">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::FixedDof::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the applied load </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>fea/python/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
