<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::LevelSetWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1LevelSetWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::LevelSetWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for all the level set functionality into a single object.  
 <a href="classlsm__2d_1_1LevelSetWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="2d_2include_2level__set__wrapper_8h_source.html">level_set_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3011c7068a6a9cc3a1e9e9680bdf79b4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> = std::shared_ptr&lt; <a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a> &gt;</td></tr>
<tr class="separator:a3011c7068a6a9cc3a1e9e9680bdf79b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c1fe48d9bb7009ea672b5987d9735"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> = std::shared_ptr&lt; <a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a> &gt;</td></tr>
<tr class="separator:a976c1fe48d9bb7009ea672b5987d9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf59313c257dfd745316b5f34ccfc61"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> = std::shared_ptr&lt; <a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a> &gt;</td></tr>
<tr class="separator:a1bf59313c257dfd745316b5f34ccfc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950ec779eaa977a69d60b25b2b30a73a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> = std::shared_ptr&lt; <a class="el" href="classlsm__2d_1_1InputOutput.html">InputOutput</a> &gt;</td></tr>
<tr class="separator:a950ec779eaa977a69d60b25b2b30a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7e9d96582563189fe961a1402a3621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a8b7e9d96582563189fe961a1402a3621">LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:a8b7e9d96582563189fe961a1402a3621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a8b7e9d96582563189fe961a1402a3621">More...</a><br /></td></tr>
<tr class="separator:a8b7e9d96582563189fe961a1402a3621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1424b26ebf0ed5f3dcfd6a97be928b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1424b26ebf0ed5f3dcfd6a97be928b28">LevelSetWrapper</a> (<a class="el" href="classlsm__2d_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init)</td></tr>
<tr class="memdesc:a1424b26ebf0ed5f3dcfd6a97be928b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a1424b26ebf0ed5f3dcfd6a97be928b28">More...</a><br /></td></tr>
<tr class="separator:a1424b26ebf0ed5f3dcfd6a97be928b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad6f3c410207a0b0e42b19fa2bd937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">~LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:ad1ad6f3c410207a0b0e42b19fa2bd937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classlsm__2d_1_1LevelSetWrapper.html#ad1ad6f3c410207a0b0e42b19fa2bd937">More...</a><br /></td></tr>
<tr class="separator:ad1ad6f3c410207a0b0e42b19fa2bd937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694561dd7d2e0fa1eaebcdaf7203dfa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">CalculateElementDensities</a> (bool is_print=false)</td></tr>
<tr class="memdesc:a8694561dd7d2e0fa1eaebcdaf7203dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the element densities (area fractions) of the level set mesh.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a8694561dd7d2e0fa1eaebcdaf7203dfa">More...</a><br /></td></tr>
<tr class="separator:a8694561dd7d2e0fa1eaebcdaf7203dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a70b9517410a73059ab9fe4c605671"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ad5a70b9517410a73059ab9fe4c605671">MapSensitivities</a> (std::vector&lt; double &gt; elem_sens, bool is_print=false)</td></tr>
<tr class="memdesc:ad5a70b9517410a73059ab9fe4c605671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map element sensitvities to boundary points.  <a href="classlsm__2d_1_1LevelSetWrapper.html#ad5a70b9517410a73059ab9fe4c605671">More...</a><br /></td></tr>
<tr class="separator:ad5a70b9517410a73059ab9fe4c605671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d5fb6cc44a40a984f4ac0e58ce142"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">MapVolumeSensitivities</a> ()</td></tr>
<tr class="memdesc:aef9d5fb6cc44a40a984f4ac0e58ce142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boundary point volume sensitivities.  <a href="classlsm__2d_1_1LevelSetWrapper.html#aef9d5fb6cc44a40a984f4ac0e58ce142">More...</a><br /></td></tr>
<tr class="separator:aef9d5fb6cc44a40a984f4ac0e58ce142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851735a0cd535dbf962cafb0bfc9923f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a851735a0cd535dbf962cafb0bfc9923f">Update</a> (std::vector&lt; double &gt; bpoint_velocity, bool is_print=false)</td></tr>
<tr class="memdesc:a851735a0cd535dbf962cafb0bfc9923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level set via advection.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a851735a0cd535dbf962cafb0bfc9923f">More...</a><br /></td></tr>
<tr class="separator:a851735a0cd535dbf962cafb0bfc9923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58286e198c566c01043fc6ea2e387253"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a58286e198c566c01043fc6ea2e387253">GetVolume</a> ()</td></tr>
<tr class="memdesc:a58286e198c566c01043fc6ea2e387253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get volume represented by the level set.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a58286e198c566c01043fc6ea2e387253">More...</a><br /></td></tr>
<tr class="separator:a58286e198c566c01043fc6ea2e387253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693b712430fbaa8b5576b40b05f4e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#af693b712430fbaa8b5576b40b05f4e45">GetNumberBoundaryPoints</a> ()</td></tr>
<tr class="memdesc:af693b712430fbaa8b5576b40b05f4e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of boundary points that help define the discrete boundary.  <a href="classlsm__2d_1_1LevelSetWrapper.html#af693b712430fbaa8b5576b40b05f4e45">More...</a><br /></td></tr>
<tr class="separator:af693b712430fbaa8b5576b40b05f4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4ece6922e7df81a80aec21f5ab718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a38c4ece6922e7df81a80aec21f5ab718">GetLimits</a> (std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim)</td></tr>
<tr class="memdesc:a38c4ece6922e7df81a80aec21f5ab718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limits for the movement of each boundary point.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a38c4ece6922e7df81a80aec21f5ab718">More...</a><br /></td></tr>
<tr class="separator:a38c4ece6922e7df81a80aec21f5ab718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb614bba9af150f6276c8fa4aaefcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">WriteElementDensitiesToTxt</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td></tr>
<tr class="memdesc:aeeb614bba9af150f6276c8fa4aaefcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes element densities to a text file (.txt)  <a href="classlsm__2d_1_1LevelSetWrapper.html#aeeb614bba9af150f6276c8fa4aaefcef">More...</a><br /></td></tr>
<tr class="separator:aeeb614bba9af150f6276c8fa4aaefcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bd82932451972dd20fe79970ebe67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ac3bd82932451972dd20fe79970ebe67d">WriteVtk</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt_&quot;)</td></tr>
<tr class="memdesc:ac3bd82932451972dd20fe79970ebe67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stl file of the level set boundary for the current iteration.  <a href="classlsm__2d_1_1LevelSetWrapper.html#ac3bd82932451972dd20fe79970ebe67d">More...</a><br /></td></tr>
<tr class="separator:ac3bd82932451972dd20fe79970ebe67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ecdb16a82c2eb86ddc6b8e922980aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aa2ecdb16a82c2eb86ddc6b8e922980aa">WriteBoundaryVtk</a> (bool write_limits=true)</td></tr>
<tr class="memdesc:aa2ecdb16a82c2eb86ddc6b8e922980aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes vtk file of the boundary points.  <a href="classlsm__2d_1_1LevelSetWrapper.html#aa2ecdb16a82c2eb86ddc6b8e922980aa">More...</a><br /></td></tr>
<tr class="separator:aa2ecdb16a82c2eb86ddc6b8e922980aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f64aa25246e91d5aec38108a6ac82a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a0f64aa25246e91d5aec38108a6ac82a3">SetUp</a> (<a class="el" href="classlsm__2d_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init)</td></tr>
<tr class="memdesc:a0f64aa25246e91d5aec38108a6ac82a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up the grid, level set, and boundary.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a0f64aa25246e91d5aec38108a6ac82a3">More...</a><br /></td></tr>
<tr class="separator:a0f64aa25246e91d5aec38108a6ac82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce7284fbe31048f83a417daa91467b9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a9ce7284fbe31048f83a417daa91467b9">GetNearbyCellsInfo</a> (std::vector&lt; double &gt; bPoint, int hWidth)</td></tr>
<tr class="memdesc:a9ce7284fbe31048f83a417daa91467b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for least squares interpolation of boundary sensitivities.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a9ce7284fbe31048f83a417daa91467b9">More...</a><br /></td></tr>
<tr class="separator:a9ce7284fbe31048f83a417daa91467b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf072bde151580ba9d36ba5f66ca0ff5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">IsCellInBounds</a> (int i, int j)</td></tr>
<tr class="memdesc:abf072bde151580ba9d36ba5f66ca0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check if an index of a cell is in bound.  <a href="classlsm__2d_1_1LevelSetWrapper.html#abf072bde151580ba9d36ba5f66ca0ff5">More...</a><br /></td></tr>
<tr class="separator:abf072bde151580ba9d36ba5f66ca0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7dd79db720e6d3a6b5e3cb7eeff351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td></tr>
<tr class="memdesc:a6f7dd79db720e6d3a6b5e3cb7eeff351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least squares interpolation of boundary sensitivities.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a6f7dd79db720e6d3a6b5e3cb7eeff351">More...</a><br /></td></tr>
<tr class="separator:a6f7dd79db720e6d3a6b5e3cb7eeff351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa8e1bcd836f9490f99b17f5a80ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens)</td></tr>
<tr class="memdesc:aa1fa8e1bcd836f9490f99b17f5a80ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete adjoint calculation of boundary sensitivities.  <a href="classlsm__2d_1_1LevelSetWrapper.html#aa1fa8e1bcd836f9490f99b17f5a80ff4">More...</a><br /></td></tr>
<tr class="separator:aa1fa8e1bcd836f9490f99b17f5a80ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1dbef351952065f1e270e366094efecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1dbef351952065f1e270e366094efecc">map_flag</a></td></tr>
<tr class="separator:a1dbef351952065f1e270e366094efecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5979d0f314f959aa0d7f3d3ad83e019e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">perturbation</a></td></tr>
<tr class="memdesc:a5979d0f314f959aa0d7f3d3ad83e019e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity mapping.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a5979d0f314f959aa0d7f3d3ad83e019e">More...</a><br /></td></tr>
<tr class="separator:a5979d0f314f959aa0d7f3d3ad83e019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a0b9ae9ce7776df0a3cde675bddb5ab21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">nelx</a></td></tr>
<tr class="memdesc:a0b9ae9ce7776df0a3cde675bddb5ab21"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classlsm__2d_1_1LevelSetWrapper.html#a0b9ae9ce7776df0a3cde675bddb5ab21">More...</a><br /></td></tr>
<tr class="separator:a0b9ae9ce7776df0a3cde675bddb5ab21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ceb00d2055da08668ad2d107aec4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#af85ceb00d2055da08668ad2d107aec4e">nely</a></td></tr>
<tr class="memdesc:af85ceb00d2055da08668ad2d107aec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classlsm__2d_1_1LevelSetWrapper.html#af85ceb00d2055da08668ad2d107aec4e">More...</a><br /></td></tr>
<tr class="separator:af85ceb00d2055da08668ad2d107aec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to level set objects</div></td></tr>
<tr class="memitem:a269dd340f73c757da9c5602e04ea0f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a269dd340f73c757da9c5602e04ea0f8d">grid_ptr</a></td></tr>
<tr class="memdesc:a269dd340f73c757da9c5602e04ea0f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discrete grid for the level set.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a269dd340f73c757da9c5602e04ea0f8d">More...</a><br /></td></tr>
<tr class="separator:a269dd340f73c757da9c5602e04ea0f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0ef6ea6528654b69fae2e3bd6d929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">level_set_ptr</a></td></tr>
<tr class="memdesc:a8ff0ef6ea6528654b69fae2e3bd6d929"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the level set.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a8ff0ef6ea6528654b69fae2e3bd6d929">More...</a><br /></td></tr>
<tr class="separator:a8ff0ef6ea6528654b69fae2e3bd6d929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c4d6ad94dd9d34e7aaaf0237a73b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">boundary_ptr</a></td></tr>
<tr class="memdesc:a83c4d6ad94dd9d34e7aaaf0237a73b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discretized boundary.  <a href="classlsm__2d_1_1LevelSetWrapper.html#a83c4d6ad94dd9d34e7aaaf0237a73b73">More...</a><br /></td></tr>
<tr class="separator:a83c4d6ad94dd9d34e7aaaf0237a73b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dbbf505be9dd410c70815cb4fa6b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">io_ptr</a></td></tr>
<tr class="memdesc:ad2dbbf505be9dd410c70815cb4fa6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the input/output object.  <a href="classlsm__2d_1_1LevelSetWrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">More...</a><br /></td></tr>
<tr class="separator:ad2dbbf505be9dd410c70815cb4fa6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for all the level set functionality into a single object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1bf59313c257dfd745316b5f34ccfc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf59313c257dfd745316b5f34ccfc61">&#9670;&nbsp;</a></span>BoundaryPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">lsm_2d::LevelSetWrapper::BoundaryPtr</a> =  std::shared_ptr&lt;<a class="el" href="classlsm__2d_1_1Boundary.html">Boundary</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3011c7068a6a9cc3a1e9e9680bdf79b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3011c7068a6a9cc3a1e9e9680bdf79b4">&#9670;&nbsp;</a></span>GridPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">lsm_2d::LevelSetWrapper::GridPtr</a> =  std::shared_ptr&lt;<a class="el" href="classlsm__2d_1_1Mesh.html">Mesh</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950ec779eaa977a69d60b25b2b30a73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950ec779eaa977a69d60b25b2b30a73a">&#9670;&nbsp;</a></span>InputOutputPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">lsm_2d::LevelSetWrapper::InputOutputPtr</a> =  std::shared_ptr&lt;<a class="el" href="classlsm__2d_1_1InputOutput.html">InputOutput</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a976c1fe48d9bb7009ea672b5987d9735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976c1fe48d9bb7009ea672b5987d9735">&#9670;&nbsp;</a></span>LevelSetPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">lsm_2d::LevelSetWrapper::LevelSetPtr</a> =  std::shared_ptr&lt;<a class="el" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b7e9d96582563189fe961a1402a3621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7e9d96582563189fe961a1402a3621">&#9670;&nbsp;</a></span>LevelSetWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a1424b26ebf0ed5f3dcfd6a97be928b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1424b26ebf0ed5f3dcfd6a97be928b28">&#9670;&nbsp;</a></span>LevelSetWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1InitializeLsm.html">InitializeLsm</a> &amp;&#160;</td>
          <td class="paramname"><em>lsm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_init</td><td>Initializtion object for the level set input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1ad6f3c410207a0b0e42b19fa2bd937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ad6f3c410207a0b0e42b19fa2bd937">&#9670;&nbsp;</a></span>~LevelSetWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::LevelSetWrapper::~LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8694561dd7d2e0fa1eaebcdaf7203dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694561dd7d2e0fa1eaebcdaf7203dfa">&#9670;&nbsp;</a></span>CalculateElementDensities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; lsm_2d::LevelSetWrapper::CalculateElementDensities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the element densities (area fractions) of the level set mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_print</td><td>Specifies whether progress statements for the method will be printed during runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1fa8e1bcd836f9490f99b17f5a80ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1fa8e1bcd836f9490f99b17f5a80ff4">&#9670;&nbsp;</a></span>DiscreteAdjointBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::DiscreteAdjointBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discrete adjoint calculation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38c4ece6922e7df81a80aec21f5ab718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c4ece6922e7df81a80aec21f5ab718">&#9670;&nbsp;</a></span>GetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::GetLimits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>upper_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lower_lim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper_lim</td><td>Vector of the upper limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">lower_lim</td><td>Vector of the lower limit of movement for each boundary point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ce7284fbe31048f83a417daa91467b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce7284fbe31048f83a417daa91467b9">&#9670;&nbsp;</a></span>GetNearbyCellsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; lsm_2d::LevelSetWrapper::GetNearbyCellsInfo </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for least squares interpolation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">hWidth</td><td>Half-width of square region to sample points from for interpolation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af693b712430fbaa8b5576b40b05f4e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af693b712430fbaa8b5576b40b05f4e45">&#9670;&nbsp;</a></span>GetNumberBoundaryPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::LevelSetWrapper::GetNumberBoundaryPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of boundary points that help define the discrete boundary. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a58286e198c566c01043fc6ea2e387253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58286e198c566c01043fc6ea2e387253">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSetWrapper::GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get volume represented by the level set. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="abf072bde151580ba9d36ba5f66ca0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf072bde151580ba9d36ba5f66ca0ff5">&#9670;&nbsp;</a></span>IsCellInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::LevelSetWrapper::IsCellInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check if an index of a cell is in bound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the cell in the x direction</td></tr>
    <tr><td class="paramname">j</td><td>Index of the cell in the y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f7dd79db720e6d3a6b5e3cb7eeff351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7dd79db720e6d3a6b5e3cb7eeff351">&#9670;&nbsp;</a></span>LeastSquareInterpolateBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>half_width</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weighted_vol_frac</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Least squares interpolation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities</td></tr>
    <tr><td class="paramname">half_width</td><td>Half-width of square region to sample points from for interpolation</td></tr>
    <tr><td class="paramname">weighted_vol_frac</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5a70b9517410a73059ab9fe4c605671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a70b9517410a73059ab9fe4c605671">&#9670;&nbsp;</a></span>MapSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; lsm_2d::LevelSetWrapper::MapSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>elem_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map element sensitvities to boundary points. </p>
<p>Use this method for the objective element sensitivites and each of the constraint element sensitivities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>The partial derivative of the objective or constraint function with respect to the density of each element of the level set mesh (df/drho).</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If you need the boundary point sensitivities for a volume constraint use the MapVolumeSensitivities function instead. </dd></dl>

</div>
</div>
<a id="aef9d5fb6cc44a40a984f4ac0e58ce142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9d5fb6cc44a40a984f4ac0e58ce142">&#9670;&nbsp;</a></span>MapVolumeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; lsm_2d::LevelSetWrapper::MapVolumeSensitivities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return boundary point volume sensitivities. </p>

</div>
</div>
<a id="a0f64aa25246e91d5aec38108a6ac82a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64aa25246e91d5aec38108a6ac82a3">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlsm__2d_1_1InitializeLsm.html">InitializeLsm</a> &amp;&#160;</td>
          <td class="paramname"><em>lsm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for setting up the grid, level set, and boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_init</td><td>Initializtion object for the level set input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a851735a0cd535dbf962cafb0bfc9923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851735a0cd535dbf962cafb0bfc9923f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::Update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bpoint_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level set via advection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpoint_velocity</td><td>Vector of velocities for each of the boundary points</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2ecdb16a82c2eb86ddc6b8e922980aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ecdb16a82c2eb86ddc6b8e922980aa">&#9670;&nbsp;</a></span>WriteBoundaryVtk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::WriteBoundaryVtk </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>write_limits</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes vtk file of the boundary points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_limits</td><td>Flag to decide what to save: true for limits, false for sensitivities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeeb614bba9af150f6276c8fa4aaefcef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb614bba9af150f6276c8fa4aaefcef">&#9670;&nbsp;</a></span>WriteElementDensitiesToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::WriteElementDensitiesToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;dens&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes element densities to a text file (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000072">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<a id="ac3bd82932451972dd20fe79970ebe67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bd82932451972dd20fe79970ebe67d">&#9670;&nbsp;</a></span>WriteVtk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::LevelSetWrapper::WriteVtk </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;opt_&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes stl file of the level set boundary for the current iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000073">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83c4d6ad94dd9d34e7aaaf0237a73b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c4d6ad94dd9d34e7aaaf0237a73b73">&#9670;&nbsp;</a></span>boundary_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">BoundaryPtr</a> lsm_2d::LevelSetWrapper::boundary_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the discretized boundary. </p>

</div>
</div>
<a id="a269dd340f73c757da9c5602e04ea0f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269dd340f73c757da9c5602e04ea0f8d">&#9670;&nbsp;</a></span>grid_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">GridPtr</a> lsm_2d::LevelSetWrapper::grid_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the discrete grid for the level set. </p>

</div>
</div>
<a id="ad2dbbf505be9dd410c70815cb4fa6b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dbbf505be9dd410c70815cb4fa6b82">&#9670;&nbsp;</a></span>io_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">InputOutputPtr</a> lsm_2d::LevelSetWrapper::io_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the input/output object. </p>

</div>
</div>
<a id="a8ff0ef6ea6528654b69fae2e3bd6d929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff0ef6ea6528654b69fae2e3bd6d929">&#9670;&nbsp;</a></span>level_set_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">LevelSetPtr</a> lsm_2d::LevelSetWrapper::level_set_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the level set. </p>

</div>
</div>
<a id="a1dbef351952065f1e270e366094efecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbef351952065f1e270e366094efecc">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::LevelSetWrapper::map_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates which scheme should be used for mapping the element sensitivities to the boundary points.</p>
<p>0 indicates least squares interpolation. 1 indicates discrete adjoint. </p>

</div>
</div>
<a id="a0b9ae9ce7776df0a3cde675bddb5ab21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ae9ce7776df0a3cde675bddb5ab21">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::LevelSetWrapper::nelx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="af85ceb00d2055da08668ad2d107aec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85ceb00d2055da08668ad2d107aec4e">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::LevelSetWrapper::nely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="a5979d0f314f959aa0d7f3d3ad83e019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5979d0f314f959aa0d7f3d3ad83e019e">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::LevelSetWrapper::perturbation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity mapping. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm_2d/include/<a class="el" href="2d_2include_2level__set__wrapper_8h_source.html">level_set_wrapper.h</a></li>
<li>lsm_2d/src/<a class="el" href="2d_2src_2level__set__wrapper_8cpp.html">level_set_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
