<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGrid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that stores the grid.  
 <a href="classGrid.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3151dcc02798acc98c93a3a1e604859a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a3151dcc02798acc98c93a3a1e604859a">Grid</a> (int nelx_, int nely_, int nelz_)</td></tr>
<tr class="memdesc:a3151dcc02798acc98c93a3a1e604859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classGrid.html#a3151dcc02798acc98c93a3a1e604859a">More...</a><br /></td></tr>
<tr class="separator:a3151dcc02798acc98c93a3a1e604859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8d21ffdea954ea8c56e4125c11f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a26b8d21ffdea954ea8c56e4125c11f75">GridPtToIndex</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a26b8d21ffdea954ea8c56e4125c11f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to convert grid point to index  <a href="classGrid.html#a26b8d21ffdea954ea8c56e4125c11f75">More...</a><br /></td></tr>
<tr class="separator:a26b8d21ffdea954ea8c56e4125c11f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcd0d4be2b6e1f6fb7740a1e066bc607"><td class="memItemLeft" align="right" valign="top"><a id="adcd0d4be2b6e1f6fb7740a1e066bc607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#adcd0d4be2b6e1f6fb7740a1e066bc607">nelx</a></td></tr>
<tr class="memdesc:adcd0d4be2b6e1f6fb7740a1e066bc607"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in x <br /></td></tr>
<tr class="separator:adcd0d4be2b6e1f6fb7740a1e066bc607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758596c8abea360fcdcf8e8225074751"><td class="memItemLeft" align="right" valign="top"><a id="a758596c8abea360fcdcf8e8225074751"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a758596c8abea360fcdcf8e8225074751">nely</a></td></tr>
<tr class="memdesc:a758596c8abea360fcdcf8e8225074751"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in y <br /></td></tr>
<tr class="separator:a758596c8abea360fcdcf8e8225074751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4cc8971bd6428da903da015c9a2c5b"><td class="memItemLeft" align="right" valign="top"><a id="a3c4cc8971bd6428da903da015c9a2c5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a3c4cc8971bd6428da903da015c9a2c5b">nelz</a></td></tr>
<tr class="memdesc:a3c4cc8971bd6428da903da015c9a2c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in z <br /></td></tr>
<tr class="separator:a3c4cc8971bd6428da903da015c9a2c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76062b2c22ac1be876496e6469e968d8"><td class="memItemLeft" align="right" valign="top"><a id="a76062b2c22ac1be876496e6469e968d8"></a>
std::vector&lt; <a class="el" href="classGrid4Vector.html">Grid4Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGrid.html#a76062b2c22ac1be876496e6469e968d8">phi</a></td></tr>
<tr class="memdesc:a76062b2c22ac1be876496e6469e968d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">level set function (signed distance) <br /></td></tr>
<tr class="separator:a76062b2c22ac1be876496e6469e968d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that stores the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3151dcc02798acc98c93a3a1e604859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3151dcc02798acc98c93a3a1e604859a">&#9670;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grid::Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nely_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nelz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nelx_</td><td>The number of elements in x</td></tr>
    <tr><td class="paramname">nely_</td><td>The number of elements in y</td></tr>
    <tr><td class="paramname">nelz_</td><td>The number of elements in z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26b8d21ffdea954ea8c56e4125c11f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b8d21ffdea954ea8c56e4125c11f75">&#9670;&nbsp;</a></span>GridPtToIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Grid::GridPtToIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to convert grid point to index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>The x location of the point</td></tr>
    <tr><td class="paramname">y_</td><td>The y location of the point</td></tr>
    <tr><td class="paramname">z_</td><td>The z location of the point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/grid_math.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
