<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::Boundary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Boundary.html">Boundary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classpara__lsm_1_1Boundary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::Boundary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that handles the boundary for a given level set function.  
 <a href="classpara__lsm_1_1Boundary.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2boundary_8h_source.html">boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0838d0b3b9f762a41c4767ffd897990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#af0838d0b3b9f762a41c4767ffd897990">Boundary</a> (<a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> &amp;levelSet_)</td></tr>
<tr class="memdesc:af0838d0b3b9f762a41c4767ffd897990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classpara__lsm_1_1Boundary.html#af0838d0b3b9f762a41c4767ffd897990">More...</a><br /></td></tr>
<tr class="separator:af0838d0b3b9f762a41c4767ffd897990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce6ab22d307c3ee6666e00a013c9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a42ce6ab22d307c3ee6666e00a013c9a9">MarchCubes</a> (double isoValue_=0.0)</td></tr>
<tr class="memdesc:a42ce6ab22d307c3ee6666e00a013c9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates surface mesh using marching cubes algorithm.  <a href="classpara__lsm_1_1Boundary.html#a42ce6ab22d307c3ee6666e00a013c9a9">More...</a><br /></td></tr>
<tr class="separator:a42ce6ab22d307c3ee6666e00a013c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2631c37a66e3d8ab2b191f0793829fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a2631c37a66e3d8ab2b191f0793829fa2">Optimize</a> (std::vector&lt; double &gt; &amp;bsens, double moveLimit, double volume, double volCons, int algo=0)</td></tr>
<tr class="memdesc:a2631c37a66e3d8ab2b191f0793829fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the boundary velocities for a single (volume) constraint.  <a href="classpara__lsm_1_1Boundary.html#a2631c37a66e3d8ab2b191f0793829fa2">More...</a><br /></td></tr>
<tr class="separator:a2631c37a66e3d8ab2b191f0793829fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb3bdc2043c1402312e730eb282fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a89fb3bdc2043c1402312e730eb282fde">Optimize</a> (std::vector&lt; double &gt; &amp;objSens, std::vector&lt; std::vector&lt; double &gt;&gt; &amp;conSens, std::vector&lt; double &gt; conMaxVals, std::vector&lt; double &gt; conCurVals, double moveLimit, int algo)</td></tr>
<tr class="memdesc:a89fb3bdc2043c1402312e730eb282fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the boundary velocities for multiple constraints.  <a href="classpara__lsm_1_1Boundary.html#a89fb3bdc2043c1402312e730eb282fde">More...</a><br /></td></tr>
<tr class="separator:a89fb3bdc2043c1402312e730eb282fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03f7e569d2169ed14332ad94635052e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#ac03f7e569d2169ed14332ad94635052e">ExtrapolateVelocities</a> ()</td></tr>
<tr class="memdesc:ac03f7e569d2169ed14332ad94635052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrapolates velocities from boundary points to grid points.  <a href="classpara__lsm_1_1Boundary.html#ac03f7e569d2169ed14332ad94635052e">More...</a><br /></td></tr>
<tr class="separator:ac03f7e569d2169ed14332ad94635052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba8e132c02348d82dcaa554be58503"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#ab0ba8e132c02348d82dcaa554be58503">InterpolateBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, int hWidth, int weightedVolFrac=1, bool usePetscMap=1)</td></tr>
<tr class="memdesc:ab0ba8e132c02348d82dcaa554be58503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate boundary sensitivitites using least squares.  <a href="classpara__lsm_1_1Boundary.html#ab0ba8e132c02348d82dcaa554be58503">More...</a><br /></td></tr>
<tr class="separator:ab0ba8e132c02348d82dcaa554be58503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd1da4e84c3e076975e94344324b28e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">ComputeAnalyticalSensitivities</a> (std::vector&lt; double &gt; &amp;bsens, double *sensiArray, std::vector&lt; int &gt; &amp;volFracToPetscMap, bool usePetscMap=1)</td></tr>
<tr class="memdesc:a6bd1da4e84c3e076975e94344324b28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate boundary sensitivitites using the perturbation method.  <a href="classpara__lsm_1_1Boundary.html#a6bd1da4e84c3e076975e94344324b28e">More...</a><br /></td></tr>
<tr class="separator:a6bd1da4e84c3e076975e94344324b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad8ecf321ed58908e177602633d8c12"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a8ad8ecf321ed58908e177602633d8c12">GetNearbyCellsInfo</a> (std::vector&lt; double &gt; bPoint, int hWidth)</td></tr>
<tr class="memdesc:a8ad8ecf321ed58908e177602633d8c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for least squares.  <a href="classpara__lsm_1_1Boundary.html#a8ad8ecf321ed58908e177602633d8c12">More...</a><br /></td></tr>
<tr class="separator:a8ad8ecf321ed58908e177602633d8c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7aa02c16003852a0f4da798a4a900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a8ef7aa02c16003852a0f4da798a4a900">IsCellInBounds</a> (int i, int j, int k)</td></tr>
<tr class="memdesc:a8ef7aa02c16003852a0f4da798a4a900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an index of a cell is in bound.  <a href="classpara__lsm_1_1Boundary.html#a8ef7aa02c16003852a0f4da798a4a900">More...</a><br /></td></tr>
<tr class="separator:a8ef7aa02c16003852a0f4da798a4a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92497d8a8d79f870d529639b600c2913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a92497d8a8d79f870d529639b600c2913">FixLocDistance</a> (std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td></tr>
<tr class="memdesc:a92497d8a8d79f870d529639b600c2913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shortest distance from the point to fixed surfaces.  <a href="classpara__lsm_1_1Boundary.html#a92497d8a8d79f870d529639b600c2913">More...</a><br /></td></tr>
<tr class="separator:a92497d8a8d79f870d529639b600c2913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78f8a2409397fbbe0bad45f76ec0380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#af78f8a2409397fbbe0bad45f76ec0380">DomainDistance</a> (std::vector&lt; double &gt; bPoint, double &amp;minDist, double &amp;maxDist)</td></tr>
<tr class="memdesc:af78f8a2409397fbbe0bad45f76ec0380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shortest distance from the point to domain boundaries.  <a href="classpara__lsm_1_1Boundary.html#af78f8a2409397fbbe0bad45f76ec0380">More...</a><br /></td></tr>
<tr class="separator:af78f8a2409397fbbe0bad45f76ec0380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abf06d3bfc5ada60da0c9cffa374ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a9abf06d3bfc5ada60da0c9cffa374ee5">ComputePerturbationSensitivities</a> (double perturb)</td></tr>
<tr class="separator:a9abf06d3bfc5ada60da0c9cffa374ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write output files</div></td></tr>
<tr class="memitem:addb622967079d071803ba6879f7cb782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#addb622967079d071803ba6879f7cb782">WriteSTL</a> (std::string file_name=&quot;mystlfile.stl&quot;)</td></tr>
<tr class="memdesc:addb622967079d071803ba6879f7cb782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write design to stl.  <a href="classpara__lsm_1_1Boundary.html#addb622967079d071803ba6879f7cb782">More...</a><br /></td></tr>
<tr class="separator:addb622967079d071803ba6879f7cb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e52adc4a40a5d9b70ba340e0191992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a63e52adc4a40a5d9b70ba340e0191992">WritePatch</a> (std::string file_name=&quot;patchfile.txt&quot;)</td></tr>
<tr class="memdesc:a63e52adc4a40a5d9b70ba340e0191992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write patch.  <a href="classpara__lsm_1_1Boundary.html#a63e52adc4a40a5d9b70ba340e0191992">More...</a><br /></td></tr>
<tr class="separator:a63e52adc4a40a5d9b70ba340e0191992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7f9eee441c4f9c637aaad6e4327aa21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#ad7f9eee441c4f9c637aaad6e4327aa21">levelSet</a></td></tr>
<tr class="memdesc:ad7f9eee441c4f9c637aaad6e4327aa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the level set function.  <a href="classpara__lsm_1_1Boundary.html#ad7f9eee441c4f9c637aaad6e4327aa21">More...</a><br /></td></tr>
<tr class="separator:ad7f9eee441c4f9c637aaad6e4327aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc9f547825da9218219f515766c767b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">numTriangles</a></td></tr>
<tr class="memdesc:abdc9f547825da9218219f515766c767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of triangles for the surface mesh.  <a href="classpara__lsm_1_1Boundary.html#abdc9f547825da9218219f515766c767b">More...</a><br /></td></tr>
<tr class="separator:abdc9f547825da9218219f515766c767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9635130aa1676305b09313c68c909d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">triangles</a></td></tr>
<tr class="memdesc:a1d9635130aa1676305b09313c68c909d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of triangles for the triangular surface mesh.  <a href="classpara__lsm_1_1Boundary.html#a1d9635130aa1676305b09313c68c909d">More...</a><br /></td></tr>
<tr class="separator:a1d9635130aa1676305b09313c68c909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61163f6ef210e4aec669698f2d5271"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">triCellIndices</a></td></tr>
<tr class="memdesc:aea61163f6ef210e4aec669698f2d5271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices list of triangles to cells.  <a href="classpara__lsm_1_1Boundary.html#aea61163f6ef210e4aec669698f2d5271">More...</a><br /></td></tr>
<tr class="separator:aea61163f6ef210e4aec669698f2d5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28fee03bb5a4f95d0f20c0a754d12fe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#af28fee03bb5a4f95d0f20c0a754d12fe">bPoints</a></td></tr>
<tr class="memdesc:af28fee03bb5a4f95d0f20c0a754d12fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boundary point coordinates.  <a href="classpara__lsm_1_1Boundary.html#af28fee03bb5a4f95d0f20c0a754d12fe">More...</a><br /></td></tr>
<tr class="separator:af28fee03bb5a4f95d0f20c0a754d12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8825468f93bf1f4743ddc929291d1c22"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a8825468f93bf1f4743ddc929291d1c22">bAreas</a></td></tr>
<tr class="memdesc:a8825468f93bf1f4743ddc929291d1c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of boundary areas for each boundary point.  <a href="classpara__lsm_1_1Boundary.html#a8825468f93bf1f4743ddc929291d1c22">More...</a><br /></td></tr>
<tr class="separator:a8825468f93bf1f4743ddc929291d1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5a8ed7d8fd772c9ce04df1d7e8fa57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">opt_vel</a></td></tr>
<tr class="memdesc:afd5a8ed7d8fd772c9ce04df1d7e8fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of optimum velocities for each boundary point.  <a href="classpara__lsm_1_1Boundary.html#afd5a8ed7d8fd772c9ce04df1d7e8fa57">More...</a><br /></td></tr>
<tr class="separator:afd5a8ed7d8fd772c9ce04df1d7e8fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daf21d2959d977bea06e2ac1fa2d0fd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a7daf21d2959d977bea06e2ac1fa2d0fd">perturb_indicies</a></td></tr>
<tr class="separator:a7daf21d2959d977bea06e2ac1fa2d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0eafe20c282541dd4f152347b4087"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">perturb_sensitivities</a></td></tr>
<tr class="memdesc:a02e0eafe20c282541dd4f152347b4087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of the perturbed cells (elements of the grid)  <a href="classpara__lsm_1_1Boundary.html#a02e0eafe20c282541dd4f152347b4087">More...</a><br /></td></tr>
<tr class="separator:a02e0eafe20c282541dd4f152347b4087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a5577aa06534e5374e51a876672861"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structpara__lsm_1_1PerturbProperties.html">PerturbProperties</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">perturb_indicies_values</a></td></tr>
<tr class="memdesc:aa5a5577aa06534e5374e51a876672861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perturbation sensitivites (sensitivity of elem density wrt bpt perturbation)  <a href="classpara__lsm_1_1Boundary.html#aa5a5577aa06534e5374e51a876672861">More...</a><br /></td></tr>
<tr class="separator:aa5a5577aa06534e5374e51a876672861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aca578acfb7c0514d4f00cfa7d84cb533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#aca578acfb7c0514d4f00cfa7d84cb533">LinearInterp</a> (<a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> p4vec1, <a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> p4vec2, double value)</td></tr>
<tr class="separator:aca578acfb7c0514d4f00cfa7d84cb533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9dac4df428dc8e460232d1c6d25e7a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">GetInterpolatedVertices</a> (int cubeIndex, std::vector&lt; <a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> &gt; verts)</td></tr>
<tr class="memdesc:a6d9dac4df428dc8e460232d1c6d25e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for MarchCubes.  <a href="classpara__lsm_1_1Boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">More...</a><br /></td></tr>
<tr class="separator:a6d9dac4df428dc8e460232d1c6d25e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe32764296f3e26288f7be200c15709"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#affe32764296f3e26288f7be200c15709">GetVertices</a> (int ni, int nj, int k, <a class="el" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;grid)</td></tr>
<tr class="memdesc:affe32764296f3e26288f7be200c15709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for MarchCubes. Gets the vertices of a cell (element).  <a href="classpara__lsm_1_1Boundary.html#affe32764296f3e26288f7be200c15709">More...</a><br /></td></tr>
<tr class="separator:affe32764296f3e26288f7be200c15709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994bbb500fa53d0fe63936b4f95fd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a7994bbb500fa53d0fe63936b4f95fd18">ExtrapolateWeightedVelocities</a> (std::vector&lt; double &gt; &amp;weight, std::vector&lt; double &gt; &amp;weightedvel)</td></tr>
<tr class="memdesc:a7994bbb500fa53d0fe63936b4f95fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for ExtrapolateVelocities.  <a href="classpara__lsm_1_1Boundary.html#a7994bbb500fa53d0fe63936b4f95fd18">More...</a><br /></td></tr>
<tr class="separator:a7994bbb500fa53d0fe63936b4f95fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29218ae16daf148fd3454b4fc6d7cbdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">ComputeMidPoints</a> ()</td></tr>
<tr class="memdesc:a29218ae16daf148fd3454b4fc6d7cbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute midpoints of triangles.  <a href="classpara__lsm_1_1Boundary.html#a29218ae16daf148fd3454b4fc6d7cbdf">More...</a><br /></td></tr>
<tr class="separator:a29218ae16daf148fd3454b4fc6d7cbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5305074a7ec7e6ae6a15e9e6f043ebea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">ncellsX</a></td></tr>
<tr class="memdesc:a5305074a7ec7e6ae6a15e9e6f043ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements) in the x direction.  <a href="classpara__lsm_1_1Boundary.html#a5305074a7ec7e6ae6a15e9e6f043ebea">More...</a><br /></td></tr>
<tr class="separator:a5305074a7ec7e6ae6a15e9e6f043ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d97d2b060bf1df49807b195c4c901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">ncellsY</a></td></tr>
<tr class="memdesc:a2b5d97d2b060bf1df49807b195c4c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements) in the y direction.  <a href="classpara__lsm_1_1Boundary.html#a2b5d97d2b060bf1df49807b195c4c901">More...</a><br /></td></tr>
<tr class="separator:a2b5d97d2b060bf1df49807b195c4c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b91f871ccc44093aed617afaf3e5f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">ncellsZ</a></td></tr>
<tr class="memdesc:a7b91f871ccc44093aed617afaf3e5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cells (elements) in the z direction.  <a href="classpara__lsm_1_1Boundary.html#a7b91f871ccc44093aed617afaf3e5f3f">More...</a><br /></td></tr>
<tr class="separator:a7b91f871ccc44093aed617afaf3e5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e704a9b7ff349ffd7a03261c2880ca0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">isoValue</a></td></tr>
<tr class="memdesc:a0e704a9b7ff349ffd7a03261c2880ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value for the isosurface. Zero by default.  <a href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">More...</a><br /></td></tr>
<tr class="separator:a0e704a9b7ff349ffd7a03261c2880ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that handles the boundary for a given level set function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0838d0b3b9f762a41c4767ffd897990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0838d0b3b9f762a41c4767ffd897990">&#9670;&nbsp;</a></span>Boundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">para_lsm::Boundary::Boundary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> &amp;&#160;</td>
          <td class="paramname"><em>levelSet_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;levelSet_</td><td>A reference to the level set function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bd1da4e84c3e076975e94344324b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd1da4e84c3e076975e94344324b28e">&#9670;&nbsp;</a></span>ComputeAnalyticalSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::ComputeAnalyticalSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bsens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sensiArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>volFracToPetscMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePetscMap</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate boundary sensitivitites using the perturbation method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;bsens</td><td>Reference to vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">sensiArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;volFracToPetscMap</td><td>Vector of indexes for element volume fractions as they're stored by using PETSc</td></tr>
    <tr><td class="paramname">hWidth</td><td>Half-width of the cube volume, centered at the boundary point. Used to select elements that are close enough to the boundary point to be considered in the least squares interpolation.</td></tr>
    <tr><td class="paramname">usePetscMap</td><td>Use the mapping used by PETSc if true. True by default. Compute boundary sensitivitites</td></tr>
    <tr><td class="paramname">&amp;bsens</td><td>Reference to vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">sensiArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;volFracToPetscMap</td><td>Vector of indexes for element volume fractions as they're stored by using PETSc</td></tr>
    <tr><td class="paramname">usePetscMap</td><td>Use the mapping used by PETSc if true. True by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29218ae16daf148fd3454b4fc6d7cbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29218ae16daf148fd3454b4fc6d7cbdf">&#9670;&nbsp;</a></span>ComputeMidPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::ComputeMidPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute midpoints of triangles. </p>

</div>
</div>
<a id="a9abf06d3bfc5ada60da0c9cffa374ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abf06d3bfc5ada60da0c9cffa374ee5">&#9670;&nbsp;</a></span>ComputePerturbationSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::ComputePerturbationSensitivities </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>perturb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the sensitivity of element density with respect to a boundary point perturbation</p>
<p>See Kambampati et al (2021) "A discrete adjoint based level set topology
optimization method for stress constraints" for explanation of sensitivity calculation via perturbing the level set (specifically Sec 3.2.1). <a href="https://doi.org/10.1016/j.cma.2020.113563">https://doi.org/10.1016/j.cma.2020.113563</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">perturb</td><td>Size of the perturbation to a boundary point to calculate the sensitivity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This method is still in-progress and does not work properly </dd></dl>

</div>
</div>
<a id="af78f8a2409397fbbe0bad45f76ec0380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78f8a2409397fbbe0bad45f76ec0380">&#9670;&nbsp;</a></span>DomainDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::DomainDistance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>minDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the shortest distance from the point to domain boundaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td><a class="el" href="classpara__lsm_1_1Boundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates</td></tr>
    <tr><td class="paramname">minDist</td><td>Reference to the minimum (negative) distance from the point to a domain boundary.</td></tr>
    <tr><td class="paramname">maxDist</td><td>Reference to the minimum (positive) distance from the point to a domain boundary. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac03f7e569d2169ed14332ad94635052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03f7e569d2169ed14332ad94635052e">&#9670;&nbsp;</a></span>ExtrapolateVelocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::ExtrapolateVelocities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrapolates velocities from boundary points to grid points. </p>

</div>
</div>
<a id="a7994bbb500fa53d0fe63936b4f95fd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7994bbb500fa53d0fe63936b4f95fd18">&#9670;&nbsp;</a></span>ExtrapolateWeightedVelocities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::ExtrapolateWeightedVelocities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>weightedvel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for ExtrapolateVelocities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;weight</td><td>Reference to a vector of weights for each grid point.</td></tr>
    <tr><td class="paramname">&amp;weightedvel</td><td>Reference to a vector of weighted velocity values for each grid point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92497d8a8d79f870d529639b600c2913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92497d8a8d79f870d529639b600c2913">&#9670;&nbsp;</a></span>FixLocDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::FixLocDistance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>minDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>maxDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the shortest distance from the point to fixed surfaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td><a class="el" href="classpara__lsm_1_1Boundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates</td></tr>
    <tr><td class="paramname">minDist</td><td>Reference to the minimum (negative) distance from the point to a fixed surface.</td></tr>
    <tr><td class="paramname">maxDist</td><td>Reference to the minimum (positive) distance from the point to a fixed surface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d9dac4df428dc8e460232d1c6d25e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9dac4df428dc8e460232d1c6d25e7a">&#9670;&nbsp;</a></span>GetInterpolatedVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a> &gt; para_lsm::Boundary::GetInterpolatedVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cubeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> &gt;&#160;</td>
          <td class="paramname"><em>verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for MarchCubes. </p>
<p>Interpolates the vertices of the iso-surface for a single cell (element).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeIndex</td><td>Index for the Marching Cubes edgeTable that corresponds to the cell (element) of interest.</td></tr>
    <tr><td class="paramname">verts</td><td>Vector of vertices (coordinates and level set function values) of the cell (element) of interest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of coordinates for the vertices of the iso-surface. </dd></dl>

</div>
</div>
<a id="a8ad8ecf321ed58908e177602633d8c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad8ecf321ed58908e177602633d8c12">&#9670;&nbsp;</a></span>GetNearbyCellsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; para_lsm::Boundary::GetNearbyCellsInfo </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for least squares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint</td><td>Coordinates of the boundary point.</td></tr>
    <tr><td class="paramname">hWidth</td><td>Half-width of the cube volume, centered at a boundary point. If a cell (element) is within the volume, it is considered nearby.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector that contains the relative distances (x,y,z) and index of the nearby cells (elements), stored in that order. Distances are relative to the boundary point. </dd></dl>

</div>
</div>
<a id="affe32764296f3e26288f7be200c15709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe32764296f3e26288f7be200c15709">&#9670;&nbsp;</a></span>GetVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a> &gt; para_lsm::Boundary::GetVertices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for MarchCubes. Gets the vertices of a cell (element). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ni</td><td>Index of cell along the x direction</td></tr>
    <tr><td class="paramname">nj</td><td>Index of cell along the y direction</td></tr>
    <tr><td class="paramname">k</td><td>Index of cell along the z direction</td></tr>
    <tr><td class="paramname">&amp;grid</td><td>Reference to the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0ba8e132c02348d82dcaa554be58503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ba8e132c02348d82dcaa554be58503">&#9670;&nbsp;</a></span>InterpolateBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::InterpolateBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bsens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sensiArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>volFracToPetscMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weightedVolFrac</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePetscMap</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate boundary sensitivitites using least squares. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;bsens</td><td>Reference to vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">sensiArray</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;volFracToPetscMap</td><td>Vector of indexes for element volume fractions as they're stored by using PETSc</td></tr>
    <tr><td class="paramname">hWidth</td><td>Half-width of the cube volume, centered at the boundary point. Used to select elements that are close enough to the boundary point to be considered in the least squares interpolation.</td></tr>
    <tr><td class="paramname">weightedVolFrac</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>TODO(carolina): figure out what this parameter is</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usePetscMap</td><td>Use the mapping used by PETSc if true. True by default. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ef7aa02c16003852a0f4da798a4a900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef7aa02c16003852a0f4da798a4a900">&#9670;&nbsp;</a></span>IsCellInBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool para_lsm::Boundary::IsCellInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an index of a cell is in bound. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the cell (element) in the i-th (x) direction.</td></tr>
    <tr><td class="paramname">j</td><td>Index of the cell (element) in the j-th (y) direction.</td></tr>
    <tr><td class="paramname">k</td><td>Index of the cell (element) in the j-th (z) direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the cell is in the bounds of the grid, False otherwise. </dd></dl>

</div>
</div>
<a id="aca578acfb7c0514d4f00cfa7d84cb533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca578acfb7c0514d4f00cfa7d84cb533">&#9670;&nbsp;</a></span>LinearInterp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a> para_lsm::Boundary::LinearInterp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a>&#160;</td>
          <td class="paramname"><em>p4vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpara__lsm_1_1Grid4Vector.html">Grid4Vector</a>&#160;</td>
          <td class="paramname"><em>p4vec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interpolation function for computing the boundary. Helper function for MarchCubes.</p>
<p>Given two points (p4vec1 and p4vec2), this function will find the coordinate between the two points, whose level set (signed distance) value corresponds to the given parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p4vec1</td><td><a class="el" href="classpara__lsm_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> for node 1</td></tr>
    <tr><td class="paramname">p4vec2</td><td><a class="el" href="classpara__lsm_1_1Grid4Vector.html" title="A derived class that can store the location and a scalar value of a point.">Grid4Vector</a> for node 2</td></tr>
    <tr><td class="paramname">value</td><td>Level set function value for the interpolation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coordinates of the point between p4vec1 and p4vec that has a level set function value that corresponds to the parameter value. </dd></dl>

</div>
</div>
<a id="a42ce6ab22d307c3ee6666e00a013c9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ce6ab22d307c3ee6666e00a013c9a9">&#9670;&nbsp;</a></span>MarchCubes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::MarchCubes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>isoValue_</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates surface mesh using marching cubes algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isoValue_</td><td>The iso surface value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2631c37a66e3d8ab2b191f0793829fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2631c37a66e3d8ab2b191f0793829fa2">&#9670;&nbsp;</a></span>Optimize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::Optimize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>bsens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volCons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimize the boundary velocities for a single (volume) constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;bsens</td><td>Reference to the boundary sensitivities</td></tr>
    <tr><td class="paramname">moveLimit</td><td>Maximum allowable limit for the design variable</td></tr>
    <tr><td class="paramname">volume</td><td>volume of the topology</td></tr>
    <tr><td class="paramname">volCons</td><td>volume constraint</td></tr>
    <tr><td class="paramname">algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex. Default is 0, Newton Raphson. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89fb3bdc2043c1402312e730eb282fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fb3bdc2043c1402312e730eb282fde">&#9670;&nbsp;</a></span>Optimize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::Optimize </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>objSens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>conSens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>conMaxVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>conCurVals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>moveLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>algo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimize the boundary velocities for multiple constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objSens</td><td>Reference to the boundary objective sensitivities</td></tr>
    <tr><td class="paramname">conSens</td><td>Reference to the boundary constraint sensitivities</td></tr>
    <tr><td class="paramname">conMaxVals</td><td>Maximum values for the constraints</td></tr>
    <tr><td class="paramname">conCurVals</td><td>Current values of the constraints</td></tr>
    <tr><td class="paramname">moveLimit</td><td>Maximum allowable limit for the design variable</td></tr>
    <tr><td class="paramname">algo</td><td>Optimization algorithm. 0 for Newton Raphson, 1 for MMA (Method of Moving Asymptotes) using the NLopt library, 2 for Simplex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e52adc4a40a5d9b70ba340e0191992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e52adc4a40a5d9b70ba340e0191992">&#9670;&nbsp;</a></span>WritePatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::WritePatch </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;patchfile.txt&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write patch. </p>
<p>Write surface in a file format so that it can be visualized using MATLAB</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Name of the stl file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="addb622967079d071803ba6879f7cb782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb622967079d071803ba6879f7cb782">&#9670;&nbsp;</a></span>WriteSTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void para_lsm::Boundary::WriteSTL </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;mystlfile.stl&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write design to stl. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>Name of the stl file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8825468f93bf1f4743ddc929291d1c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8825468f93bf1f4743ddc929291d1c22">&#9670;&nbsp;</a></span>bAreas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::Boundary::bAreas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of boundary areas for each boundary point. </p>

</div>
</div>
<a id="af28fee03bb5a4f95d0f20c0a754d12fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28fee03bb5a4f95d0f20c0a754d12fe">&#9670;&nbsp;</a></span>bPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_lsm::Boundary::bPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of boundary point coordinates. </p>

</div>
</div>
<a id="a0e704a9b7ff349ffd7a03261c2880ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e704a9b7ff349ffd7a03261c2880ca0">&#9670;&nbsp;</a></span>isoValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double para_lsm::Boundary::isoValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value for the isosurface. Zero by default. </p>

</div>
</div>
<a id="ad7f9eee441c4f9c637aaad6e4327aa21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f9eee441c4f9c637aaad6e4327aa21">&#9670;&nbsp;</a></span>levelSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a>&amp; para_lsm::Boundary::levelSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A reference to the level set function. </p>

</div>
</div>
<a id="a5305074a7ec7e6ae6a15e9e6f043ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5305074a7ec7e6ae6a15e9e6f043ebea">&#9670;&nbsp;</a></span>ncellsX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Boundary::ncellsX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of cells (elements) in the x direction. </p>

</div>
</div>
<a id="a2b5d97d2b060bf1df49807b195c4c901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d97d2b060bf1df49807b195c4c901">&#9670;&nbsp;</a></span>ncellsY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Boundary::ncellsY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of cells (elements) in the y direction. </p>

</div>
</div>
<a id="a7b91f871ccc44093aed617afaf3e5f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b91f871ccc44093aed617afaf3e5f3f">&#9670;&nbsp;</a></span>ncellsZ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Boundary::ncellsZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of cells (elements) in the z direction. </p>

</div>
</div>
<a id="abdc9f547825da9218219f515766c767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc9f547825da9218219f515766c767b">&#9670;&nbsp;</a></span>numTriangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int para_lsm::Boundary::numTriangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of triangles for the surface mesh. </p>
<p>Also equivalent to the number of boundary points. </p>

</div>
</div>
<a id="afd5a8ed7d8fd772c9ce04df1d7e8fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a8ed7d8fd772c9ce04df1d7e8fa57">&#9670;&nbsp;</a></span>opt_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; para_lsm::Boundary::opt_vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of optimum velocities for each boundary point. </p>

</div>
</div>
<a id="a7daf21d2959d977bea06e2ac1fa2d0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daf21d2959d977bea06e2ac1fa2d0fd">&#9670;&nbsp;</a></span>perturb_indicies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; para_lsm::Boundary::perturb_indicies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of indicies of the cells (elements of the grid) that are perturbed by each boundary point</p>
<p>Size of outer vector corresponds to the number of boundary points. Size of the inner vector is the number of cells perturbed by the boundary point. The elements of the inner vector are the indicies of the cells. </p>

</div>
</div>
<a id="aa5a5577aa06534e5374e51a876672861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a5577aa06534e5374e51a876672861">&#9670;&nbsp;</a></span>perturb_indicies_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structpara__lsm_1_1PerturbProperties.html">PerturbProperties</a>&gt; &gt; para_lsm::Boundary::perturb_indicies_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perturbation sensitivites (sensitivity of elem density wrt bpt perturbation) </p>
<p>Size of outer vector is the number of boundary points. Size of inner vector is the number of elements affected by the particular boundary point being perturbed. <a class="el" href="structpara__lsm_1_1PerturbProperties.html" title="Struct containing the index and sensitivity of an element.">PerturbProperties</a> contains the index of the affected element and its sensitivity value. </p>

</div>
</div>
<a id="a02e0eafe20c282541dd4f152347b4087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e0eafe20c282541dd4f152347b4087">&#9670;&nbsp;</a></span>perturb_sensitivities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; para_lsm::Boundary::perturb_sensitivities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of the perturbed cells (elements of the grid) </p>
<p>Size of outer vector corresponds to the number of boundary points. Size of the inner vector is the number of cells perturbed by the boundary point. The elements of the inner vector are the sensitivities of the cells. </p>

</div>
</div>
<a id="a1d9635130aa1676305b09313c68c909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9635130aa1676305b09313c68c909d">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a>&gt; para_lsm::Boundary::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of triangles for the triangular surface mesh. </p>

</div>
</div>
<a id="aea61163f6ef210e4aec669698f2d5271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea61163f6ef210e4aec669698f2d5271">&#9670;&nbsp;</a></span>triCellIndices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; para_lsm::Boundary::triCellIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices list of triangles to cells. </p>
<p>Size of outer vector is the number of grid cells (elements) (nelx*nely*nelz) and the size of the inner vector is the number of triangles that lie inside the cell. The elements of the inner vector are the indicies of the triangles as listed in the vector triangles. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="include_2boundary_8h_source.html">boundary.h</a></li>
<li>lsm/src/<a class="el" href="src_2boundary_8cpp.html">boundary.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
