<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LevelSet3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLevelSet3D.html">LevelSet3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a460f9bfa0aaf48d3872d9a38377f9905">AdjustForCFL</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a308a607d0a7e35d78474a2b277e2663f">ComputeAggregationSensitivities</a>(std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a11e84e635e95337d6c31d61afc480f29">ComputeElementalVolFracs</a>(std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#ab82dd169a34d34866d2eb989a6fc3048">ComputeGradients</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a9d72fb7ebf12be0726c9a8af21e53f65">ComputeVolumeFractions</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#ac10d84dddfe61438e83a636ab95963b4">DefineSweepingDirections</a>(int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a01a0312b3f275a523c21d0f459011956">DifferntiateAggVf</a>(std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a6a6e118d6ac9fa8dbd1089ad75aa64ac">domainVoids</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a93e5588d0720b6184cb9e3598a82a7ad">fixedBlobs</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a4f4dc7fdf69872d999f950d21046aa8c">gradPhi</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a5cc977c253a8ae69fe0bea85cf2aa49d">grid</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a1f522868a013930838e5a50a54985da0">GridPtToIndex</a>(int x, int y, int z)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a422ebe17856cae1c1668c029279f0e0b">gridVel</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#ab11e5d6af1901d42c70f0395e462ef34">hWidth</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a8b09be363883bbe0fb24849eea0de22f">ignoreElemStress</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a626a64306f988b6082bfa826dc5190e4">IndexToGridPt</a>(int index)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a5753a390234b75b9b1d8d1a30ed50098">InitializeSweep</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a2336c4ffa05812471a831ba9f6d3b992">initialVoids</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#adfbb54a06f86b1d2791bac12554c4a08">IsInBounds</a>(int x_index, int y_index, int z_index)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#ad69131542558e64b08f72545a18f78f5">isInNarrowBand</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a5b4dbf58120f2eb7698ecdab5c903ed3">large_value</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a13d41b7a99800806ca576079f49bf047">LevelSet3D</a>(Grid &amp;grid_)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a3b27ebbcb2274e61d598fa1246fd7b69">MakeBox</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a5487eda5e18578862aacc77d6d251b17">MakeDomainHoles</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a3c631da7df0096153677697370d6b46d">MakeInitialHoles</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#abf8fc9a302d104ad5aca8493981cf57d">nCells</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#aec83009c6a43084ea4728f38b7676983">nElemX</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#aa0e5a04beb4602a3a054d09549262671">nElemY</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#aea8fc1b268bb40b6411e5c9fbb1b898a">nElemZ</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#abae9d1d5facf3643b4a237387231b1d7">nGridPoints</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#aabea5c72b0e52a654ee7a3cac71983e3">phi</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a9d4f4389961740b83aa2f51ddd969ad1">Reinitialize</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a90b52435891e6ce63d52dab8d3fc90d7">SetGridDimensions</a>(int box_x, int box_y, int box_z)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a2b315f3c991178da6a77610525c59b80">SetIgnoreElementsStress</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#aeb7d9d276b085517e3d8c3d69ece033b">SetNarrowBandPhi</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a67cf4e64d6967ca8737b9da1dc3bf1af">SmoothPhi</a>(int box_smooth)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#aa7e587b334831bfb09e09f6293936ea4">SolveEikonal</a>(std::vector&lt; int &gt; indices_xyz)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a94fcb42859a898e49447b93e77866796">SweepVelocity</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a64a85521db44faff0bc582c19de7629a">Update</a>()</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#ae8a6fae04feeacf6c7b9bea18cc6c42f">UpdateVelocity</a>(int xin, int yin, int zin)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#a964fcfef75e0435ab421581a57327ce8">volFractions</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLevelSet3D.html#a6fdf56aab865054a3dcb113b6bcf360d">volume</a></td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLevelSet3D.html#ad146b94e88e4e53aef6fa7018f4f426e">WriteSD</a>(std::string file_name=&quot;SDatgridpoints.txt&quot;)</td><td class="entry"><a class="el" href="classLevelSet3D.html">LevelSet3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
