<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::PoissonWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html">PoissonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPARA__FEA_1_1PoissonWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::PoissonWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPARA__FEA_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of poisson problem in the topology optimization framework.  
 <a href="classPARA__FEA_1_1PoissonWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adbe5dbccc29360e6fb418c0e30b3deb0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#adbe5dbccc29360e6fb418c0e30b3deb0">TopOpt1DPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1TopOpt1D.html">TopOpt1D</a> &gt;</td></tr>
<tr class="separator:adbe5dbccc29360e6fb418c0e30b3deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b06214a59b068600ee512c6148ad3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ad65b06214a59b068600ee512c6148ad3">PoissonPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1Poisson.html">Poisson</a> &gt;</td></tr>
<tr class="separator:ad65b06214a59b068600ee512c6148ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2c19339659c881c5c9898f03dc73df"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#afa2c19339659c881c5c9898f03dc73df">WrapperPtr</a> = std::unique_ptr&lt; <a class="el" href="classPARA__FEA_1_1Wrapper.html">Wrapper</a> &gt;</td></tr>
<tr class="separator:afa2c19339659c881c5c9898f03dc73df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54239a5bc7c84dea0ea8fb9b5b93a4e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a54239a5bc7c84dea0ea8fb9b5b93a4e4">PoissonWrapper</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init)</td></tr>
<tr class="memdesc:a54239a5bc7c84dea0ea8fb9b5b93a4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a54239a5bc7c84dea0ea8fb9b5b93a4e4">More...</a><br /></td></tr>
<tr class="separator:a54239a5bc7c84dea0ea8fb9b5b93a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb964f1d7683610b71ee60a19613f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ab7fb964f1d7683610b71ee60a19613f2">~PoissonWrapper</a> ()</td></tr>
<tr class="memdesc:ab7fb964f1d7683610b71ee60a19613f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1PoissonWrapper.html#ab7fb964f1d7683610b71ee60a19613f2">More...</a><br /></td></tr>
<tr class="separator:ab7fb964f1d7683610b71ee60a19613f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b43234c64b4583902badfc5baccaa2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a6b43234c64b4583902badfc5baccaa2f">SolveState</a> (std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</td></tr>
<tr class="memdesc:a6b43234c64b4583902badfc5baccaa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the poisson state equation.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a6b43234c64b4583902badfc5baccaa2f">More...</a><br /></td></tr>
<tr class="separator:a6b43234c64b4583902badfc5baccaa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103cd344187707207a1c17b6ce659c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1MyGather.html">MyGather</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a103cd344187707207a1c17b6ce659c66">CalculatePartialsTest</a> (bool is_print=false)</td></tr>
<tr class="separator:a103cd344187707207a1c17b6ce659c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269487cda8d53a9dea5cd45c72dfd5b"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a9269487cda8d53a9dea5cd45c72dfd5b">GetStateField</a> ()</td></tr>
<tr class="memdesc:a9269487cda8d53a9dea5cd45c72dfd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE solution of the state equation.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a9269487cda8d53a9dea5cd45c72dfd5b">More...</a><br /></td></tr>
<tr class="separator:a9269487cda8d53a9dea5cd45c72dfd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21ab3f06f2bbdcfe98f2a189608614"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a1c21ab3f06f2bbdcfe98f2a189608614">GetStateRhs</a> ()</td></tr>
<tr class="memdesc:a1c21ab3f06f2bbdcfe98f2a189608614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the FE right-hand side (RHS) of the state equation.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a1c21ab3f06f2bbdcfe98f2a189608614">More...</a><br /></td></tr>
<tr class="separator:a1c21ab3f06f2bbdcfe98f2a189608614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fddb8ae82d5fde3128282a8eec0cc40"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a4fddb8ae82d5fde3128282a8eec0cc40">GetLsmPetscMap</a> ()</td></tr>
<tr class="separator:a4fddb8ae82d5fde3128282a8eec0cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87905cd2990968306bbd45dbfbc03dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a87905cd2990968306bbd45dbfbc03dbe">WriteTempToTxt</a> (int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</td></tr>
<tr class="separator:a87905cd2990968306bbd45dbfbc03dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab329595c76b141003ed9607471ef2a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ab329595c76b141003ed9607471ef2a38">AssignVolumeFractions</a> (std::vector&lt; double &gt; densities)</td></tr>
<tr class="memdesc:ab329595c76b141003ed9607471ef2a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns volume fractions to PETSc mesh from provided vector.  <a href="classPARA__FEA_1_1PoissonWrapper.html#ab329595c76b141003ed9607471ef2a38">More...</a><br /></td></tr>
<tr class="separator:ab329595c76b141003ed9607471ef2a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6a2fba6afeaaf8f34be606550118adb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#af6a2fba6afeaaf8f34be606550118adb">nelem</a></td></tr>
<tr class="memdesc:af6a2fba6afeaaf8f34be606550118adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the mesh  <a href="classPARA__FEA_1_1PoissonWrapper.html#af6a2fba6afeaaf8f34be606550118adb">More...</a><br /></td></tr>
<tr class="separator:af6a2fba6afeaaf8f34be606550118adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf35c5ed2fa14d936df0d3da3274956"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#aaaf35c5ed2fa14d936df0d3da3274956">nnode</a></td></tr>
<tr class="memdesc:aaaf35c5ed2fa14d936df0d3da3274956"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of nodes in the mesh  <a href="classPARA__FEA_1_1PoissonWrapper.html#aaaf35c5ed2fa14d936df0d3da3274956">More...</a><br /></td></tr>
<tr class="separator:aaaf35c5ed2fa14d936df0d3da3274956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34640c89de53279eda1d7f0280c61abd"><td class="memItemLeft" align="right" valign="top">PetscMPIInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a34640c89de53279eda1d7f0280c61abd">rank</a></td></tr>
<tr class="memdesc:a34640c89de53279eda1d7f0280c61abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for storing rank of the calling process in the communicator.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a34640c89de53279eda1d7f0280c61abd">More...</a><br /></td></tr>
<tr class="separator:a34640c89de53279eda1d7f0280c61abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PETSc volume fraction mapping</div></td></tr>
<tr class="memitem:a7c06c007ffb1e68926551597c0d85a39"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a7c06c007ffb1e68926551597c0d85a39">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2)</td></tr>
<tr class="separator:a7c06c007ffb1e68926551597c0d85a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea04d57430ffe71378bda300056ec62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a1ea04d57430ffe71378bda300056ec62">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0)</td></tr>
<tr class="memdesc:a1ea04d57430ffe71378bda300056ec62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between volume fractions on the level set grid and PETSc mesh.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a1ea04d57430ffe71378bda300056ec62">More...</a><br /></td></tr>
<tr class="separator:a1ea04d57430ffe71378bda300056ec62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to helper objects for the finite element analysis</div></td></tr>
<tr class="memitem:a56a7170227e357a66b3c6cf403b31c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#adbe5dbccc29360e6fb418c0e30b3deb0">TopOpt1DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a56a7170227e357a66b3c6cf403b31c7d">opt_ptr</a></td></tr>
<tr class="memdesc:a56a7170227e357a66b3c6cf403b31c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data and mesh container.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a56a7170227e357a66b3c6cf403b31c7d">More...</a><br /></td></tr>
<tr class="separator:a56a7170227e357a66b3c6cf403b31c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba3363d3a03a8574daa1e97c74b48f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ad65b06214a59b068600ee512c6148ad3">PoissonPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a6ba3363d3a03a8574daa1e97c74b48f5">phys_ptr</a></td></tr>
<tr class="memdesc:a6ba3363d3a03a8574daa1e97c74b48f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to linear elastic physics object.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a6ba3363d3a03a8574daa1e97c74b48f5">More...</a><br /></td></tr>
<tr class="separator:a6ba3363d3a03a8574daa1e97c74b48f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fed2b4e551c2bbb20a7bd9cb8651c77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#afa2c19339659c881c5c9898f03dc73df">WrapperPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a4fed2b4e551c2bbb20a7bd9cb8651c77">wrapper_ptr</a></td></tr>
<tr class="memdesc:a4fed2b4e551c2bbb20a7bd9cb8651c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PETSc wrapper object.  <a href="classPARA__FEA_1_1PoissonWrapper.html#a4fed2b4e551c2bbb20a7bd9cb8651c77">More...</a><br /></td></tr>
<tr class="separator:a4fed2b4e551c2bbb20a7bd9cb8651c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5fb615b441239f639cf43acb57c64a1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a></td></tr>
<tr class="separator:a5fb615b441239f639cf43acb57c64a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPARA__FEA_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of poisson problem in the topology optimization framework. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad65b06214a59b068600ee512c6148ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65b06214a59b068600ee512c6148ad3">&#9670;&nbsp;</a></span>PoissonPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ad65b06214a59b068600ee512c6148ad3">PARA_FEA::PoissonWrapper::PoissonPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1Poisson.html">Poisson</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbe5dbccc29360e6fb418c0e30b3deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5dbccc29360e6fb418c0e30b3deb0">&#9670;&nbsp;</a></span>TopOpt1DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#adbe5dbccc29360e6fb418c0e30b3deb0">PARA_FEA::PoissonWrapper::TopOpt1DPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1TopOpt1D.html">TopOpt1D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2c19339659c881c5c9898f03dc73df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2c19339659c881c5c9898f03dc73df">&#9670;&nbsp;</a></span>WrapperPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#afa2c19339659c881c5c9898f03dc73df">PARA_FEA::PoissonWrapper::WrapperPtr</a> =  std::unique_ptr&lt;<a class="el" href="classPARA__FEA_1_1Wrapper.html">Wrapper</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54239a5bc7c84dea0ea8fb9b5b93a4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54239a5bc7c84dea0ea8fb9b5b93a4e4">&#9670;&nbsp;</a></span>PoissonWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::PoissonWrapper::PoissonWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>phys_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phys_init</td><td>Initialization object for the physics (FEA) input file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7fb964f1d7683610b71ee60a19613f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7fb964f1d7683610b71ee60a19613f2">&#9670;&nbsp;</a></span>~PoissonWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::PoissonWrapper::~PoissonWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab329595c76b141003ed9607471ef2a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab329595c76b141003ed9607471ef2a38">&#9670;&nbsp;</a></span>AssignVolumeFractions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PoissonWrapper::AssignVolumeFractions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns volume fractions to PETSc mesh from provided vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a103cd344187707207a1c17b6ce659c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103cd344187707207a1c17b6ce659c66">&#9670;&nbsp;</a></span>CalculatePartialsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1MyGather.html">MyGather</a> PARA_FEA::PoissonWrapper::CalculatePartialsTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fddb8ae82d5fde3128282a8eec0cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fddb8ae82d5fde3128282a8eec0cc40">&#9670;&nbsp;</a></span>GetLsmPetscMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PARA_FEA::PoissonWrapper::GetLsmPetscMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9269487cda8d53a9dea5cd45c72dfd5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9269487cda8d53a9dea5cd45c72dfd5b">&#9670;&nbsp;</a></span>GetStateField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::PoissonWrapper::GetStateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE solution of the state equation. </p>

</div>
</div>
<a id="a1c21ab3f06f2bbdcfe98f2a189608614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c21ab3f06f2bbdcfe98f2a189608614">&#9670;&nbsp;</a></span>GetStateRhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::PoissonWrapper::GetStateRhs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get pointer to the FE right-hand side (RHS) of the state equation. </p>

</div>
</div>
<a id="a6b43234c64b4583902badfc5baccaa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b43234c64b4583902badfc5baccaa2f">&#9670;&nbsp;</a></span>SolveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PoissonWrapper::SolveState </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>densities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rel_tol</em> = <code>1e-5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solves the poisson state equation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">densities</td><td>Vector of element densities.</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87905cd2990968306bbd45dbfbc03dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87905cd2990968306bbd45dbfbc03dbe">&#9670;&nbsp;</a></span>WriteTempToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_FEA::PoissonWrapper::WriteTempToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count_iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;temp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5fb615b441239f639cf43acb57c64a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb615b441239f639cf43acb57c64a1f">&#9670;&nbsp;</a></span>PARALESTO::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PARALESTO::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ea04d57430ffe71378bda300056ec62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea04d57430ffe71378bda300056ec62">&#9670;&nbsp;</a></span>lsm_to_petsc_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; PARA_FEA::PoissonWrapper::lsm_to_petsc_map = std::vector&lt;int&gt; (1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map between volume fractions on the level set grid and PETSc mesh. </p>

</div>
</div>
<a id="af6a2fba6afeaaf8f34be606550118adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a2fba6afeaaf8f34be606550118adb">&#9670;&nbsp;</a></span>nelem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PoissonWrapper::nelem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the mesh </p>

</div>
</div>
<a id="aaaf35c5ed2fa14d936df0d3da3274956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf35c5ed2fa14d936df0d3da3274956">&#9670;&nbsp;</a></span>nnode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_FEA::PoissonWrapper::nnode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of nodes in the mesh </p>

</div>
</div>
<a id="a56a7170227e357a66b3c6cf403b31c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a7170227e357a66b3c6cf403b31c7d">&#9670;&nbsp;</a></span>opt_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#adbe5dbccc29360e6fb418c0e30b3deb0">TopOpt1DPtr</a> PARA_FEA::PoissonWrapper::opt_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to data and mesh container. </p>

</div>
</div>
<a id="a7c06c007ffb1e68926551597c0d85a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c06c007ffb1e68926551597c0d85a39">&#9670;&nbsp;</a></span>petsc_volfrac</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; PARA_FEA::PoissonWrapper::petsc_volfrac = std::vector&lt;double&gt; (1, 0.2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Volume fractions for PETSc mesh </p>

</div>
</div>
<a id="a6ba3363d3a03a8574daa1e97c74b48f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba3363d3a03a8574daa1e97c74b48f5">&#9670;&nbsp;</a></span>phys_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#ad65b06214a59b068600ee512c6148ad3">PoissonPtr</a> PARA_FEA::PoissonWrapper::phys_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to linear elastic physics object. </p>

</div>
</div>
<a id="a34640c89de53279eda1d7f0280c61abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34640c89de53279eda1d7f0280c61abd">&#9670;&nbsp;</a></span>rank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscMPIInt PARA_FEA::PoissonWrapper::rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable for storing rank of the calling process in the communicator. </p>

</div>
</div>
<a id="a4fed2b4e551c2bbb20a7bd9cb8651c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed2b4e551c2bbb20a7bd9cb8651c77">&#9670;&nbsp;</a></span>wrapper_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__FEA_1_1PoissonWrapper.html#afa2c19339659c881c5c9898f03dc73df">WrapperPtr</a> PARA_FEA::PoissonWrapper::wrapper_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to PETSc wrapper object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="physics__wrapper_8h_source.html">physics_wrapper.h</a></li>
<li>fea/src/<a class="el" href="physics__wrapper_8cpp.html">physics_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
