<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::InitializeLsm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html">InitializeLsm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPARA__LSM_1_1InitializeLsm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::InitializeLsm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serves as an input file type object for the level set method settings and defining voids in the level set.  
 <a href="classPARA__LSM_1_1InitializeLsm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize__lsm_8h_source.html">initialize_lsm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf0de73fe1db60096ab9550bc50165cc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a> = std::shared_ptr&lt; <a class="el" href="classPARA__LSM_1_1Blob.html">Blob</a> &gt;</td></tr>
<tr class="separator:abf0de73fe1db60096ab9550bc50165cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0df4091b75c48ccfb3da180a055877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#afb0df4091b75c48ccfb3da180a055877">InitializeLsm</a> ()</td></tr>
<tr class="memdesc:afb0df4091b75c48ccfb3da180a055877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__LSM_1_1InitializeLsm.html#afb0df4091b75c48ccfb3da180a055877">More...</a><br /></td></tr>
<tr class="separator:afb0df4091b75c48ccfb3da180a055877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:a0f0e2db47ef19e85e903ba79a6e84cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#a0f0e2db47ef19e85e903ba79a6e84cba">nelx</a></td></tr>
<tr class="memdesc:a0f0e2db47ef19e85e903ba79a6e84cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classPARA__LSM_1_1InitializeLsm.html#a0f0e2db47ef19e85e903ba79a6e84cba">More...</a><br /></td></tr>
<tr class="separator:a0f0e2db47ef19e85e903ba79a6e84cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0083cc64a7415c9ed648f5204c9faca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#af0083cc64a7415c9ed648f5204c9faca">nely</a></td></tr>
<tr class="memdesc:af0083cc64a7415c9ed648f5204c9faca"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classPARA__LSM_1_1InitializeLsm.html#af0083cc64a7415c9ed648f5204c9faca">More...</a><br /></td></tr>
<tr class="separator:af0083cc64a7415c9ed648f5204c9faca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2347783c135b9d1008d626f0a0d11c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#afc2347783c135b9d1008d626f0a0d11c">nelz</a></td></tr>
<tr class="memdesc:afc2347783c135b9d1008d626f0a0d11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classPARA__LSM_1_1InitializeLsm.html#afc2347783c135b9d1008d626f0a0d11c">More...</a><br /></td></tr>
<tr class="separator:afc2347783c135b9d1008d626f0a0d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization of voids</div></td></tr>
<tr class="memitem:a2791e786485229cc2dc6e3f09569ad57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#a2791e786485229cc2dc6e3f09569ad57">initialVoids</a></td></tr>
<tr class="memdesc:a2791e786485229cc2dc6e3f09569ad57"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the initial holes  <a href="classPARA__LSM_1_1InitializeLsm.html#a2791e786485229cc2dc6e3f09569ad57">More...</a><br /></td></tr>
<tr class="separator:a2791e786485229cc2dc6e3f09569ad57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5fa46cc9a736fa6f158d5831dad83f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#afd5fa46cc9a736fa6f158d5831dad83f">domainVoids</a></td></tr>
<tr class="memdesc:afd5fa46cc9a736fa6f158d5831dad83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the domain holes  <a href="classPARA__LSM_1_1InitializeLsm.html#afd5fa46cc9a736fa6f158d5831dad83f">More...</a><br /></td></tr>
<tr class="separator:afd5fa46cc9a736fa6f158d5831dad83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eaf2f05a728783b6002bca415fc9a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#a34eaf2f05a728783b6002bca415fc9a4">fixedBlobs</a></td></tr>
<tr class="memdesc:a34eaf2f05a728783b6002bca415fc9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of pointers to the fixed holes  <a href="classPARA__LSM_1_1InitializeLsm.html#a34eaf2f05a728783b6002bca415fc9a4">More...</a><br /></td></tr>
<tr class="separator:a34eaf2f05a728783b6002bca415fc9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sensitivity mapping parameters</div></td></tr>
<tr class="memitem:afc95793e76b0eaf11cc91098777d2f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#afc95793e76b0eaf11cc91098777d2f5e">map_flag</a> = 0</td></tr>
<tr class="memdesc:afc95793e76b0eaf11cc91098777d2f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of sensitivity mapping.  <a href="classPARA__LSM_1_1InitializeLsm.html#afc95793e76b0eaf11cc91098777d2f5e">More...</a><br /></td></tr>
<tr class="separator:afc95793e76b0eaf11cc91098777d2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c77f9ed3c6deb2b2cac14d43e0d94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html#a7c7c77f9ed3c6deb2b2cac14d43e0d94">perturbation</a></td></tr>
<tr class="memdesc:a7c7c77f9ed3c6deb2b2cac14d43e0d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity calculation.  <a href="classPARA__LSM_1_1InitializeLsm.html#a7c7c77f9ed3c6deb2b2cac14d43e0d94">More...</a><br /></td></tr>
<tr class="separator:a7c7c77f9ed3c6deb2b2cac14d43e0d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serves as an input file type object for the level set method settings and defining voids in the level set. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abf0de73fe1db60096ab9550bc50165cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0de73fe1db60096ab9550bc50165cc">&#9670;&nbsp;</a></span>BlobPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">PARA_LSM::InitializeLsm::BlobPtr</a> =  std::shared_ptr&lt;<a class="el" href="classPARA__LSM_1_1Blob.html">Blob</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb0df4091b75c48ccfb3da180a055877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0df4091b75c48ccfb3da180a055877">&#9670;&nbsp;</a></span>InitializeLsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::InitializeLsm::InitializeLsm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd5fa46cc9a736fa6f158d5831dad83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5fa46cc9a736fa6f158d5831dad83f">&#9670;&nbsp;</a></span>domainVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a>&gt; PARA_LSM::InitializeLsm::domainVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the domain holes </p>

</div>
</div>
<a id="a34eaf2f05a728783b6002bca415fc9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eaf2f05a728783b6002bca415fc9a4">&#9670;&nbsp;</a></span>fixedBlobs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a>&gt; PARA_LSM::InitializeLsm::fixedBlobs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the fixed holes </p>

</div>
</div>
<a id="a2791e786485229cc2dc6e3f09569ad57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791e786485229cc2dc6e3f09569ad57">&#9670;&nbsp;</a></span>initialVoids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classPARA__LSM_1_1InitializeLsm.html#abf0de73fe1db60096ab9550bc50165cc">BlobPtr</a>&gt; PARA_LSM::InitializeLsm::initialVoids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of pointers to the initial holes </p>

</div>
</div>
<a id="afc95793e76b0eaf11cc91098777d2f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc95793e76b0eaf11cc91098777d2f5e">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::InitializeLsm::map_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of sensitivity mapping. </p>

</div>
</div>
<a id="a0f0e2db47ef19e85e903ba79a6e84cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0e2db47ef19e85e903ba79a6e84cba">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::InitializeLsm::nelx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="af0083cc64a7415c9ed648f5204c9faca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0083cc64a7415c9ed648f5204c9faca">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::InitializeLsm::nely</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="afc2347783c135b9d1008d626f0a0d11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2347783c135b9d1008d626f0a0d11c">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::InitializeLsm::nelz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="a7c7c77f9ed3c6deb2b2cac14d43e0d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7c77f9ed3c6deb2b2cac14d43e0d94">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::InitializeLsm::perturbation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity calculation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="initialize__lsm_8h_source.html">initialize_lsm.h</a></li>
<li>lsm/python/<a class="el" href="initialize__lsm_8cpp.html">initialize_lsm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
