<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::LevelSetWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html">LevelSetWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPARA__LSM_1_1LevelSetWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::LevelSetWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for all the level set functionality into a single object.  
 <a href="classPARA__LSM_1_1LevelSetWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="level__set__wrapper_8h_source.html">level_set_wrapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87e05ea1af49665da63e0dbbe8511152"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a87e05ea1af49665da63e0dbbe8511152">GridPtr</a> = std::shared_ptr&lt; <a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a> &gt;</td></tr>
<tr class="separator:a87e05ea1af49665da63e0dbbe8511152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa76913d7e066dd614301118caa4158"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8fa76913d7e066dd614301118caa4158">LevelSet3DPtr</a> = std::shared_ptr&lt; <a class="el" href="classPARA__LSM_1_1LevelSet3D.html">LevelSet3D</a> &gt;</td></tr>
<tr class="separator:a8fa76913d7e066dd614301118caa4158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99c0a9117d080201f7884d7a3dd656"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4e99c0a9117d080201f7884d7a3dd656">BoundaryPtr</a> = std::shared_ptr&lt; <a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a> &gt;</td></tr>
<tr class="separator:a4e99c0a9117d080201f7884d7a3dd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab791900a2d9180b5759020d43ff45b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#ab791900a2d9180b5759020d43ff45b28">LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:ab791900a2d9180b5759020d43ff45b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#ab791900a2d9180b5759020d43ff45b28">More...</a><br /></td></tr>
<tr class="separator:ab791900a2d9180b5759020d43ff45b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d423637696cca57be3b3485bdf3952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#aa4d423637696cca57be3b3485bdf3952">LevelSetWrapper</a> (<a class="el" href="classPARA__LSM_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init)</td></tr>
<tr class="memdesc:aa4d423637696cca57be3b3485bdf3952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#aa4d423637696cca57be3b3485bdf3952">More...</a><br /></td></tr>
<tr class="separator:aa4d423637696cca57be3b3485bdf3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59118e9d60549e33a87ae8f6cf4ecf69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a59118e9d60549e33a87ae8f6cf4ecf69">~LevelSetWrapper</a> ()</td></tr>
<tr class="memdesc:a59118e9d60549e33a87ae8f6cf4ecf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a59118e9d60549e33a87ae8f6cf4ecf69">More...</a><br /></td></tr>
<tr class="separator:a59118e9d60549e33a87ae8f6cf4ecf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b56ee936c98b419e9d780171ccb55f5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a1b56ee936c98b419e9d780171ccb55f5">CalculateElementDensities</a> (bool is_print=false)</td></tr>
<tr class="memdesc:a1b56ee936c98b419e9d780171ccb55f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the element densities (area fractions) of the level set mesh.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a1b56ee936c98b419e9d780171ccb55f5">More...</a><br /></td></tr>
<tr class="separator:a1b56ee936c98b419e9d780171ccb55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8080eb3eb06ba2f92815fb1070734a62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8080eb3eb06ba2f92815fb1070734a62">GetFixedElementsForStress</a> ()</td></tr>
<tr class="memdesc:a8080eb3eb06ba2f92815fb1070734a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return elements that are within a fixed region.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a8080eb3eb06ba2f92815fb1070734a62">More...</a><br /></td></tr>
<tr class="separator:a8080eb3eb06ba2f92815fb1070734a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6512404e3cf7668ab69535020073739b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a6512404e3cf7668ab69535020073739b">MapSensitivities</a> (std::vector&lt; double &gt; elem_sens, bool is_print=false)</td></tr>
<tr class="memdesc:a6512404e3cf7668ab69535020073739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map element sensitvities to boundary points.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a6512404e3cf7668ab69535020073739b">More...</a><br /></td></tr>
<tr class="separator:a6512404e3cf7668ab69535020073739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbc472d79b88654952c0e633386eb31"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#aebbc472d79b88654952c0e633386eb31">MapVolumeSensitivities</a> ()</td></tr>
<tr class="memdesc:aebbc472d79b88654952c0e633386eb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return boundary point volume sensitivities.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#aebbc472d79b88654952c0e633386eb31">More...</a><br /></td></tr>
<tr class="separator:aebbc472d79b88654952c0e633386eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783622747e10494a44ea8061a6d301e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a783622747e10494a44ea8061a6d301e5">Update</a> (std::vector&lt; double &gt; bpoint_velocity, double move_limit=0.5, bool is_print=false)</td></tr>
<tr class="memdesc:a783622747e10494a44ea8061a6d301e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the level set via advection.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a783622747e10494a44ea8061a6d301e5">More...</a><br /></td></tr>
<tr class="separator:a783622747e10494a44ea8061a6d301e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254bb32b70e013702c98bae82806648"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a7254bb32b70e013702c98bae82806648">GetVolume</a> ()</td></tr>
<tr class="memdesc:a7254bb32b70e013702c98bae82806648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get volume represented by the level set.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a7254bb32b70e013702c98bae82806648">More...</a><br /></td></tr>
<tr class="separator:a7254bb32b70e013702c98bae82806648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ee090f1b56e233df2acaec78f6426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a1c4ee090f1b56e233df2acaec78f6426">GetNumberBoundaryPoints</a> ()</td></tr>
<tr class="memdesc:a1c4ee090f1b56e233df2acaec78f6426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of boundary points that help define the discrete boundary.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a1c4ee090f1b56e233df2acaec78f6426">More...</a><br /></td></tr>
<tr class="separator:a1c4ee090f1b56e233df2acaec78f6426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8c2d702fa9708af6aee62283b5e8f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a0b8c2d702fa9708af6aee62283b5e8f4">GetLimits</a> (std::vector&lt; double &gt; &amp;upper_lim, std::vector&lt; double &gt; &amp;lower_lim, double move_limit)</td></tr>
<tr class="memdesc:a0b8c2d702fa9708af6aee62283b5e8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the limits for the movement of each boundary point.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a0b8c2d702fa9708af6aee62283b5e8f4">More...</a><br /></td></tr>
<tr class="separator:a0b8c2d702fa9708af6aee62283b5e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f865d214689e742d8ec122f844a27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a86f865d214689e742d8ec122f844a27c">WriteElementDensitiesToTxt</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;dens&quot;)</td></tr>
<tr class="memdesc:a86f865d214689e742d8ec122f844a27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes element densities to a text file (.txt)  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a86f865d214689e742d8ec122f844a27c">More...</a><br /></td></tr>
<tr class="separator:a86f865d214689e742d8ec122f844a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205a572184cdf57db7aed6cdee418a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a205a572184cdf57db7aed6cdee418a31">WriteStl</a> (int iter=0, std::string file_path=&quot;&quot;, std::string file_name=&quot;opt&quot;)</td></tr>
<tr class="memdesc:a205a572184cdf57db7aed6cdee418a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes stl file of the level set boundary for the current iteration.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a205a572184cdf57db7aed6cdee418a31">More...</a><br /></td></tr>
<tr class="separator:a205a572184cdf57db7aed6cdee418a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5883de8e66a695eea7c1d524792a260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#ad5883de8e66a695eea7c1d524792a260">SetUp</a> (<a class="el" href="classPARA__LSM_1_1InitializeLsm.html">InitializeLsm</a> &amp;lsm_init)</td></tr>
<tr class="memdesc:ad5883de8e66a695eea7c1d524792a260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up the grid, level set, and boundary.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#ad5883de8e66a695eea7c1d524792a260">More...</a><br /></td></tr>
<tr class="separator:ad5883de8e66a695eea7c1d524792a260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f088d27425fbb64857bb216cb148eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4f088d27425fbb64857bb216cb148eac">LeastSquareInterpolateBoundarySensitivities</a> (std::vector&lt; double &gt; &amp;boundary_sens, std::vector&lt; double &gt; element_sens, int half_width=2, int weighted_vol_frac=1)</td></tr>
<tr class="memdesc:a4f088d27425fbb64857bb216cb148eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least squares interpolation of boundary sensitivities.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a4f088d27425fbb64857bb216cb148eac">More...</a><br /></td></tr>
<tr class="separator:a4f088d27425fbb64857bb216cb148eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e25241d7d465ab8eb2379ea85e93f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a63e25241d7d465ab8eb2379ea85e93f4">DiscreteAdjointBoundarySensitivities</a> (std::vector&lt; double &gt; boundary_sens, std::vector&lt; double &gt; element_sens)</td></tr>
<tr class="memdesc:a63e25241d7d465ab8eb2379ea85e93f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discrete adjoint calculation of boundary sensitivities.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a63e25241d7d465ab8eb2379ea85e93f4">More...</a><br /></td></tr>
<tr class="separator:a63e25241d7d465ab8eb2379ea85e93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04f1f18b65c5d465d18cddc274729707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a04f1f18b65c5d465d18cddc274729707">map_flag</a></td></tr>
<tr class="separator:a04f1f18b65c5d465d18cddc274729707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978841a4f79a5d73aae51c5f5b9f4fcd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a978841a4f79a5d73aae51c5f5b9f4fcd">perturbation</a></td></tr>
<tr class="memdesc:a978841a4f79a5d73aae51c5f5b9f4fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of perturbation for sensitivity mapping.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a978841a4f79a5d73aae51c5f5b9f4fcd">More...</a><br /></td></tr>
<tr class="separator:a978841a4f79a5d73aae51c5f5b9f4fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dimensionality</div></td></tr>
<tr class="memitem:afa58e74dec4053af7e693fb13088d2f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#afa58e74dec4053af7e693fb13088d2f0">nelx</a></td></tr>
<tr class="memdesc:afa58e74dec4053af7e693fb13088d2f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the x direction  <a href="classPARA__LSM_1_1LevelSetWrapper.html#afa58e74dec4053af7e693fb13088d2f0">More...</a><br /></td></tr>
<tr class="separator:afa58e74dec4053af7e693fb13088d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd366911eab8f94189f998f84443d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a6ecd366911eab8f94189f998f84443d1">nely</a></td></tr>
<tr class="memdesc:a6ecd366911eab8f94189f998f84443d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the y direction  <a href="classPARA__LSM_1_1LevelSetWrapper.html#a6ecd366911eab8f94189f998f84443d1">More...</a><br /></td></tr>
<tr class="separator:a6ecd366911eab8f94189f998f84443d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83bc054641c7f31b5112c17c25ff1eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#af83bc054641c7f31b5112c17c25ff1eb">nelz</a></td></tr>
<tr class="memdesc:af83bc054641c7f31b5112c17c25ff1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in the z direction  <a href="classPARA__LSM_1_1LevelSetWrapper.html#af83bc054641c7f31b5112c17c25ff1eb">More...</a><br /></td></tr>
<tr class="separator:af83bc054641c7f31b5112c17c25ff1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Pointers to level set objects</div></td></tr>
<tr class="memitem:abd1e3701926d92aa119edd6447c30a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a87e05ea1af49665da63e0dbbe8511152">GridPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#abd1e3701926d92aa119edd6447c30a90">grid_ptr</a></td></tr>
<tr class="memdesc:abd1e3701926d92aa119edd6447c30a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discrete grid for the level set.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#abd1e3701926d92aa119edd6447c30a90">More...</a><br /></td></tr>
<tr class="separator:abd1e3701926d92aa119edd6447c30a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1ff8bc5d41ab618e47156440ab0fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8fa76913d7e066dd614301118caa4158">LevelSet3DPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#afa1ff8bc5d41ab618e47156440ab0fa3">level_set_ptr</a></td></tr>
<tr class="memdesc:afa1ff8bc5d41ab618e47156440ab0fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the level set.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#afa1ff8bc5d41ab618e47156440ab0fa3">More...</a><br /></td></tr>
<tr class="separator:afa1ff8bc5d41ab618e47156440ab0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913cdfe31409795d6bdbefb69cd12a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4e99c0a9117d080201f7884d7a3dd656">BoundaryPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#ad913cdfe31409795d6bdbefb69cd12a0">boundary_ptr</a></td></tr>
<tr class="memdesc:ad913cdfe31409795d6bdbefb69cd12a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the discretized boundary.  <a href="classPARA__LSM_1_1LevelSetWrapper.html#ad913cdfe31409795d6bdbefb69cd12a0">More...</a><br /></td></tr>
<tr class="separator:ad913cdfe31409795d6bdbefb69cd12a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5fb615b441239f639cf43acb57c64a1f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a5fb615b441239f639cf43acb57c64a1f">PARALESTO::WrapperIO</a></td></tr>
<tr class="separator:a5fb615b441239f639cf43acb57c64a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for all the level set functionality into a single object. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4e99c0a9117d080201f7884d7a3dd656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99c0a9117d080201f7884d7a3dd656">&#9670;&nbsp;</a></span>BoundaryPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4e99c0a9117d080201f7884d7a3dd656">PARA_LSM::LevelSetWrapper::BoundaryPtr</a> =  std::shared_ptr&lt;<a class="el" href="classPARA__LSM_1_1Boundary.html">Boundary</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87e05ea1af49665da63e0dbbe8511152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e05ea1af49665da63e0dbbe8511152">&#9670;&nbsp;</a></span>GridPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a87e05ea1af49665da63e0dbbe8511152">PARA_LSM::LevelSetWrapper::GridPtr</a> =  std::shared_ptr&lt;<a class="el" href="classPARA__LSM_1_1Grid.html">Grid</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa76913d7e066dd614301118caa4158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa76913d7e066dd614301118caa4158">&#9670;&nbsp;</a></span>LevelSet3DPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8fa76913d7e066dd614301118caa4158">PARA_LSM::LevelSetWrapper::LevelSet3DPtr</a> =  std::shared_ptr&lt;<a class="el" href="classPARA__LSM_1_1LevelSet3D.html">LevelSet3D</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab791900a2d9180b5759020d43ff45b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab791900a2d9180b5759020d43ff45b28">&#9670;&nbsp;</a></span>LevelSetWrapper() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aa4d423637696cca57be3b3485bdf3952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d423637696cca57be3b3485bdf3952">&#9670;&nbsp;</a></span>LevelSetWrapper() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::LevelSetWrapper::LevelSetWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html">InitializeLsm</a> &amp;&#160;</td>
          <td class="paramname"><em>lsm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_init</td><td>Initializtion object for the level set input file</td></tr>
    <tr><td class="paramname">use_mpi</td><td>If true, run all level set operations on the zero-th processor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59118e9d60549e33a87ae8f6cf4ecf69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59118e9d60549e33a87ae8f6cf4ecf69">&#9670;&nbsp;</a></span>~LevelSetWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::LevelSetWrapper::~LevelSetWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b56ee936c98b419e9d780171ccb55f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56ee936c98b419e9d780171ccb55f5">&#9670;&nbsp;</a></span>CalculateElementDensities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::LevelSetWrapper::CalculateElementDensities </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the element densities (area fractions) of the level set mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is_print</td><td>Specifies whether progress statements for the method will be printed during runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63e25241d7d465ab8eb2379ea85e93f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e25241d7d465ab8eb2379ea85e93f4">&#9670;&nbsp;</a></span>DiscreteAdjointBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::DiscreteAdjointBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Discrete adjoint calculation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8080eb3eb06ba2f92815fb1070734a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8080eb3eb06ba2f92815fb1070734a62">&#9670;&nbsp;</a></span>GetFixedElementsForStress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; PARA_LSM::LevelSetWrapper::GetFixedElementsForStress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return elements that are within a fixed region. </p>
<p>Elements that are within a fixed region (i.e. defined in the fixedBlob vector) should be excluded from stress calculations.</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of elements in a fixed region in the design domain. True (1) indicates that the element is inside the region, False (0) indicates that the element is outside the region. </dd></dl>

</div>
</div>
<a id="a0b8c2d702fa9708af6aee62283b5e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8c2d702fa9708af6aee62283b5e8f4">&#9670;&nbsp;</a></span>GetLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::GetLimits </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>upper_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>lower_lim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>move_limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the limits for the movement of each boundary point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper_lim</td><td>Vector of the upper limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">lower_lim</td><td>Vector of the lower limit of movement for each boundary point</td></tr>
    <tr><td class="paramname">move_limit</td><td>Move limit for the level set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c4ee090f1b56e233df2acaec78f6426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4ee090f1b56e233df2acaec78f6426">&#9670;&nbsp;</a></span>GetNumberBoundaryPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSetWrapper::GetNumberBoundaryPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of boundary points that help define the discrete boundary. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a7254bb32b70e013702c98bae82806648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7254bb32b70e013702c98bae82806648">&#9670;&nbsp;</a></span>GetVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::LevelSetWrapper::GetVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get volume represented by the level set. </p>
<p>CalculateElementDensities should be called before using this method </p>

</div>
</div>
<a id="a4f088d27425fbb64857bb216cb148eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f088d27425fbb64857bb216cb148eac">&#9670;&nbsp;</a></span>LeastSquareInterpolateBoundarySensitivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::LeastSquareInterpolateBoundarySensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>boundary_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>element_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>half_width</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weighted_vol_frac</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Least squares interpolation of boundary sensitivities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boundary_sens</td><td>Reference to the vector of boundary sensitivities</td></tr>
    <tr><td class="paramname">element_sens</td><td>Vector of sensitivities with respect to element densities</td></tr>
    <tr><td class="paramname">half_width</td><td>Half-width of square region to sample points from for interpolation</td></tr>
    <tr><td class="paramname">weighted_vol_frac</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6512404e3cf7668ab69535020073739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6512404e3cf7668ab69535020073739b">&#9670;&nbsp;</a></span>MapSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::LevelSetWrapper::MapSensitivities </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>elem_sens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map element sensitvities to boundary points. </p>
<p>Use this method for the objective element sensitivites and each of the constraint element sensitivities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem_sens</td><td>The partial derivative of the objective or constraint function with respect to the density of each element of the level set mesh (df/drho).</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If you need the boundary point sensitivities for a volume constraint use the MapVolumeSensitivities function instead. </dd></dl>

</div>
</div>
<a id="aebbc472d79b88654952c0e633386eb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbc472d79b88654952c0e633386eb31">&#9670;&nbsp;</a></span>MapVolumeSensitivities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::LevelSetWrapper::MapVolumeSensitivities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return boundary point volume sensitivities. </p>

</div>
</div>
<a id="ad5883de8e66a695eea7c1d524792a260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5883de8e66a695eea7c1d524792a260">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__LSM_1_1InitializeLsm.html">InitializeLsm</a> &amp;&#160;</td>
          <td class="paramname"><em>lsm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for setting up the grid, level set, and boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsm_init</td><td>Initializtion object for the level set input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a783622747e10494a44ea8061a6d301e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783622747e10494a44ea8061a6d301e5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::Update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bpoint_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>move_limit</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_print</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the level set via advection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpoint_velocity</td><td>Vector of velocities for each of the boundary points</td></tr>
    <tr><td class="paramname">move_limit</td><td>Maximum movement of the level set</td></tr>
    <tr><td class="paramname">is_print</td><td>Prints out progress statements during method runtime. Useful for debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86f865d214689e742d8ec122f844a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f865d214689e742d8ec122f844a27c">&#9670;&nbsp;</a></span>WriteElementDensitiesToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::WriteElementDensitiesToTxt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;dens&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes element densities to a text file (.txt) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<a id="a205a572184cdf57db7aed6cdee418a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205a572184cdf57db7aed6cdee418a31">&#9670;&nbsp;</a></span>WriteStl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PARA_LSM::LevelSetWrapper::WriteStl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_path</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em> = <code>&quot;opt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes stl file of the level set boundary for the current iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iteration</td><td>Iteration number of the topology optimization cycle.</td></tr>
    <tr><td class="paramname">file_path</td><td>Directory to save the file to.</td></tr>
    <tr><td class="paramname">file_name</td><td>Name of the text file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>TODO(carolina): Move to wrapper_io class? </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5fb615b441239f639cf43acb57c64a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb615b441239f639cf43acb57c64a1f">&#9670;&nbsp;</a></span>PARALESTO::WrapperIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class PARALESTO::WrapperIO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad913cdfe31409795d6bdbefb69cd12a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad913cdfe31409795d6bdbefb69cd12a0">&#9670;&nbsp;</a></span>boundary_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a4e99c0a9117d080201f7884d7a3dd656">BoundaryPtr</a> PARA_LSM::LevelSetWrapper::boundary_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the discretized boundary. </p>

</div>
</div>
<a id="abd1e3701926d92aa119edd6447c30a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e3701926d92aa119edd6447c30a90">&#9670;&nbsp;</a></span>grid_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a87e05ea1af49665da63e0dbbe8511152">GridPtr</a> PARA_LSM::LevelSetWrapper::grid_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the discrete grid for the level set. </p>

</div>
</div>
<a id="afa1ff8bc5d41ab618e47156440ab0fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1ff8bc5d41ab618e47156440ab0fa3">&#9670;&nbsp;</a></span>level_set_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPARA__LSM_1_1LevelSetWrapper.html#a8fa76913d7e066dd614301118caa4158">LevelSet3DPtr</a> PARA_LSM::LevelSetWrapper::level_set_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pointer to the level set. </p>

</div>
</div>
<a id="a04f1f18b65c5d465d18cddc274729707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1f18b65c5d465d18cddc274729707">&#9670;&nbsp;</a></span>map_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSetWrapper::map_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates which scheme should be used for mapping the element sensitivities to the boundary points.</p>
<p>0 indicates least squares interpolation. 1 indicates discrete adjoint. </p>

</div>
</div>
<a id="afa58e74dec4053af7e693fb13088d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa58e74dec4053af7e693fb13088d2f0">&#9670;&nbsp;</a></span>nelx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSetWrapper::nelx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the x direction </p>

</div>
</div>
<a id="a6ecd366911eab8f94189f998f84443d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecd366911eab8f94189f998f84443d1">&#9670;&nbsp;</a></span>nely</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSetWrapper::nely</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the y direction </p>

</div>
</div>
<a id="af83bc054641c7f31b5112c17c25ff1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83bc054641c7f31b5112c17c25ff1eb">&#9670;&nbsp;</a></span>nelz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::LevelSetWrapper::nelz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of elements in the z direction </p>

</div>
</div>
<a id="a978841a4f79a5d73aae51c5f5b9f4fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978841a4f79a5d73aae51c5f5b9f4fcd">&#9670;&nbsp;</a></span>perturbation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::LevelSetWrapper::perturbation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of perturbation for sensitivity mapping. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="level__set__wrapper_8h_source.html">level_set_wrapper.h</a></li>
<li>lsm/src/<a class="el" href="level__set__wrapper_8cpp.html">level_set_wrapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
