<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::MersenneTwister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="classlsm__2d_1_1MersenneTwister.html">MersenneTwister</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlsm__2d_1_1MersenneTwister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::MersenneTwister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mersenne-Twister class.  
 <a href="classlsm__2d_1_1MersenneTwister.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mersenne__twister_8h_source.html">mersenne_twister.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96106bb47a433cec3961b15ada80fde6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a96106bb47a433cec3961b15ada80fde6">MersenneTwister</a> ()</td></tr>
<tr class="memdesc:a96106bb47a433cec3961b15ada80fde6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classlsm__2d_1_1MersenneTwister.html#a96106bb47a433cec3961b15ada80fde6">More...</a><br /></td></tr>
<tr class="separator:a96106bb47a433cec3961b15ada80fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedd4335fdb4ce80b306426fcfade81"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a4dedd4335fdb4ce80b306426fcfade81">operator()</a> ()</td></tr>
<tr class="memdesc:a4dedd4335fdb4ce80b306426fcfade81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded () operator.  <a href="classlsm__2d_1_1MersenneTwister.html#a4dedd4335fdb4ce80b306426fcfade81">More...</a><br /></td></tr>
<tr class="separator:a4dedd4335fdb4ce80b306426fcfade81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a89addc3f708764daa39ce1adfc901"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a53a89addc3f708764daa39ce1adfc901">integer</a> (int min, int max)</td></tr>
<tr class="memdesc:a53a89addc3f708764daa39ce1adfc901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random integer between min and max (inclusive).  <a href="classlsm__2d_1_1MersenneTwister.html#a53a89addc3f708764daa39ce1adfc901">More...</a><br /></td></tr>
<tr class="separator:a53a89addc3f708764daa39ce1adfc901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd9d2e853a2f903348356c5f4f0c3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a73bd9d2e853a2f903348356c5f4f0c3e">normal</a> ()</td></tr>
<tr class="memdesc:a73bd9d2e853a2f903348356c5f4f0c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number from a normal distribution with.  <a href="classlsm__2d_1_1MersenneTwister.html#a73bd9d2e853a2f903348356c5f4f0c3e">More...</a><br /></td></tr>
<tr class="separator:a73bd9d2e853a2f903348356c5f4f0c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa517487d018a23ad17acb24393752567"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#aa517487d018a23ad17acb24393752567">normal</a> (double mean, double stdDev)</td></tr>
<tr class="memdesc:aa517487d018a23ad17acb24393752567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number from a normal distribution.  <a href="classlsm__2d_1_1MersenneTwister.html#aa517487d018a23ad17acb24393752567">More...</a><br /></td></tr>
<tr class="separator:aa517487d018a23ad17acb24393752567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a6b7ec639caf972102ec9d6d536157"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a25a6b7ec639caf972102ec9d6d536157">getSeed</a> ()</td></tr>
<tr class="memdesc:a25a6b7ec639caf972102ec9d6d536157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the random number generator seed.  <a href="classlsm__2d_1_1MersenneTwister.html#a25a6b7ec639caf972102ec9d6d536157">More...</a><br /></td></tr>
<tr class="separator:a25a6b7ec639caf972102ec9d6d536157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad377cb13485bd8987ed9c95f0e224449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#ad377cb13485bd8987ed9c95f0e224449">setSeed</a> (unsigned int seed_)</td></tr>
<tr class="memdesc:ad377cb13485bd8987ed9c95f0e224449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the random number generator.  <a href="classlsm__2d_1_1MersenneTwister.html#ad377cb13485bd8987ed9c95f0e224449">More...</a><br /></td></tr>
<tr class="separator:ad377cb13485bd8987ed9c95f0e224449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5114b30a5f3ab05edeeb07e629ec9db2"><td class="memItemLeft" align="right" valign="top">std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a5114b30a5f3ab05edeeb07e629ec9db2">generator</a></td></tr>
<tr class="memdesc:a5114b30a5f3ab05edeeb07e629ec9db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mersenne-Twister generator.  <a href="classlsm__2d_1_1MersenneTwister.html#a5114b30a5f3ab05edeeb07e629ec9db2">More...</a><br /></td></tr>
<tr class="separator:a5114b30a5f3ab05edeeb07e629ec9db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c347c761eb9a5163a43afa84586a62"><td class="memItemLeft" align="right" valign="top">std::uniform_real_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a66c347c761eb9a5163a43afa84586a62">default_uniform_real_distribution</a> {0.0, 1.0}</td></tr>
<tr class="memdesc:a66c347c761eb9a5163a43afa84586a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default uniform_real distribution [0-1].  <a href="classlsm__2d_1_1MersenneTwister.html#a66c347c761eb9a5163a43afa84586a62">More...</a><br /></td></tr>
<tr class="separator:a66c347c761eb9a5163a43afa84586a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a207749db0dcc35fc691c1b32cf7a4a"><td class="memItemLeft" align="right" valign="top">std::normal_distribution&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a5a207749db0dcc35fc691c1b32cf7a4a">default_normal_distribution</a> {0.0, 1.0}</td></tr>
<tr class="memdesc:a5a207749db0dcc35fc691c1b32cf7a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default normal distribution with zero mean and unit standard deviation.  <a href="classlsm__2d_1_1MersenneTwister.html#a5a207749db0dcc35fc691c1b32cf7a4a">More...</a><br /></td></tr>
<tr class="separator:a5a207749db0dcc35fc691c1b32cf7a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8c33b0461fa85d4a1734b8bc0eeaa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlsm__2d_1_1MersenneTwister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">seed</a></td></tr>
<tr class="memdesc:a34f8c33b0461fa85d4a1734b8bc0eeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random number seed.  <a href="classlsm__2d_1_1MersenneTwister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">More...</a><br /></td></tr>
<tr class="separator:a34f8c33b0461fa85d4a1734b8bc0eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mersenne-Twister class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96106bb47a433cec3961b15ada80fde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96106bb47a433cec3961b15ada80fde6">&#9670;&nbsp;</a></span>MersenneTwister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lsm_2d::MersenneTwister::MersenneTwister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25a6b7ec639caf972102ec9d6d536157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a6b7ec639caf972102ec9d6d536157">&#9670;&nbsp;</a></span>getSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::MersenneTwister::getSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the random number generator seed. </p>
<dl class="section return"><dt>Returns</dt><dd>seed The generator seed. </dd></dl>

</div>
</div>
<a id="a53a89addc3f708764daa39ce1adfc901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a89addc3f708764daa39ce1adfc901">&#9670;&nbsp;</a></span>integer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lsm_2d::MersenneTwister::integer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a random integer between min and max (inclusive). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minium of the range.</td></tr>
    <tr><td class="paramname">max</td><td>The maxium of the range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uniform random integer. </dd></dl>

</div>
</div>
<a id="a73bd9d2e853a2f903348356c5f4f0c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bd9d2e853a2f903348356c5f4f0c3e">&#9670;&nbsp;</a></span>normal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::MersenneTwister::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a random number from a normal distribution with. </p>
<p>zero mean and unit standard deviation. </p><dl class="section return"><dt>Returns</dt><dd>A random number drawn from the normal distribution. </dd></dl>

</div>
</div>
<a id="aa517487d018a23ad17acb24393752567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa517487d018a23ad17acb24393752567">&#9670;&nbsp;</a></span>normal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::MersenneTwister::normal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stdDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a random number from a normal distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mean</td><td>The mean of the the normal distribution.</td></tr>
    <tr><td class="paramname">stdDev</td><td>The standard deviation of the normal distribution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random number drawn from the normal distribution. </dd></dl>

</div>
</div>
<a id="a4dedd4335fdb4ce80b306426fcfade81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dedd4335fdb4ce80b306426fcfade81">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::MersenneTwister::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded () operator. </p>
<dl class="section return"><dt>Returns</dt><dd>A uniform random double in range [0-1]. </dd></dl>

</div>
</div>
<a id="ad377cb13485bd8987ed9c95f0e224449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad377cb13485bd8987ed9c95f0e224449">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lsm_2d::MersenneTwister::setSeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seed the random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed_</td><td>The new seed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a207749db0dcc35fc691c1b32cf7a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a207749db0dcc35fc691c1b32cf7a4a">&#9670;&nbsp;</a></span>default_normal_distribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::normal_distribution&lt;double&gt; lsm_2d::MersenneTwister::default_normal_distribution {0.0, 1.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default normal distribution with zero mean and unit standard deviation. </p>

</div>
</div>
<a id="a66c347c761eb9a5163a43afa84586a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c347c761eb9a5163a43afa84586a62">&#9670;&nbsp;</a></span>default_uniform_real_distribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::uniform_real_distribution&lt;double&gt; lsm_2d::MersenneTwister::default_uniform_real_distribution {0.0, 1.0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default uniform_real distribution [0-1]. </p>

</div>
</div>
<a id="a5114b30a5f3ab05edeeb07e629ec9db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5114b30a5f3ab05edeeb07e629ec9db2">&#9670;&nbsp;</a></span>generator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 lsm_2d::MersenneTwister::generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Mersenne-Twister generator. </p>

</div>
</div>
<a id="a34f8c33b0461fa85d4a1734b8bc0eeaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f8c33b0461fa85d4a1734b8bc0eeaa">&#9670;&nbsp;</a></span>seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::MersenneTwister::seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The random number seed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lsm_2d/include/<a class="el" href="mersenne__twister_8h_source.html">mersenne_twister.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
