<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_LSM::CutPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__LSM.html">PARA_LSM</a></li><li class="navelem"><a class="el" href="classPARA__LSM_1_1CutPlane.html">CutPlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__LSM_1_1CutPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_LSM::CutPlane Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for representing a region between two parallel planes.  
 <a href="classPARA__LSM_1_1CutPlane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PARA_LSM::CutPlane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPARA__LSM_1_1CutPlane.png" usemap="#PARA_5FLSM::CutPlane_map" alt=""/>
  <map id="PARA_5FLSM::CutPlane_map" name="PARA_5FLSM::CutPlane_map">
<area href="classPARA__LSM_1_1Blob.html" title="An abstract class for representing arbitrary shapes." alt="PARA_LSM::Blob" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a600f59b79cef899491fa2da78c58ba03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#a600f59b79cef899491fa2da78c58ba03">CutPlane</a> ()</td></tr>
<tr class="memdesc:a600f59b79cef899491fa2da78c58ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__LSM_1_1CutPlane.html#a600f59b79cef899491fa2da78c58ba03">More...</a><br /></td></tr>
<tr class="separator:a600f59b79cef899491fa2da78c58ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7bc7f9a9fd5bbb61180b7c6a318bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#a1d7bc7f9a9fd5bbb61180b7c6a318bb9">CutPlane</a> (double a_, double b_, double c_, double d1_, double d2_)</td></tr>
<tr class="memdesc:a1d7bc7f9a9fd5bbb61180b7c6a318bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__LSM_1_1CutPlane.html#a1d7bc7f9a9fd5bbb61180b7c6a318bb9">More...</a><br /></td></tr>
<tr class="separator:a1d7bc7f9a9fd5bbb61180b7c6a318bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423b319b218e1a91e4cec0e3735a072"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#ae423b319b218e1a91e4cec0e3735a072">GetMinDist</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:ae423b319b218e1a91e4cec0e3735a072"><td class="mdescLeft">&#160;</td><td class="mdescRight">get min distance from a point to boundary  <a href="classPARA__LSM_1_1CutPlane.html#ae423b319b218e1a91e4cec0e3735a072">More...</a><br /></td></tr>
<tr class="separator:ae423b319b218e1a91e4cec0e3735a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd53d5e5f865f709041e936e7e1459"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ae4dd53d5e5f865f709041e936e7e1459">RotatePoint</a> (std::vector&lt; double &gt; point)</td></tr>
<tr class="memdesc:ae4dd53d5e5f865f709041e936e7e1459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotates a point about the axis and by the angle.  <a href="classPARA__LSM_1_1Blob.html#ae4dd53d5e5f865f709041e936e7e1459">More...</a><br /></td></tr>
<tr class="separator:ae4dd53d5e5f865f709041e936e7e1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae867d074031491c808bc323ef109b655"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#ae867d074031491c808bc323ef109b655">a</a></td></tr>
<tr class="memdesc:ae867d074031491c808bc323ef109b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coefficient for plane equation  <a href="classPARA__LSM_1_1CutPlane.html#ae867d074031491c808bc323ef109b655">More...</a><br /></td></tr>
<tr class="separator:ae867d074031491c808bc323ef109b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8479cd62e5064536e214e02b444b05c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#ab8479cd62e5064536e214e02b444b05c">b</a></td></tr>
<tr class="memdesc:ab8479cd62e5064536e214e02b444b05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coefficient for plane equation  <a href="classPARA__LSM_1_1CutPlane.html#ab8479cd62e5064536e214e02b444b05c">More...</a><br /></td></tr>
<tr class="separator:ab8479cd62e5064536e214e02b444b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4707d4d64bb8fc741f982c6608fcc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#afd4707d4d64bb8fc741f982c6608fcc5">c</a></td></tr>
<tr class="memdesc:afd4707d4d64bb8fc741f982c6608fcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coefficient for plane equation  <a href="classPARA__LSM_1_1CutPlane.html#afd4707d4d64bb8fc741f982c6608fcc5">More...</a><br /></td></tr>
<tr class="separator:afd4707d4d64bb8fc741f982c6608fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215585b8b16f95f63d904712ade5bb50"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#a215585b8b16f95f63d904712ade5bb50">d1</a></td></tr>
<tr class="memdesc:a215585b8b16f95f63d904712ade5bb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for plane 1 equation  <a href="classPARA__LSM_1_1CutPlane.html#a215585b8b16f95f63d904712ade5bb50">More...</a><br /></td></tr>
<tr class="separator:a215585b8b16f95f63d904712ade5bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702ef40f47c36decee31965731a365bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1CutPlane.html#a702ef40f47c36decee31965731a365bf">d2</a></td></tr>
<tr class="memdesc:a702ef40f47c36decee31965731a365bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset for plane 2 equation  <a href="classPARA__LSM_1_1CutPlane.html#a702ef40f47c36decee31965731a365bf">More...</a><br /></td></tr>
<tr class="separator:a702ef40f47c36decee31965731a365bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85077f630246848b00cb273d5bc110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a0e85077f630246848b00cb273d5bc110">x</a></td></tr>
<tr class="memdesc:a0e85077f630246848b00cb273d5bc110"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a0e85077f630246848b00cb273d5bc110">More...</a><br /></td></tr>
<tr class="separator:a0e85077f630246848b00cb273d5bc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa20e6397fab2e6ab94723984a3d1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a36fa20e6397fab2e6ab94723984a3d1f">y</a></td></tr>
<tr class="memdesc:a36fa20e6397fab2e6ab94723984a3d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a36fa20e6397fab2e6ab94723984a3d1f">More...</a><br /></td></tr>
<tr class="separator:a36fa20e6397fab2e6ab94723984a3d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c79e2b4539e246aed8b42931e80ee9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a52c79e2b4539e246aed8b42931e80ee9">z</a></td></tr>
<tr class="memdesc:a52c79e2b4539e246aed8b42931e80ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the origin of the blob  <a href="classPARA__LSM_1_1Blob.html#a52c79e2b4539e246aed8b42931e80ee9">More...</a><br /></td></tr>
<tr class="separator:a52c79e2b4539e246aed8b42931e80ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096726bc99ce952116c30a7d99c4e32d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a096726bc99ce952116c30a7d99c4e32d">theta</a> = 0.0</td></tr>
<tr class="memdesc:a096726bc99ce952116c30a7d99c4e32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotation angle  <a href="classPARA__LSM_1_1Blob.html#a096726bc99ce952116c30a7d99c4e32d">More...</a><br /></td></tr>
<tr class="separator:a096726bc99ce952116c30a7d99c4e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585b6208796bb6214531855138d10229"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a585b6208796bb6214531855138d10229">flipDistanceSign</a> = 1</td></tr>
<tr class="memdesc:a585b6208796bb6214531855138d10229"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse the sign of the min distance  <a href="classPARA__LSM_1_1Blob.html#a585b6208796bb6214531855138d10229">More...</a><br /></td></tr>
<tr class="separator:a585b6208796bb6214531855138d10229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d82cc42c99548bc59e8e8d797af3c9"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a20d82cc42c99548bc59e8e8d797af3c9">rotMat</a> = Eigen::MatrixXd::Identity (3,3)</td></tr>
<tr class="memdesc:a20d82cc42c99548bc59e8e8d797af3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation matrix.  <a href="classPARA__LSM_1_1Blob.html#a20d82cc42c99548bc59e8e8d797af3c9">More...</a><br /></td></tr>
<tr class="separator:a20d82cc42c99548bc59e8e8d797af3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c3214310bb4b9afc3287a1be315cf"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#a189c3214310bb4b9afc3287a1be315cf">rotAxis</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:a189c3214310bb4b9afc3287a1be315cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classPARA__LSM_1_1Blob.html#a189c3214310bb4b9afc3287a1be315cf">More...</a><br /></td></tr>
<tr class="separator:a189c3214310bb4b9afc3287a1be315cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ce9fb2339826594c90c54fd02d167"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__LSM_1_1Blob.html#ad76ce9fb2339826594c90c54fd02d167">rotOrigin</a> = Eigen::VectorXd::Zero (3)</td></tr>
<tr class="memdesc:ad76ce9fb2339826594c90c54fd02d167"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis of Rotation  <a href="classPARA__LSM_1_1Blob.html#ad76ce9fb2339826594c90c54fd02d167">More...</a><br /></td></tr>
<tr class="separator:ad76ce9fb2339826594c90c54fd02d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for representing a region between two parallel planes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a600f59b79cef899491fa2da78c58ba03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600f59b79cef899491fa2da78c58ba03">&#9670;&nbsp;</a></span>CutPlane() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::CutPlane::CutPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a1d7bc7f9a9fd5bbb61180b7c6a318bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7bc7f9a9fd5bbb61180b7c6a318bb9">&#9670;&nbsp;</a></span>CutPlane() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_LSM::CutPlane::CutPlane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d2_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Defines two parallel planes using the equation a*x + b*y + c*z + d = 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_</td><td>x coefficient</td></tr>
    <tr><td class="paramname">b_</td><td>y coefficient</td></tr>
    <tr><td class="paramname">c_</td><td>z coefficient</td></tr>
    <tr><td class="paramname">d1_</td><td>offset for plane 1</td></tr>
    <tr><td class="paramname">d2_</td><td>offset for plane 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae423b319b218e1a91e4cec0e3735a072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b319b218e1a91e4cec0e3735a072">&#9670;&nbsp;</a></span>GetMinDist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::CutPlane::GetMinDist </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get min distance from a point to boundary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinates of a point of interest </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPARA__LSM_1_1Blob.html#ab31d37ce52152603cacb64fa40189bc6">PARA_LSM::Blob</a>.</p>

</div>
</div>
<a id="ae4dd53d5e5f865f709041e936e7e1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dd53d5e5f865f709041e936e7e1459">&#9670;&nbsp;</a></span>RotatePoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; PARA_LSM::Blob::RotatePoint </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that rotates a point about the axis and by the angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>coordinate of the point of interest</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate of the rotated point </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae867d074031491c808bc323ef109b655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867d074031491c808bc323ef109b655">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::CutPlane::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coefficient for plane equation </p>

</div>
</div>
<a id="ab8479cd62e5064536e214e02b444b05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8479cd62e5064536e214e02b444b05c">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::CutPlane::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coefficient for plane equation </p>

</div>
</div>
<a id="afd4707d4d64bb8fc741f982c6608fcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4707d4d64bb8fc741f982c6608fcc5">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::CutPlane::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coefficient for plane equation </p>

</div>
</div>
<a id="a215585b8b16f95f63d904712ade5bb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215585b8b16f95f63d904712ade5bb50">&#9670;&nbsp;</a></span>d1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::CutPlane::d1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset for plane 1 equation </p>

</div>
</div>
<a id="a702ef40f47c36decee31965731a365bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702ef40f47c36decee31965731a365bf">&#9670;&nbsp;</a></span>d2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::CutPlane::d2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offset for plane 2 equation </p>

</div>
</div>
<a id="a585b6208796bb6214531855138d10229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585b6208796bb6214531855138d10229">&#9670;&nbsp;</a></span>flipDistanceSign</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PARA_LSM::Blob::flipDistanceSign = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reverse the sign of the min distance </p>

</div>
</div>
<a id="a189c3214310bb4b9afc3287a1be315cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c3214310bb4b9afc3287a1be315cf">&#9670;&nbsp;</a></span>rotAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::Blob::rotAxis = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a20d82cc42c99548bc59e8e8d797af3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d82cc42c99548bc59e8e8d797af3c9">&#9670;&nbsp;</a></span>rotMat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd PARA_LSM::Blob::rotMat = Eigen::MatrixXd::Identity (3,3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotation matrix. </p>

</div>
</div>
<a id="ad76ce9fb2339826594c90c54fd02d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76ce9fb2339826594c90c54fd02d167">&#9670;&nbsp;</a></span>rotOrigin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd PARA_LSM::Blob::rotOrigin = Eigen::VectorXd::Zero (3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>axis of Rotation </p>

</div>
</div>
<a id="a096726bc99ce952116c30a7d99c4e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096726bc99ce952116c30a7d99c4e32d">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::theta = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotation angle </p>

</div>
</div>
<a id="a0e85077f630246848b00cb273d5bc110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e85077f630246848b00cb273d5bc110">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>x coordinate of the origin of the blob </p>

</div>
</div>
<a id="a36fa20e6397fab2e6ab94723984a3d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa20e6397fab2e6ab94723984a3d1f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>y coordinate of the origin of the blob </p>

</div>
</div>
<a id="a52c79e2b4539e246aed8b42931e80ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c79e2b4539e246aed8b42931e80ee9">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_LSM::Blob::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>z coordinate of the origin of the blob </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="lsm__3d_8h_source.html">lsm_3d.h</a></li>
<li>lsm/src/<a class="el" href="lsm__3d_8cpp.html">lsm_3d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
