<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Sensitivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSensitivity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensitivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that computes boundary point sensitivities.  
 <a href="classSensitivity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensitivity_8h_source.html">sensitivity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12e42e36c520c807da33c6e83ec417be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a12e42e36c520c807da33c6e83ec417be">Sensitivity</a> (double r0_, double r1_, double r2_, int p0_, int p1_, int q0_, int q1_, double Xc_, double Yc_, double Zc_)</td></tr>
<tr class="memdesc:a12e42e36c520c807da33c6e83ec417be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classSensitivity.html#a12e42e36c520c807da33c6e83ec417be">More...</a><br /></td></tr>
<tr class="separator:a12e42e36c520c807da33c6e83ec417be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743bf64d14222c6d54e290b1b5f9a9b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a743bf64d14222c6d54e290b1b5f9a9b2">GetSensitivity</a> (std::vector&lt; double &gt; bPoint_)</td></tr>
<tr class="memdesc:a743bf64d14222c6d54e290b1b5f9a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensitivity.  <a href="classSensitivity.html#a743bf64d14222c6d54e290b1b5f9a9b2">More...</a><br /></td></tr>
<tr class="separator:a743bf64d14222c6d54e290b1b5f9a9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a324d53fa32e158aaefd50fde45d90a31"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a324d53fa32e158aaefd50fde45d90a31">GetPointOnTorus</a> (double t)</td></tr>
<tr class="memdesc:a324d53fa32e158aaefd50fde45d90a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the Torus center-line at t.  <a href="classSensitivity.html#a324d53fa32e158aaefd50fde45d90a31">More...</a><br /></td></tr>
<tr class="separator:a324d53fa32e158aaefd50fde45d90a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c5e93eeb15bc51d6f5db2486d131d2"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a72c5e93eeb15bc51d6f5db2486d131d2">GetPointOnTorusKnot</a> (double t)</td></tr>
<tr class="memdesc:a72c5e93eeb15bc51d6f5db2486d131d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the Torus-knot center-line at t.  <a href="classSensitivity.html#a72c5e93eeb15bc51d6f5db2486d131d2">More...</a><br /></td></tr>
<tr class="separator:a72c5e93eeb15bc51d6f5db2486d131d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b861cd2a06eaff1da3bd87ae5ecf95e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a4b861cd2a06eaff1da3bd87ae5ecf95e">GetPointOnSensitivity</a> (double t)</td></tr>
<tr class="memdesc:a4b861cd2a06eaff1da3bd87ae5ecf95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates of the <a class="el" href="classSensitivity.html" title="A class that computes boundary point sensitivities.">Sensitivity</a> center-line at t.  <a href="classSensitivity.html#a4b861cd2a06eaff1da3bd87ae5ecf95e">More...</a><br /></td></tr>
<tr class="separator:a4b861cd2a06eaff1da3bd87ae5ecf95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9de97cc4c025c1e6800fadbe7c2c8bd"><td class="memItemLeft" align="right" valign="top"><a id="ad9de97cc4c025c1e6800fadbe7c2c8bd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#ad9de97cc4c025c1e6800fadbe7c2c8bd">r0</a></td></tr>
<tr class="memdesc:ad9de97cc4c025c1e6800fadbe7c2c8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:ad9de97cc4c025c1e6800fadbe7c2c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6d0ed39968090c732fbc4004d5fb1"><td class="memItemLeft" align="right" valign="top"><a id="a08b6d0ed39968090c732fbc4004d5fb1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a08b6d0ed39968090c732fbc4004d5fb1">r1</a></td></tr>
<tr class="memdesc:a08b6d0ed39968090c732fbc4004d5fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:a08b6d0ed39968090c732fbc4004d5fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8e874fb8e920696817a7e382461c89"><td class="memItemLeft" align="right" valign="top"><a id="a7d8e874fb8e920696817a7e382461c89"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a7d8e874fb8e920696817a7e382461c89">r2</a></td></tr>
<tr class="memdesc:a7d8e874fb8e920696817a7e382461c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:a7d8e874fb8e920696817a7e382461c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffd82703f3d0cea6e89dc7db03fc36"><td class="memItemLeft" align="right" valign="top"><a id="a4cffd82703f3d0cea6e89dc7db03fc36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a4cffd82703f3d0cea6e89dc7db03fc36">p0</a></td></tr>
<tr class="memdesc:a4cffd82703f3d0cea6e89dc7db03fc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:a4cffd82703f3d0cea6e89dc7db03fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b49e0aead37294e055290a8b6d3f4f"><td class="memItemLeft" align="right" valign="top"><a id="af6b49e0aead37294e055290a8b6d3f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#af6b49e0aead37294e055290a8b6d3f4f">p1</a></td></tr>
<tr class="memdesc:af6b49e0aead37294e055290a8b6d3f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:af6b49e0aead37294e055290a8b6d3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae845b89475f2453c09306fa2906b50e"><td class="memItemLeft" align="right" valign="top"><a id="aae845b89475f2453c09306fa2906b50e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#aae845b89475f2453c09306fa2906b50e">q0</a></td></tr>
<tr class="memdesc:aae845b89475f2453c09306fa2906b50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:aae845b89475f2453c09306fa2906b50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89b8f0c51043331a3f8de7296f9122"><td class="memItemLeft" align="right" valign="top"><a id="a9b89b8f0c51043331a3f8de7296f9122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a9b89b8f0c51043331a3f8de7296f9122">q1</a></td></tr>
<tr class="memdesc:a9b89b8f0c51043331a3f8de7296f9122"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:a9b89b8f0c51043331a3f8de7296f9122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb52dc74f92009f3ee798cc66a617bb"><td class="memItemLeft" align="right" valign="top"><a id="abdb52dc74f92009f3ee798cc66a617bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#abdb52dc74f92009f3ee798cc66a617bb">Xc</a></td></tr>
<tr class="memdesc:abdb52dc74f92009f3ee798cc66a617bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:abdb52dc74f92009f3ee798cc66a617bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd12f0e51d811435edbfac40721b115"><td class="memItemLeft" align="right" valign="top"><a id="acbd12f0e51d811435edbfac40721b115"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#acbd12f0e51d811435edbfac40721b115">Yc</a></td></tr>
<tr class="memdesc:acbd12f0e51d811435edbfac40721b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:acbd12f0e51d811435edbfac40721b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5649a0037c41ed7a816cd328f1981a20"><td class="memItemLeft" align="right" valign="top"><a id="a5649a0037c41ed7a816cd328f1981a20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensitivity.html#a5649a0037c41ed7a816cd328f1981a20">Zc</a></td></tr>
<tr class="memdesc:a5649a0037c41ed7a816cd328f1981a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameters of the helix <br /></td></tr>
<tr class="separator:a5649a0037c41ed7a816cd328f1981a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that computes boundary point sensitivities. </p>
<p>This class is specific to the geometry matching for a helix torus knot. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12e42e36c520c807da33c6e83ec417be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e42e36c520c807da33c6e83ec417be">&#9670;&nbsp;</a></span>Sensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensitivity::Sensitivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r2_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Xc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Yc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Zc_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">r1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">r2_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">p0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">p1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">q0_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">q1_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Xc_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Yc_</td><td>parameters of the helix</td></tr>
    <tr><td class="paramname">Zc_</td><td>parameters of the helix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b861cd2a06eaff1da3bd87ae5ecf95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b861cd2a06eaff1da3bd87ae5ecf95e">&#9670;&nbsp;</a></span>GetPointOnSensitivity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Sensitivity::GetPointOnSensitivity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the <a class="el" href="classSensitivity.html" title="A class that computes boundary point sensitivities.">Sensitivity</a> center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000070">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a324d53fa32e158aaefd50fde45d90a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324d53fa32e158aaefd50fde45d90a31">&#9670;&nbsp;</a></span>GetPointOnTorus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Sensitivity::GetPointOnTorus </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the Torus center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000068">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a72c5e93eeb15bc51d6f5db2486d131d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c5e93eeb15bc51d6f5db2486d131d2">&#9670;&nbsp;</a></span>GetPointOnTorusKnot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d Sensitivity::GetPointOnTorusKnot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the coordinates of the Torus-knot center-line at t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000069">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="a743bf64d14222c6d54e290b1b5f9a9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743bf64d14222c6d54e290b1b5f9a9b2">&#9670;&nbsp;</a></span>GetSensitivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sensitivity::GetSensitivity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bPoint_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensitivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bPoint_</td><td><a class="el" href="classBoundary.html" title="A class that handles the boundary for a given level set function.">Boundary</a> point coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="sensitivity_8h_source.html">sensitivity.h</a></li>
<li>lsm/src/sensitivity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
