<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: VelGradStencil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVelGradStencil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VelGradStencil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A derived class for calculating the gradients of the velocity at a point.  
 <a href="classVelGradStencil.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grid__math_8h_source.html">grid_math.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VelGradStencil:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVelGradStencil.png" usemap="#VelGradStencil_map" alt=""/>
  <map id="VelGradStencil_map" name="VelGradStencil_map">
<area href="classStencil.html" title="A Base class for calculating spatial gradients at a point." alt="Stencil" shape="rect" coords="0,0,97,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb82eb5389c92cfb885cd06bd7db127b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelGradStencil.html#acb82eb5389c92cfb885cd06bd7db127b">VelGradStencil</a> (<a class="el" href="classGrid.html">Grid</a> &amp;<a class="el" href="classStencil.html#a1a5d705eb304aa539f37b1dae2a4e4e0">grid</a>, int iLoc_, int jLoc_, int kLoc_, int halfWidth_=1)</td></tr>
<tr class="memdesc:acb82eb5389c92cfb885cd06bd7db127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classVelGradStencil.html#acb82eb5389c92cfb885cd06bd7db127b">More...</a><br /></td></tr>
<tr class="separator:acb82eb5389c92cfb885cd06bd7db127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58434de46ca429f0a0b7b79beb98514f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelGradStencil.html#a58434de46ca429f0a0b7b79beb98514f">GetVelGrad</a> (std::vector&lt; double &gt; &amp;velGrid, int direction, double &amp;grad, double &amp;weight)</td></tr>
<tr class="memdesc:a58434de46ca429f0a0b7b79beb98514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the velocity gradient value and weights for a given direction.  <a href="classVelGradStencil.html#a58434de46ca429f0a0b7b79beb98514f">More...</a><br /></td></tr>
<tr class="separator:a58434de46ca429f0a0b7b79beb98514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ef282bca51f434ccdbb89be8d1127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a241ef282bca51f434ccdbb89be8d1127">IsInBounds</a> (int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="memdesc:a241ef282bca51f434ccdbb89be8d1127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function that tells if a point is in bounds.  <a href="classStencil.html#a241ef282bca51f434ccdbb89be8d1127">More...</a><br /></td></tr>
<tr class="separator:a241ef282bca51f434ccdbb89be8d1127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4987858c074fc6c8f4a0c4209d207d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#af4987858c074fc6c8f4a0c4209d207d3">CapIndices</a> (int &amp;iRel, int &amp;jRel, int &amp;kRel)</td></tr>
<tr class="memdesc:af4987858c074fc6c8f4a0c4209d207d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that caps indices to the bounds of the grid.  <a href="classStencil.html#af4987858c074fc6c8f4a0c4209d207d3">More...</a><br /></td></tr>
<tr class="separator:af4987858c074fc6c8f4a0c4209d207d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5898c31a7bceb0d9448d0ad1528754b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a5898c31a7bceb0d9448d0ad1528754b2">GetValue</a> (int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="separator:a5898c31a7bceb0d9448d0ad1528754b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbabe1d3f26f490e67236edb01c292"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a10cbabe1d3f26f490e67236edb01c292">GetValue</a> (std::vector&lt; double &gt; &amp;phi_other, int iRel=0, int jRel=0, int kRel=0)</td></tr>
<tr class="memdesc:a10cbabe1d3f26f490e67236edb01c292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns a value (stored in another vector) of a point.  <a href="classStencil.html#a10cbabe1d3f26f490e67236edb01c292">More...</a><br /></td></tr>
<tr class="separator:a10cbabe1d3f26f490e67236edb01c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ad847fabe60c6f6f8dd02b55d8abf16"><td class="memItemLeft" align="right" valign="top"><a id="a2ad847fabe60c6f6f8dd02b55d8abf16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelGradStencil.html#a2ad847fabe60c6f6f8dd02b55d8abf16">halfWidth</a></td></tr>
<tr class="memdesc:a2ad847fabe60c6f6f8dd02b55d8abf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">halfwidth of the stencil <br /></td></tr>
<tr class="separator:a2ad847fabe60c6f6f8dd02b55d8abf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e78bf4363a9b80ad50eafc9d3200af8"><td class="memItemLeft" align="right" valign="top"><a id="a8e78bf4363a9b80ad50eafc9d3200af8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVelGradStencil.html#a8e78bf4363a9b80ad50eafc9d3200af8">dirArray</a> [3] = {0,0,0}</td></tr>
<tr class="memdesc:a8e78bf4363a9b80ad50eafc9d3200af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">direction of the gradient <br /></td></tr>
<tr class="separator:a8e78bf4363a9b80ad50eafc9d3200af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552d41f958cb81ffb5f8488227ba1366"><td class="memItemLeft" align="right" valign="top"><a id="a552d41f958cb81ffb5f8488227ba1366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a552d41f958cb81ffb5f8488227ba1366">iLoc</a></td></tr>
<tr class="memdesc:a552d41f958cb81ffb5f8488227ba1366"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in i-th direction. <br /></td></tr>
<tr class="separator:a552d41f958cb81ffb5f8488227ba1366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585100dcee2614b7d3ec8e887c5e747"><td class="memItemLeft" align="right" valign="top"><a id="a3585100dcee2614b7d3ec8e887c5e747"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a3585100dcee2614b7d3ec8e887c5e747">jLoc</a></td></tr>
<tr class="memdesc:a3585100dcee2614b7d3ec8e887c5e747"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in j-th direction. <br /></td></tr>
<tr class="separator:a3585100dcee2614b7d3ec8e887c5e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff48ece636fe7587ddc6a070023d022d"><td class="memItemLeft" align="right" valign="top"><a id="aff48ece636fe7587ddc6a070023d022d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#aff48ece636fe7587ddc6a070023d022d">kLoc</a></td></tr>
<tr class="memdesc:aff48ece636fe7587ddc6a070023d022d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStencil.html" title="A Base class for calculating spatial gradients at a point.">Stencil</a> origin in k-th direction. <br /></td></tr>
<tr class="separator:aff48ece636fe7587ddc6a070023d022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7179e07b59a019c20aa5325f89358968"><td class="memItemLeft" align="right" valign="top"><a id="a7179e07b59a019c20aa5325f89358968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a7179e07b59a019c20aa5325f89358968">iMax</a></td></tr>
<tr class="memdesc:a7179e07b59a019c20aa5325f89358968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in i-th direction. <br /></td></tr>
<tr class="separator:a7179e07b59a019c20aa5325f89358968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9eb821fd1d3e8803fd49c5a9162c6f"><td class="memItemLeft" align="right" valign="top"><a id="a0f9eb821fd1d3e8803fd49c5a9162c6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a0f9eb821fd1d3e8803fd49c5a9162c6f">jMax</a></td></tr>
<tr class="memdesc:a0f9eb821fd1d3e8803fd49c5a9162c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in j-th direction. <br /></td></tr>
<tr class="separator:a0f9eb821fd1d3e8803fd49c5a9162c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced82864ba101ee13b6f1dc084bacb4"><td class="memItemLeft" align="right" valign="top"><a id="a1ced82864ba101ee13b6f1dc084bacb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a1ced82864ba101ee13b6f1dc084bacb4">kMax</a></td></tr>
<tr class="memdesc:a1ced82864ba101ee13b6f1dc084bacb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive bound in k-th direction. <br /></td></tr>
<tr class="separator:a1ced82864ba101ee13b6f1dc084bacb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a3691a59b075cfe252ae5a70fcbc56"><td class="memItemLeft" align="right" valign="top"><a id="a59a3691a59b075cfe252ae5a70fcbc56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a59a3691a59b075cfe252ae5a70fcbc56">large_number</a> = 1.0e20</td></tr>
<tr class="memdesc:a59a3691a59b075cfe252ae5a70fcbc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary large value. <br /></td></tr>
<tr class="separator:a59a3691a59b075cfe252ae5a70fcbc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d705eb304aa539f37b1dae2a4e4e0"><td class="memItemLeft" align="right" valign="top"><a id="a1a5d705eb304aa539f37b1dae2a4e4e0"></a>
<a class="el" href="classGrid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStencil.html#a1a5d705eb304aa539f37b1dae2a4e4e0">grid</a></td></tr>
<tr class="memdesc:a1a5d705eb304aa539f37b1dae2a4e4e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to the grid <br /></td></tr>
<tr class="separator:a1a5d705eb304aa539f37b1dae2a4e4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A derived class for calculating the gradients of the velocity at a point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb82eb5389c92cfb885cd06bd7db127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb82eb5389c92cfb885cd06bd7db127b">&#9670;&nbsp;</a></span>VelGradStencil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VelGradStencil::VelGradStencil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGrid.html">Grid</a> &amp;&#160;</td>
          <td class="paramname"><em>grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kLoc_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>halfWidth_</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;grid</td><td>Reference to the grid</td></tr>
    <tr><td class="paramname">iLoc_</td><td>Origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jLoc_</td><td>Origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kLoc_</td><td>Origin of the stencil in the k-th direction</td></tr>
    <tr><td class="paramname">halfWidth_</td><td>Halfwidth of the stencil </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4987858c074fc6c8f4a0c4209d207d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4987858c074fc6c8f4a0c4209d207d3">&#9670;&nbsp;</a></span>CapIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stencil::CapIndices </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iRel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>jRel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>kRel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that caps indices to the bounds of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;iRel</td><td>Reference to the location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">&amp;jRel</td><td>Reference to the location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">&amp;kRel</td><td>Reference to the location of the point relative to the origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5898c31a7bceb0d9448d0ad1528754b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5898c31a7bceb0d9448d0ad1528754b2">&#9670;&nbsp;</a></span>GetValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stencil::GetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that returns the grid value of a point given its the relative location</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of level set (signed distance) function at the point </dd></dl>

</div>
</div>
<a id="a10cbabe1d3f26f490e67236edb01c292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cbabe1d3f26f490e67236edb01c292">&#9670;&nbsp;</a></span>GetValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stencil::GetValue </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>phi_other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that returns a value (stored in another vector) of a point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;phi_other</td><td>Reference to the other vector that stores the values of interest</td></tr>
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58434de46ca429f0a0b7b79beb98514f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58434de46ca429f0a0b7b79beb98514f">&#9670;&nbsp;</a></span>GetVelGrad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VelGradStencil::GetVelGrad </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>velGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the velocity gradient value and weights for a given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;velGrid</td><td>Reference to the velocity</td></tr>
    <tr><td class="paramname">direction</td><td>0,1 for -ve and +ve directions</td></tr>
    <tr><td class="paramname">&amp;grad</td><td>Reference to the gradient</td></tr>
    <tr><td class="paramname">&amp;weight</td><td>Reference to the weight </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a241ef282bca51f434ccdbb89be8d1127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241ef282bca51f434ccdbb89be8d1127">&#9670;&nbsp;</a></span>IsInBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Stencil::IsInBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jRel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kRel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean function that tells if a point is in bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRel</td><td>Location of the point relative to the origin of the stencil in the i-th direction</td></tr>
    <tr><td class="paramname">jRel</td><td>Location of the point relative to the origin of the stencil in the j-th direction</td></tr>
    <tr><td class="paramname">kRel</td><td>Location of the point relative to the origin of the stencil in the k-th direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is in the bounds of the grid, False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lsm/include/<a class="el" href="grid__math_8h_source.html">grid_math.h</a></li>
<li>lsm/src/grid_math.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
