<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::Force Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1Force.html">Force</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPARA__FEA_1_1Force-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::Force Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for applying structural (mechanical) loads.  
 <a href="classPARA__FEA_1_1Force.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="initialize_8h_source.html">initialize.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb4bd53dd75badc2f8d49369ce1433d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#addb4bd53dd75badc2f8d49369ce1433d">Force</a> ()</td></tr>
<tr class="memdesc:addb4bd53dd75badc2f8d49369ce1433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPARA__FEA_1_1Force.html#addb4bd53dd75badc2f8d49369ce1433d">More...</a><br /></td></tr>
<tr class="separator:addb4bd53dd75badc2f8d49369ce1433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3749bc28122d9d7ea12d9d13dc8b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#a5d3749bc28122d9d7ea12d9d13dc8b8a">Force</a> (double valx_, double valy_, double valz_, double x_, double y_, double z_, double tolx_, double toly_, double tolz_)</td></tr>
<tr class="memdesc:a5d3749bc28122d9d7ea12d9d13dc8b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1Force.html#a5d3749bc28122d9d7ea12d9d13dc8b8a">More...</a><br /></td></tr>
<tr class="separator:a5d3749bc28122d9d7ea12d9d13dc8b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0bfa6b2a2b50bff9a8346c4cdd32aaa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#aa0bfa6b2a2b50bff9a8346c4cdd32aaa">valx</a></td></tr>
<tr class="memdesc:aa0bfa6b2a2b50bff9a8346c4cdd32aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the x direction.  <a href="classPARA__FEA_1_1Force.html#aa0bfa6b2a2b50bff9a8346c4cdd32aaa">More...</a><br /></td></tr>
<tr class="separator:aa0bfa6b2a2b50bff9a8346c4cdd32aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bbf470e3dced04018153c005bd2500"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#a35bbf470e3dced04018153c005bd2500">valy</a></td></tr>
<tr class="memdesc:a35bbf470e3dced04018153c005bd2500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the y direction.  <a href="classPARA__FEA_1_1Force.html#a35bbf470e3dced04018153c005bd2500">More...</a><br /></td></tr>
<tr class="separator:a35bbf470e3dced04018153c005bd2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9cec996e23386cb2b3986a6388b083"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#acc9cec996e23386cb2b3986a6388b083">valz</a></td></tr>
<tr class="memdesc:acc9cec996e23386cb2b3986a6388b083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the applied load in the z direction.  <a href="classPARA__FEA_1_1Force.html#acc9cec996e23386cb2b3986a6388b083">More...</a><br /></td></tr>
<tr class="separator:acc9cec996e23386cb2b3986a6388b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e7682730bf3484b05cbd6ab016ecd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#a650e7682730bf3484b05cbd6ab016ecd">x</a></td></tr>
<tr class="memdesc:a650e7682730bf3484b05cbd6ab016ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordinate of the applied load  <a href="classPARA__FEA_1_1Force.html#a650e7682730bf3484b05cbd6ab016ecd">More...</a><br /></td></tr>
<tr class="separator:a650e7682730bf3484b05cbd6ab016ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d2ee07e0b634c7f18e438bd336cb1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#ab2d2ee07e0b634c7f18e438bd336cb1f">y</a></td></tr>
<tr class="memdesc:ab2d2ee07e0b634c7f18e438bd336cb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordinate of the applied load  <a href="classPARA__FEA_1_1Force.html#ab2d2ee07e0b634c7f18e438bd336cb1f">More...</a><br /></td></tr>
<tr class="separator:ab2d2ee07e0b634c7f18e438bd336cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a08c019801c57f3e660ff64e0acd32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#a33a08c019801c57f3e660ff64e0acd32">z</a></td></tr>
<tr class="memdesc:a33a08c019801c57f3e660ff64e0acd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">z coordinate of the applied load  <a href="classPARA__FEA_1_1Force.html#a33a08c019801c57f3e660ff64e0acd32">More...</a><br /></td></tr>
<tr class="separator:a33a08c019801c57f3e660ff64e0acd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4c91e7517d6bc649d17e78e88cee94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#a7c4c91e7517d6bc649d17e78e88cee94">tolx</a></td></tr>
<tr class="memdesc:a7c4c91e7517d6bc649d17e78e88cee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the x direction.  <a href="classPARA__FEA_1_1Force.html#a7c4c91e7517d6bc649d17e78e88cee94">More...</a><br /></td></tr>
<tr class="separator:a7c4c91e7517d6bc649d17e78e88cee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42536ec1d16e30a3c418f035d9a294"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#a4e42536ec1d16e30a3c418f035d9a294">toly</a></td></tr>
<tr class="memdesc:a4e42536ec1d16e30a3c418f035d9a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the y direction.  <a href="classPARA__FEA_1_1Force.html#a4e42536ec1d16e30a3c418f035d9a294">More...</a><br /></td></tr>
<tr class="separator:a4e42536ec1d16e30a3c418f035d9a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba49e8a90086277cdef2d90ed61d3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1Force.html#ae3ba49e8a90086277cdef2d90ed61d3d">tolz</a></td></tr>
<tr class="memdesc:ae3ba49e8a90086277cdef2d90ed61d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half-width of the applied load in the z direction.  <a href="classPARA__FEA_1_1Force.html#ae3ba49e8a90086277cdef2d90ed61d3d">More...</a><br /></td></tr>
<tr class="separator:ae3ba49e8a90086277cdef2d90ed61d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for applying structural (mechanical) loads. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addb4bd53dd75badc2f8d49369ce1433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb4bd53dd75badc2f8d49369ce1433d">&#9670;&nbsp;</a></span>Force() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::Force::Force </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5d3749bc28122d9d7ea12d9d13dc8b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3749bc28122d9d7ea12d9d13dc8b8a">&#9670;&nbsp;</a></span>Force() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::Force::Force </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valz_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolz_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valx_</td><td>Value of the applied load in the x direction</td></tr>
    <tr><td class="paramname">valy_</td><td>Value of the applied load in the y direction</td></tr>
    <tr><td class="paramname">valz_</td><td>Value of the applied load in the z direction</td></tr>
    <tr><td class="paramname">x_</td><td>Location of the applied load in the x direction</td></tr>
    <tr><td class="paramname">y_</td><td>Location of the applied load in the y direction</td></tr>
    <tr><td class="paramname">z_</td><td>Location of the applied load in the z direction</td></tr>
    <tr><td class="paramname">tolx_</td><td>Half-width of the length over which the loading is applied in the x direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">toly_</td><td>Half-width of the length over which the loading is applied in the y direction. Assign a small (close to zero) value for a point load.</td></tr>
    <tr><td class="paramname">tolz_</td><td>Half-width of the length over which the loading is applied in the z direction. Assign a small (close to zero) value for a point load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c4c91e7517d6bc649d17e78e88cee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4c91e7517d6bc649d17e78e88cee94">&#9670;&nbsp;</a></span>tolx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::tolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the x direction. </p>

</div>
</div>
<a id="a4e42536ec1d16e30a3c418f035d9a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42536ec1d16e30a3c418f035d9a294">&#9670;&nbsp;</a></span>toly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::toly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the y direction. </p>

</div>
</div>
<a id="ae3ba49e8a90086277cdef2d90ed61d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ba49e8a90086277cdef2d90ed61d3d">&#9670;&nbsp;</a></span>tolz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::tolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half-width of the applied load in the z direction. </p>

</div>
</div>
<a id="aa0bfa6b2a2b50bff9a8346c4cdd32aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bfa6b2a2b50bff9a8346c4cdd32aaa">&#9670;&nbsp;</a></span>valx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::valx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied load in the x direction. </p>

</div>
</div>
<a id="a35bbf470e3dced04018153c005bd2500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bbf470e3dced04018153c005bd2500">&#9670;&nbsp;</a></span>valy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::valy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied load in the y direction. </p>

</div>
</div>
<a id="acc9cec996e23386cb2b3986a6388b083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9cec996e23386cb2b3986a6388b083">&#9670;&nbsp;</a></span>valz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::valz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the applied load in the z direction. </p>

</div>
</div>
<a id="a650e7682730bf3484b05cbd6ab016ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650e7682730bf3484b05cbd6ab016ecd">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of the applied load </p>

</div>
</div>
<a id="ab2d2ee07e0b634c7f18e438bd336cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d2ee07e0b634c7f18e438bd336cb1f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of the applied load </p>

</div>
</div>
<a id="a33a08c019801c57f3e660ff64e0acd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a08c019801c57f3e660ff64e0acd32">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::Force::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z coordinate of the applied load </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="initialize_8h_source.html">initialize.h</a></li>
<li>fea/python/<a class="el" href="initialize_8cpp.html">initialize.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
