<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: PARA_FEA::TopOpt1D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></li><li class="navelem"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html">TopOpt1D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classPARA__FEA_1_1TopOpt1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PARA_FEA::TopOpt1D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter container for the topology optimization problem.  
 <a href="classPARA__FEA_1_1TopOpt1D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="topopt1d_8h_source.html">topopt1d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae71e5ef081664f61a163b2d75f1a2ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ae71e5ef081664f61a163b2d75f1a2ff3">TopOpt1D</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:ae71e5ef081664f61a163b2d75f1a2ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPARA__FEA_1_1TopOpt1D.html#ae71e5ef081664f61a163b2d75f1a2ff3">More...</a><br /></td></tr>
<tr class="separator:ae71e5ef081664f61a163b2d75f1a2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578762b7a42d5e11deebb20d9d53e954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a578762b7a42d5e11deebb20d9d53e954">~TopOpt1D</a> ()</td></tr>
<tr class="memdesc:a578762b7a42d5e11deebb20d9d53e954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPARA__FEA_1_1TopOpt1D.html#a578762b7a42d5e11deebb20d9d53e954">More...</a><br /></td></tr>
<tr class="separator:a578762b7a42d5e11deebb20d9d53e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45977e44c1068acc31e64e42d5e874a6"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a45977e44c1068acc31e64e42d5e874a6">nlvls</a></td></tr>
<tr class="memdesc:a45977e44c1068acc31e64e42d5e874a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of multigrid levels for solver.  <a href="classPARA__FEA_1_1TopOpt1D.html#a45977e44c1068acc31e64e42d5e874a6">More...</a><br /></td></tr>
<tr class="separator:a45977e44c1068acc31e64e42d5e874a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340051ae425962de4697e8fd81d206c0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Vec &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a340051ae425962de4697e8fd81d206c0">areaToVolume</a></td></tr>
<tr class="memdesc:a340051ae425962de4697e8fd81d206c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps to convert area based surface convection to a volume based load.  <a href="classPARA__FEA_1_1TopOpt1D.html#a340051ae425962de4697e8fd81d206c0">More...</a><br /></td></tr>
<tr class="separator:a340051ae425962de4697e8fd81d206c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Physical domain variables</div></td></tr>
<tr class="memitem:a2cdbb8eeeb0d1c14e94c038fa4a09c97"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a2cdbb8eeeb0d1c14e94c038fa4a09c97">xc</a> [6]</td></tr>
<tr class="memdesc:a2cdbb8eeeb0d1c14e94c038fa4a09c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Domain coordinates.  <a href="classPARA__FEA_1_1TopOpt1D.html#a2cdbb8eeeb0d1c14e94c038fa4a09c97">More...</a><br /></td></tr>
<tr class="separator:a2cdbb8eeeb0d1c14e94c038fa4a09c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc66cd158d9ef2e4c1d9b3efcf2b54b8"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#abc66cd158d9ef2e4c1d9b3efcf2b54b8">dx</a></td></tr>
<tr class="memdesc:abc66cd158d9ef2e4c1d9b3efcf2b54b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the x direction.  <a href="classPARA__FEA_1_1TopOpt1D.html#abc66cd158d9ef2e4c1d9b3efcf2b54b8">More...</a><br /></td></tr>
<tr class="separator:abc66cd158d9ef2e4c1d9b3efcf2b54b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a550e0d32ebb37fffffe4966dbf0b"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ab64a550e0d32ebb37fffffe4966dbf0b">dy</a></td></tr>
<tr class="memdesc:ab64a550e0d32ebb37fffffe4966dbf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the y direction.  <a href="classPARA__FEA_1_1TopOpt1D.html#ab64a550e0d32ebb37fffffe4966dbf0b">More...</a><br /></td></tr>
<tr class="separator:ab64a550e0d32ebb37fffffe4966dbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9912d1e252d14228d402346e2dde9bd"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ab9912d1e252d14228d402346e2dde9bd">dz</a></td></tr>
<tr class="memdesc:ab9912d1e252d14228d402346e2dde9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element size in the z direction.  <a href="classPARA__FEA_1_1TopOpt1D.html#ab9912d1e252d14228d402346e2dde9bd">More...</a><br /></td></tr>
<tr class="separator:ab9912d1e252d14228d402346e2dde9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ad2cc882dc87c8ab6d07838344562"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a569ad2cc882dc87c8ab6d07838344562">nxyz</a> [3]</td></tr>
<tr class="memdesc:a569ad2cc882dc87c8ab6d07838344562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes in each direction.  <a href="classPARA__FEA_1_1TopOpt1D.html#a569ad2cc882dc87c8ab6d07838344562">More...</a><br /></td></tr>
<tr class="separator:a569ad2cc882dc87c8ab6d07838344562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a93420d1b2bd15982bf4131789326363f"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a93420d1b2bd15982bf4131789326363f">da_nodes</a></td></tr>
<tr class="memdesc:a93420d1b2bd15982bf4131789326363f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodal mesh (contains physics)  <a href="classPARA__FEA_1_1TopOpt1D.html#a93420d1b2bd15982bf4131789326363f">More...</a><br /></td></tr>
<tr class="separator:a93420d1b2bd15982bf4131789326363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cfcc35f1fc852025e91050cb118bd3"><td class="memItemLeft" align="right" valign="top">DM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a49cfcc35f1fc852025e91050cb118bd3">da_elem</a></td></tr>
<tr class="memdesc:a49cfcc35f1fc852025e91050cb118bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">element mesh (contains design)  <a href="classPARA__FEA_1_1TopOpt1D.html#a49cfcc35f1fc852025e91050cb118bd3">More...</a><br /></td></tr>
<tr class="separator:a49cfcc35f1fc852025e91050cb118bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a6a65c0f4de29be886f7b540ae78a483b"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a6a65c0f4de29be886f7b540ae78a483b">Kmin</a></td></tr>
<tr class="separator:a6a65c0f4de29be886f7b540ae78a483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba661c95710f76e64f51214d38718094"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#aba661c95710f76e64f51214d38718094">Kmax</a></td></tr>
<tr class="separator:aba661c95710f76e64f51214d38718094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Optimization parameters</div></td></tr>
<tr class="memitem:ac5a962e2abea60113345305db8b51858"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ac5a962e2abea60113345305db8b51858">n</a></td></tr>
<tr class="memdesc:ac5a962e2abea60113345305db8b51858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of design variables.  <a href="classPARA__FEA_1_1TopOpt1D.html#ac5a962e2abea60113345305db8b51858">More...</a><br /></td></tr>
<tr class="separator:ac5a962e2abea60113345305db8b51858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc2d533097b0330284fdb6c1b86858"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a13dc2d533097b0330284fdb6c1b86858">nloc</a></td></tr>
<tr class="memdesc:a13dc2d533097b0330284fdb6c1b86858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local number of local nodes?  <a href="classPARA__FEA_1_1TopOpt1D.html#a13dc2d533097b0330284fdb6c1b86858">More...</a><br /></td></tr>
<tr class="separator:a13dc2d533097b0330284fdb6c1b86858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d609878dd85ba9d6dbcebf74c7a346"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a64d609878dd85ba9d6dbcebf74c7a346">m</a></td></tr>
<tr class="memdesc:a64d609878dd85ba9d6dbcebf74c7a346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of constraints.  <a href="classPARA__FEA_1_1TopOpt1D.html#a64d609878dd85ba9d6dbcebf74c7a346">More...</a><br /></td></tr>
<tr class="separator:a64d609878dd85ba9d6dbcebf74c7a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554dbc50984020c2fdb7ed7b74467df"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ae554dbc50984020c2fdb7ed7b74467df">itr</a></td></tr>
<tr class="memdesc:ae554dbc50984020c2fdb7ed7b74467df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration number.  <a href="classPARA__FEA_1_1TopOpt1D.html#ae554dbc50984020c2fdb7ed7b74467df">More...</a><br /></td></tr>
<tr class="separator:ae554dbc50984020c2fdb7ed7b74467df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7499ebc886991814fc37f5f440125"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ae4a7499ebc886991814fc37f5f440125">fx</a></td></tr>
<tr class="memdesc:ae4a7499ebc886991814fc37f5f440125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective value.  <a href="classPARA__FEA_1_1TopOpt1D.html#ae4a7499ebc886991814fc37f5f440125">More...</a><br /></td></tr>
<tr class="separator:ae4a7499ebc886991814fc37f5f440125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257258c326686f41b2d7b7d52d75d973"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a257258c326686f41b2d7b7d52d75d973">fscale</a></td></tr>
<tr class="memdesc:a257258c326686f41b2d7b7d52d75d973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor for objective.  <a href="classPARA__FEA_1_1TopOpt1D.html#a257258c326686f41b2d7b7d52d75d973">More...</a><br /></td></tr>
<tr class="separator:a257258c326686f41b2d7b7d52d75d973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36380ba9acb0628287bb597d665e3e8f"><td class="memItemLeft" align="right" valign="top">PetscScalar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a36380ba9acb0628287bb597d665e3e8f">gx</a></td></tr>
<tr class="memdesc:a36380ba9acb0628287bb597d665e3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with constraint values.  <a href="classPARA__FEA_1_1TopOpt1D.html#a36380ba9acb0628287bb597d665e3e8f">More...</a><br /></td></tr>
<tr class="separator:a36380ba9acb0628287bb597d665e3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ec5a0f267ad183597f2227c5f4285b"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ab5ec5a0f267ad183597f2227c5f4285b">Xmin</a></td></tr>
<tr class="memdesc:ab5ec5a0f267ad183597f2227c5f4285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min. value of design variables.  <a href="classPARA__FEA_1_1TopOpt1D.html#ab5ec5a0f267ad183597f2227c5f4285b">More...</a><br /></td></tr>
<tr class="separator:ab5ec5a0f267ad183597f2227c5f4285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93950d9405b98dc81c0ea45cec5114"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a4a93950d9405b98dc81c0ea45cec5114">Xmax</a></td></tr>
<tr class="memdesc:a4a93950d9405b98dc81c0ea45cec5114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. value of design variables.  <a href="classPARA__FEA_1_1TopOpt1D.html#a4a93950d9405b98dc81c0ea45cec5114">More...</a><br /></td></tr>
<tr class="separator:a4a93950d9405b98dc81c0ea45cec5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f44ccec415d32e2a7ccfaf9f2c147"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a301f44ccec415d32e2a7ccfaf9f2c147">movlim</a></td></tr>
<tr class="memdesc:a301f44ccec415d32e2a7ccfaf9f2c147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max. change of design variables.  <a href="classPARA__FEA_1_1TopOpt1D.html#a301f44ccec415d32e2a7ccfaf9f2c147">More...</a><br /></td></tr>
<tr class="separator:a301f44ccec415d32e2a7ccfaf9f2c147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece6686357d6f24372acb0e9de22a619"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#aece6686357d6f24372acb0e9de22a619">volfrac</a></td></tr>
<tr class="memdesc:aece6686357d6f24372acb0e9de22a619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume fraction.  <a href="classPARA__FEA_1_1TopOpt1D.html#aece6686357d6f24372acb0e9de22a619">More...</a><br /></td></tr>
<tr class="separator:aece6686357d6f24372acb0e9de22a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38eceb3ddce3f2e1083bea7756714d7"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ad38eceb3ddce3f2e1083bea7756714d7">penal</a></td></tr>
<tr class="memdesc:ad38eceb3ddce3f2e1083bea7756714d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Penalization parameter.  <a href="classPARA__FEA_1_1TopOpt1D.html#ad38eceb3ddce3f2e1083bea7756714d7">More...</a><br /></td></tr>
<tr class="separator:ad38eceb3ddce3f2e1083bea7756714d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3c8c9ee93abad23da1590d3e618fd"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a2ca3c8c9ee93abad23da1590d3e618fd">rmin</a></td></tr>
<tr class="memdesc:a2ca3c8c9ee93abad23da1590d3e618fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter radius  <a href="classPARA__FEA_1_1TopOpt1D.html#a2ca3c8c9ee93abad23da1590d3e618fd">More...</a><br /></td></tr>
<tr class="separator:a2ca3c8c9ee93abad23da1590d3e618fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2f46b67a422435f1d35e3ce11fb4a"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a95f2f46b67a422435f1d35e3ce11fb4a">maxItr</a></td></tr>
<tr class="memdesc:a95f2f46b67a422435f1d35e3ce11fb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max iterations.  <a href="classPARA__FEA_1_1TopOpt1D.html#a95f2f46b67a422435f1d35e3ce11fb4a">More...</a><br /></td></tr>
<tr class="separator:a95f2f46b67a422435f1d35e3ce11fb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234fbc7990fef807e70dd88ebd8ed718"><td class="memItemLeft" align="right" valign="top">PetscInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a234fbc7990fef807e70dd88ebd8ed718">filter</a></td></tr>
<tr class="memdesc:a234fbc7990fef807e70dd88ebd8ed718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter type.  <a href="classPARA__FEA_1_1TopOpt1D.html#a234fbc7990fef807e70dd88ebd8ed718">More...</a><br /></td></tr>
<tr class="separator:a234fbc7990fef807e70dd88ebd8ed718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce18aeebd18e2db36f6da6d8d46ebf0"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a4ce18aeebd18e2db36f6da6d8d46ebf0">x</a></td></tr>
<tr class="memdesc:a4ce18aeebd18e2db36f6da6d8d46ebf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Design variables.  <a href="classPARA__FEA_1_1TopOpt1D.html#a4ce18aeebd18e2db36f6da6d8d46ebf0">More...</a><br /></td></tr>
<tr class="separator:a4ce18aeebd18e2db36f6da6d8d46ebf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0735dc67ef5179c7bd32dc721b2db67f"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a0735dc67ef5179c7bd32dc721b2db67f">dfdx</a></td></tr>
<tr class="memdesc:a0735dc67ef5179c7bd32dc721b2db67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of objective.  <a href="classPARA__FEA_1_1TopOpt1D.html#a0735dc67ef5179c7bd32dc721b2db67f">More...</a><br /></td></tr>
<tr class="separator:a0735dc67ef5179c7bd32dc721b2db67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Thermal variables</div></td></tr>
<tr class="memitem:ae32a0c51ff7e64ed5cbcbb309db7e54b"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ae32a0c51ff7e64ed5cbcbb309db7e54b">DeltaTVec</a></td></tr>
<tr class="memdesc:ae32a0c51ff7e64ed5cbcbb309db7e54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids  <a href="classPARA__FEA_1_1TopOpt1D.html#ae32a0c51ff7e64ed5cbcbb309db7e54b">More...</a><br /></td></tr>
<tr class="separator:ae32a0c51ff7e64ed5cbcbb309db7e54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2e77357e10d0b5abfaf81e2be5979d"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a7c2e77357e10d0b5abfaf81e2be5979d">DeltaTVecAdj</a></td></tr>
<tr class="memdesc:a7c2e77357e10d0b5abfaf81e2be5979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjoint delta t at element centroids  <a href="classPARA__FEA_1_1TopOpt1D.html#a7c2e77357e10d0b5abfaf81e2be5979d">More...</a><br /></td></tr>
<tr class="separator:a7c2e77357e10d0b5abfaf81e2be5979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a9f3b38b4faf4e7acfcb24b8d01e4"><td class="memItemLeft" align="right" valign="top">Vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ac81a9f3b38b4faf4e7acfcb24b8d01e4">DeltaTVecFlux</a></td></tr>
<tr class="memdesc:ac81a9f3b38b4faf4e7acfcb24b8d01e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta t at element centroids for flux computation  <a href="classPARA__FEA_1_1TopOpt1D.html#ac81a9f3b38b4faf4e7acfcb24b8d01e4">More...</a><br /></td></tr>
<tr class="separator:ac81a9f3b38b4faf4e7acfcb24b8d01e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac078ecb37975002b8435ff80e0c72ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#ac078ecb37975002b8435ff80e0c72ff7">hSurfConv</a></td></tr>
<tr class="memdesc:ac078ecb37975002b8435ff80e0c72ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface convection.  <a href="classPARA__FEA_1_1TopOpt1D.html#ac078ecb37975002b8435ff80e0c72ff7">More...</a><br /></td></tr>
<tr class="separator:ac078ecb37975002b8435ff80e0c72ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fdb1df7d68c218abd7ae2141913fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a4b0fdb1df7d68c218abd7ae2141913fc">Tambi</a></td></tr>
<tr class="memdesc:a4b0fdb1df7d68c218abd7ae2141913fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient temperature?  <a href="classPARA__FEA_1_1TopOpt1D.html#a4b0fdb1df7d68c218abd7ae2141913fc">More...</a><br /></td></tr>
<tr class="separator:a4b0fdb1df7d68c218abd7ae2141913fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a468b3cb450747ea0b517fa6501c8e149"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a468b3cb450747ea0b517fa6501c8e149">SetUp</a> (<a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit)</td></tr>
<tr class="memdesc:a468b3cb450747ea0b517fa6501c8e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and set default values.  <a href="classPARA__FEA_1_1TopOpt1D.html#a468b3cb450747ea0b517fa6501c8e149">More...</a><br /></td></tr>
<tr class="separator:a468b3cb450747ea0b517fa6501c8e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da35dc3de2c396c0ef9371e0060690"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#a15da35dc3de2c396c0ef9371e0060690">SetUpMESH</a> ()</td></tr>
<tr class="separator:a15da35dc3de2c396c0ef9371e0060690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb76301a3da40f5cb827355713a91f76"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1TopOpt1D.html#acb76301a3da40f5cb827355713a91f76">SetUpOPT</a> ()</td></tr>
<tr class="separator:acb76301a3da40f5cb827355713a91f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter container for the topology optimization problem. </p>
<pre class="fragment">min_x fx
s.t. gx_j &lt;= 0, j=1..m
     xmin_i &lt;= x_i &lt;= xmax_i, i=1..n
</pre><p>with filtering and a volume constraint </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae71e5ef081664f61a163b2d75f1a2ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71e5ef081664f61a163b2d75f1a2ff3">&#9670;&nbsp;</a></span>TopOpt1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::TopOpt1D::TopOpt1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">myInit</td><td>Initialization object for the input file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a578762b7a42d5e11deebb20d9d53e954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578762b7a42d5e11deebb20d9d53e954">&#9670;&nbsp;</a></span>~TopOpt1D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PARA_FEA::TopOpt1D::~TopOpt1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a468b3cb450747ea0b517fa6501c8e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468b3cb450747ea0b517fa6501c8e149">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::TopOpt1D::SetUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPARA__FEA_1_1InitializeOpt.html">InitializeOpt</a> &amp;&#160;</td>
          <td class="paramname"><em>myInit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate and set default values. </p>

</div>
</div>
<a id="a15da35dc3de2c396c0ef9371e0060690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15da35dc3de2c396c0ef9371e0060690">&#9670;&nbsp;</a></span>SetUpMESH()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::TopOpt1D::SetUpMESH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<a id="acb76301a3da40f5cb827355713a91f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb76301a3da40f5cb827355713a91f76">&#9670;&nbsp;</a></span>SetUpOPT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PetscErrorCode PARA_FEA::TopOpt1D::SetUpOPT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>TODO(Carolina): add description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a340051ae425962de4697e8fd81d206c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340051ae425962de4697e8fd81d206c0">&#9670;&nbsp;</a></span>areaToVolume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Vec&gt; PARA_FEA::TopOpt1D::areaToVolume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helps to convert area based surface convection to a volume based load. </p>

</div>
</div>
<a id="a49cfcc35f1fc852025e91050cb118bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cfcc35f1fc852025e91050cb118bd3">&#9670;&nbsp;</a></span>da_elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::TopOpt1D::da_elem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>element mesh (contains design) </p>

</div>
</div>
<a id="a93420d1b2bd15982bf4131789326363f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93420d1b2bd15982bf4131789326363f">&#9670;&nbsp;</a></span>da_nodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DM PARA_FEA::TopOpt1D::da_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nodal mesh (contains physics) </p>
<p>Mesh variables </p>

</div>
</div>
<a id="ae32a0c51ff7e64ed5cbcbb309db7e54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32a0c51ff7e64ed5cbcbb309db7e54b">&#9670;&nbsp;</a></span>DeltaTVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt1D::DeltaTVec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids </p>

</div>
</div>
<a id="a7c2e77357e10d0b5abfaf81e2be5979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2e77357e10d0b5abfaf81e2be5979d">&#9670;&nbsp;</a></span>DeltaTVecAdj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt1D::DeltaTVecAdj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjoint delta t at element centroids </p>

</div>
</div>
<a id="ac81a9f3b38b4faf4e7acfcb24b8d01e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81a9f3b38b4faf4e7acfcb24b8d01e4">&#9670;&nbsp;</a></span>DeltaTVecFlux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt1D::DeltaTVecFlux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta t at element centroids for flux computation </p>

</div>
</div>
<a id="a0735dc67ef5179c7bd32dc721b2db67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735dc67ef5179c7bd32dc721b2db67f">&#9670;&nbsp;</a></span>dfdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt1D::dfdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of objective. </p>

</div>
</div>
<a id="abc66cd158d9ef2e4c1d9b3efcf2b54b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc66cd158d9ef2e4c1d9b3efcf2b54b8">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the x direction. </p>

</div>
</div>
<a id="ab64a550e0d32ebb37fffffe4966dbf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64a550e0d32ebb37fffffe4966dbf0b">&#9670;&nbsp;</a></span>dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the y direction. </p>

</div>
</div>
<a id="ab9912d1e252d14228d402346e2dde9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9912d1e252d14228d402346e2dde9bd">&#9670;&nbsp;</a></span>dz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::dz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element size in the z direction. </p>

</div>
</div>
<a id="a234fbc7990fef807e70dd88ebd8ed718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234fbc7990fef807e70dd88ebd8ed718">&#9670;&nbsp;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter type. </p>

</div>
</div>
<a id="a257258c326686f41b2d7b7d52d75d973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257258c326686f41b2d7b7d52d75d973">&#9670;&nbsp;</a></span>fscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::fscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor for objective. </p>

</div>
</div>
<a id="ae4a7499ebc886991814fc37f5f440125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7499ebc886991814fc37f5f440125">&#9670;&nbsp;</a></span>fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::fx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objective value. </p>

</div>
</div>
<a id="a36380ba9acb0628287bb597d665e3e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36380ba9acb0628287bb597d665e3e8f">&#9670;&nbsp;</a></span>gx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar* PARA_FEA::TopOpt1D::gx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array with constraint values. </p>

</div>
</div>
<a id="ac078ecb37975002b8435ff80e0c72ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac078ecb37975002b8435ff80e0c72ff7">&#9670;&nbsp;</a></span>hSurfConv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::TopOpt1D::hSurfConv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Surface convection. </p>

</div>
</div>
<a id="ae554dbc50984020c2fdb7ed7b74467df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae554dbc50984020c2fdb7ed7b74467df">&#9670;&nbsp;</a></span>itr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::itr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration number. </p>

</div>
</div>
<a id="aba661c95710f76e64f51214d38718094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba661c95710f76e64f51214d38718094">&#9670;&nbsp;</a></span>Kmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::Kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a65c0f4de29be886f7b540ae78a483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a65c0f4de29be886f7b540ae78a483b">&#9670;&nbsp;</a></span>Kmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::Kmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Material properties </p>

</div>
</div>
<a id="a64d609878dd85ba9d6dbcebf74c7a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d609878dd85ba9d6dbcebf74c7a346">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of constraints. </p>

</div>
</div>
<a id="a95f2f46b67a422435f1d35e3ce11fb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f2f46b67a422435f1d35e3ce11fb4a">&#9670;&nbsp;</a></span>maxItr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::maxItr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max iterations. </p>

</div>
</div>
<a id="a301f44ccec415d32e2a7ccfaf9f2c147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301f44ccec415d32e2a7ccfaf9f2c147">&#9670;&nbsp;</a></span>movlim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::movlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. change of design variables. </p>

</div>
</div>
<a id="ac5a962e2abea60113345305db8b51858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a962e2abea60113345305db8b51858">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of design variables. </p>

</div>
</div>
<a id="a13dc2d533097b0330284fdb6c1b86858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dc2d533097b0330284fdb6c1b86858">&#9670;&nbsp;</a></span>nloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::nloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local number of local nodes? </p>

</div>
</div>
<a id="a45977e44c1068acc31e64e42d5e874a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45977e44c1068acc31e64e42d5e874a6">&#9670;&nbsp;</a></span>nlvls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::nlvls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of multigrid levels for solver. </p>

</div>
</div>
<a id="a569ad2cc882dc87c8ab6d07838344562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569ad2cc882dc87c8ab6d07838344562">&#9670;&nbsp;</a></span>nxyz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscInt PARA_FEA::TopOpt1D::nxyz[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nodes in each direction. </p>

</div>
</div>
<a id="ad38eceb3ddce3f2e1083bea7756714d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38eceb3ddce3f2e1083bea7756714d7">&#9670;&nbsp;</a></span>penal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::penal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Penalization parameter. </p>

</div>
</div>
<a id="a2ca3c8c9ee93abad23da1590d3e618fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca3c8c9ee93abad23da1590d3e618fd">&#9670;&nbsp;</a></span>rmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::rmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filter radius </p>

</div>
</div>
<a id="a4b0fdb1df7d68c218abd7ae2141913fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fdb1df7d68c218abd7ae2141913fc">&#9670;&nbsp;</a></span>Tambi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PARA_FEA::TopOpt1D::Tambi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambient temperature? </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>TODO(Carolina): check description </dd></dl>

</div>
</div>
<a id="aece6686357d6f24372acb0e9de22a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece6686357d6f24372acb0e9de22a619">&#9670;&nbsp;</a></span>volfrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::volfrac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Volume fraction. </p>

</div>
</div>
<a id="a4ce18aeebd18e2db36f6da6d8d46ebf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce18aeebd18e2db36f6da6d8d46ebf0">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec PARA_FEA::TopOpt1D::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Design variables. </p>

</div>
</div>
<a id="a2cdbb8eeeb0d1c14e94c038fa4a09c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdbb8eeeb0d1c14e94c038fa4a09c97">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::xc[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Domain coordinates. </p>

</div>
</div>
<a id="a4a93950d9405b98dc81c0ea45cec5114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a93950d9405b98dc81c0ea45cec5114">&#9670;&nbsp;</a></span>Xmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::Xmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max. value of design variables. </p>

</div>
</div>
<a id="ab5ec5a0f267ad183597f2227c5f4285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ec5a0f267ad183597f2227c5f4285b">&#9670;&nbsp;</a></span>Xmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PetscScalar PARA_FEA::TopOpt1D::Xmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min. value of design variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="topopt1d_8h_source.html">topopt1d.h</a></li>
<li>fea/src/<a class="el" href="topopt1d_8cpp.html">topopt1d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
