<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: MyGather Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMyGather-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyGather Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa77a5d733a86cb6846bd4349001659f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGather.html#aa77a5d733a86cb6846bd4349001659f1">MyGather</a> (Vec vin)</td></tr>
<tr class="memdesc:aa77a5d733a86cb6846bd4349001659f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor and Destructor.  <a href="classMyGather.html#aa77a5d733a86cb6846bd4349001659f1">More...</a><br /></td></tr>
<tr class="separator:aa77a5d733a86cb6846bd4349001659f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b9278af4ca8576bf474074454db6e"><td class="memItemLeft" align="right" valign="top"><a id="a508b9278af4ca8576bf474074454db6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyGather.html#a508b9278af4ca8576bf474074454db6e">~MyGather</a> ()</td></tr>
<tr class="memdesc:a508b9278af4ca8576bf474074454db6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:a508b9278af4ca8576bf474074454db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27cd6f0db16c8636c5e27f87244c712e"><td class="memItemLeft" align="right" valign="top"><a id="a27cd6f0db16c8636c5e27f87244c712e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temp</b></td></tr>
<tr class="separator:a27cd6f0db16c8636c5e27f87244c712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb84e8640aec671a61ef2bbea535035e"><td class="memItemLeft" align="right" valign="top"><a id="abb84e8640aec671a61ef2bbea535035e"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>sensiArray</b></td></tr>
<tr class="separator:abb84e8640aec671a61ef2bbea535035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c45ba9c0adfc096232db942c88bc39"><td class="memItemLeft" align="right" valign="top"><a id="a58c45ba9c0adfc096232db942c88bc39"></a>
Vec&#160;</td><td class="memItemRight" valign="bottom"><b>vout</b></td></tr>
<tr class="separator:a58c45ba9c0adfc096232db942c88bc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa77a5d733a86cb6846bd4349001659f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77a5d733a86cb6846bd4349001659f1">&#9670;&nbsp;</a></span>MyGather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyGather::MyGather </td>
          <td>(</td>
          <td class="paramtype">Vec&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor and Destructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>fea/include/<a class="el" href="wrapper_8h_source.html">wrapper.h</a></li>
<li>fea/src/wrapper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
