<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="classpara__lsm_1_1Stencil.html">Stencil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">para_lsm::Stencil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a7bf47b9f2622201e541884ca3a2cb409">CapIndices</a>(int &amp;iRel, int &amp;jRel, int &amp;kRel)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a1efa658a958a728a67620098a98bd215">GetValue</a>(int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a7f858df4891dc71b0e60326f08286b76">GetValue</a>(std::vector&lt; double &gt; &amp;phi_other, int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a8815265350483be4362d807d804e1a79">grid</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">iLoc</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a7c4a9174be159007f151e6647ad02e91">iMax</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#afc252201fed20e344676b475a0cc2721">IsInBounds</a>(int iRel=0, int jRel=0, int kRel=0)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a5e285adae4d1bc2674d4b62a7b66aeca">jLoc</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a23e8a11ed247bcdc40c21a241c5b5821">jMax</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a53fb04d2935aed269352e9a297b14120">kLoc</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#afdc731a6d7ddb9632a003b090d0cffc1">kMax</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#ad0117d19aeb5e7f2fa367a952a33b66a">large_number</a></td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html#a95023078e30edced50a65e59bae752f2">Stencil</a>(Grid &amp;grid, int iLoc_, int jLoc_, int kLoc_)</td><td class="entry"><a class="el" href="classpara__lsm_1_1Stencil.html">para_lsm::Stencil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
