<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>seed
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a34f8c33b0461fa85d4a1734b8bc0eeaa">lsm_2d::MersenneTwister</a>
</li>
<li>segments
: <a class="el" href="classlsm__2d_1_1Boundary.html#a36bb981418265283ab6c679bc0b04229">lsm_2d::Boundary</a>
, <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a1f7b60375bdbb947df7eb7914ca294de">lsm_2d::BoundaryPoint</a>
</li>
<li>segNormal
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">para_lsm::MomentLineSegment</a>
</li>
<li>sensiArray
: <a class="el" href="classpara__fea_1_1MyGather.html#a4922cd8b87cccd2dd3b5721c5b9a628d">para_fea::MyGather</a>
</li>
<li>sensitivities
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#ae08f704614ec2a1b2c3e0f5f593712aa">lsm_2d::BoundaryPoint</a>
</li>
<li>signedDistance
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a154bf9b975e573374cbf412ee3bbba0c">lsm_2d::FastMarchingMethod</a>
, <a class="el" href="classlsm__2d_1_1LevelSet.html#a8ad6c3fff4ea1fbb9a503a0b26e1d400">lsm_2d::LevelSet</a>
</li>
<li>signedDistanceCopy
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a41acd2aa9cc932de6d223071cc1bc73d">lsm_2d::FastMarchingMethod</a>
</li>
<li>spacedim
: <a class="el" href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">para_fea::Poisson</a>
</li>
<li>start
: <a class="el" href="structlsm__2d_1_1BoundarySegment.html#a93ca044d414e5dfe3956b01fd92557e2">lsm_2d::BoundarySegment</a>
</li>
<li>status
: <a class="el" href="structlsm__2d_1_1Element.html#a5b578806d74bb988c7c25f0da4d9ce6b">lsm_2d::Element</a>
, <a class="el" href="structlsm__2d_1_1Node.html#a930dbd6ce422017e229ed0033e81179e">lsm_2d::Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
