<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classpara__lsm_1_1CutPlane.html#aaf12f161b234cec2ccfa1ceb50280f8a">para_lsm::CutPlane</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a6f10a6e782502b3a9a239433a0acd561">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a6d8383676b76d4e76f54531badab684e">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>A_sparse
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a3f57b7f307c7e7862f1d6de43916f66f">lsm_2d::LevelSet</a>
</li>
<li>address
: <a class="el" href="classlsm__2d_1_1Heap.html#a969881348102f540bb6261654ec9792d">lsm_2d::Heap</a>
</li>
<li>adjLoads
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">para_fea::InitializeOpt</a>
</li>
<li>adRHS
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a6b06db7ef01be163521a74059abad75f">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">para_fea::Poisson</a>
</li>
<li>adU
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#ad0d9c67d9f5b80238514fe2daef26992">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">para_fea::Poisson</a>
</li>
<li>alphaT
: <a class="el" href="classpara__fea_1_1TopOpt.html#a7abfb2db77d2097ea2267d391b43c177">para_fea::TopOpt</a>
</li>
<li>area
: <a class="el" href="classlsm__2d_1_1Boundary.html#ac65b9d6c24fcf6b5d336adc7b680e074">lsm_2d::Boundary</a>
, <a class="el" href="structlsm__2d_1_1Element.html#a53f3c00a46077da68d04acf1c7a547f1">lsm_2d::Element</a>
</li>
<li>areaScaleFactor
: <a class="el" href="classpara__fea_1_1Poisson.html#ae20bc510a25ab22faa89d0be25d9e847">para_fea::Poisson</a>
</li>
<li>areaToVolume
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a9ec706ce357190cad8c82a09143cde3c">para_fea::TopOpt1D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
