<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ignore_stress
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">para_fea::PhysicsWrapper</a>
</li>
<li>ignoreElemStress
: <a class="el" href="classpara__fea_1_1TopOpt.html#a7594839e33e6a5c5c07d5dd1a0e499d3">para_fea::TopOpt</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a128159a8426be38a906093ad3cf8fb87">para_lsm::LevelSet3D</a>
</li>
<li>ignoreSelf
: <a class="el" href="classpara__lsm_1_1MinStencil.html#abfbeb4a2cf30286499f9d825a7731349">para_lsm::MinStencil</a>
</li>
<li>iLoc
: <a class="el" href="classpara__lsm_1_1Stencil.html#af78c83e3e42ab3d32f841ab2dd28d354">para_lsm::Stencil</a>
</li>
<li>iMax
: <a class="el" href="classpara__lsm_1_1Stencil.html#a7c4a9174be159007f151e6647ad02e91">para_lsm::Stencil</a>
</li>
<li>index
: <a class="el" href="structpara__lsm_1_1PerturbProperties.html#a45f3eec28ac20dd21858bbdfb6d1fcbd">para_lsm::PerturbProperties</a>
</li>
<li>initialVoids
: <a class="el" href="classlsm__2d_1_1InitializeLsm.html#a4a87546adddcf73c75ee0a057e3fa3a1">lsm_2d::InitializeLsm</a>
, <a class="el" href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#af99aaeadfca0d556d471f21151425803">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a6f009883a48b67cdf21fd3e0e428deb2">para_lsm::LevelSet3D</a>
</li>
<li>intersections
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#ae5259dc1c90218d5b04530d59e0b001e">para_lsm::MomentPolygon</a>
</li>
<li>io_ptr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#ad2dbbf505be9dd410c70815cb4fa6b82">lsm_2d::LevelSetWrapper</a>
</li>
<li>is_3d
: <a class="el" href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">para_lsm::OptimizerWrapper</a>
</li>
<li>is_lin_e_phys
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#a8619daa0a2f5cd0774229cf0f2a10cce">para_fea::InitializeOpt</a>
</li>
<li>is_poisson_phys
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">para_fea::InitializeOpt</a>
</li>
<li>is_square_hole
: <a class="el" href="classlsm__2d_1_1Hole.html#a1149ebcc42815bde5d86c7bd53779434">lsm_2d::Hole</a>
</li>
<li>isActive
: <a class="el" href="structlsm__2d_1_1Node.html#acaf6a52349bd9a5a207ea6543d1f7324">lsm_2d::Node</a>
, <a class="el" href="classpara__lsm_1_1MyOptimizer.html#ab9db5c68e376415630116ae788a7705a">para_lsm::MyOptimizer</a>
</li>
<li>isBMatrixVectorComputed
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#abd1450cfc9d4089e397a785bb6b53e51">para_fea::LinearElasticity</a>
</li>
<li>isDomain
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a8eadf7d6099972783573ec6ddc8be072">lsm_2d::BoundaryPoint</a>
, <a class="el" href="structlsm__2d_1_1Node.html#a9dab7d062a39423db626eb33f3e739c3">lsm_2d::Node</a>
</li>
<li>isFixed
: <a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a9cc4e104032f72064eb1c36d44e25528">lsm_2d::BoundaryPoint</a>
, <a class="el" href="classlsm__2d_1_1LevelSet.html#ad8e6d77ee7f4348487bdd7c241e3c167">lsm_2d::LevelSet</a>
, <a class="el" href="structlsm__2d_1_1Node.html#a95225996da48964c62ad6da7042a7c79">lsm_2d::Node</a>
</li>
<li>isInNarrowBand
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">para_lsm::LevelSet3D</a>
</li>
<li>isMasked
: <a class="el" href="structlsm__2d_1_1Node.html#ac490bb0c48de5e94f4b889a75a01e1d8">lsm_2d::Node</a>
</li>
<li>isMine
: <a class="el" href="structlsm__2d_1_1Node.html#a1d0bfe712084124a0e4d042038276561">lsm_2d::Node</a>
</li>
<li>isoValue
: <a class="el" href="classpara__lsm_1_1Boundary.html#a0e704a9b7ff349ffd7a03261c2880ca0">para_lsm::Boundary</a>
</li>
<li>isPeriodic
: <a class="el" href="classlsm__2d_1_1Mesh.html#a17a28e84ffe63add2638621605105527">lsm_2d::Mesh</a>
</li>
<li>isTarget
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a21b1dde5a8d9b1278048b550ea15b1bc">lsm_2d::LevelSet</a>
</li>
<li>isTest
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#a85ab1e1cd2426cda7cd234e56d568656">lsm_2d::FastMarchingMethod</a>
, <a class="el" href="classlsm__2d_1_1Heap.html#adea1b01e2c076c9c1433b67f12158ee5">lsm_2d::Heap</a>
</li>
<li>isVCBVectorComputed
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#adcaa2532e3226e8f07826a3a1ef2f650">para_fea::LinearElasticity</a>
</li>
<li>isVelocity
: <a class="el" href="classlsm__2d_1_1FastMarchingMethod.html#ac2a810e846e02bc1e0130d05b5646b4a">lsm_2d::FastMarchingMethod</a>
</li>
<li>itr
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a399f76ca391e6bb8bd12af414a290325">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#af3df17e65ae50563e2b1e0890cd6d51c">para_fea::TopOpt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
