<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BlobPtr
: <a class="el" href="classlsm__2d_1_1InitializeLsm.html#a7cc55823d36a151b6ca8002af7a7086e">lsm_2d::InitializeLsm</a>
, <a class="el" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a47101ee89934199c619ed3ca75ed4907">para_lsm::LevelSet3D</a>
</li>
<li>BoundaryPtr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a1bf59313c257dfd745316b5f34ccfc61">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a318320a7b174f3a92f283b7e60bdd562">para_lsm::LevelSetWrapper</a>
</li>
<li>GridPtr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">para_lsm::LevelSetWrapper</a>
</li>
<li>InputOutputPtr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a950ec779eaa977a69d60b25b2b30a73a">lsm_2d::LevelSetWrapper</a>
</li>
<li>LevelSet3DPtr
: <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a17ac5b16b2c1cca714395694e86672ac">para_lsm::LevelSetWrapper</a>
</li>
<li>LevelSetPtr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a976c1fe48d9bb7009ea672b5987d9735">lsm_2d::LevelSetWrapper</a>
</li>
<li>LinElasticPtr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">para_fea::PhysicsWrapper</a>
</li>
<li>PoissonPtr
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">para_fea::PoissonWrapper</a>
</li>
<li>TopOpt1DPtr
: <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">para_fea::PoissonWrapper</a>
</li>
<li>TopOptPtr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">para_fea::PhysicsWrapper</a>
</li>
<li>WrapperPtr
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">para_fea::PoissonWrapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
