<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ab4c19a37d5112587d3037b61cf00e3df">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#ae6999cb7089fe902c285596677af7b46">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>filter
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a4c64c2bab5d1a2d75970cdba75cb55a1">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#aa8e185cd82adc3c9c0f855809e4a6a6f">para_fea::TopOpt</a>
</li>
<li>fixedBlobs
: <a class="el" href="classlsm__2d_1_1InitializeLsm.html#a7edb71ff65ab2fe86ef135be755017b7">lsm_2d::InitializeLsm</a>
, <a class="el" href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">para_fea::InitializeOpt</a>
, <a class="el" href="classpara__lsm_1_1InitializeLsm.html#affcf6fdf3b0644ce4138ee7b884c5c10">para_lsm::InitializeLsm</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#af3c8342e2450d719d980c05a76de92e9">para_lsm::LevelSet3D</a>
</li>
<li>fixedDofs
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">para_fea::InitializeOpt</a>
</li>
<li>fixedHeatDof
: <a class="el" href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">para_fea::InitializeOpt</a>
</li>
<li>flipDistanceSign
: <a class="el" href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">para_lsm::Blob</a>
</li>
<li>fscale
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#ab6bd9899be5b069a78c1bc7489037bab">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#ad9bbc4cad578b693ba1d122a1de28367">para_fea::TopOpt</a>
</li>
<li>fThhermalElem
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a634893935b0baa3c6be666aa69885b4e">para_fea::LinearElasticity</a>
</li>
<li>fx
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a0e9f57acd9e9b9961c6bc37b5f850df3">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a33281dbddf2b423f3ea53fc34a4255e0">para_fea::TopOpt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
