<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamma
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a961f287451e2e95bbfebd5beca82e15d">para_lsm::MyOptimizer</a>
, <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a122655de295b2b887fd31f1a5b8efb8b">para_lsm::OptimizeIpopt</a>
</li>
<li>gammaMax
: <a class="el" href="classpara__lsm_1_1MyOptimizer.html#a2a4e1c5118f94914bbf02b0cb71d0402">para_lsm::MyOptimizer</a>
</li>
<li>generator
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a5114b30a5f3ab05edeeb07e629ec9db2">lsm_2d::MersenneTwister</a>
</li>
<li>get_bounds_info()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a927536c0f8d54af4753d85ea9c4de982">para_lsm::OptimizeIpopt</a>
</li>
<li>get_limits()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#a4f20f9a96cc233361107582141678d90">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#a7667b51e267f31a4d64e3f96afb8f80f">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>get_nlp_info()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#ae2e5e4a5070a8fb1b70dd2c0d82298f4">para_lsm::OptimizeIpopt</a>
</li>
<li>get_number_boundary_points()
: <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#af7eb11809f6ca8036e19ff28de9b0362">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>get_number_of_nonlinear_variables()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a292205cbc95a18c04974bd190d59313f">para_lsm::OptimizeIpopt</a>
</li>
<li>get_residual()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#ad1342b2c892ce005dddc9d28c9d91f91">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#a8cc6aa7c193c6c3fd0e81c4ec3e703de">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>get_solution()
: <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html#a830942de14e62100c257a343a365cfc7">pyparalesto.pyfea.solver.LinElasticPde</a>
, <a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html#af47f1613315b9f2fb5175946d181e0db">pyparalesto.pyfea.solver.PoissonPde</a>
</li>
<li>get_starting_point()
: <a class="el" href="classpara__lsm_1_1OptimizeIpopt.html#a1662a314676a03368125aa11ee9949c5">para_lsm::OptimizeIpopt</a>
</li>
<li>get_volume()
: <a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html#ac1a83bedd9164262458d72e7e2b0521f">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a>
, <a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html#ac290a17d0bd12bcc533fab3988b3e98c">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a>
</li>
<li>getBigFvalue()
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">para_lsm::MomentLineSegment</a>
</li>
<li>getBigGvalue()
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">para_lsm::MomentLineSegment</a>
</li>
<li>getClosestNode()
: <a class="el" href="classlsm__2d_1_1Mesh.html#a1edbb1b4c0bb7de00088a3ec91738d40">lsm_2d::Mesh</a>
</li>
<li>GetDM()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a7b4b17d1474e0caf77c7b0e8a48f5e20">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">para_fea::Poisson</a>
</li>
<li>getElement()
: <a class="el" href="classlsm__2d_1_1Mesh.html#a787f4d128b6242bca25aedad5c586d68">lsm_2d::Mesh</a>
</li>
<li>GetFixedElementsForStress()
: <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a883bea8347eb1163702b49edb39cf094">para_lsm::LevelSetWrapper</a>
</li>
<li>getFunValue()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#a974c3d0c34fda4a9b4c556ba8a2a9166">para_lsm::MomentPolygon</a>
</li>
<li>getFvalue()
: <a class="el" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">para_lsm::MomentLineSegment</a>
</li>
<li>GetInterpolatedVertices()
: <a class="el" href="classpara__lsm_1_1Boundary.html#a6d9dac4df428dc8e460232d1c6d25e7a">para_lsm::Boundary</a>
</li>
<li>GetLimits()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a38c4ece6922e7df81a80aec21f5ab718">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aa51066761164e09c926846f547a63ef8">para_lsm::LevelSetWrapper</a>
</li>
<li>getLinearShapeFunValue()
: <a class="el" href="classpara__lsm_1_1MomentPolygon.html#afa131ecb244949576c5b62ea12e0d67c">para_lsm::MomentPolygon</a>
</li>
<li>GetLsmPetscMap()
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a76ff0172bb45cc22824b4bce12c9009c">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">para_fea::PhysicsWrapper</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a7d8ee341a4b464fb8a139ad8ac628a50">para_fea::PoissonWrapper</a>
</li>
<li>GetMap()
: <a class="el" href="classpara__fea_1_1Wrapper.html#a6270e8c5432400d12d62f1b97a358662">para_fea::Wrapper</a>
</li>
<li>GetMinDist()
: <a class="el" href="classpara__lsm_1_1Blob.html#a0a62458079e6fee6130016f4d1d6e631">para_lsm::Blob</a>
, <a class="el" href="classpara__lsm_1_1Cuboid.html#aacc0c4918ad5cbd9fa566d87c9bb93bd">para_lsm::Cuboid</a>
, <a class="el" href="classpara__lsm_1_1CutPlane.html#afbe6bc93584362e5bdd0621fe61f5f5a">para_lsm::CutPlane</a>
, <a class="el" href="classpara__lsm_1_1Cylinder.html#a2dae2de1af894f2032e64053dfe527b2">para_lsm::Cylinder</a>
</li>
<li>GetNearbyCellsInfo()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a9ce7284fbe31048f83a417daa91467b9">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1Boundary.html#a8ad8ecf321ed58908e177602633d8c12">para_lsm::Boundary</a>
</li>
<li>GetNumberBoundaryPoints()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#af693b712430fbaa8b5576b40b05f4e45">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#ae164dc105858d9fb8e1b57a142ed63f3">para_lsm::LevelSetWrapper</a>
</li>
<li>GetPointOnSensitivity()
: <a class="el" href="classpara__lsm_1_1Sensitivity.html#a73f3a5ed354fb9b4dfa2829fb25dcb8b">para_lsm::Sensitivity</a>
</li>
<li>GetPointOnTorus()
: <a class="el" href="classpara__lsm_1_1Sensitivity.html#a66d7349514a683808d0b200052f69eb9">para_lsm::Sensitivity</a>
</li>
<li>GetPointOnTorusKnot()
: <a class="el" href="classpara__lsm_1_1Sensitivity.html#a996f09fe89fbd227d05d58a7bae0a6cf">para_lsm::Sensitivity</a>
</li>
<li>getSeed()
: <a class="el" href="classlsm__2d_1_1MersenneTwister.html#a25a6b7ec639caf972102ec9d6d536157">lsm_2d::MersenneTwister</a>
</li>
<li>GetSensitivity()
: <a class="el" href="classpara__lsm_1_1Sensitivity.html#a8ef93a10445308ede4fbdc389852be42">para_lsm::Sensitivity</a>
</li>
<li>GetStateField()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a8a4f631fa445a3606a754756df9e4412">para_fea::LinearElasticity</a>
, <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#a1da55b052184f1dcb7089073471c4a4e">para_fea::LinElasticWrapper</a>
, <a class="el" href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">para_fea::Poisson</a>
, <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a2b6e96db91c2e07e8538c69a30bb07c6">para_fea::PoissonWrapper</a>
</li>
<li>GetStateRHS()
: <a class="el" href="classpara__fea_1_1LinearElasticity.html#a792e59bce925c145d9ea18f568ae3179">para_fea::LinearElasticity</a>
</li>
<li>GetStateRhs()
: <a class="el" href="classpara__fea_1_1LinElasticWrapper.html#aa92891c34bcf56656e009604e987aa08">para_fea::LinElasticWrapper</a>
</li>
<li>GetStateRHS()
: <a class="el" href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">para_fea::Poisson</a>
</li>
<li>GetStateRhs()
: <a class="el" href="classpara__fea_1_1PoissonWrapper.html#a8169c41b6b378a49482a30f8fe97a978">para_fea::PoissonWrapper</a>
</li>
<li>GetValue()
: <a class="el" href="classpara__lsm_1_1Stencil.html#a1efa658a958a728a67620098a98bd215">para_lsm::Stencil</a>
</li>
<li>GetVelGrad()
: <a class="el" href="classpara__lsm_1_1VelGradStencil.html#a3a0d3f3f629d315644550406d86f3309">para_lsm::VelGradStencil</a>
</li>
<li>GetVertices()
: <a class="el" href="classpara__lsm_1_1Boundary.html#affe32764296f3e26288f7be200c15709">para_lsm::Boundary</a>
</li>
<li>GetVolume()
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a58286e198c566c01043fc6ea2e387253">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a8cef4b320393f75c483b199832aed0fa">para_lsm::LevelSetWrapper</a>
</li>
<li>grad_data
: <a class="el" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html#a6548af1fd0a04614d0ce4e831dd8632d">para_lsm::MyOptimizer::nlopt_cons_grad_data</a>
</li>
<li>gradHJWENO()
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a73c733c87c654b7b2f07cac642ee43bb">lsm_2d::LevelSet</a>
</li>
<li>gradient
: <a class="el" href="classlsm__2d_1_1LevelSet.html#a646c19fbd77933db6a3a3bd22b863925">lsm_2d::LevelSet</a>
</li>
<li>gradPhi
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">para_lsm::LevelSet3D</a>
</li>
<li>GradValue()
: <a class="el" href="classpara__lsm_1_1HJWENOStencil.html#a02b5cab52d918262380ad1c2e3648c14">para_lsm::HJWENOStencil</a>
</li>
<li>Grid()
: <a class="el" href="classpara__lsm_1_1Grid.html#a79b469612a5e1d6607c2cb5f561a866b">para_lsm::Grid</a>
</li>
<li>grid
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a15b53b528a6f8acd1b873dfef546dd1a">para_lsm::LevelSet3D</a>
, <a class="el" href="classpara__lsm_1_1Stencil.html#a8815265350483be4362d807d804e1a79">para_lsm::Stencil</a>
</li>
<li>Grid4Vector()
: <a class="el" href="classpara__lsm_1_1Grid4Vector.html#a7c954ab02c30028d3c1a96fc76881a01">para_lsm::Grid4Vector</a>
</li>
<li>grid_ptr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a269dd340f73c757da9c5602e04ea0f8d">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#aca54b5164294ba549f6478d327da4c50">para_lsm::LevelSetWrapper</a>
</li>
<li>GridPtr
: <a class="el" href="classlsm__2d_1_1LevelSetWrapper.html#a3011c7068a6a9cc3a1e9e9680bdf79b4">lsm_2d::LevelSetWrapper</a>
, <a class="el" href="classpara__lsm_1_1LevelSetWrapper.html#a1d94555254df69931c93c3276375b040">para_lsm::LevelSetWrapper</a>
</li>
<li>GridPtToIndex()
: <a class="el" href="classpara__lsm_1_1Grid.html#ac0d9429429b18c155adf7a1a7ccb4706">para_lsm::Grid</a>
, <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a3abbfa5a7f9a1dd41782a9e7953d987b">para_lsm::LevelSet3D</a>
</li>
<li>GridVector()
: <a class="el" href="classpara__lsm_1_1GridVector.html#a42fbe8c425f637d0201a1a71d3264bd6">para_lsm::GridVector</a>
</li>
<li>gridVel
: <a class="el" href="classpara__lsm_1_1LevelSet3D.html#a1e49a5d364234fb3a5e3d81ab300f26e">para_lsm::LevelSet3D</a>
</li>
<li>gx
: <a class="el" href="classpara__fea_1_1TopOpt1D.html#a31ac8fb8f22dee6d6590dcc9e0660f86">para_fea::TopOpt1D</a>
, <a class="el" href="classpara__fea_1_1TopOpt.html#a1e16432df9649a4edce367d392e97808">para_fea::TopOpt</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
