<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Blob.html" target="_self">para_lsm::Blob</a></td><td class="desc">An abstract class for representing arbitrary shapes </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Cuboid.html" target="_self">para_lsm::Cuboid</a></td><td class="desc">A derived class for representing a cubeoid </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1CutPlane.html" target="_self">para_lsm::CutPlane</a></td><td class="desc">A derived class for representing a region between two parallel planes </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Cylinder.html" target="_self">para_lsm::Cylinder</a></td><td class="desc">A derived class for representing a right circular cylinder </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1Boundary.html" target="_self">lsm_2d::Boundary</a></td><td class="desc">A class computing and storing the discretised boundary </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Boundary.html" target="_self">para_lsm::Boundary</a></td><td class="desc">A class that handles the boundary for a given level set function </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1BoundaryPoint.html" target="_self">lsm_2d::BoundaryPoint</a></td><td class="desc">A container for storing information associated with a boundary point </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1BoundarySegment.html" target="_self">lsm_2d::BoundarySegment</a></td><td class="desc">A container for storing information associated with a boundary segment </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1Coord.html" target="_self">lsm_2d::Coord</a></td><td class="desc">Two-dimensional coordinate information </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1Element.html" target="_self">lsm_2d::Element</a></td><td class="desc">Structure containing attributes for an individual grid element </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1FastMarchingMethod.html" target="_self">lsm_2d::FastMarchingMethod</a></td><td class="desc">An implementation of the Fast Marching Method for finding approximate solutions to boundary value problems of the Eikonal equation: </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1FixedDof.html" target="_self">para_fea::FixedDof</a></td><td class="desc">A class for applying boundary conditions </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1Force.html" target="_self">para_fea::Force</a></td><td class="desc">A class for applying structural (mechanical) loads </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Grid.html" target="_self">para_lsm::Grid</a></td><td class="desc">A class that stores the grid </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1GridVector.html" target="_self">para_lsm::GridVector</a></td><td class="desc">A class used for storing a point on the grid </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Grid4Vector.html" target="_self">para_lsm::Grid4Vector</a></td><td class="desc">A derived class that can store the location and a scalar value of a point </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1Heap.html" target="_self">lsm_2d::Heap</a></td><td class="desc">An implementation of a heap data structure (binary tree) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1HeatLoad.html" target="_self">para_fea::HeatLoad</a></td><td class="desc">A class for applying heat loads </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1Hole.html" target="_self">lsm_2d::Hole</a></td><td class="desc">Class for handling circular holes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1InitializeLsm.html" target="_self">lsm_2d::InitializeLsm</a></td><td class="desc">Serves as an input file type object for the level set method settings and defining voids in the level set </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1InitializeLsm.html" target="_self">para_lsm::InitializeLsm</a></td><td class="desc">Serves as an input file type object for the level set method settings and defining voids in the level set </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1InitializeOpt.html" target="_self">para_fea::InitializeOpt</a></td><td class="desc">Serves as an input file type object for the finite element analysis settings and defining voids in the level set </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1InputOutput.html" target="_self">lsm_2d::InputOutput</a></td><td class="desc">A class for reading and writing data </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1LevelSet.html" target="_self">lsm_2d::LevelSet</a></td><td class="desc">A class for the level set function </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1LevelSet3D.html" target="_self">para_lsm::LevelSet3D</a></td><td class="desc">A class that handles the level set function on the grid </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1LevelSetWrapper.html" target="_self">lsm_2d::LevelSetWrapper</a></td><td class="desc">Wrapper for all the level set functionality into a single object </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1LevelSetWrapper.html" target="_self">para_lsm::LevelSetWrapper</a></td><td class="desc">Wrapper for all the level set functionality into a single object </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1LinearElasticity.html" target="_self">para_fea::LinearElasticity</a></td><td class="desc">Defines linear elastic physics </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1LinElasticPde.html" target="_self">pyparalesto.pyfea.solver.LinElasticPde</a></td><td class="desc">Class for the linear elasticity pde using FEniCS </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1LinElasticWrapper.html" target="_self">para_fea::LinElasticWrapper</a></td><td class="desc"><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of linear elasticity in the topology optimization framework </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1MersenneTwister.html" target="_self">lsm_2d::MersenneTwister</a></td><td class="desc">Mersenne-Twister class </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlsm__2d_1_1Mesh.html" target="_self">lsm_2d::Mesh</a></td><td class="desc">A class for the level-set domain fixed-grid mesh </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1MomentLineSegment.html" target="_self">para_lsm::MomentLineSegment</a></td><td class="desc">Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coordinate planes </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1MomentPolygon.html" target="_self">para_lsm::MomentPolygon</a></td><td class="desc">Class used to compute moments of a polygon </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1MomentQuadrature.html" target="_self">para_lsm::MomentQuadrature</a></td><td class="desc">Computes the quadrature fora given cut element </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1MyGather.html" target="_self">para_fea::MyGather</a></td><td class="desc">Class that gathers necessary information from distributed processors </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1MyOptimizer.html" target="_self">para_lsm::MyOptimizer</a></td><td class="desc">A class that is a wrapper for the optimization </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpara__lsm_1_1MyOptimizer_1_1nlopt__cons__grad__data.html" target="_self">para_lsm::MyOptimizer::nlopt_cons_grad_data</a></td><td class="desc">Nlopt data members </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlsm__2d_1_1Node.html" target="_self">lsm_2d::Node</a></td><td class="desc">Structure containing attributes for an individual grid node </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1OptimizerWrapper.html" target="_self">para_lsm::OptimizerWrapper</a></td><td class="desc">Wrapper for in-house optimization functionality </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpara__lsm_1_1PerturbProperties.html" target="_self">para_lsm::PerturbProperties</a></td><td class="desc">Struct containing the index and sensitivity of an element </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1PhysicsWrapper.html" target="_self">para_fea::PhysicsWrapper</a></td><td class="desc"><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for all the physics modeling (finite element analysis and sensitivity calculation) of the topology optimization framework into a single object </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1Poisson.html" target="_self">para_fea::Poisson</a></td><td class="desc">Defines poisson problem physics </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1PoissonPde.html" target="_self">pyparalesto.pyfea.solver.PoissonPde</a></td><td class="desc">Class for the Poisson problem pde using FEniCS </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1PoissonWrapper.html" target="_self">para_fea::PoissonWrapper</a></td><td class="desc"><a class="el" href="classpara__fea_1_1Wrapper.html" title="Provides a map between how elements are stored in PETSc framework (ie distributed among processors) v...">Wrapper</a> for the physics modeling (finite element analysis) of poisson problem in the topology optimization framework </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyInput.html" target="_self">pyparalesto.py_lsm.py_lsm_cy.PyInput</a></td><td class="desc">Wrapper class for the input file </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyInput.html" target="_self">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyInput</a></td><td class="desc">Wrapper class for the input file </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1py__lsm_1_1py__lsm__cy_1_1PyLevelSetModule.html" target="_self">pyparalesto.py_lsm.py_lsm_cy.PyLevelSetModule</a></td><td class="desc">Wrapper class for the level set module </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1py__lsm__2d_1_1py__lsm__2d__cy_1_1PyLevelSetModule.html" target="_self">pyparalesto.py_lsm_2d.py_lsm_2d_cy.PyLevelSetModule</a></td><td class="desc">Wrapper class for the level set module </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1py__opt_1_1py__opt__cy_1_1PyOptimizerModule.html" target="_self">pyparalesto.py_opt.py_opt_cy.PyOptimizerModule</a></td><td class="desc">Wrapper class for the optimization module </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Sensitivity.html" target="_self">para_lsm::Sensitivity</a></td><td class="desc">A class that computes boundary point sensitivities </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1Stencil.html" target="_self">para_lsm::Stencil</a></td><td class="desc">A Base class for calculating spatial gradients at a point </td></tr>
<tr id="row_47_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1HJWENOStencil.html" target="_self">para_lsm::HJWENOStencil</a></td><td class="desc">A derived class for calculating spatial gradients at a point </td></tr>
<tr id="row_47_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1MinStencil.html" target="_self">para_lsm::MinStencil</a></td><td class="desc">A derived class for calculating spatial gradients </td></tr>
<tr id="row_47_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1VelGradStencil.html" target="_self">para_lsm::VelGradStencil</a></td><td class="desc">A derived class for calculating the gradients of the velocity at a point </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SubDomain</b></td><td class="desc"></td></tr>
<tr id="row_48_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_48_0_" class="arrow" onclick="toggleFolder('48_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularCuboid.html" target="_self">pyparalesto.pyfea.solver.RectangularCuboid</a></td><td class="desc">A derived SubDomain class for defining a subdomain that is a rectangular cuboid (a box) </td></tr>
<tr id="row_48_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpyparalesto_1_1pyfea_1_1solver_1_1RectangularSurface.html" target="_self">pyparalesto.pyfea.solver.RectangularSurface</a></td><td class="desc">A derived SubDomain class for defining a subdomain that is a rectangular surface </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>TNLP</b></td><td class="desc"></td></tr>
<tr id="row_49_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__lsm_1_1OptimizeIpopt.html" target="_self">para_lsm::OptimizeIpopt</a></td><td class="desc">A class that is a wrapper for the optimization </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1TopOpt.html" target="_self">para_fea::TopOpt</a></td><td class="desc">Parameter container for the topology optimization problem </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1TopOpt1D.html" target="_self">para_fea::TopOpt1D</a></td><td class="desc">Parameter container for the topology optimization problem </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpara__lsm_1_1Triangle.html" target="_self">para_lsm::Triangle</a></td><td class="desc">Struct for storing triangles of the surface mesh </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpara__fea_1_1Wrapper.html" target="_self">para_fea::Wrapper</a></td><td class="desc">Provides a map between how elements are stored in PETSc framework (ie distributed among processors) vs ordered level set grid storage </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
