<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/initialize_lsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initialize_lsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2initialize__lsm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INITIALIZELSM_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INITIALIZELSM_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lsm__3d_8h.html">lsm_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1InitializeLsm.html">InitializeLsm</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">   37</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">BlobPtr</a> = std::shared_ptr&lt;Blob&gt;;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classpara__lsm_1_1InitializeLsm.html#ae3b0b13eec7ea1adeeeab682569b6e17">InitializeLsm</a> ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#a090ccab745dc0392190fd4a2104b849c">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1InitializeLsm.html#a090ccab745dc0392190fd4a2104b849c">nelx</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#a635049e545a5126486bc5ed70182d38d">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1InitializeLsm.html#a635049e545a5126486bc5ed70182d38d">nely</a>;  </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#a44cdac1e9b009d4a51b7116759b65a60">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1InitializeLsm.html#a44cdac1e9b009d4a51b7116759b65a60">nelz</a>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#af99aaeadfca0d556d471f21151425803">   51</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1InitializeLsm.html#af99aaeadfca0d556d471f21151425803">initialVoids</a>;  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#a50d198694a7940ce07e2bdab92568a43">   52</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1InitializeLsm.html#a50d198694a7940ce07e2bdab92568a43">domainVoids</a>;   </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#affcf6fdf3b0644ce4138ee7b884c5c10">   53</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1InitializeLsm.html#affcf6fdf3b0644ce4138ee7b884c5c10">fixedBlobs</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#a658e0b36d537c21825e12b5b4d269f11">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1InitializeLsm.html#a658e0b36d537c21825e12b5b4d269f11">map_flag</a> = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1InitializeLsm.html#ae082371bcdae0276f73f5946ebe02f90">   62</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1InitializeLsm.html#ae082371bcdae0276f73f5946ebe02f90">perturbation</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html">para_lsm::InitializeLsm</a></div><div class="ttdoc">Serves as an input file type object for the level set method settings and defining voids in the level...</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:35</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_a090ccab745dc0392190fd4a2104b849c"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#a090ccab745dc0392190fd4a2104b849c">para_lsm::InitializeLsm::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:44</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_a44cdac1e9b009d4a51b7116759b65a60"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#a44cdac1e9b009d4a51b7116759b65a60">para_lsm::InitializeLsm::nelz</a></div><div class="ttdeci">int nelz</div><div class="ttdoc">number of elements in the z direction</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:46</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_a50d198694a7940ce07e2bdab92568a43"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#a50d198694a7940ce07e2bdab92568a43">para_lsm::InitializeLsm::domainVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; domainVoids</div><div class="ttdoc">vector of pointers to the domain holes</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:52</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_a635049e545a5126486bc5ed70182d38d"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#a635049e545a5126486bc5ed70182d38d">para_lsm::InitializeLsm::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:45</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_a658e0b36d537c21825e12b5b4d269f11"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#a658e0b36d537c21825e12b5b4d269f11">para_lsm::InitializeLsm::map_flag</a></div><div class="ttdeci">int map_flag</div><div class="ttdoc">Type of sensitivity mapping 0 for least squares, 1 for discrete adjoint.</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:61</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_ae082371bcdae0276f73f5946ebe02f90"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#ae082371bcdae0276f73f5946ebe02f90">para_lsm::InitializeLsm::perturbation</a></div><div class="ttdeci">double perturbation</div><div class="ttdoc">Size of perturbation for sensitivity calculation.</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:62</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_ae0df22e7c4f1fc6e77bd979c18f3a332"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#ae0df22e7c4f1fc6e77bd979c18f3a332">para_lsm::InitializeLsm::BlobPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Blob &gt; BlobPtr</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:37</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_ae3b0b13eec7ea1adeeeab682569b6e17"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#ae3b0b13eec7ea1adeeeab682569b6e17">para_lsm::InitializeLsm::InitializeLsm</a></div><div class="ttdeci">InitializeLsm()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> initialize_lsm.cpp:26</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_af99aaeadfca0d556d471f21151425803"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#af99aaeadfca0d556d471f21151425803">para_lsm::InitializeLsm::initialVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; initialVoids</div><div class="ttdoc">vector of pointers to the initial holes</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:51</div></div>
<div class="ttc" id="aclasspara__lsm_1_1InitializeLsm_html_affcf6fdf3b0644ce4138ee7b884c5c10"><div class="ttname"><a href="classpara__lsm_1_1InitializeLsm.html#affcf6fdf3b0644ce4138ee7b884c5c10">para_lsm::InitializeLsm::fixedBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; fixedBlobs</div><div class="ttdoc">vector of pointers to the fixed holes</div><div class="ttdef"><b>Definition:</b> initialize_lsm.h:53</div></div>
<div class="ttc" id="alsm__3d_8h_html"><div class="ttname"><a href="lsm__3d_8h.html">lsm_3d.h</a></div><div class="ttdoc">A file that has the class for level set.</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
