<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: ParaLeSTO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ParaLeSTO </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a>ParaLeSTO is a Parallel Level Set Topology Optimization code using PETSc. See the <a href="https://m2do1.gitlab.io/paralesto/">documentation</a> for information about functionality.</p>
<p>Note that this code has only been tested for Linux Ubuntu and may not be compatible with other operating systems. For Windows users, it is recommended to download WSL (Windows Subsystem for Linux) from Microsoft, and then follow the Linux installation guides for the appropriate software dependencies.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Software dependencies</h1>
<h2><a class="anchor" id="autotoc_md2"></a>
C++ dependencies</h2>
<ol type="1">
<li><a href="https://www.mcs.anl.gov/petsc/download/index.html">PETSc</a> 3.18</li>
<li><a href="https://github.com/topopt/TopOpt_in_PETSc">TopOpt in PETSc</a></li>
<li><a href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a> 3.4.0</li>
<li><a href="https://nlopt.readthedocs.io/en/latest/">NLOPT</a> 2.7.1</li>
<li><a href="https://www.gnu.org/software/glpk/">GLPK</a> 5.0-1 </li>
</ol>
<h2><a class="anchor" id="autotoc_md3"></a>
Python plugin dependencies</h2>
<ol type="1">
<li><a href="https://docs.anaconda.com/">anaconda</a> 22.9.0</li>
<li><a href="https://numpy.org/">numpy</a> 1.23.3</li>
<li><a href="https://www.dolfin-adjoint.org/en/latest/">dolfin-adjoint</a> 2019.1.0</li>
<li><a href="https://scipy.org/">scipy</a> 1.9.1</li>
</ol>
<ol type="1">
<li><a href="https://nloypt.readthedocs.io/en/latest/">nlopt</a> 2.7.1</li>
<li><a href="https://www.gnu.org/software/glpk/">glpk</a> 5.0</li>
<li><a href="https://matplotlib.org/">matplotlib</a> 3.6.1</li>
<li><a href="https://scikit-learn.org/stable/">scikit-learn</a> 1.2.1</li>
<li><a href="https://cython.readthedocs.io/en/latest/">Cython</a> 3.0.0</li>
</ol>
<h1><a class="anchor" id="autotoc_md4"></a>
Instructions for installing C++ dependencies</h1>
<h2><a class="anchor" id="autotoc_md5"></a>
PETSc</h2>
<ol type="1">
<li>Clone PETSc using the command <pre class="fragment"> git clone -b release https://gitlab.com/petsc/petsc.git petsc
</pre> (optional) Clone PETSc into the same parent directory as ParaLeSTO</li>
<li>Navigate to petsc folder and configure petsc using the command <pre class="fragment"> ./configure --with-cc=gcc --with-cxx=g++ --with-fc=gfortran --download-mpich --download-fblaslapack
</pre> Note that the output of this command will show the <code>PETSC_DIR</code> and <code>PETSC_ARCH</code> paths, which will be needed for the example makefiles. Also, this command requires that <code>gcc</code>, <code>g++</code>, <code>gfortran</code>, and <code>make</code> be installed, which can be done on linux ubuntu using the <code>sudo apt install</code> command.</li>
<li>Follow instructions on the terminal that appear after configuring petsc for installation</li>
</ol>
<h2><a class="anchor" id="autotoc_md6"></a>
TopOpt in PETSc</h2>
<ol type="1">
<li>This does not require installation. The repository, however, is available on github at <a href="https://github.com/topopt/TopOpt_in_PETSc">https://github.com/topopt/TopOpt_in_PETSc</a>.</li>
</ol>
<h2><a class="anchor" id="autotoc_md7"></a>
Eigen</h2>
<ol type="1">
<li>Clone Eigen using the command <pre class="fragment"> git clone https://gitlab.com/libeigen/eigen.git
</pre> (optional) Clone Eigen into the same parent directory as ParaLeSTO</li>
<li>Once everything is extracted, take note of where Eigen is in your library. This path will be called upon in your makefiles.</li>
<li>(optional) The website has some great tutorials on using Eigen, at <a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">https://eigen.tuxfamily.org/index.php?title=Main_Page</a></li>
</ol>
<h2><a class="anchor" id="autotoc_md8"></a>
NLopt</h2>
<ol type="1">
<li>To clone the repository: <pre class="fragment"> git clone https://github.com/stevengj/nlopt.git
</pre></li>
<li>Navigate to the nlopt folder and follow the installation guide provided here: <a href="https://nlopt.readthedocs.io/en/latest/NLopt_Installation/">https://nlopt.readthedocs.io/en/latest/NLopt_Installation/</a> Note that the installtion requires <code>cmake</code>, which can be installed on linux ubuntu using <code>sudo apt install cmake</code></li>
</ol>
<h2><a class="anchor" id="autotoc_md9"></a>
GLPK</h2>
<ol type="1">
<li><p class="startli">The tarbell can be downloaded from one of the many mirrors at:</p>
<p class="startli"><a href="https://www.gnu.org/prep/ftp.html">https://www.gnu.org/prep/ftp.html</a></p>
</li>
<li>Once extracted, the file 'INSTALL' contains instructions for installation.</li>
</ol>
<h1><a class="anchor" id="autotoc_md10"></a>
Instructions for installing Python dependencies</h1>
<p>Note that this installation is only necessary for using ParaLeSTO from python.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Anaconda</h2>
<ol type="1">
<li>Follow the installation instructions from the <a href="https://docs.continuum.io/anaconda/install/linux/">anaconda documentation</a>.</li>
</ol>
<h2><a class="anchor" id="autotoc_md12"></a>
Installing all other dependencies in an anaconda enviroment</h2>
<ol type="1">
<li>Open a terminal in the <code>paralesto</code> directory and create the <code>pyparalestoenv</code> environment <pre class="fragment"> conda env create -f environment.yml
</pre> This will create an anaconda environment <code>pyparalestoenv</code> that has all the dependencies installed. Note that this step may take several minutes.</li>
<li>Enter the <code>pyparalestoenv</code> environment <pre class="fragment"> conda activate pyparalestoenv
</pre> </li>
</ol>
<h2><a class="anchor" id="autotoc_md13"></a>
Install pyparalesto libraries</h2>
<ol type="1">
<li>Use the following command <pre class="fragment"> pip install -e .
</pre> To exit the anaconda environment, use the command <code>conda deactivate</code></li>
</ol>
<h1><a class="anchor" id="autotoc_md14"></a>
Instructions for running ParaLeSTO</h1>
<h2><a class="anchor" id="autotoc_md15"></a>
Preparing the makefile</h2>
<ol type="1">
<li>Navigate to an example, e.g. <code>paralesto/examples/agave</code></li>
<li>Set up <code>PETSC_DIR</code> and <code>PETSC_ARCH</code> according to petsc installation</li>
<li>Set up EIGEN_DIR where Eigen is installed</li>
<li>Set up LIBOTHER where NLOPT and GLPK are installed</li>
</ol>
<h2><a class="anchor" id="autotoc_md16"></a>
Running</h2>
<ol type="1">
<li>In <code>paralesto/examples/agave</code>, open a terminal and make the target using the following command <pre class="fragment"> make topopt
</pre></li>
<li>Run the program using the following command (replace <code>[PETSC_DIR]</code> and <code>[PETSC_ARCH]</code> with the appropriate path and <code>[NUM_CORES]</code> with the number of cores) <pre class="fragment"> [PETSC_DIR]/[PETSC_ARCH]/bin/mpiexec -n [NUM_CORES] ./topopt.out
</pre> A sample command using 8 cores is shown below <pre class="fragment"> /home/m2do/petsc/arch-linux-c-debug/bin/mpiexec -n 8 ./topopt.out
</pre> </li>
</ol>
<h1><a class="anchor" id="autotoc_md17"></a>
Instructions for running ParaLeSTO from python</h1>
<ol type="1">
<li>Open a terminal and enter the anaconda environment using the following command <pre class="fragment"> conda activate pyparalestoenv
</pre></li>
<li>Navigate to a folder with a python example, e.g. <code>paralesto/examples/2022_paper_ex/ex2</code>, and run the example using the following command <pre class="fragment"> python main.py
</pre> </li>
</ol>
<h1><a class="anchor" id="autotoc_md18"></a>
Viewing optimization results</h1>
<p>Optimization results are exported to stl files. We recommend using <a href="https://www.paraview.org/">Paraview</a> for visualization, though other applications can be used as well.</p>
<h1><a class="anchor" id="autotoc_md19"></a>
Versions and releases</h1>
<p>See the <a href="https://gitlab.com/m2dO1/paralesto/-/releases">release page</a> for previous and latest releases.</p>
<p>The versioning scheme used is <a href="https://semver.org/">Semantic Versioning</a>.</p>
<h1><a class="anchor" id="autotoc_md20"></a>
Citation</h1>
<p>To cite this package, please cite the following:</p>
<p><a href="https://doi.org/10.5281/zenodo.7613753"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.7613753.svg" alt="DOI" style="pointer-events: none;" class="inline"/></a></p>
<p>Note that this software is registered with <a href="https://zenodo.org">Zenodo</a></p>
<h1><a class="anchor" id="autotoc_md21"></a>
Contact</h1>
<p>If you have any questions, create an issue or email <a href="#" onclick="location.href='mai'+'lto:'+'m2d'+'o@'+'ucs'+'d.'+'edu'; return false;">m2do@<span style="display: none;">.nosp@m.</span>ucsd<span style="display: none;">.nosp@m.</span>.edu</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
