<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/initialize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">initialize.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="initialize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef INITIALIZE_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INITIALIZE_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lsm__3d_8h.html">lsm_3d.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacepara__fea.html">   29</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1Force.html">Force</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classpara__fea_1_1Force.html#aefec17a86a1dd767a7ceb72d05a0ba43">Force</a> ();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classpara__fea_1_1Force.html#aefec17a86a1dd767a7ceb72d05a0ba43">Force</a> (<span class="keywordtype">double</span> valx_, <span class="keywordtype">double</span> valy_, <span class="keywordtype">double</span> valz_, <span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_, <span class="keywordtype">double</span> tolx_,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <span class="keywordtype">double</span> toly_, <span class="keywordtype">double</span> tolz_);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#ab8de4fc30874f10d115242e99f16cc87">   73</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#ab8de4fc30874f10d115242e99f16cc87">valx</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#ae19b610a9271bf1969b24b9d33d69278">   74</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#ae19b610a9271bf1969b24b9d33d69278">valy</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#a81c5c27754b728ac6028c63fc7244687">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#a81c5c27754b728ac6028c63fc7244687">valz</a>;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#abdf4f55e2fc74270b5f28c5fae72a7cd">   76</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#abdf4f55e2fc74270b5f28c5fae72a7cd">x</a>;     </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#a0c09aaacc6210a0799e6a35b1e894a69">   77</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#a0c09aaacc6210a0799e6a35b1e894a69">y</a>;     </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#ae55f5002608d21befeaacf8af2f693ac">   78</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#ae55f5002608d21befeaacf8af2f693ac">z</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#a22de65a3bf10c724d951e8d452c6e6ca">   79</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#a22de65a3bf10c724d951e8d452c6e6ca">tolx</a>;  </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#a950fa63de491d4fad5dc2fbb3b492353">   80</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#a950fa63de491d4fad5dc2fbb3b492353">toly</a>;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Force.html#a448d5f427d2cac40261b9757439e4784">   81</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Force.html#a448d5f427d2cac40261b9757439e4784">tolz</a>;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1FixedDof.html">FixedDof</a> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a28a8a935e8aa7576bff8c47a79eb288c">   91</a></span>&#160;  <a class="code" href="classpara__fea_1_1FixedDof.html#a28a8a935e8aa7576bff8c47a79eb288c">FixedDof</a> ();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classpara__fea_1_1FixedDof.html#a28a8a935e8aa7576bff8c47a79eb288c">FixedDof</a> (<span class="keywordtype">bool</span> valx_, <span class="keywordtype">bool</span> valy_, <span class="keywordtype">bool</span> valz_, <span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_, <span class="keywordtype">double</span> tolx_,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">double</span> toly_, <span class="keywordtype">double</span> tolz_);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#abf61604318a615aa3cf5573b4dc686f9">  133</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1FixedDof.html#abf61604318a615aa3cf5573b4dc686f9">valx</a>;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a17c5f4182e49cf554b9c53031f694840">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1FixedDof.html#a17c5f4182e49cf554b9c53031f694840">valy</a>;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a1e47a5961dd509ea81d1ad2f003629b8">  135</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1FixedDof.html#a1e47a5961dd509ea81d1ad2f003629b8">valz</a>;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#ad2b6199ec01dedc6dd4ef2212c71ac55">  136</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1FixedDof.html#ad2b6199ec01dedc6dd4ef2212c71ac55">x</a>;     </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a9e0dea4f6e16d2a736f48d78514c2716">  137</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1FixedDof.html#a9e0dea4f6e16d2a736f48d78514c2716">y</a>;     </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a146bd028d933c38cfddb9097fb584127">  138</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1FixedDof.html#a146bd028d933c38cfddb9097fb584127">z</a>;     </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a224e4ea86723408a23d1949a98d5c8d1">  139</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1FixedDof.html#a224e4ea86723408a23d1949a98d5c8d1">tolx</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#acd15788490fab3a62bcec704e71243e9">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1FixedDof.html#acd15788490fab3a62bcec704e71243e9">toly</a>;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classpara__fea_1_1FixedDof.html#a3b18e894fb7f0c92a1b851bff602b0eb">  141</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1FixedDof.html#a3b18e894fb7f0c92a1b851bff602b0eb">tolz</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1HeatLoad.html">HeatLoad</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classpara__fea_1_1HeatLoad.html#a5106b2dfbb7bfacadf633aeab774407f">HeatLoad</a> ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classpara__fea_1_1HeatLoad.html#a5106b2dfbb7bfacadf633aeab774407f">HeatLoad</a> (<span class="keywordtype">double</span> val_, <span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_, <span class="keywordtype">double</span> tolx_, <span class="keywordtype">double</span> toly_, <span class="keywordtype">double</span> tolz_);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#a9bafd6fc09ee4884ac77e99046212ebd">  180</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#a9bafd6fc09ee4884ac77e99046212ebd">val</a>;   </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#a59a2cf65c9b85cd2db247163b1a0e531">  181</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#a59a2cf65c9b85cd2db247163b1a0e531">x</a>;     </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#ace0442cefb965363e9119120746f1297">  182</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#ace0442cefb965363e9119120746f1297">y</a>;     </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#ae46c33178a270017eddd9a5ba0f9088d">  183</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#ae46c33178a270017eddd9a5ba0f9088d">z</a>;     </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#a0cf5c87ef64c9738644c6d0f86aaa4fd">  184</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#a0cf5c87ef64c9738644c6d0f86aaa4fd">tolx</a>;  </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#a2a0f5a625e6b54f9e3db68067dc851be">  185</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#a2a0f5a625e6b54f9e3db68067dc851be">toly</a>;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classpara__fea_1_1HeatLoad.html#a3735edaf5dd0e1633c2126efcaa07b2f">  186</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1HeatLoad.html#a3735edaf5dd0e1633c2126efcaa07b2f">tolz</a>;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">  196</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">BlobPtr</a> = std::shared_ptr&lt;para_lsm::Blob&gt;;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classpara__fea_1_1InitializeOpt.html#a5d53d80cf653244f884c441187c73944">InitializeOpt</a> ();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a1e0f30ad7253ae8c3ef49daaafea4b4a">  204</a></span>&#160;  <a class="code" href="classpara__fea_1_1InitializeOpt.html#a1e0f30ad7253ae8c3ef49daaafea4b4a">InitializeOpt</a> (<span class="keywordtype">bool</span> isAux);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a2751cda50be292a6f4a1adf03a4a5703">  211</a></span>&#160;  <a class="code" href="classpara__fea_1_1InitializeOpt.html#a2751cda50be292a6f4a1adf03a4a5703">InitializeOpt</a> (<span class="keywordtype">bool</span> isAux, <span class="keywordtype">bool</span> isVapor);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">  215</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">nelx</a>;   </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">  216</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">nely</a>;   </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">nelz</a>;   </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a42d9cc4e9e312ee6138c4cb8899f7df6">  218</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a42d9cc4e9e312ee6138c4cb8899f7df6">lx</a>;  </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#aceea00cd675c297857cb4ae63f233fe9">  219</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#aceea00cd675c297857cb4ae63f233fe9">ly</a>;  </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#afa9745754f5a5e4b3592797400884b2b">  220</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#afa9745754f5a5e4b3592797400884b2b">lz</a>;  </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">  221</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">nlvls</a>;  </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#ae91411875f354f023784959e18c37a6d">  226</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#ae91411875f354f023784959e18c37a6d">Emax</a>;  </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a89b69895b2c29b1323fda76529567c78">  227</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a89b69895b2c29b1323fda76529567c78">Emin</a>;  </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">  228</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">nu</a>;    </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">  229</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">Kmax</a>;  </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">  230</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">Kmin</a>;  </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#af5a22f474c76274bb8b0e7e9993187b5">  235</a></span>&#160;  std::vector&lt;Force&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#af5a22f474c76274bb8b0e7e9993187b5">loads</a>;            </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">  236</a></span>&#160;  std::vector&lt;Force&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">adjLoads</a>;         </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">  237</a></span>&#160;  std::vector&lt;FixedDof&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">fixedDofs</a>;     </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a772174224b15ce7d1208dcdad50c1484">  238</a></span>&#160;  std::vector&lt;HeatLoad&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#a772174224b15ce7d1208dcdad50c1484">heatLoad</a>;      </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">  239</a></span>&#160;  std::vector&lt;HeatLoad&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">fixedHeatDof</a>;  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a8619daa0a2f5cd0774229cf0f2a10cce">  248</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a8619daa0a2f5cd0774229cf0f2a10cce">is_lin_e_phys</a> = <span class="keyword">false</span>;  <span class="comment">// false for agave</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">  253</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">is_poisson_phys</a> = <span class="keyword">false</span>;  <span class="comment">// true for agave</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">  259</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">initialVoids</a>;  </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">  260</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">domainVoids</a>;   </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">  261</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">fixedBlobs</a>;    </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#aa7e0258d918f83a16efafac6387c364e">  264</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#aa7e0258d918f83a16efafac6387c364e">maxItr</a>;      </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classpara__fea_1_1InitializeOpt.html#ae54edddac5abc762c81ebc539b50e1ac">  265</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1InitializeOpt.html#ae54edddac5abc762c81ebc539b50e1ac">volCons</a>;  </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;};</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html">para_fea::FixedDof</a></div><div class="ttdoc">A class for applying boundary conditions.</div><div class="ttdef"><b>Definition:</b> initialize.h:88</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a146bd028d933c38cfddb9097fb584127"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a146bd028d933c38cfddb9097fb584127">para_fea::FixedDof::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">z coordinate of the applied load</div><div class="ttdef"><b>Definition:</b> initialize.h:138</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a17c5f4182e49cf554b9c53031f694840"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a17c5f4182e49cf554b9c53031f694840">para_fea::FixedDof::valy</a></div><div class="ttdeci">bool valy</div><div class="ttdoc">If the dof is fixed (0) or free (1) in the y direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:134</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a1e47a5961dd509ea81d1ad2f003629b8"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a1e47a5961dd509ea81d1ad2f003629b8">para_fea::FixedDof::valz</a></div><div class="ttdeci">bool valz</div><div class="ttdoc">If the dof is fixed (0) or free (1) in the z direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:135</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a224e4ea86723408a23d1949a98d5c8d1"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a224e4ea86723408a23d1949a98d5c8d1">para_fea::FixedDof::tolx</a></div><div class="ttdeci">double tolx</div><div class="ttdoc">Half-width of the applied load in the x direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:139</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a28a8a935e8aa7576bff8c47a79eb288c"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a28a8a935e8aa7576bff8c47a79eb288c">para_fea::FixedDof::FixedDof</a></div><div class="ttdeci">FixedDof()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a3b18e894fb7f0c92a1b851bff602b0eb"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a3b18e894fb7f0c92a1b851bff602b0eb">para_fea::FixedDof::tolz</a></div><div class="ttdeci">double tolz</div><div class="ttdoc">Half-width of the applied load in the z direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:141</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_a9e0dea4f6e16d2a736f48d78514c2716"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#a9e0dea4f6e16d2a736f48d78514c2716">para_fea::FixedDof::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y coordinate of the applied load</div><div class="ttdef"><b>Definition:</b> initialize.h:137</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_abf61604318a615aa3cf5573b4dc686f9"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#abf61604318a615aa3cf5573b4dc686f9">para_fea::FixedDof::valx</a></div><div class="ttdeci">bool valx</div><div class="ttdoc">If the dof is fixed (0) or free (1) in the x direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:133</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_acd15788490fab3a62bcec704e71243e9"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#acd15788490fab3a62bcec704e71243e9">para_fea::FixedDof::toly</a></div><div class="ttdeci">double toly</div><div class="ttdoc">Half-width of the applied load in the y direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:140</div></div>
<div class="ttc" id="aclasspara__fea_1_1FixedDof_html_ad2b6199ec01dedc6dd4ef2212c71ac55"><div class="ttname"><a href="classpara__fea_1_1FixedDof.html#ad2b6199ec01dedc6dd4ef2212c71ac55">para_fea::FixedDof::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x coordinate of the applied load</div><div class="ttdef"><b>Definition:</b> initialize.h:136</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html"><div class="ttname"><a href="classpara__fea_1_1Force.html">para_fea::Force</a></div><div class="ttdoc">A class for applying structural (mechanical) loads.</div><div class="ttdef"><b>Definition:</b> initialize.h:34</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_a0c09aaacc6210a0799e6a35b1e894a69"><div class="ttname"><a href="classpara__fea_1_1Force.html#a0c09aaacc6210a0799e6a35b1e894a69">para_fea::Force::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y coordinate of the applied load</div><div class="ttdef"><b>Definition:</b> initialize.h:77</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_a22de65a3bf10c724d951e8d452c6e6ca"><div class="ttname"><a href="classpara__fea_1_1Force.html#a22de65a3bf10c724d951e8d452c6e6ca">para_fea::Force::tolx</a></div><div class="ttdeci">double tolx</div><div class="ttdoc">Half-width of the applied load in the x direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:79</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_a448d5f427d2cac40261b9757439e4784"><div class="ttname"><a href="classpara__fea_1_1Force.html#a448d5f427d2cac40261b9757439e4784">para_fea::Force::tolz</a></div><div class="ttdeci">double tolz</div><div class="ttdoc">Half-width of the applied load in the z direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:81</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_a81c5c27754b728ac6028c63fc7244687"><div class="ttname"><a href="classpara__fea_1_1Force.html#a81c5c27754b728ac6028c63fc7244687">para_fea::Force::valz</a></div><div class="ttdeci">double valz</div><div class="ttdoc">Value of the applied load in the z direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:75</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_a950fa63de491d4fad5dc2fbb3b492353"><div class="ttname"><a href="classpara__fea_1_1Force.html#a950fa63de491d4fad5dc2fbb3b492353">para_fea::Force::toly</a></div><div class="ttdeci">double toly</div><div class="ttdoc">Half-width of the applied load in the y direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:80</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_ab8de4fc30874f10d115242e99f16cc87"><div class="ttname"><a href="classpara__fea_1_1Force.html#ab8de4fc30874f10d115242e99f16cc87">para_fea::Force::valx</a></div><div class="ttdeci">double valx</div><div class="ttdoc">Value of the applied load in the x direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:73</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_abdf4f55e2fc74270b5f28c5fae72a7cd"><div class="ttname"><a href="classpara__fea_1_1Force.html#abdf4f55e2fc74270b5f28c5fae72a7cd">para_fea::Force::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x coordinate of the applied load</div><div class="ttdef"><b>Definition:</b> initialize.h:76</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_ae19b610a9271bf1969b24b9d33d69278"><div class="ttname"><a href="classpara__fea_1_1Force.html#ae19b610a9271bf1969b24b9d33d69278">para_fea::Force::valy</a></div><div class="ttdeci">double valy</div><div class="ttdoc">Value of the applied load in the y direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:74</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_ae55f5002608d21befeaacf8af2f693ac"><div class="ttname"><a href="classpara__fea_1_1Force.html#ae55f5002608d21befeaacf8af2f693ac">para_fea::Force::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">z coordinate of the applied load</div><div class="ttdef"><b>Definition:</b> initialize.h:78</div></div>
<div class="ttc" id="aclasspara__fea_1_1Force_html_aefec17a86a1dd767a7ceb72d05a0ba43"><div class="ttname"><a href="classpara__fea_1_1Force.html#aefec17a86a1dd767a7ceb72d05a0ba43">para_fea::Force::Force</a></div><div class="ttdeci">Force()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> initialize.cpp:26</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html">para_fea::HeatLoad</a></div><div class="ttdoc">A class for applying heat loads.</div><div class="ttdef"><b>Definition:</b> initialize.h:148</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_a0cf5c87ef64c9738644c6d0f86aaa4fd"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#a0cf5c87ef64c9738644c6d0f86aaa4fd">para_fea::HeatLoad::tolx</a></div><div class="ttdeci">double tolx</div><div class="ttdoc">Half-width of the applied heat load in the x direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:184</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_a2a0f5a625e6b54f9e3db68067dc851be"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#a2a0f5a625e6b54f9e3db68067dc851be">para_fea::HeatLoad::toly</a></div><div class="ttdeci">double toly</div><div class="ttdoc">Half-width of the applied heat load in the y direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:185</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_a3735edaf5dd0e1633c2126efcaa07b2f"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#a3735edaf5dd0e1633c2126efcaa07b2f">para_fea::HeatLoad::tolz</a></div><div class="ttdeci">double tolz</div><div class="ttdoc">Half-width of the applied heat load in the z direction.</div><div class="ttdef"><b>Definition:</b> initialize.h:186</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_a5106b2dfbb7bfacadf633aeab774407f"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#a5106b2dfbb7bfacadf633aeab774407f">para_fea::HeatLoad::HeatLoad</a></div><div class="ttdeci">HeatLoad()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> initialize.cpp:56</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_a59a2cf65c9b85cd2db247163b1a0e531"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#a59a2cf65c9b85cd2db247163b1a0e531">para_fea::HeatLoad::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x coordinate of the applied heat load</div><div class="ttdef"><b>Definition:</b> initialize.h:181</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_a9bafd6fc09ee4884ac77e99046212ebd"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#a9bafd6fc09ee4884ac77e99046212ebd">para_fea::HeatLoad::val</a></div><div class="ttdeci">double val</div><div class="ttdoc">Value of the applied heat load.</div><div class="ttdef"><b>Definition:</b> initialize.h:180</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_ace0442cefb965363e9119120746f1297"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#ace0442cefb965363e9119120746f1297">para_fea::HeatLoad::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y coordinate of the applied heat load</div><div class="ttdef"><b>Definition:</b> initialize.h:182</div></div>
<div class="ttc" id="aclasspara__fea_1_1HeatLoad_html_ae46c33178a270017eddd9a5ba0f9088d"><div class="ttname"><a href="classpara__fea_1_1HeatLoad.html#ae46c33178a270017eddd9a5ba0f9088d">para_fea::HeatLoad::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">z coordinate of the applied heat load</div><div class="ttdef"><b>Definition:</b> initialize.h:183</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></div><div class="ttdoc">Serves as an input file type object for the finite element analysis settings and defining voids in th...</div><div class="ttdef"><b>Definition:</b> initialize.h:194</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a0cbff032f109d9197491fd1aad10357c"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a0cbff032f109d9197491fd1aad10357c">para_fea::InitializeOpt::initialVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; initialVoids</div><div class="ttdoc">vector of pointers to the initial holes</div><div class="ttdef"><b>Definition:</b> initialize.h:259</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a11b8faae373b04c30ea6a75790826be8"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a11b8faae373b04c30ea6a75790826be8">para_fea::InitializeOpt::is_poisson_phys</a></div><div class="ttdeci">bool is_poisson_phys</div><div class="ttdoc">Boolean for whether linear elasticity (static) is used.</div><div class="ttdef"><b>Definition:</b> initialize.h:253</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a1843b2df0f1374efc6498e616359b8ff"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a1843b2df0f1374efc6498e616359b8ff">para_fea::InitializeOpt::fixedBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; fixedBlobs</div><div class="ttdoc">vector of pointers to the fixed holes</div><div class="ttdef"><b>Definition:</b> initialize.h:261</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a1e0f30ad7253ae8c3ef49daaafea4b4a"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a1e0f30ad7253ae8c3ef49daaafea4b4a">para_fea::InitializeOpt::InitializeOpt</a></div><div class="ttdeci">InitializeOpt(bool isAux)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a2751cda50be292a6f4a1adf03a4a5703"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a2751cda50be292a6f4a1adf03a4a5703">para_fea::InitializeOpt::InitializeOpt</a></div><div class="ttdeci">InitializeOpt(bool isAux, bool isVapor)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a289195dcc6c72e58a089f07e2dc70ccf"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a289195dcc6c72e58a089f07e2dc70ccf">para_fea::InitializeOpt::nelz</a></div><div class="ttdeci">int nelz</div><div class="ttdoc">number of elements in the z direction</div><div class="ttdef"><b>Definition:</b> initialize.h:217</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a42d9cc4e9e312ee6138c4cb8899f7df6"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a42d9cc4e9e312ee6138c4cb8899f7df6">para_fea::InitializeOpt::lx</a></div><div class="ttdeci">double lx</div><div class="ttdoc">length of domain in x direction</div><div class="ttdef"><b>Definition:</b> initialize.h:218</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a4d6d6342add45324d1ffbe2c91689bba"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a4d6d6342add45324d1ffbe2c91689bba">para_fea::InitializeOpt::Kmin</a></div><div class="ttdeci">double Kmin</div><div class="ttdoc">Minimum conductivity coefficient for void elements.</div><div class="ttdef"><b>Definition:</b> initialize.h:230</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a59942d0e7f297a7b9609feda3628a77b"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a59942d0e7f297a7b9609feda3628a77b">para_fea::InitializeOpt::nu</a></div><div class="ttdeci">double nu</div><div class="ttdoc">Poisson's ratio.</div><div class="ttdef"><b>Definition:</b> initialize.h:228</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a5d53d80cf653244f884c441187c73944"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a5d53d80cf653244f884c441187c73944">para_fea::InitializeOpt::InitializeOpt</a></div><div class="ttdeci">InitializeOpt()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> initialize.cpp:64</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a772174224b15ce7d1208dcdad50c1484"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a772174224b15ce7d1208dcdad50c1484">para_fea::InitializeOpt::heatLoad</a></div><div class="ttdeci">std::vector&lt; HeatLoad &gt; heatLoad</div><div class="ttdoc">heat loads</div><div class="ttdef"><b>Definition:</b> initialize.h:238</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a8619daa0a2f5cd0774229cf0f2a10cce"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a8619daa0a2f5cd0774229cf0f2a10cce">para_fea::InitializeOpt::is_lin_e_phys</a></div><div class="ttdeci">bool is_lin_e_phys</div><div class="ttdef"><b>Definition:</b> initialize.h:248</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a89b69895b2c29b1323fda76529567c78"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a89b69895b2c29b1323fda76529567c78">para_fea::InitializeOpt::Emin</a></div><div class="ttdeci">double Emin</div><div class="ttdoc">Minimum elastic modulus for void elements.</div><div class="ttdef"><b>Definition:</b> initialize.h:227</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_a95c46401f424790c2f1f5f53bfd3c3d9"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#a95c46401f424790c2f1f5f53bfd3c3d9">para_fea::InitializeOpt::BlobPtr</a></div><div class="ttdeci">std::shared_ptr&lt; para_lsm::Blob &gt; BlobPtr</div><div class="ttdef"><b>Definition:</b> initialize.h:196</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_aa7e0258d918f83a16efafac6387c364e"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#aa7e0258d918f83a16efafac6387c364e">para_fea::InitializeOpt::maxItr</a></div><div class="ttdeci">int maxItr</div><div class="ttdoc">maximum number of iterations for optimization</div><div class="ttdef"><b>Definition:</b> initialize.h:264</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_ab3f540d69f6299941ed53a12757e8a4e"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#ab3f540d69f6299941ed53a12757e8a4e">para_fea::InitializeOpt::nelx</a></div><div class="ttdeci">int nelx</div><div class="ttdoc">number of elements in the x direction</div><div class="ttdef"><b>Definition:</b> initialize.h:215</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_abe76b094518369695a49d98da2ba4ab1"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#abe76b094518369695a49d98da2ba4ab1">para_fea::InitializeOpt::fixedHeatDof</a></div><div class="ttdeci">std::vector&lt; HeatLoad &gt; fixedHeatDof</div><div class="ttdoc">fixed heat dofs</div><div class="ttdef"><b>Definition:</b> initialize.h:239</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_ac1c21e49a45e404b52707c9bd27f4fab"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#ac1c21e49a45e404b52707c9bd27f4fab">para_fea::InitializeOpt::nely</a></div><div class="ttdeci">int nely</div><div class="ttdoc">number of elements in the y direction</div><div class="ttdef"><b>Definition:</b> initialize.h:216</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_ace91237e978ccea127b9767dccc94ad2"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#ace91237e978ccea127b9767dccc94ad2">para_fea::InitializeOpt::nlvls</a></div><div class="ttdeci">int nlvls</div><div class="ttdoc">number of mulitgrid levels</div><div class="ttdef"><b>Definition:</b> initialize.h:221</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_aceea00cd675c297857cb4ae63f233fe9"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#aceea00cd675c297857cb4ae63f233fe9">para_fea::InitializeOpt::ly</a></div><div class="ttdeci">double ly</div><div class="ttdoc">length of domain in y direction</div><div class="ttdef"><b>Definition:</b> initialize.h:219</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_acf35ea4ab28ca5926966a714c8573bb2"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#acf35ea4ab28ca5926966a714c8573bb2">para_fea::InitializeOpt::Kmax</a></div><div class="ttdeci">double Kmax</div><div class="ttdoc">Conductivity coefficient of fully solid elements.</div><div class="ttdef"><b>Definition:</b> initialize.h:229</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_ae54edddac5abc762c81ebc539b50e1ac"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#ae54edddac5abc762c81ebc539b50e1ac">para_fea::InitializeOpt::volCons</a></div><div class="ttdeci">double volCons</div><div class="ttdoc">volume constraint</div><div class="ttdef"><b>Definition:</b> initialize.h:265</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_ae5ba8c458d84992b18a740fd063208dd"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#ae5ba8c458d84992b18a740fd063208dd">para_fea::InitializeOpt::adjLoads</a></div><div class="ttdeci">std::vector&lt; Force &gt; adjLoads</div><div class="ttdoc">adjoint loads</div><div class="ttdef"><b>Definition:</b> initialize.h:236</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_ae91411875f354f023784959e18c37a6d"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#ae91411875f354f023784959e18c37a6d">para_fea::InitializeOpt::Emax</a></div><div class="ttdeci">double Emax</div><div class="ttdoc">Elastic modulus of fully solid elements.</div><div class="ttdef"><b>Definition:</b> initialize.h:226</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_af39680b3eef94cf346da53f29b53ff29"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#af39680b3eef94cf346da53f29b53ff29">para_fea::InitializeOpt::fixedDofs</a></div><div class="ttdeci">std::vector&lt; FixedDof &gt; fixedDofs</div><div class="ttdoc">fixed structural dofs</div><div class="ttdef"><b>Definition:</b> initialize.h:237</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_af5a22f474c76274bb8b0e7e9993187b5"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#af5a22f474c76274bb8b0e7e9993187b5">para_fea::InitializeOpt::loads</a></div><div class="ttdeci">std::vector&lt; Force &gt; loads</div><div class="ttdoc">structural (mechanical) loads</div><div class="ttdef"><b>Definition:</b> initialize.h:235</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_afa9745754f5a5e4b3592797400884b2b"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#afa9745754f5a5e4b3592797400884b2b">para_fea::InitializeOpt::lz</a></div><div class="ttdeci">double lz</div><div class="ttdoc">length of domain in z direction</div><div class="ttdef"><b>Definition:</b> initialize.h:220</div></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html_afb6ddafef3aaedd73c89fe13c9a94ade"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html#afb6ddafef3aaedd73c89fe13c9a94ade">para_fea::InitializeOpt::domainVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; domainVoids</div><div class="ttdoc">vector of pointers to the domain holes</div><div class="ttdef"><b>Definition:</b> initialize.h:260</div></div>
<div class="ttc" id="alsm__3d_8h_html"><div class="ttname"><a href="lsm__3d_8h.html">lsm_3d.h</a></div><div class="ttdoc">A file that has the class for level set.</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
