<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d/include/input_output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f13ac1328351d25cd2011206371e72d5.html">lsm_2d</a></li><li class="navelem"><a class="el" href="dir_d6f9721c6b17ab83b842bc1bf8d5e06c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input_output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input__output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2015-2016 Lester Hedges &lt;lester.hedges+lsm@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (at your option) any later version.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef _INPUTOUTPUT_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define _INPUTOUTPUT_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="2d_2include_2boundary_8h.html">boundary.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level__set_8h.html">level_set.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelsm__2d.html">lsm_2d</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classlsm__2d_1_1InputOutput.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlsm__2d_1_1InputOutput.html">InputOutput</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classlsm__2d_1_1InputOutput.html#aa36afacf645389a5d4014a2f874c62b0">InputOutput</a> ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">saveLevelSetVTK</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&amp;, <span class="keywordtype">bool</span> isVelocity = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordtype">bool</span> isGradient = <span class="keyword">false</span>, <span class="keyword">const</span> std::string&amp; outputDirectory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">saveLevelSetVTK</a> (<span class="keyword">const</span> std::ostringstream&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&amp;, <span class="keywordtype">bool</span> isVelocity = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <span class="keywordtype">bool</span> isGradient = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">saveLevelSetTXT</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&amp;,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="keyword">const</span> std::string&amp; outputDirectory = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> isXY = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">saveLevelSetTXT</a> (<span class="keyword">const</span> std::ostringstream&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1LevelSet.html">LevelSet</a>&amp;, <span class="keywordtype">bool</span> isXY = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#ac85e850b9b750d675bc49c6f76f35f12">saveBoundaryPointsTXT</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp;,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              <span class="keyword">const</span> std::string&amp; outputDirectory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#ac85e850b9b750d675bc49c6f76f35f12">saveBoundaryPointsTXT</a> (<span class="keyword">const</span> std::ostringstream&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">saveBoundarySegmentsTXT</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp;,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keyword">const</span> std::string&amp; outputDirectory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">saveBoundarySegmentsTXT</a> (<span class="keyword">const</span> std::ostringstream&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Added by Carolina 5 August 2020</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a9b19447359830d4f73e586d14f57b69e">SaveBoundaryVelocitiesVtk</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; data_point, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp; boundary,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                  <span class="keyword">const</span> std::string&amp; output_directory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Added by Carolina 5 August 2020</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">SaveBoundarySensitivitiesVtk</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; data_point, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp; boundary,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; sens_index = 0,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                     <span class="keyword">const</span> std::string&amp; output_directory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">// Added by Carolina 5 August 2020</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">SaveBoundarySensitivitiesVtk</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; data_point, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Boundary.html">Boundary</a>&amp; boundary,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                     std::vector&lt;double&gt;&amp; boundary_sensitivities,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                     <span class="keyword">const</span> std::string&amp; output_directory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#ad3bb727de732166137c8d444f66f3853">saveAreaFractionsVTK</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Mesh.html">Mesh</a>&amp;,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                             <span class="keyword">const</span> std::string&amp; outputDirectory = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#ad3bb727de732166137c8d444f66f3853">saveAreaFractionsVTK</a> (<span class="keyword">const</span> std::ostringstream&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Mesh.html">Mesh</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a0fecddeed7629332a5dee2385fca933f">saveAreaFractionsTXT</a> (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Mesh.html">Mesh</a>&amp;,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                             <span class="keyword">const</span> std::string&amp; outputDirectory = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">bool</span> isXY = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a0fecddeed7629332a5dee2385fca933f">saveAreaFractionsTXT</a> (<span class="keyword">const</span> std::ostringstream&amp;, <span class="keyword">const</span> <a class="code" href="classlsm__2d_1_1Mesh.html">Mesh</a>&amp;, <span class="keywordtype">bool</span> isXY = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a512c615978119acd5472bf850bd9bb1b">BoundaryVTK</a> (<span class="keyword">const</span> std::ostringstream&amp; FieldLabel,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    std::vector&lt;std::vector&lt;double&gt; &gt;&amp; BoundaryPoints,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    std::vector&lt;std::vector&lt;double&gt; &gt;&amp; Sensitivities,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    std::vector&lt;std::vector&lt;unsigned int&gt; &gt;&amp; Neighbors);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classlsm__2d_1_1InputOutput.html#a63196406e0b0721d9f0c610c0fc6342c">WriteOptimisationHistoryTXT</a> (std::vector&lt;double&gt;, std::vector&lt;std::vector&lt;double&gt; &gt;);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}  <span class="comment">// namespace lsm_2d</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _INPUTOUTPUT_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a2d_2include_2boundary_8h_html"><div class="ttname"><a href="2d_2include_2boundary_8h.html">boundary.h</a></div></div>
<div class="ttc" id="aclasslsm__2d_1_1Boundary_html"><div class="ttname"><a href="classlsm__2d_1_1Boundary.html">lsm_2d::Boundary</a></div><div class="ttdoc">A class computing and storing the discretised boundary.</div><div class="ttdef"><b>Definition:</b> boundary.h:46</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html">lsm_2d::InputOutput</a></div><div class="ttdoc">A class for reading and writing data.</div><div class="ttdef"><b>Definition:</b> input_output.h:36</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a0fecddeed7629332a5dee2385fca933f"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a0fecddeed7629332a5dee2385fca933f">lsm_2d::InputOutput::saveAreaFractionsTXT</a></div><div class="ttdeci">void saveAreaFractionsTXT(const unsigned int &amp;, const Mesh &amp;, const std::string &amp;outputDirectory=&quot;&quot;, bool isXY=false) const</div><div class="ttdoc">Save element area fractions as a plain text file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:467</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a3c34e501de6e4681d1c7033834c016b2"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a3c34e501de6e4681d1c7033834c016b2">lsm_2d::InputOutput::saveLevelSetTXT</a></div><div class="ttdeci">void saveLevelSetTXT(const unsigned int &amp;, const LevelSet &amp;, const std::string &amp;outputDirectory=&quot;&quot;, bool isXY=false) const</div><div class="ttdoc">Save the level set function as a plain text file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:108</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a512c615978119acd5472bf850bd9bb1b"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a512c615978119acd5472bf850bd9bb1b">lsm_2d::InputOutput::BoundaryVTK</a></div><div class="ttdeci">bool BoundaryVTK(const std::ostringstream &amp;FieldLabel, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;BoundaryPoints, std::vector&lt; std::vector&lt; double &gt; &gt; &amp;Sensitivities, std::vector&lt; std::vector&lt; unsigned int &gt; &gt; &amp;Neighbors)</div><div class="ttdoc">Plot boundary sensitivities.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:507</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a56984360953a6df012e94ae895933c60"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a56984360953a6df012e94ae895933c60">lsm_2d::InputOutput::saveLevelSetVTK</a></div><div class="ttdeci">void saveLevelSetVTK(const unsigned int &amp;, const LevelSet &amp;, bool isVelocity=false, bool isGradient=false, const std::string &amp;outputDirectory=&quot;&quot;) const</div><div class="ttdoc">Save the level set function as a ParaView VTK file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:34</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a63196406e0b0721d9f0c610c0fc6342c"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a63196406e0b0721d9f0c610c0fc6342c">lsm_2d::InputOutput::WriteOptimisationHistoryTXT</a></div><div class="ttdeci">void WriteOptimisationHistoryTXT(std::vector&lt; double &gt;, std::vector&lt; std::vector&lt; double &gt; &gt;)</div><div class="ttdoc">Write optimisation history in .txt file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:553</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a6c8edcd5a5508cd94cac65043cc5dca0"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a6c8edcd5a5508cd94cac65043cc5dca0">lsm_2d::InputOutput::saveBoundarySegmentsTXT</a></div><div class="ttdeci">void saveBoundarySegmentsTXT(const unsigned int &amp;, const Boundary &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</div><div class="ttdoc">Save boundary segments as a plain text file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:187</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_a9b19447359830d4f73e586d14f57b69e"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#a9b19447359830d4f73e586d14f57b69e">lsm_2d::InputOutput::SaveBoundaryVelocitiesVtk</a></div><div class="ttdeci">void SaveBoundaryVelocitiesVtk(const unsigned int &amp;data_point, const Boundary &amp;boundary, const std::string &amp;output_directory=&quot;&quot;) const</div><div class="ttdoc">Save boundary point velocities to ParaView VTK file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:243</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_aa36afacf645389a5d4014a2f874c62b0"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#aa36afacf645389a5d4014a2f874c62b0">lsm_2d::InputOutput::InputOutput</a></div><div class="ttdeci">InputOutput()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:31</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_aae13a2058189974a4ec608a507aa46d7"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#aae13a2058189974a4ec608a507aa46d7">lsm_2d::InputOutput::SaveBoundarySensitivitiesVtk</a></div><div class="ttdeci">void SaveBoundarySensitivitiesVtk(const unsigned int &amp;data_point, const Boundary &amp;boundary, const unsigned int &amp;sens_index=0, const std::string &amp;output_directory=&quot;&quot;) const</div><div class="ttdoc">Save boundary point sensitivities to ParaView VTK file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:299</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_ac85e850b9b750d675bc49c6f76f35f12"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#ac85e850b9b750d675bc49c6f76f35f12">lsm_2d::InputOutput::saveBoundaryPointsTXT</a></div><div class="ttdeci">void saveBoundaryPointsTXT(const unsigned int &amp;, const Boundary &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</div><div class="ttdoc">Save boundary points as a plain text file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:150</div></div>
<div class="ttc" id="aclasslsm__2d_1_1InputOutput_html_ad3bb727de732166137c8d444f66f3853"><div class="ttname"><a href="classlsm__2d_1_1InputOutput.html#ad3bb727de732166137c8d444f66f3853">lsm_2d::InputOutput::saveAreaFractionsVTK</a></div><div class="ttdeci">void saveAreaFractionsVTK(const unsigned int &amp;, const Mesh &amp;, const std::string &amp;outputDirectory=&quot;&quot;) const</div><div class="ttdoc">Save the element area fractions as a ParaView VTK file.</div><div class="ttdef"><b>Definition:</b> input_output.cpp:413</div></div>
<div class="ttc" id="aclasslsm__2d_1_1LevelSet_html"><div class="ttname"><a href="classlsm__2d_1_1LevelSet.html">lsm_2d::LevelSet</a></div><div class="ttdoc">A class for the level set function.</div><div class="ttdef"><b>Definition:</b> level_set.h:58</div></div>
<div class="ttc" id="aclasslsm__2d_1_1Mesh_html"><div class="ttname"><a href="classlsm__2d_1_1Mesh.html">lsm_2d::Mesh</a></div><div class="ttdoc">A class for the level-set domain fixed-grid mesh.</div><div class="ttdef"><b>Definition:</b> mesh.h:129</div></div>
<div class="ttc" id="alevel__set_8h_html"><div class="ttname"><a href="level__set_8h.html">level_set.h</a></div></div>
<div class="ttc" id="amesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="anamespacelsm__2d_html"><div class="ttname"><a href="namespacelsm__2d.html">lsm_2d</a></div><div class="ttdef"><b>Definition:</b> boundary.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
