<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/lsm_3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lsm_3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lsm__3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LSM_3D_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define LSM_3D_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;eigen3/Eigen/Dense&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid__math_8h.html">grid_math.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1Blob.html">Blob</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classpara__lsm_1_1Blob.html#a54715acb14b672612762ea8f148ce17e">Blob</a> ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classpara__lsm_1_1Blob.html#a54715acb14b672612762ea8f148ce17e">Blob</a> (<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#a0a62458079e6fee6130016f4d1d6e631">   63</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Blob.html#a0a62458079e6fee6130016f4d1d6e631">GetMinDist</a> (std::vector&lt;double&gt; point) = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1Blob.html#a2d72842fd76ea137a83c0c4ef69f355d">RotatePoint</a> (std::vector&lt;double&gt; point);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">   74</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">x</a>;                  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">y</a>;                  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">   76</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">z</a>;                  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">   77</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">theta</a> = 0.0;        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">flipDistanceSign</a> = 1;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">   80</a></span>&#160;  Eigen::MatrixXd <a class="code" href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">rotMat</a> = Eigen::MatrixXd::Identity (3, 3);  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">   81</a></span>&#160;  Eigen::VectorXd <a class="code" href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">rotAxis</a> = Eigen::VectorXd::Zero (3);        </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">   82</a></span>&#160;  Eigen::VectorXd <a class="code" href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">rotOrigin</a> = Eigen::VectorXd::Zero (3);      </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cuboid.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1Cuboid.html">Cuboid</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1Blob.html">Blob</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classpara__lsm_1_1Cuboid.html#abbc20e651b2fca940350b47c2d31b023">Cuboid</a> ();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classpara__lsm_1_1Cuboid.html#abbc20e651b2fca940350b47c2d31b023">Cuboid</a> (<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_, <span class="keywordtype">double</span> hx_, <span class="keywordtype">double</span> hy_, <span class="keywordtype">double</span> hz_);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cuboid.html#aacc0c4918ad5cbd9fa566d87c9bb93bd">GetMinDist</a> (std::vector&lt;double&gt; point);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cuboid.html#a5c1d4091a7912efd73f996fc70e4380b">  121</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cuboid.html#a5c1d4091a7912efd73f996fc70e4380b">hx</a>;  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cuboid.html#ac6fe9680c55f4aabde5e4dfc6644fdc0">  122</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cuboid.html#ac6fe9680c55f4aabde5e4dfc6644fdc0">hy</a>;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cuboid.html#ae3793562f3c969c8588a8ab5152e10ad">  123</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cuboid.html#ae3793562f3c969c8588a8ab5152e10ad">hz</a>;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1CutPlane.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1CutPlane.html">CutPlane</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1Blob.html">Blob</a> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classpara__lsm_1_1CutPlane.html#a6a3ef640070d5edd36faf934c1314a42">CutPlane</a> ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classpara__lsm_1_1CutPlane.html#a6a3ef640070d5edd36faf934c1314a42">CutPlane</a> (<span class="keywordtype">double</span> a_, <span class="keywordtype">double</span> b_, <span class="keywordtype">double</span> c_, <span class="keywordtype">double</span> d1_, <span class="keywordtype">double</span> d2_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1CutPlane.html#afbe6bc93584362e5bdd0621fe61f5f5a">GetMinDist</a> (std::vector&lt;double&gt; point);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// constants used in equation of a plane a*x + b*y + c*z + d = 0</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1CutPlane.html#aaf12f161b234cec2ccfa1ceb50280f8a">  162</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1CutPlane.html#aaf12f161b234cec2ccfa1ceb50280f8a">a</a>;   </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1CutPlane.html#ae4659061449c768a6bdc8069b1a9cf4d">  163</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1CutPlane.html#ae4659061449c768a6bdc8069b1a9cf4d">b</a>;   </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1CutPlane.html#ab43750c4f8fa897df2b771fb357efca1">  164</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1CutPlane.html#ab43750c4f8fa897df2b771fb357efca1">c</a>;   </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1CutPlane.html#a3795a2da0c82dfd1ed4059ca64aedfd6">  165</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1CutPlane.html#a3795a2da0c82dfd1ed4059ca64aedfd6">d1</a>;  </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1CutPlane.html#a785a76e57f5972a7837f8d01e2c782d1">  166</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1CutPlane.html#a785a76e57f5972a7837f8d01e2c782d1">d2</a>;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cylinder.html">  173</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1Cylinder.html">Cylinder</a> : <span class="keyword">public</span> <a class="code" href="classpara__lsm_1_1Blob.html">Blob</a> {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="classpara__lsm_1_1Cylinder.html#a1baaad5d0079d9a161511c0015d2e123">Cylinder</a> ();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classpara__lsm_1_1Cylinder.html#a1baaad5d0079d9a161511c0015d2e123">Cylinder</a> (<span class="keywordtype">double</span> x_, <span class="keywordtype">double</span> y_, <span class="keywordtype">double</span> z_, <span class="keywordtype">double</span> h_, <span class="keywordtype">double</span> r_, <span class="keywordtype">double</span> r0_, <span class="keywordtype">int</span> dir_);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cylinder.html#a2dae2de1af894f2032e64053dfe527b2">GetMinDist</a> (std::vector&lt;double&gt; point);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cylinder.html#a93553e5979ee3c2ed61115fa8b0b1c6e">  211</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cylinder.html#a93553e5979ee3c2ed61115fa8b0b1c6e">h</a>;   </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cylinder.html#a2497decc5c9a162533bd2586146594a7">  212</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cylinder.html#a2497decc5c9a162533bd2586146594a7">r</a>;   </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cylinder.html#abd78f33e42e125485361efc0f7b41234">  213</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1Cylinder.html#abd78f33e42e125485361efc0f7b41234">r0</a>;  </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1Cylinder.html#acaa3b6daa96664d4dc0e383fad3befa2">  214</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1Cylinder.html#acaa3b6daa96664d4dc0e383fad3befa2">dir</a>;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html">  221</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1LevelSet3D.html">LevelSet3D</a> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a47101ee89934199c619ed3ca75ed4907">  223</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a47101ee89934199c619ed3ca75ed4907">BlobPtr</a> = std::shared_ptr&lt;Blob&gt;;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="classpara__lsm_1_1LevelSet3D.html#af78e7073441993bdf6a0b34973e016b4">LevelSet3D</a> (<a class="code" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;grid_);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#abeaac07a5321e2868a0aa9c2b3cb69af">SetGridDimensions</a> (<span class="keywordtype">int</span> box_x, <span class="keywordtype">int</span> box_y, <span class="keywordtype">int</span> box_z);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ab6e2c5aa517851e74a15bee99f0c6545">MakeBox</a> ();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ac56cb9f90cf2227cdf493f02646f94c6">Reinitialize</a> ();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a21c46c4405c89552781d7921c26691d6">Update</a> ();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a31c6372f5c67ab34cc39be2557ebd96e">SmoothPhi</a> (<span class="keywordtype">int</span> box_smooth);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">ComputeVolumeFractions</a> ();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ae6b501e88e599edeebcb4f2f381a1b3b">ComputeAggregationSensitivities</a> (std::vector&lt;double&gt; &amp;aggSensi, <span class="keywordtype">double</span> &amp;maxVal, <span class="keywordtype">int</span> radius);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a97a2988b97634adbdd1ef21b76aeff12">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a97a2988b97634adbdd1ef21b76aeff12">DifferntiateAggVf</a> (std::vector&lt;double&gt; &amp;vfAgg, std::vector&lt;double&gt; &amp;vfAggWeight,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                          std::vector&lt;double&gt; &amp;aggSensi, <span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#aafab8333ff3db593b0b7909bec517287">WriteSD</a> (std::string file_name = <span class="stringliteral">&quot;SDatgridpoints.txt&quot;</span>);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#acf3827b73cedb06e96462ecf4bc7ace3">IsInBounds</a> (<span class="keywordtype">int</span> x_index, <span class="keywordtype">int</span> y_index, <span class="keywordtype">int</span> z_index);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a3abbfa5a7f9a1dd41782a9e7953d987b">GridPtToIndex</a> (<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ad7625815a9e23b474d569c082629fe03">InitializeSweep</a> ();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a1769ffc4fbde1e205f10bac99718d623">MakeDomainHoles</a> ();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#aae4ae7a4adee2de740bbce8116bbe57f">SetIgnoreElementsStress</a> ();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ae83eb33fd3f486a31fadf0ede3fb0cce">WriteGradPhi</a> (<span class="keywordtype">int</span> iter = 0, std::string file_name = <span class="stringliteral">&quot;grad_phi&quot;</span>, std::string file_path = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a15b53b528a6f8acd1b873dfef546dd1a">  346</a></span>&#160;  <a class="code" href="classpara__lsm_1_1Grid.html">Grid</a> &amp;<a class="code" href="classpara__lsm_1_1LevelSet3D.html#a15b53b528a6f8acd1b873dfef546dd1a">grid</a>;           </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#ac6cd00426ffaae1469a59b6979c30986">  347</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ac6cd00426ffaae1469a59b6979c30986">hWidth</a> = 3;       </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a62c42c0b06e1cc77cd52dac0716549d2">  348</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a62c42c0b06e1cc77cd52dac0716549d2">nGridPoints</a>;      </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a70e533d5a5f9697225d3a28c197bdf52">  349</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a70e533d5a5f9697225d3a28c197bdf52">nCells</a>;           </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a8235b1f71ae2c8b04bcd327e1fcf5cd9">  350</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a8235b1f71ae2c8b04bcd327e1fcf5cd9">volume</a> = 0.0;  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a1079feaa653d1f9d72e01a3d50073575">  352</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a1079feaa653d1f9d72e01a3d50073575">volFractions</a>;          </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a89c059c0b405327da192456bfdd2dd42">  353</a></span>&#160;  std::vector&lt;Grid4Vector&gt; &amp;<a class="code" href="classpara__lsm_1_1LevelSet3D.html#a89c059c0b405327da192456bfdd2dd42">phi</a> = <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a15b53b528a6f8acd1b873dfef546dd1a">grid</a>.<a class="code" href="classpara__lsm_1_1Grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">phi</a>;  </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a6f009883a48b67cdf21fd3e0e428deb2">  354</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a6f009883a48b67cdf21fd3e0e428deb2">initialVoids</a>;         </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a98847411aadccb7326804aa992adb1c7">  355</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a98847411aadccb7326804aa992adb1c7">domainVoids</a>;          </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#af3c8342e2450d719d980c05a76de92e9">  356</a></span>&#160;  std::vector&lt;BlobPtr&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#af3c8342e2450d719d980c05a76de92e9">fixedBlobs</a>;           </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a1e49a5d364234fb3a5e3d81ab300f26e">  359</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a1e49a5d364234fb3a5e3d81ab300f26e">gridVel</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">  362</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">isInNarrowBand</a>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a128159a8426be38a906093ad3cf8fb87">  365</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a128159a8426be38a906093ad3cf8fb87">ignoreElemStress</a>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ac0a72399f13f9dbbe7841108cfbe312b">AdjustForCFL</a> ();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">SetNarrowBandPhi</a> ();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a593e3d4734b43d79408e78e154dae687">IndexToGridPt</a> (<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">ComputeGradients</a> ();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#aad2b3d48228c4a6320c1dd7fc22415a7">SolveEikonal</a> (std::vector&lt;int&gt; indices_xyz);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ab8686d3e6a050df5c57a407a7a658d75">DefineSweepingDirections</a> (<span class="keywordtype">int</span> sweep, <span class="keywordtype">int</span> &amp;istart, <span class="keywordtype">int</span> &amp;iend, <span class="keywordtype">int</span> &amp;idiff, <span class="keywordtype">int</span> &amp;jstart,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                 <span class="keywordtype">int</span> &amp;jend, <span class="keywordtype">int</span> &amp;jdiff, <span class="keywordtype">int</span> &amp;kstart, <span class="keywordtype">int</span> &amp;kend, <span class="keywordtype">int</span> &amp;kdiff);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a744197b5b510cd908117b3fc2ab7f9d6">UpdateVelocity</a> (<span class="keywordtype">int</span> xin, <span class="keywordtype">int</span> yin, <span class="keywordtype">int</span> zin);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a5781bbbff6848ae1177f17fc6028006c">SweepVelocity</a> ();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ab6b7f8b8d30c5cb9457c09b29202aff2">ComputeElementalVolFracs</a> (std::vector&lt;double&gt; &amp;corner_phi_vals, <span class="keywordtype">int</span> countCell);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#acd076d5dc8def58722eb99efb8d10ab6">MakeInitialHoles</a> ();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a64a881fe353cb8bccdab40c8793f6e67">  428</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a64a881fe353cb8bccdab40c8793f6e67">nElemX</a>;                   </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a338e238812a5f20d2daa06e14e35e92f">  429</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a338e238812a5f20d2daa06e14e35e92f">nElemY</a>;                   </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a0b40a4810bd7012c74989dd2c5ab0817">  430</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a0b40a4810bd7012c74989dd2c5ab0817">nElemZ</a>;                   </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#a4d0f2e1c3b78d454109c3761fc6462b1">  431</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1LevelSet3D.html#a4d0f2e1c3b78d454109c3761fc6462b1">large_value</a> = 1.0e10;  </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1LevelSet3D.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">  432</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1LevelSet3D.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">gradPhi</a>;  </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;};</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html"><div class="ttname"><a href="classpara__lsm_1_1Blob.html">para_lsm::Blob</a></div><div class="ttdoc">An abstract class for representing arbitrary shapes.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:42</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a0a62458079e6fee6130016f4d1d6e631"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a0a62458079e6fee6130016f4d1d6e631">para_lsm::Blob::GetMinDist</a></div><div class="ttdeci">virtual double GetMinDist(std::vector&lt; double &gt; point)=0</div><div class="ttdoc">Get min distance from a point to boundary.</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a0d9feb1fded88f94790d3eb42a477384"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a0d9feb1fded88f94790d3eb42a477384">para_lsm::Blob::rotMat</a></div><div class="ttdeci">Eigen::MatrixXd rotMat</div><div class="ttdoc">Rotation matrix.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:80</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a21c5a779c16aa351b517373045856fd9"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a21c5a779c16aa351b517373045856fd9">para_lsm::Blob::rotOrigin</a></div><div class="ttdeci">Eigen::VectorXd rotOrigin</div><div class="ttdoc">axis of Rotation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:82</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a21f7bebdae9d5a12e157eeeded4b9e9d"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a21f7bebdae9d5a12e157eeeded4b9e9d">para_lsm::Blob::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">y coordinate of the origin of the blob</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:75</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a2d72842fd76ea137a83c0c4ef69f355d"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a2d72842fd76ea137a83c0c4ef69f355d">para_lsm::Blob::RotatePoint</a></div><div class="ttdeci">std::vector&lt; double &gt; RotatePoint(std::vector&lt; double &gt; point)</div><div class="ttdoc">Function that rotates a point about the axis and by the angle.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:645</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a46bd0882bdf06f52bcc3a0a1368ba5bb"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a46bd0882bdf06f52bcc3a0a1368ba5bb">para_lsm::Blob::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">x coordinate of the origin of the blob</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:74</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_a54715acb14b672612762ea8f148ce17e"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#a54715acb14b672612762ea8f148ce17e">para_lsm::Blob::Blob</a></div><div class="ttdeci">Blob()</div><div class="ttdoc">Default onstructor.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:639</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_aa68b21ba6e6b3af2b80749300901fc7f"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#aa68b21ba6e6b3af2b80749300901fc7f">para_lsm::Blob::z</a></div><div class="ttdeci">double z</div><div class="ttdoc">z coordinate of the origin of the blob</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:76</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_aec97c2696962a5838724a546445e545b"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#aec97c2696962a5838724a546445e545b">para_lsm::Blob::theta</a></div><div class="ttdeci">double theta</div><div class="ttdoc">rotation angle</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:77</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_af253b0987af8d3957f43c896c5bfa7dd"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#af253b0987af8d3957f43c896c5bfa7dd">para_lsm::Blob::rotAxis</a></div><div class="ttdeci">Eigen::VectorXd rotAxis</div><div class="ttdoc">axis of Rotation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:81</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Blob_html_afe4fdc585d9ba80375f1e9c3197d9763"><div class="ttname"><a href="classpara__lsm_1_1Blob.html#afe4fdc585d9ba80375f1e9c3197d9763">para_lsm::Blob::flipDistanceSign</a></div><div class="ttdeci">int flipDistanceSign</div><div class="ttdoc">reverse the sign of the min distance</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:78</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cuboid_html"><div class="ttname"><a href="classpara__lsm_1_1Cuboid.html">para_lsm::Cuboid</a></div><div class="ttdoc">A derived class for representing a cubeoid.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:89</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cuboid_html_a5c1d4091a7912efd73f996fc70e4380b"><div class="ttname"><a href="classpara__lsm_1_1Cuboid.html#a5c1d4091a7912efd73f996fc70e4380b">para_lsm::Cuboid::hx</a></div><div class="ttdeci">double hx</div><div class="ttdoc">half-width of cuboid in the x direction</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:121</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cuboid_html_aacc0c4918ad5cbd9fa566d87c9bb93bd"><div class="ttname"><a href="classpara__lsm_1_1Cuboid.html#aacc0c4918ad5cbd9fa566d87c9bb93bd">para_lsm::Cuboid::GetMinDist</a></div><div class="ttdeci">double GetMinDist(std::vector&lt; double &gt; point)</div><div class="ttdoc">get min distance from a point to boundary</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:685</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cuboid_html_abbc20e651b2fca940350b47c2d31b023"><div class="ttname"><a href="classpara__lsm_1_1Cuboid.html#abbc20e651b2fca940350b47c2d31b023">para_lsm::Cuboid::Cuboid</a></div><div class="ttdeci">Cuboid()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:682</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cuboid_html_ac6fe9680c55f4aabde5e4dfc6644fdc0"><div class="ttname"><a href="classpara__lsm_1_1Cuboid.html#ac6fe9680c55f4aabde5e4dfc6644fdc0">para_lsm::Cuboid::hy</a></div><div class="ttdeci">double hy</div><div class="ttdoc">half-width of cuboid in the y direction</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:122</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cuboid_html_ae3793562f3c969c8588a8ab5152e10ad"><div class="ttname"><a href="classpara__lsm_1_1Cuboid.html#ae3793562f3c969c8588a8ab5152e10ad">para_lsm::Cuboid::hz</a></div><div class="ttdeci">double hz</div><div class="ttdoc">half-width of cuboid in the z direction</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:123</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html">para_lsm::CutPlane</a></div><div class="ttdoc">A derived class for representing a region between two parallel planes.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:130</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_a3795a2da0c82dfd1ed4059ca64aedfd6"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#a3795a2da0c82dfd1ed4059ca64aedfd6">para_lsm::CutPlane::d1</a></div><div class="ttdeci">double d1</div><div class="ttdoc">offset for plane 1 equation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:165</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_a6a3ef640070d5edd36faf934c1314a42"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#a6a3ef640070d5edd36faf934c1314a42">para_lsm::CutPlane::CutPlane</a></div><div class="ttdeci">CutPlane()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:703</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_a785a76e57f5972a7837f8d01e2c782d1"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#a785a76e57f5972a7837f8d01e2c782d1">para_lsm::CutPlane::d2</a></div><div class="ttdeci">double d2</div><div class="ttdoc">offset for plane 2 equation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:166</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_aaf12f161b234cec2ccfa1ceb50280f8a"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#aaf12f161b234cec2ccfa1ceb50280f8a">para_lsm::CutPlane::a</a></div><div class="ttdeci">double a</div><div class="ttdoc">x coefficient for plane equation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:162</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_ab43750c4f8fa897df2b771fb357efca1"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#ab43750c4f8fa897df2b771fb357efca1">para_lsm::CutPlane::c</a></div><div class="ttdeci">double c</div><div class="ttdoc">z coefficient for plane equation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:164</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_ae4659061449c768a6bdc8069b1a9cf4d"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#ae4659061449c768a6bdc8069b1a9cf4d">para_lsm::CutPlane::b</a></div><div class="ttdeci">double b</div><div class="ttdoc">y coefficient for plane equation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:163</div></div>
<div class="ttc" id="aclasspara__lsm_1_1CutPlane_html_afbe6bc93584362e5bdd0621fe61f5f5a"><div class="ttname"><a href="classpara__lsm_1_1CutPlane.html#afbe6bc93584362e5bdd0621fe61f5f5a">para_lsm::CutPlane::GetMinDist</a></div><div class="ttdeci">double GetMinDist(std::vector&lt; double &gt; point)</div><div class="ttdoc">get min distance from a point to boundary</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:710</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html">para_lsm::Cylinder</a></div><div class="ttdoc">A derived class for representing a right circular cylinder.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:173</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html_a1baaad5d0079d9a161511c0015d2e123"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html#a1baaad5d0079d9a161511c0015d2e123">para_lsm::Cylinder::Cylinder</a></div><div class="ttdeci">Cylinder()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:722</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html_a2497decc5c9a162533bd2586146594a7"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html#a2497decc5c9a162533bd2586146594a7">para_lsm::Cylinder::r</a></div><div class="ttdeci">double r</div><div class="ttdoc">outer radius</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:212</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html_a2dae2de1af894f2032e64053dfe527b2"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html#a2dae2de1af894f2032e64053dfe527b2">para_lsm::Cylinder::GetMinDist</a></div><div class="ttdeci">double GetMinDist(std::vector&lt; double &gt; point)</div><div class="ttdoc">get min distance from a point to boundary</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:729</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html_a93553e5979ee3c2ed61115fa8b0b1c6e"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html#a93553e5979ee3c2ed61115fa8b0b1c6e">para_lsm::Cylinder::h</a></div><div class="ttdeci">double h</div><div class="ttdoc">half of the height</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:211</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html_abd78f33e42e125485361efc0f7b41234"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html#abd78f33e42e125485361efc0f7b41234">para_lsm::Cylinder::r0</a></div><div class="ttdeci">double r0</div><div class="ttdoc">inner radius</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:213</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Cylinder_html_acaa3b6daa96664d4dc0e383fad3befa2"><div class="ttname"><a href="classpara__lsm_1_1Cylinder.html#acaa3b6daa96664d4dc0e383fad3befa2">para_lsm::Cylinder::dir</a></div><div class="ttdeci">int dir</div><div class="ttdoc">direction/orientation</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:214</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Grid_html"><div class="ttname"><a href="classpara__lsm_1_1Grid.html">para_lsm::Grid</a></div><div class="ttdoc">A class that stores the grid.</div><div class="ttdef"><b>Definition:</b> grid_math.h:103</div></div>
<div class="ttc" id="aclasspara__lsm_1_1Grid_html_a0c5c755b4dbf2a27f6368f3d050a6500"><div class="ttname"><a href="classpara__lsm_1_1Grid.html#a0c5c755b4dbf2a27f6368f3d050a6500">para_lsm::Grid::phi</a></div><div class="ttdeci">std::vector&lt; Grid4Vector &gt; phi</div><div class="ttdoc">level set function (signed distance)</div><div class="ttdef"><b>Definition:</b> grid_math.h:132</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html">para_lsm::LevelSet3D</a></div><div class="ttdoc">A class that handles the level set function on the grid.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:221</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a0b40a4810bd7012c74989dd2c5ab0817"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a0b40a4810bd7012c74989dd2c5ab0817">para_lsm::LevelSet3D::nElemZ</a></div><div class="ttdeci">int nElemZ</div><div class="ttdoc">Number of elements Z direction.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:430</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a1079feaa653d1f9d72e01a3d50073575"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a1079feaa653d1f9d72e01a3d50073575">para_lsm::LevelSet3D::volFractions</a></div><div class="ttdeci">std::vector&lt; double &gt; volFractions</div><div class="ttdoc">vector of element volume fractions</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:352</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a128159a8426be38a906093ad3cf8fb87"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a128159a8426be38a906093ad3cf8fb87">para_lsm::LevelSet3D::ignoreElemStress</a></div><div class="ttdeci">std::vector&lt; bool &gt; ignoreElemStress</div><div class="ttdoc">Vector that determines which elements should be ignored.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:365</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a15b53b528a6f8acd1b873dfef546dd1a"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a15b53b528a6f8acd1b873dfef546dd1a">para_lsm::LevelSet3D::grid</a></div><div class="ttdeci">Grid &amp; grid</div><div class="ttdoc">reference to the level set grid</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:346</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a1769ffc4fbde1e205f10bac99718d623"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a1769ffc4fbde1e205f10bac99718d623">para_lsm::LevelSet3D::MakeDomainHoles</a></div><div class="ttdeci">void MakeDomainHoles()</div><div class="ttdoc">Make some initial holes (voids) in the topology.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:154</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a1e49a5d364234fb3a5e3d81ab300f26e"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a1e49a5d364234fb3a5e3d81ab300f26e">para_lsm::LevelSet3D::gridVel</a></div><div class="ttdeci">std::vector&lt; double &gt; gridVel</div><div class="ttdoc">Grid velocities that are extrapolated from the optimum velocities.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:359</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a205aeaa032d7ac5d1d1cd3dca1912c8d"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a205aeaa032d7ac5d1d1cd3dca1912c8d">para_lsm::LevelSet3D::ComputeGradients</a></div><div class="ttdeci">void ComputeGradients()</div><div class="ttdoc">computes gradients of grid points in the narrow band</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:595</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a21c46c4405c89552781d7921c26691d6"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a21c46c4405c89552781d7921c26691d6">para_lsm::LevelSet3D::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Advects the level set function under a velocity field.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:36</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a2a24c8484ea60cbd608e9f5e3fc6cec4"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a2a24c8484ea60cbd608e9f5e3fc6cec4">para_lsm::LevelSet3D::ComputeVolumeFractions</a></div><div class="ttdeci">void ComputeVolumeFractions()</div><div class="ttdoc">compute volume fractions</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:173</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a31c6372f5c67ab34cc39be2557ebd96e"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a31c6372f5c67ab34cc39be2557ebd96e">para_lsm::LevelSet3D::SmoothPhi</a></div><div class="ttdeci">void SmoothPhi(int box_smooth)</div><div class="ttdoc">Smooths the level set funtion.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:534</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a338e238812a5f20d2daa06e14e35e92f"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a338e238812a5f20d2daa06e14e35e92f">para_lsm::LevelSet3D::nElemY</a></div><div class="ttdeci">int nElemY</div><div class="ttdoc">Number of elements Y direction.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:429</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a3abbfa5a7f9a1dd41782a9e7953d987b"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a3abbfa5a7f9a1dd41782a9e7953d987b">para_lsm::LevelSet3D::GridPtToIndex</a></div><div class="ttdeci">int GridPtToIndex(int x, int y, int z)</div><div class="ttdoc">Returns the index of a grid point in the zyx system.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:81</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a47101ee89934199c619ed3ca75ed4907"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a47101ee89934199c619ed3ca75ed4907">para_lsm::LevelSet3D::BlobPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Blob &gt; BlobPtr</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:223</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a4d0c6fa1a5cd2fc8844859ea7d6d53d8"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a4d0c6fa1a5cd2fc8844859ea7d6d53d8">para_lsm::LevelSet3D::isInNarrowBand</a></div><div class="ttdeci">std::vector&lt; bool &gt; isInNarrowBand</div><div class="ttdoc">bool vector that tells if a point is in narrow band</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:362</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a4d0f2e1c3b78d454109c3761fc6462b1"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a4d0f2e1c3b78d454109c3761fc6462b1">para_lsm::LevelSet3D::large_value</a></div><div class="ttdeci">double large_value</div><div class="ttdoc">Arbitrary large value.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:431</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a5781bbbff6848ae1177f17fc6028006c"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a5781bbbff6848ae1177f17fc6028006c">para_lsm::LevelSet3D::SweepVelocity</a></div><div class="ttdeci">void SweepVelocity()</div><div class="ttdoc">Sweep velocity using Fast Sweeping Method (FSM)</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:380</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a593e3d4734b43d79408e78e154dae687"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a593e3d4734b43d79408e78e154dae687">para_lsm::LevelSet3D::IndexToGridPt</a></div><div class="ttdeci">std::vector&lt; int &gt; IndexToGridPt(int index)</div><div class="ttdoc">returns the grid point of an index the zyx system</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:87</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a62c42c0b06e1cc77cd52dac0716549d2"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a62c42c0b06e1cc77cd52dac0716549d2">para_lsm::LevelSet3D::nGridPoints</a></div><div class="ttdeci">int nGridPoints</div><div class="ttdoc">Number of grid points.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:348</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a64a881fe353cb8bccdab40c8793f6e67"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a64a881fe353cb8bccdab40c8793f6e67">para_lsm::LevelSet3D::nElemX</a></div><div class="ttdeci">int nElemX</div><div class="ttdoc">Number of elements x direction.</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:428</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a6f009883a48b67cdf21fd3e0e428deb2"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a6f009883a48b67cdf21fd3e0e428deb2">para_lsm::LevelSet3D::initialVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; initialVoids</div><div class="ttdoc">vector of pointers to initial holes</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:354</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a70e533d5a5f9697225d3a28c197bdf52"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a70e533d5a5f9697225d3a28c197bdf52">para_lsm::LevelSet3D::nCells</a></div><div class="ttdeci">int nCells</div><div class="ttdoc">Number of cells (elements/voxels)</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:349</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a744197b5b510cd908117b3fc2ab7f9d6"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a744197b5b510cd908117b3fc2ab7f9d6">para_lsm::LevelSet3D::UpdateVelocity</a></div><div class="ttdeci">void UpdateVelocity(int xin, int yin, int zin)</div><div class="ttdoc">Updates velocity at a grid point.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:508</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a8235b1f71ae2c8b04bcd327e1fcf5cd9"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a8235b1f71ae2c8b04bcd327e1fcf5cd9">para_lsm::LevelSet3D::volume</a></div><div class="ttdeci">double volume</div><div class="ttdoc">volume represented by the level set</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:350</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a89c059c0b405327da192456bfdd2dd42"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a89c059c0b405327da192456bfdd2dd42">para_lsm::LevelSet3D::phi</a></div><div class="ttdeci">std::vector&lt; Grid4Vector &gt; &amp; phi</div><div class="ttdoc">reference to signed distance</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:353</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a97a2988b97634adbdd1ef21b76aeff12"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a97a2988b97634adbdd1ef21b76aeff12">para_lsm::LevelSet3D::DifferntiateAggVf</a></div><div class="ttdeci">void DifferntiateAggVf(std::vector&lt; double &gt; &amp;vfAgg, std::vector&lt; double &gt; &amp;vfAggWeight, std::vector&lt; double &gt; &amp;aggSensi, double radius)</div><div class="ttdoc">Helper function.</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_a98847411aadccb7326804aa992adb1c7"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#a98847411aadccb7326804aa992adb1c7">para_lsm::LevelSet3D::domainVoids</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; domainVoids</div><div class="ttdoc">vector of pointers to the domain holes</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:355</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_aa2da49bc9e7ac6ba04f20edf60ce1c8d"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#aa2da49bc9e7ac6ba04f20edf60ce1c8d">para_lsm::LevelSet3D::SetNarrowBandPhi</a></div><div class="ttdeci">void SetNarrowBandPhi()</div><div class="ttdoc">Set phi at narrow band.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:423</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_aad2b3d48228c4a6320c1dd7fc22415a7"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#aad2b3d48228c4a6320c1dd7fc22415a7">para_lsm::LevelSet3D::SolveEikonal</a></div><div class="ttdeci">void SolveEikonal(std::vector&lt; int &gt; indices_xyz)</div><div class="ttdoc">Solves the Eikonal equation for the point.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:473</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_aae4ae7a4adee2de740bbce8116bbe57f"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#aae4ae7a4adee2de740bbce8116bbe57f">para_lsm::LevelSet3D::SetIgnoreElementsStress</a></div><div class="ttdeci">void SetIgnoreElementsStress()</div><div class="ttdoc">Ignore certain elements' contribution to stress.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:750</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_aafab8333ff3db593b0b7909bec517287"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#aafab8333ff3db593b0b7909bec517287">para_lsm::LevelSet3D::WriteSD</a></div><div class="ttdeci">void WriteSD(std::string file_name=&quot;SDatgridpoints.txt&quot;)</div><div class="ttdoc">Write the signed distance to a text file.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:570</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ab6b7f8b8d30c5cb9457c09b29202aff2"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ab6b7f8b8d30c5cb9457c09b29202aff2">para_lsm::LevelSet3D::ComputeElementalVolFracs</a></div><div class="ttdeci">void ComputeElementalVolFracs(std::vector&lt; double &gt; &amp;corner_phi_vals, int countCell)</div><div class="ttdoc">Compute volume fraction of an element.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:294</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ab6e2c5aa517851e74a15bee99f0c6545"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ab6e2c5aa517851e74a15bee99f0c6545">para_lsm::LevelSet3D::MakeBox</a></div><div class="ttdeci">void MakeBox()</div><div class="ttdoc">Initializes the signed distance function for a box.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:119</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ab8686d3e6a050df5c57a407a7a658d75"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ab8686d3e6a050df5c57a407a7a658d75">para_lsm::LevelSet3D::DefineSweepingDirections</a></div><div class="ttdeci">void DefineSweepingDirections(int sweep, int &amp;istart, int &amp;iend, int &amp;idiff, int &amp;jstart, int &amp;jend, int &amp;jdiff, int &amp;kstart, int &amp;kend, int &amp;kdiff)</div><div class="ttdoc">Define the sweeping directions.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:437</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_abeaac07a5321e2868a0aa9c2b3cb69af"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#abeaac07a5321e2868a0aa9c2b3cb69af">para_lsm::LevelSet3D::SetGridDimensions</a></div><div class="ttdeci">void SetGridDimensions(int box_x, int box_y, int box_z)</div><div class="ttdoc">Sets grid dimensions.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:97</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ac0a72399f13f9dbbe7841108cfbe312b"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ac0a72399f13f9dbbe7841108cfbe312b">para_lsm::LevelSet3D::AdjustForCFL</a></div><div class="ttdeci">int AdjustForCFL()</div><div class="ttdoc">Adjust the velocities on the grid for the CFL value.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:68</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ac56cb9f90cf2227cdf493f02646f94c6"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ac56cb9f90cf2227cdf493f02646f94c6">para_lsm::LevelSet3D::Reinitialize</a></div><div class="ttdeci">void Reinitialize()</div><div class="ttdoc">Recomputes the signed distance.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:343</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ac6cd00426ffaae1469a59b6979c30986"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ac6cd00426ffaae1469a59b6979c30986">para_lsm::LevelSet3D::hWidth</a></div><div class="ttdeci">int hWidth</div><div class="ttdoc">half width of the narrowband</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:347</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ac8e1fda8a703c0d08c3cfc45e9aa6896"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ac8e1fda8a703c0d08c3cfc45e9aa6896">para_lsm::LevelSet3D::gradPhi</a></div><div class="ttdeci">std::vector&lt; double &gt; gradPhi</div><div class="ttdoc">gradients on the grid</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:432</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_acd076d5dc8def58722eb99efb8d10ab6"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#acd076d5dc8def58722eb99efb8d10ab6">para_lsm::LevelSet3D::MakeInitialHoles</a></div><div class="ttdeci">void MakeInitialHoles()</div><div class="ttdoc">Make some initial holes (voids) in the topology.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:135</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_acf3827b73cedb06e96462ecf4bc7ace3"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#acf3827b73cedb06e96462ecf4bc7ace3">para_lsm::LevelSet3D::IsInBounds</a></div><div class="ttdeci">bool IsInBounds(int x_index, int y_index, int z_index)</div><div class="ttdoc">Check if an index is within the bounds of the grid.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:631</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ad7625815a9e23b474d569c082629fe03"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ad7625815a9e23b474d569c082629fe03">para_lsm::LevelSet3D::InitializeSweep</a></div><div class="ttdeci">void InitializeSweep()</div><div class="ttdoc">initialize the reinitialize subroutine</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:306</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ae6b501e88e599edeebcb4f2f381a1b3b"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ae6b501e88e599edeebcb4f2f381a1b3b">para_lsm::LevelSet3D::ComputeAggregationSensitivities</a></div><div class="ttdeci">void ComputeAggregationSensitivities(std::vector&lt; double &gt; &amp;aggSensi, double &amp;maxVal, int radius)</div><div class="ttdoc">Compute aggregation sensitivities.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:206</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_ae83eb33fd3f486a31fadf0ede3fb0cce"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#ae83eb33fd3f486a31fadf0ede3fb0cce">para_lsm::LevelSet3D::WriteGradPhi</a></div><div class="ttdeci">void WriteGradPhi(int iter=0, std::string file_name=&quot;grad_phi&quot;, std::string file_path=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:782</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_af3c8342e2450d719d980c05a76de92e9"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#af3c8342e2450d719d980c05a76de92e9">para_lsm::LevelSet3D::fixedBlobs</a></div><div class="ttdeci">std::vector&lt; BlobPtr &gt; fixedBlobs</div><div class="ttdoc">vector of pointers to the fixed holes</div><div class="ttdef"><b>Definition:</b> lsm_3d.h:356</div></div>
<div class="ttc" id="aclasspara__lsm_1_1LevelSet3D_html_af78e7073441993bdf6a0b34973e016b4"><div class="ttname"><a href="classpara__lsm_1_1LevelSet3D.html#af78e7073441993bdf6a0b34973e016b4">para_lsm::LevelSet3D::LevelSet3D</a></div><div class="ttdeci">LevelSet3D(Grid &amp;grid_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> lsm_3d.cpp:22</div></div>
<div class="ttc" id="agrid__math_8h_html"><div class="ttname"><a href="grid__math_8h.html">grid_math.h</a></div><div class="ttdoc">A file that encompasses the classes grid handling and math for stencils.</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
