<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/moment_includes/MomentLineSeg3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li><li class="navelem"><a class="el" href="dir_bbec55a8dc04f2d5340b2b3816c1c46e.html">moment_includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MomentLineSeg3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MomentLineSeg3D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2020 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef MOMENTLINESEG3D_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MOMENTLINESEG3D_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1MomentLineSegment.html">MomentLineSegment</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">MomentLineSegment</a> (std::vector&lt;double&gt; p0_, std::vector&lt;double&gt; p1_);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">SetSegNormal</a> (std::vector&lt;double&gt; normal3d);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">Integrate3D</a> (std::vector&lt;double&gt; normal3d);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">getBigGvalue</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">   95</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      = {0.28444444444, 0.23931433525, 0.23931433525, 0.11846344252, 0.11846344252};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">   99</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a> = {0.5, 0.5 - 0.5 * 0.5384693101056831, 0.5 + 0.5 * 0.5384693101056831,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                0.5 - 0.5 * 0.9061798459386640, 0.5 + 0.5 * 0.9061798459386640};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">  102</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>;         </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">  103</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>;         </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">  104</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>;  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">  108</a></span>&#160;<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">MomentLineSegment ::MomentLineSegment</a> (std::vector&lt;double&gt; p0_, std::vector&lt;double&gt; p1_)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    : p0 (p0_), p1 (p1_) {}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">  112</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">MomentLineSegment ::getFvalue</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> (i == -1) * 1.0 + (i == 0) * x + (i == 1) * x * x;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">  117</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">MomentLineSegment ::getBigFvalue</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> (i == -1) * x + (i == 0) * x * x / 2.0 + (i == 1) * x * x * x / 3.0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">  122</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">MomentLineSegment ::getBigGvalue</a> (<span class="keywordtype">int</span> i, <span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> (i == -1) * x * x / 2.0 + (i == 0) * x * x * x / 6.0 + (i == 1) * x * x * x * x / 12.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">MomentLineSegment ::SetSegNormal</a> (std::vector&lt;double&gt; normal3d) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// computes segment normals assuming an anticlockwise arrangement of the</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// points in the polygon</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[0] = (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[1] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[1]) * normal3d[2] - (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[2] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[2]) * normal3d[1];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[1] = (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[2] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[2]) * normal3d[0] - (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[0] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[0]) * normal3d[2];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[2] = (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[0] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[0]) * normal3d[1] - (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[1] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[1]) * normal3d[0];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">double</span> norm = std::sqrt (std::pow (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[0], 2) + std::pow (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[1], 2)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                           + std::pow (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[2], 2));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[0] /= norm;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[1] /= norm;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[2] /= norm;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">  142</a></span>&#160;std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">MomentLineSegment ::Integrate3D</a> (std::vector&lt;double&gt; normal3d) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::vector&lt;double&gt; moments;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">double</span> nx = normal3d[0];</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">double</span> ny = normal3d[1];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">double</span> nz = normal3d[2];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>.size () == 0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>.resize (3);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">SetSegNormal</a> (normal3d);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sz = -1; sz &lt;= 1; sz = sz + 1) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sy = -1; sy &lt;= 1; sy = sy + 1) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> sx = -1; sx &lt;= 1; sx = sx + 1) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">double</span> valuex = 0.0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">double</span> valuey = 0.0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">double</span> valuez = 0.0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a>.size (); i++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;          <span class="keywordtype">double</span> x = <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[0] * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a>[i] + <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[0] * (1.0 - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a>[i]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordtype">double</span> y = <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[1] * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a>[i] + <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[1] * (1.0 - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a>[i]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordtype">double</span> z = <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[2] * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a>[i] + <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[2] * (1.0 - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">xGauss</a>[i]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="comment">//==============================================================</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          valuex += <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a>[i] / 6.0</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    * (nx * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">getBigGvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sz, z)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       + ny * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sz, z)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                       + nz * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sz, z));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          valuey += <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a>[i] / 6.0</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    * (nx * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sz, z)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       + ny * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">getBigGvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sz, z)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       + nz * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sz, z));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          valuez += <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">wGauss</a>[i] / 6.0</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    * (nx * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sz, z)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                       + ny * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">getBigFvalue</a> (sz, z)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                       + nz * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sx, x) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">getFvalue</a> (sy, y) * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">getBigGvalue</a> (sz, z));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="comment">//==============================================================</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">double</span> norm = std::sqrt (std::pow (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[0] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[0], 2) + std::pow (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[1] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[1], 2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                 + std::pow (<a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">p0</a>[2] - <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">p1</a>[2], 2));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        valuex *= norm;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        valuey *= norm;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        valuez *= norm;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        moments.push_back (valuex * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[0] + valuey * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[1] + valuez * <a class="code" href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">segNormal</a>[2]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> moments;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html">para_lsm::MomentLineSegment</a></div><div class="ttdoc">Class is used to integrate over the line segments for a polygon that lies in one of the cartesian coo...</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:39</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a0268be0e2399e0987ba6273b6df56698"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a0268be0e2399e0987ba6273b6df56698">para_lsm::MomentLineSegment::p1</a></div><div class="ttdeci">std::vector&lt; double &gt; p1</div><div class="ttdoc">End point of the line segment.</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:103</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a2d321e447dd5dbfe8a46895af0390021"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a2d321e447dd5dbfe8a46895af0390021">para_lsm::MomentLineSegment::wGauss</a></div><div class="ttdeci">std::vector&lt; double &gt; wGauss</div><div class="ttdoc">5 point Gauss quadrature</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:96</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a36eb7af19d7f53b9942ed205b414288d"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a36eb7af19d7f53b9942ed205b414288d">para_lsm::MomentLineSegment::p0</a></div><div class="ttdeci">std::vector&lt; double &gt; p0</div><div class="ttdoc">Start point of the line segment.</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:102</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a46f7687bdde1af9e2da592e397f94274"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a46f7687bdde1af9e2da592e397f94274">para_lsm::MomentLineSegment::getFvalue</a></div><div class="ttdeci">double getFvalue(int i, double x)</div><div class="ttdoc">shape function and the integral</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:112</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a6462e4ad81b9495afe167b4e47db86ce"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a6462e4ad81b9495afe167b4e47db86ce">para_lsm::MomentLineSegment::xGauss</a></div><div class="ttdeci">std::vector&lt; double &gt; xGauss</div><div class="ttdoc">5 point Gauss quadrature</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:99</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a667745e46b6dcd50d778609d5bf44940"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a667745e46b6dcd50d778609d5bf44940">para_lsm::MomentLineSegment::getBigFvalue</a></div><div class="ttdeci">double getBigFvalue(int i, double x)</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:117</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_a670b9965a79adf114f3179d83db53644"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#a670b9965a79adf114f3179d83db53644">para_lsm::MomentLineSegment::segNormal</a></div><div class="ttdeci">std::vector&lt; double &gt; segNormal</div><div class="ttdoc">segment normal in the plane of the polygon</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:104</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_ab452dfcec517cc228c4fa499c32b9f23"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#ab452dfcec517cc228c4fa499c32b9f23">para_lsm::MomentLineSegment::MomentLineSegment</a></div><div class="ttdeci">MomentLineSegment(std::vector&lt; double &gt; p0_, std::vector&lt; double &gt; p1_)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:108</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_ac67a0c1f0a417be45c24d8dd6680a4e5"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#ac67a0c1f0a417be45c24d8dd6680a4e5">para_lsm::MomentLineSegment::Integrate3D</a></div><div class="ttdeci">std::vector&lt; double &gt; Integrate3D(std::vector&lt; double &gt; normal3d)</div><div class="ttdoc">Integrate the test functions over the line.</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:142</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_aed9803daf08ca0958eb6b34bc7995188"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#aed9803daf08ca0958eb6b34bc7995188">para_lsm::MomentLineSegment::getBigGvalue</a></div><div class="ttdeci">double getBigGvalue(int i, double x)</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:122</div></div>
<div class="ttc" id="aclasspara__lsm_1_1MomentLineSegment_html_af7e3d0d89bdc92e9f233d1dd4143aaa5"><div class="ttname"><a href="classpara__lsm_1_1MomentLineSegment.html#af7e3d0d89bdc92e9f233d1dd4143aaa5">para_lsm::MomentLineSegment::SetSegNormal</a></div><div class="ttdeci">void SetSegNormal(std::vector&lt; double &gt; normal3d)</div><div class="ttdoc">Set the normal of the segment with respect to the plane of the polygon.</div><div class="ttdef"><b>Definition:</b> MomentLineSeg3D.h:127</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
