<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm/include/optimizer_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4828d29754aceb15fe8ec0acced490.html">lsm</a></li><li class="navelem"><a class="el" href="dir_4c96e414aae57ec2644787bcf258eedf.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">optimizer_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimizer__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef OPTIMIZERWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define OPTIMIZERWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__lsm.html">para_lsm</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__lsm_1_1OptimizerWrapper.html">OptimizerWrapper</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a620ba38d781c161d6112d87b99633ea8">OptimizerWrapper</a> (<span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">num_cons</a>, std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">max_cons_vals</a>, <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">opt_algo</a> = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">is_3d</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#ad3e9a6428426a2cc78d9d18d97bbe371">Solve</a> (std::vector&lt;double&gt; obj_sens,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             std::vector&lt;std::vector&lt;double&gt; &gt; cons_sens,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             std::vector&lt;double&gt; curr_cons_vals, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#afe2fe3d870258ca55a529022a424036d">SetLimits</a> (std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">upper_lim</a>, std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">lower_lim</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">num_cons</a>;                       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">   88</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">max_cons_vals</a>;  </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">   89</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">upper_lim</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">   90</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">lower_lim</a>;      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">   95</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">opt_algo</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">is_3d</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}  <span class="comment">// namespace para_lsm</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html">para_lsm::OptimizerWrapper</a></div><div class="ttdoc">Wrapper for in-house optimization functionality.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:32</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_a10de4279593266dc85f156b4551965c0"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#a10de4279593266dc85f156b4551965c0">para_lsm::OptimizerWrapper::lower_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; lower_lim</div><div class="ttdoc">lower movement limit for each bpt</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:90</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_a4276be4074438cb133f27ae5a2b883af"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#a4276be4074438cb133f27ae5a2b883af">para_lsm::OptimizerWrapper::is_3d</a></div><div class="ttdeci">bool is_3d</div><div class="ttdoc">Boolean for whether the problem is 3D or 2D.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:98</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_a468c5917168db40e6e8101f8bd55cd16"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#a468c5917168db40e6e8101f8bd55cd16">para_lsm::OptimizerWrapper::upper_lim</a></div><div class="ttdeci">std::vector&lt; double &gt; upper_lim</div><div class="ttdoc">upper movement limit for each bpt</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:89</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_a620ba38d781c161d6112d87b99633ea8"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#a620ba38d781c161d6112d87b99633ea8">para_lsm::OptimizerWrapper::OptimizerWrapper</a></div><div class="ttdeci">OptimizerWrapper(int num_cons, std::vector&lt; double &gt; max_cons_vals, int opt_algo=0, bool is_3d=true)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.cpp:25</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_a727970588b2a217ec39a8e7a04531af2"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#a727970588b2a217ec39a8e7a04531af2">para_lsm::OptimizerWrapper::opt_algo</a></div><div class="ttdeci">int opt_algo</div><div class="ttdoc">Optimization algorithm.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:95</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_abe6f97ecf301a6449088d09a482ca962"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#abe6f97ecf301a6449088d09a482ca962">para_lsm::OptimizerWrapper::max_cons_vals</a></div><div class="ttdeci">std::vector&lt; double &gt; max_cons_vals</div><div class="ttdoc">vector of maximum constraint values</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:88</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_ac39b6859e73e6ad9efe4a21f42df98da"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#ac39b6859e73e6ad9efe4a21f42df98da">para_lsm::OptimizerWrapper::num_cons</a></div><div class="ttdeci">int num_cons</div><div class="ttdoc">number of constraints</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.h:87</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_ad3e9a6428426a2cc78d9d18d97bbe371"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#ad3e9a6428426a2cc78d9d18d97bbe371">para_lsm::OptimizerWrapper::Solve</a></div><div class="ttdeci">std::vector&lt; double &gt; Solve(std::vector&lt; double &gt; obj_sens, std::vector&lt; std::vector&lt; double &gt; &gt; cons_sens, std::vector&lt; double &gt; curr_cons_vals, bool is_print=false)</div><div class="ttdoc">Solve optimization.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.cpp:30</div></div>
<div class="ttc" id="aclasspara__lsm_1_1OptimizerWrapper_html_afe2fe3d870258ca55a529022a424036d"><div class="ttname"><a href="classpara__lsm_1_1OptimizerWrapper.html#afe2fe3d870258ca55a529022a424036d">para_lsm::OptimizerWrapper::SetLimits</a></div><div class="ttdeci">void SetLimits(std::vector&lt; double &gt; upper_lim, std::vector&lt; double &gt; lower_lim)</div><div class="ttdoc">Set the limits for the movement of each boundary point.</div><div class="ttdef"><b>Definition:</b> optimizer_wrapper.cpp:108</div></div>
<div class="ttc" id="anamespacepara__lsm_html"><div class="ttname"><a href="namespacepara__lsm.html">para_lsm</a></div><div class="ttdef"><b>Definition:</b> boundary.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
