<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/physics_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">physics_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="physics__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// NOTE: This code is based on TopOpt_in_PETSc written by Niels Aage, Erik</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Andreassen, Boyan Lazarov, August 2013</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://github.com/topopt/TopOpt_in_PETSc</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize__phys_8h.html">initialize_phys.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;petsc.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;petsc/private/dmdaimpl.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef PHYSICSMODEL_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define PHYSICSMODEL_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePARA__FEA.html">PARA_FEA</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html">PhysicsModelBase</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#af0de1b1ba4afdf09229f5ca9537f05bd">PhysicsModelBase</a> (<a class="code" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a> &amp;phys_init) ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a549a15ccbdf514704792ede9dfcfd5dc">~PhysicsModelBase</a> () ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a046b7adfd2d59168f1d623177ef41398">AssembleAMatrix</a> (std::vector&lt;double&gt; volume_fractions,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      std::vector&lt;int&gt; volfrac_map) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a2ec20b61229b33f1b931781239d196ce">SolveStateEquation</a> () ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a331c205d0d8839a0b5f5051cd4c3929d">GetStateVariables</a> (Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_) ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a331c205d0d8839a0b5f5051cd4c3929d">GetStateVariables</a> (Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_, Vec &amp;x_) ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> DM <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#aa36183010a241aff8383c3e31e3fadff">GetNodeArrayPtr</a> () ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> DM <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#aaeda82fa41453d04f8cd75979d3f6513">GetElementArrayPtr</a> () ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> PetscScalar * <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a46da921dc426b78be66378d16c9d952a">GetDomainParameters</a> () ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// protected: // TODO: remove comment after debugging</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ad188cc574339b0f5c25b4bfb70ebd4c3">SetUpMesh</a> () = 0 ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a7fd4cd56268451d2f20a8bb5c737610b">SetUpMeshBase</a> () ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ad889f38ff05785095b9fc1a63c7f0b47">SetUpStateMatrices</a> () = 0 ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ae56dfa32768313648cb973fc2886e25c">SetUpStateSolver</a> () ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a7d05486ddf4c2001e0ada205122c1897">CheckMeshMgLevelSupport</a> (<span class="keywordtype">int</span> nelem_x, <span class="keywordtype">int</span> nelem_y, <span class="keywordtype">int</span> nelem_z) ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a5b8608916c374e572c7d92fd0ec32f02">domain_limits</a>[6] ; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#a2fd2b62ac289eb8d2e93506806901160">  155</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a2fd2b62ac289eb8d2e93506806901160">dx</a> ;               </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#a8ad78ce9903bcb6ef7cc1068f1752a22">  156</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a8ad78ce9903bcb6ef7cc1068f1752a22">dy</a> ;               </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#addb0cfa05717a4d9062f12155009d1b8">  157</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#addb0cfa05717a4d9062f12155009d1b8">dz</a> ;               </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#acce644eb0719217925d35d03218d3828">  158</a></span>&#160;    PetscInt <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#acce644eb0719217925d35d03218d3828">nxyz</a>[3] ;             </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    DM <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a16020c23443bb6a7b795a834b1acf975">da_nodes</a> ; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#a282e561fc8e92b8912bb37753725c48b">  164</a></span>&#160;    DM <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a282e561fc8e92b8912bb37753725c48b">da_elem</a> ;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#af6df39b580e616717b2f63dc8ee5395e">  165</a></span>&#160;    PetscInt <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#af6df39b580e616717b2f63dc8ee5395e">num_nodal_dof</a> ; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#a945d0775a6d2b4852b65bb476d60771e">  166</a></span>&#160;    PetscScalar *<a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a945d0775a6d2b4852b65bb476d60771e">Ae0</a> ; <span class="comment">// Discrete element constitutive matrix (e.g. element stiffness)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Mat <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a3719d9389aa69e8f1795203e4ce1f17c">A</a> ;   </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#ae71a6fea6d51d700407e0b941577c560">  172</a></span>&#160;    Vec <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ae71a6fea6d51d700407e0b941577c560">x0</a> ;  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#ac97dac1d0a617314fc31fe81062fd06b">  173</a></span>&#160;    Vec <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ac97dac1d0a617314fc31fe81062fd06b">x</a> ;   </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#a835c16cae7431f4854085353aad0dbdd">  174</a></span>&#160;    Vec <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a835c16cae7431f4854085353aad0dbdd">b</a> ;   </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3b75a155c72691958c1320752be95bd">  175</a></span>&#160;    KSP <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3b75a155c72691958c1320752be95bd">ksp</a> ; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#ade532e3804852a5f3dfae358028949f6">  183</a></span>&#160;    Vec <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ade532e3804852a5f3dfae358028949f6">dirichlet_id</a> ;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#a11f44ee2727d5db5c96c1479f948aa7e">  185</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#a11f44ee2727d5db5c96c1479f948aa7e">rel_tol</a> ; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#acd29cf775f56b548966bb13bcfafd50d">  186</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#acd29cf775f56b548966bb13bcfafd50d">mg_lvls</a> ;         </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#aa2dc4181f7d09ff13e2d3e9ca61b763e">num_loaded_dofs</a> ;              </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3067d3cedbca062e4ad9b16ae41ba23">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ae3067d3cedbca062e4ad9b16ae41ba23">num_dirichlet_dofs</a> ;           </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1PhysicsModelBase.html#ad481f0ed51e723473685e5914f344a56">  200</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html#ad481f0ed51e723473685e5914f344a56">min_density</a> ;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} ; <span class="comment">// class PhysicsModelBase</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1LinearElasticModel.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPARA__FEA_1_1LinearElasticModel.html">LinearElasticModel</a> : <span class="keyword">public</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html">PhysicsModelBase</a> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a75bc4cead52a91ce23f06403ff38e83d">LinearElasticModel</a> (<a class="code" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a> &amp;phys_init) ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1LinearElasticModel.html#a0951c87638a2421c9762639fd2d80c73">  216</a></span>&#160;    <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a0951c87638a2421c9762639fd2d80c73">~LinearElasticModel</a> () {} ;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a40827b3dd2fddea43e11892d5e24b976">AssembleAMatrix</a> (std::vector&lt;double&gt; volume_fractions,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      std::vector&lt;int&gt; volfrac_map) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a84e59be8e8dce07fe657fec6df912b8a">SetUpMesh</a> () <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a8858483e4422d48d5857255acc4bca28">SetUpStateMatrices</a> () <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a6ef0dfcac842d671cb64dc9180c99ac6">CalculateHex8IsoElement</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      PetscInt reduced_int) ;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a86745bc8029b650add6c52ea29fc0ae2">Emod</a> ;    </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1LinearElasticModel.html#ae31b23c4fd9eafdb83ca264de3278139">  289</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#ae31b23c4fd9eafdb83ca264de3278139">nu</a> ;      </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1LinearElasticModel.html#ac0a2ccc754a8dfb01e7363e16f15612e">  290</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#ac0a2ccc754a8dfb01e7363e16f15612e">alpha_t</a> ; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::vector&lt;Force&gt; <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#aaf89e4a69f14591113660bfbd2ca0e88">loads</a> ;         </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1LinearElasticModel.html#a3d93e542d413a9937addc1996ab318e0">  296</a></span>&#160;    std::vector&lt;FixedDof&gt; <a class="code" href="classPARA__FEA_1_1LinearElasticModel.html#a3d93e542d413a9937addc1996ab318e0">fixed_dofs</a> ; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;} ; <span class="comment">// class LinearElasticModel</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1HeatConductionModel.html">  304</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPARA__FEA_1_1HeatConductionModel.html">HeatConductionModel</a> : <span class="keyword">public</span> <a class="code" href="classPARA__FEA_1_1PhysicsModelBase.html">PhysicsModelBase</a> {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#a98b942c5524eaccee0e92417de830861">HeatConductionModel</a> (<a class="code" href="classPARA__FEA_1_1InitializePhys.html">InitializePhys</a> &amp;phys_init) ;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1HeatConductionModel.html#afe3239237a3450bfd0bb72745b131b5b">  313</a></span>&#160;    <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#afe3239237a3450bfd0bb72745b131b5b">~HeatConductionModel</a> () {} ;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#a56dd1aed8f1ce72c6282dee8e6a9e974">SetUpMesh</a> () <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#ab6d40fa68a941e89637591b73df55623">SetUpStateMatrices</a> () <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#a3685e233fa2240c44e1a950745118f78">CalculateHex8IsoElement</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      PetscInt reduced_int) ;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#a5ada1a43646c56c39135713fa07f939f">kappa</a> ; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    std::vector&lt;HeatLoad&gt; <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#a9ee431771309f688e521a90ef789bcdd">loads</a> ;      </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1HeatConductionModel.html#abc785091ddf33ecf8fc78386be30f07c">  379</a></span>&#160;    std::vector&lt;HeatLoad&gt; <a class="code" href="classPARA__FEA_1_1HeatConductionModel.html#abc785091ddf33ecf8fc78386be30f07c">fixed_dofs</a> ; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;} ; <span class="comment">// class HeatConductionModel</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="namespacePARA__FEA_1_1linear__element.html">  385</a></span>&#160;<span class="keyword">namespace </span>linear_element {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacePARA__FEA_1_1linear__element.html#a41a4ee00629655422c8daf01cf804a16">DifferentiatedLinearShapeFunctions</a> (PetscScalar xi, PetscScalar eta,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  PetscScalar *dNdzeta) ;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;PetscErrorCode <a class="code" href="namespacePARA__FEA_1_1linear__element.html#a3adb7ad64f9e2ebf2e791920566856d8">GetElementsConnectivity</a> (DM da_nodes, PetscInt *nelem,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  PetscInt *nelem_nodes, <span class="keyword">const</span> PetscInt *elem_conn[]) ;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;} <span class="comment">// namespace linear_element</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="namespacePARA__FEA_1_1math.html">  439</a></span>&#160;<span class="keyword">namespace </span>math {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;PetscScalar <a class="code" href="namespacePARA__FEA_1_1math.html#ace86f754c38a014c5e940faae0cb07c5">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l) ;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;PetscScalar <a class="code" href="namespacePARA__FEA_1_1math.html#a3e73eaf4956a77bae67e6f71b8cd3532">InverseDeterminant3M</a> (PetscScalar J[][3], PetscScalar invJ[][3]) ;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;} <span class="comment">// namespace math</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;} <span class="comment">// namespace PARA_FEA</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_acd29cf775f56b548966bb13bcfafd50d"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#acd29cf775f56b548966bb13bcfafd50d">PARA_FEA::PhysicsModelBase::mg_lvls</a></div><div class="ttdeci">int mg_lvls</div><div class="ttdoc">number of mulitgrid levels</div><div class="ttdef"><b>Definition:</b> physics_model.h:186</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a8ad78ce9903bcb6ef7cc1068f1752a22"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a8ad78ce9903bcb6ef7cc1068f1752a22">PARA_FEA::PhysicsModelBase::dy</a></div><div class="ttdeci">PetscScalar dy</div><div class="ttdoc">Element size in the y direction.</div><div class="ttdef"><b>Definition:</b> physics_model.h:156</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_addb0cfa05717a4d9062f12155009d1b8"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#addb0cfa05717a4d9062f12155009d1b8">PARA_FEA::PhysicsModelBase::dz</a></div><div class="ttdeci">PetscScalar dz</div><div class="ttdoc">Element size in the z direction.</div><div class="ttdef"><b>Definition:</b> physics_model.h:157</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a5b8608916c374e572c7d92fd0ec32f02"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a5b8608916c374e572c7d92fd0ec32f02">PARA_FEA::PhysicsModelBase::domain_limits</a></div><div class="ttdeci">PetscScalar domain_limits[6]</div><div class="ttdoc">Min/max coordinates in the x, y, z directions.</div><div class="ttdef"><b>Definition:</b> physics_model.h:154</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ac97dac1d0a617314fc31fe81062fd06b"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ac97dac1d0a617314fc31fe81062fd06b">PARA_FEA::PhysicsModelBase::x</a></div><div class="ttdeci">Vec x</div><div class="ttdoc">solution vector for A*x = b</div><div class="ttdef"><b>Definition:</b> physics_model.h:173</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a046b7adfd2d59168f1d623177ef41398"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a046b7adfd2d59168f1d623177ef41398">PARA_FEA::PhysicsModelBase::AssembleAMatrix</a></div><div class="ttdeci">virtual PetscErrorCode AssembleAMatrix(std::vector&lt; double &gt; volume_fractions, std::vector&lt; int &gt; volfrac_map)</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:63</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_a9ee431771309f688e521a90ef789bcdd"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#a9ee431771309f688e521a90ef789bcdd">PARA_FEA::HeatConductionModel::loads</a></div><div class="ttdeci">std::vector&lt; HeatLoad &gt; loads</div><div class="ttdoc">heat loads</div><div class="ttdef"><b>Definition:</b> physics_model.h:378</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ad188cc574339b0f5c25b4bfb70ebd4c3"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ad188cc574339b0f5c25b4bfb70ebd4c3">PARA_FEA::PhysicsModelBase::SetUpMesh</a></div><div class="ttdeci">virtual PetscErrorCode SetUpMesh()=0</div><div class="ttdoc">Creates mesh (nodes, elements) for the finite element analysis (FEA)</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ad889f38ff05785095b9fc1a63c7f0b47"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ad889f38ff05785095b9fc1a63c7f0b47">PARA_FEA::PhysicsModelBase::SetUpStateMatrices</a></div><div class="ttdeci">virtual PetscErrorCode SetUpStateMatrices()=0</div><div class="ttdoc">Sets up matrices and vectors that define the state equation.</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a40827b3dd2fddea43e11892d5e24b976"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a40827b3dd2fddea43e11892d5e24b976">PARA_FEA::LinearElasticModel::AssembleAMatrix</a></div><div class="ttdeci">PetscErrorCode AssembleAMatrix(std::vector&lt; double &gt; volume_fractions, std::vector&lt; int &gt; volfrac_map) override</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:623</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ade532e3804852a5f3dfae358028949f6"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ade532e3804852a5f3dfae358028949f6">PARA_FEA::PhysicsModelBase::dirichlet_id</a></div><div class="ttdeci">Vec dirichlet_id</div><div class="ttdoc">Dirichlet vector (used when imposing BCs)</div><div class="ttdef"><b>Definition:</b> physics_model.h:183</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a835c16cae7431f4854085353aad0dbdd"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a835c16cae7431f4854085353aad0dbdd">PARA_FEA::PhysicsModelBase::b</a></div><div class="ttdeci">Vec b</div><div class="ttdoc">right-hand side vector for A*x = b</div><div class="ttdef"><b>Definition:</b> physics_model.h:174</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a8858483e4422d48d5857255acc4bca28"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a8858483e4422d48d5857255acc4bca28">PARA_FEA::LinearElasticModel::SetUpStateMatrices</a></div><div class="ttdeci">PetscErrorCode SetUpStateMatrices() override</div><div class="ttdoc">Sets up matrices and vectors that define the state equation.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:816</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a16020c23443bb6a7b795a834b1acf975"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a16020c23443bb6a7b795a834b1acf975">PARA_FEA::PhysicsModelBase::da_nodes</a></div><div class="ttdeci">DM da_nodes</div><div class="ttdoc">Distributed array for the nodes data of the structured mesh.</div><div class="ttdef"><b>Definition:</b> physics_model.h:163</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ae3b75a155c72691958c1320752be95bd"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ae3b75a155c72691958c1320752be95bd">PARA_FEA::PhysicsModelBase::ksp</a></div><div class="ttdeci">KSP ksp</div><div class="ttdoc">pointer to the KSP object, i.e. linear solver+preconditioner</div><div class="ttdef"><b>Definition:</b> physics_model.h:175</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a3719d9389aa69e8f1795203e4ce1f17c"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a3719d9389aa69e8f1795203e4ce1f17c">PARA_FEA::PhysicsModelBase::A</a></div><div class="ttdeci">Mat A</div><div class="ttdoc">Global matrix for for A*x = b.</div><div class="ttdef"><b>Definition:</b> physics_model.h:171</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_aaeda82fa41453d04f8cd75979d3f6513"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#aaeda82fa41453d04f8cd75979d3f6513">PARA_FEA::PhysicsModelBase::GetElementArrayPtr</a></div><div class="ttdeci">virtual DM GetElementArrayPtr()</div><div class="ttdoc">Returns the distributed array for the elements of the structured mesh.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:223</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_afe3239237a3450bfd0bb72745b131b5b"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#afe3239237a3450bfd0bb72745b131b5b">PARA_FEA::HeatConductionModel::~HeatConductionModel</a></div><div class="ttdeci">~HeatConductionModel()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> physics_model.h:313</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a75bc4cead52a91ce23f06403ff38e83d"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a75bc4cead52a91ce23f06403ff38e83d">PARA_FEA::LinearElasticModel::LinearElasticModel</a></div><div class="ttdeci">LinearElasticModel(InitializePhys &amp;phys_init)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:596</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a2fd2b62ac289eb8d2e93506806901160"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a2fd2b62ac289eb8d2e93506806901160">PARA_FEA::PhysicsModelBase::dx</a></div><div class="ttdeci">PetscScalar dx</div><div class="ttdoc">Element size in the x direction.</div><div class="ttdef"><b>Definition:</b> physics_model.h:155</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_abc785091ddf33ecf8fc78386be30f07c"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#abc785091ddf33ecf8fc78386be30f07c">PARA_FEA::HeatConductionModel::fixed_dofs</a></div><div class="ttdeci">std::vector&lt; HeatLoad &gt; fixed_dofs</div><div class="ttdoc">imposed Dirichlet bc dofs</div><div class="ttdef"><b>Definition:</b> physics_model.h:379</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_aa36183010a241aff8383c3e31e3fadff"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#aa36183010a241aff8383c3e31e3fadff">PARA_FEA::PhysicsModelBase::GetNodeArrayPtr</a></div><div class="ttdeci">virtual DM GetNodeArrayPtr()</div><div class="ttdoc">Returns the distributed array for the nodes of the structured mesh.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:218</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></div><div class="ttdoc">Class for a linear elastic physics model.</div><div class="ttdef"><b>Definition:</b> physics_model.h:207</div></div>
<div class="ttc" id="anamespacePARA__FEA_1_1math_html_ace86f754c38a014c5e940faae0cb07c5"><div class="ttname"><a href="namespacePARA__FEA_1_1math.html#ace86f754c38a014c5e940faae0cb07c5">PARA_FEA::math::Dot</a></div><div class="ttdeci">PetscScalar Dot(PetscScalar *v1, PetscScalar *v2, PetscInt l)</div><div class="ttdoc">Returns the dot product of two PetscScalar arrays.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1358</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a7fd4cd56268451d2f20a8bb5c737610b"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a7fd4cd56268451d2f20a8bb5c737610b">PARA_FEA::PhysicsModelBase::SetUpMeshBase</a></div><div class="ttdeci">PetscErrorCode SetUpMeshBase()</div><div class="ttdoc">Helper method for creating the mesh (nodes, elements) for the FEA.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:247</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a2ec20b61229b33f1b931781239d196ce"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a2ec20b61229b33f1b931781239d196ce">PARA_FEA::PhysicsModelBase::SolveStateEquation</a></div><div class="ttdeci">virtual PetscErrorCode SolveStateEquation()</div><div class="ttdoc">Solve for state variable x from discrete state equation (A*x = b).</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:152</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_a5ada1a43646c56c39135713fa07f939f"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#a5ada1a43646c56c39135713fa07f939f">PARA_FEA::HeatConductionModel::kappa</a></div><div class="ttdeci">PetscScalar kappa</div><div class="ttdoc">Conductivity coefficient value (for solid material)</div><div class="ttdef"><b>Definition:</b> physics_model.h:373</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a11f44ee2727d5db5c96c1479f948aa7e"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a11f44ee2727d5db5c96c1479f948aa7e">PARA_FEA::PhysicsModelBase::rel_tol</a></div><div class="ttdeci">PetscScalar rel_tol</div><div class="ttdoc">relative convergence tolerance</div><div class="ttdef"><b>Definition:</b> physics_model.h:185</div></div>
<div class="ttc" id="anamespacePARA__FEA_1_1linear__element_html_a3adb7ad64f9e2ebf2e791920566856d8"><div class="ttname"><a href="namespacePARA__FEA_1_1linear__element.html#a3adb7ad64f9e2ebf2e791920566856d8">PARA_FEA::linear_element::GetElementsConnectivity</a></div><div class="ttdeci">PetscErrorCode GetElementsConnectivity(DM da_nodes, PetscInt *nelem, PetscInt *nelem_nodes, const PetscInt *elem_conn[])</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1306</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a86745bc8029b650add6c52ea29fc0ae2"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a86745bc8029b650add6c52ea29fc0ae2">PARA_FEA::LinearElasticModel::Emod</a></div><div class="ttdeci">PetscScalar Emod</div><div class="ttdoc">Young's modulus value (for solid material)</div><div class="ttdef"><b>Definition:</b> physics_model.h:288</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_aa2dc4181f7d09ff13e2d3e9ca61b763e"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#aa2dc4181f7d09ff13e2d3e9ca61b763e">PARA_FEA::PhysicsModelBase::num_loaded_dofs</a></div><div class="ttdeci">int num_loaded_dofs</div><div class="ttdoc">number of dofs with loading</div><div class="ttdef"><b>Definition:</b> physics_model.h:191</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_af0de1b1ba4afdf09229f5ca9537f05bd"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#af0de1b1ba4afdf09229f5ca9537f05bd">PARA_FEA::PhysicsModelBase::PhysicsModelBase</a></div><div class="ttdeci">PhysicsModelBase(InitializePhys &amp;phys_init)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:26</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_af6df39b580e616717b2f63dc8ee5395e"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#af6df39b580e616717b2f63dc8ee5395e">PARA_FEA::PhysicsModelBase::num_nodal_dof</a></div><div class="ttdeci">PetscInt num_nodal_dof</div><div class="ttdoc">Number of degrees of freedom per node.</div><div class="ttdef"><b>Definition:</b> physics_model.h:165</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_a98b942c5524eaccee0e92417de830861"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#a98b942c5524eaccee0e92417de830861">PARA_FEA::HeatConductionModel::HeatConductionModel</a></div><div class="ttdeci">HeatConductionModel(InitializePhys &amp;phys_init)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1038</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a3d93e542d413a9937addc1996ab318e0"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a3d93e542d413a9937addc1996ab318e0">PARA_FEA::LinearElasticModel::fixed_dofs</a></div><div class="ttdeci">std::vector&lt; FixedDof &gt; fixed_dofs</div><div class="ttdoc">imposed Dirichlet bc dofs</div><div class="ttdef"><b>Definition:</b> physics_model.h:296</div></div>
<div class="ttc" id="anamespacePARA__FEA_1_1math_html_a3e73eaf4956a77bae67e6f71b8cd3532"><div class="ttname"><a href="namespacePARA__FEA_1_1math.html#a3e73eaf4956a77bae67e6f71b8cd3532">PARA_FEA::math::InverseDeterminant3M</a></div><div class="ttdeci">PetscScalar InverseDeterminant3M(PetscScalar J[][3], PetscScalar invJ[][3])</div><div class="ttdoc">Calculates the inverse of a 3x3 matrix and returns its determinant.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1369</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a282e561fc8e92b8912bb37753725c48b"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a282e561fc8e92b8912bb37753725c48b">PARA_FEA::PhysicsModelBase::da_elem</a></div><div class="ttdeci">DM da_elem</div><div class="ttdoc">Distributed array for the element data of the structured mesh.</div><div class="ttdef"><b>Definition:</b> physics_model.h:164</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a945d0775a6d2b4852b65bb476d60771e"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a945d0775a6d2b4852b65bb476d60771e">PARA_FEA::PhysicsModelBase::Ae0</a></div><div class="ttdeci">PetscScalar * Ae0</div><div class="ttdef"><b>Definition:</b> physics_model.h:166</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a549a15ccbdf514704792ede9dfcfd5dc"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a549a15ccbdf514704792ede9dfcfd5dc">PARA_FEA::PhysicsModelBase::~PhysicsModelBase</a></div><div class="ttdeci">virtual ~PhysicsModelBase()</div><div class="ttdoc">Deconstructor.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:50</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a0951c87638a2421c9762639fd2d80c73"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a0951c87638a2421c9762639fd2d80c73">PARA_FEA::LinearElasticModel::~LinearElasticModel</a></div><div class="ttdeci">~LinearElasticModel()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> physics_model.h:216</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_acce644eb0719217925d35d03218d3828"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#acce644eb0719217925d35d03218d3828">PARA_FEA::PhysicsModelBase::nxyz</a></div><div class="ttdeci">PetscInt nxyz[3]</div><div class="ttdoc">Number of nodes in each direction.</div><div class="ttdef"><b>Definition:</b> physics_model.h:158</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html">PARA_FEA::HeatConductionModel</a></div><div class="ttdoc">Class for a heat conduction physics model.</div><div class="ttdef"><b>Definition:</b> physics_model.h:304</div></div>
<div class="ttc" id="anamespacePARA__FEA_html"><div class="ttname"><a href="namespacePARA__FEA.html">PARA_FEA</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_ac0a2ccc754a8dfb01e7363e16f15612e"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#ac0a2ccc754a8dfb01e7363e16f15612e">PARA_FEA::LinearElasticModel::alpha_t</a></div><div class="ttdeci">PetscScalar alpha_t</div><div class="ttdoc">Coefficient of thermal expansion.</div><div class="ttdef"><b>Definition:</b> physics_model.h:290</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a6ef0dfcac842d671cb64dc9180c99ac6"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a6ef0dfcac842d671cb64dc9180c99ac6">PARA_FEA::LinearElasticModel::CalculateHex8IsoElement</a></div><div class="ttdeci">void CalculateHex8IsoElement(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscInt reduced_int)</div><div class="ttdoc">Calculates a HEX8 isoparametric stiffness matrix for a solid element.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:923</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ae71a6fea6d51d700407e0b941577c560"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ae71a6fea6d51d700407e0b941577c560">PARA_FEA::PhysicsModelBase::x0</a></div><div class="ttdeci">Vec x0</div><div class="ttdoc">initial conditions (Dirichlet values) vector for A*(x+x0) = b</div><div class="ttdef"><b>Definition:</b> physics_model.h:172</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1InitializePhys_html"><div class="ttname"><a href="classPARA__FEA_1_1InitializePhys.html">PARA_FEA::InitializePhys</a></div><div class="ttdoc">Serves as an input file type object for the physics model.</div><div class="ttdef"><b>Definition:</b> initialize_phys.h:34</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ad481f0ed51e723473685e5914f344a56"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ad481f0ed51e723473685e5914f344a56">PARA_FEA::PhysicsModelBase::min_density</a></div><div class="ttdeci">PetscScalar min_density</div><div class="ttdoc">Minimum density for an element.</div><div class="ttdef"><b>Definition:</b> physics_model.h:200</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a7d05486ddf4c2001e0ada205122c1897"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a7d05486ddf4c2001e0ada205122c1897">PARA_FEA::PhysicsModelBase::CheckMeshMgLevelSupport</a></div><div class="ttdeci">void CheckMeshMgLevelSupport(int nelem_x, int nelem_y, int nelem_z)</div><div class="ttdoc">Check if the mesh supports the chosen number of multigrid levels.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:556</div></div>
<div class="ttc" id="anamespacePARA__FEA_1_1linear__element_html_a41a4ee00629655422c8daf01cf804a16"><div class="ttname"><a href="namespacePARA__FEA_1_1linear__element.html#a41a4ee00629655422c8daf01cf804a16">PARA_FEA::linear_element::DifferentiatedLinearShapeFunctions</a></div><div class="ttdeci">void DifferentiatedLinearShapeFunctions(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</div><div class="ttdoc">Computes differentiated shape functions at the point given by (xi, eta, zeta).</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1271</div></div>
<div class="ttc" id="ainitialize__phys_8h_html"><div class="ttname"><a href="initialize__phys_8h.html">initialize_phys.h</a></div><div class="ttdoc">A file that contains the class for creating an input file object for the physics model.</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_ae31b23c4fd9eafdb83ca264de3278139"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#ae31b23c4fd9eafdb83ca264de3278139">PARA_FEA::LinearElasticModel::nu</a></div><div class="ttdeci">PetscScalar nu</div><div class="ttdoc">Poisson's ratio.</div><div class="ttdef"><b>Definition:</b> physics_model.h:289</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ae3067d3cedbca062e4ad9b16ae41ba23"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ae3067d3cedbca062e4ad9b16ae41ba23">PARA_FEA::PhysicsModelBase::num_dirichlet_dofs</a></div><div class="ttdeci">int num_dirichlet_dofs</div><div class="ttdoc">number of Dirichlet bc dofs</div><div class="ttdef"><b>Definition:</b> physics_model.h:192</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_ae56dfa32768313648cb973fc2886e25c"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#ae56dfa32768313648cb973fc2886e25c">PARA_FEA::PhysicsModelBase::SetUpStateSolver</a></div><div class="ttdeci">virtual PetscErrorCode SetUpStateSolver()</div><div class="ttdoc">Set up the solver.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:383</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_a3685e233fa2240c44e1a950745118f78"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#a3685e233fa2240c44e1a950745118f78">PARA_FEA::HeatConductionModel::CalculateHex8IsoElement</a></div><div class="ttdeci">void CalculateHex8IsoElement(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscInt reduced_int)</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1163</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_aaf89e4a69f14591113660bfbd2ca0e88"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#aaf89e4a69f14591113660bfbd2ca0e88">PARA_FEA::LinearElasticModel::loads</a></div><div class="ttdeci">std::vector&lt; Force &gt; loads</div><div class="ttdoc">structural (mechanical) loads</div><div class="ttdef"><b>Definition:</b> physics_model.h:295</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></div><div class="ttdoc">Abstract class for creating physics models.</div><div class="ttdef"><b>Definition:</b> physics_model.h:41</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a46da921dc426b78be66378d16c9d952a"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a46da921dc426b78be66378d16c9d952a">PARA_FEA::PhysicsModelBase::GetDomainParameters</a></div><div class="ttdeci">virtual PetscScalar * GetDomainParameters()</div><div class="ttdoc">Returns an array that contains all the domain size information.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:228</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1LinearElasticModel_html_a84e59be8e8dce07fe657fec6df912b8a"><div class="ttname"><a href="classPARA__FEA_1_1LinearElasticModel.html#a84e59be8e8dce07fe657fec6df912b8a">PARA_FEA::LinearElasticModel::SetUpMesh</a></div><div class="ttdeci">PetscErrorCode SetUpMesh() override</div><div class="ttdoc">Creates mesh (nodes, elements) for the finite element analysis.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:808</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1PhysicsModelBase_html_a331c205d0d8839a0b5f5051cd4c3929d"><div class="ttname"><a href="classPARA__FEA_1_1PhysicsModelBase.html#a331c205d0d8839a0b5f5051cd4c3929d">PARA_FEA::PhysicsModelBase::GetStateVariables</a></div><div class="ttdeci">virtual void GetStateVariables(Mat &amp;A_, Vec &amp;b_, Vec &amp;x0_)</div><div class="ttdoc">Get variables A and b from discrete state equation (A*x = b).</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:192</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_a56dd1aed8f1ce72c6282dee8e6a9e974"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#a56dd1aed8f1ce72c6282dee8e6a9e974">PARA_FEA::HeatConductionModel::SetUpMesh</a></div><div class="ttdeci">PetscErrorCode SetUpMesh() override</div><div class="ttdoc">Creates mesh (nodes, elements) for the finite element analysis.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1063</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1HeatConductionModel_html_ab6d40fa68a941e89637591b73df55623"><div class="ttname"><a href="classPARA__FEA_1_1HeatConductionModel.html#ab6d40fa68a941e89637591b73df55623">PARA_FEA::HeatConductionModel::SetUpStateMatrices</a></div><div class="ttdeci">PetscErrorCode SetUpStateMatrices() override</div><div class="ttdoc">Sets up matrices and vectors that define the state equation.</div><div class="ttdef"><b>Definition:</b> physics_model.cpp:1071</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
