<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/physics_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">physics_model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the classes for defining the physics model for finite element analysis (FEA).  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="initialize_8h_source.html">initialize.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="initialize__phys_8h_source.html">initialize_phys.h</a>&quot;</code><br />
<code>#include &quot;petsc.h&quot;</code><br />
<code>#include &quot;petsc/private/dmdaimpl.h&quot;</code><br />
</div>
<p><a href="physics__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1PhysicsModelBase.html">PARA_FEA::PhysicsModelBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for creating physics models.  <a href="classPARA__FEA_1_1PhysicsModelBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1LinearElasticModel.html">PARA_FEA::LinearElasticModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for a linear elastic physics model.  <a href="classPARA__FEA_1_1LinearElasticModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPARA__FEA_1_1HeatConductionModel.html">PARA_FEA::HeatConductionModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for a heat conduction physics model.  <a href="classPARA__FEA_1_1HeatConductionModel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePARA__FEA"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA.html">PARA_FEA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacePARA__FEA_1_1linear__element"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1linear__element.html">PARA_FEA::linear_element</a></td></tr>
<tr class="memdesc:namespacePARA__FEA_1_1linear__element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains helpful linear element functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacePARA__FEA_1_1math"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1math.html">PARA_FEA::math</a></td></tr>
<tr class="memdesc:namespacePARA__FEA_1_1math"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains helpful math functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41a4ee00629655422c8daf01cf804a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1linear__element.html#a41a4ee00629655422c8daf01cf804a16">PARA_FEA::linear_element::DifferentiatedLinearShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</td></tr>
<tr class="memdesc:a41a4ee00629655422c8daf01cf804a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes differentiated shape functions at the point given by (xi, eta, zeta).  <a href="namespacePARA__FEA_1_1linear__element.html#a41a4ee00629655422c8daf01cf804a16">More...</a><br /></td></tr>
<tr class="separator:a41a4ee00629655422c8daf01cf804a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb7ad64f9e2ebf2e791920566856d8"><td class="memItemLeft" align="right" valign="top">PetscErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1linear__element.html#a3adb7ad64f9e2ebf2e791920566856d8">PARA_FEA::linear_element::GetElementsConnectivity</a> (DM da_nodes, PetscInt *nelem, PetscInt *nelem_nodes, const PetscInt *elem_conn[])</td></tr>
<tr class="separator:a3adb7ad64f9e2ebf2e791920566856d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace86f754c38a014c5e940faae0cb07c5"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1math.html#ace86f754c38a014c5e940faae0cb07c5">PARA_FEA::math::Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l)</td></tr>
<tr class="memdesc:ace86f754c38a014c5e940faae0cb07c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of two PetscScalar arrays.  <a href="namespacePARA__FEA_1_1math.html#ace86f754c38a014c5e940faae0cb07c5">More...</a><br /></td></tr>
<tr class="separator:ace86f754c38a014c5e940faae0cb07c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73eaf4956a77bae67e6f71b8cd3532"><td class="memItemLeft" align="right" valign="top">PetscScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePARA__FEA_1_1math.html#a3e73eaf4956a77bae67e6f71b8cd3532">PARA_FEA::math::InverseDeterminant3M</a> (PetscScalar J[][3], PetscScalar invJ[][3])</td></tr>
<tr class="memdesc:a3e73eaf4956a77bae67e6f71b8cd3532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the inverse of a 3x3 matrix and returns its determinant.  <a href="namespacePARA__FEA_1_1math.html#a3e73eaf4956a77bae67e6f71b8cd3532">More...</a><br /></td></tr>
<tr class="separator:a3e73eaf4956a77bae67e6f71b8cd3532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the classes for defining the physics model for finite element analysis (FEA). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
