<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/physics_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">physics_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="physics__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PHYSICSWRAPPER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PHYSICSWRAPPER_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linear__elasticity_8h.html">linear_elasticity.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;petsc.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="poisson_8h.html">poisson.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topopt_8h.html">topopt.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topopt1d_8h.html">topopt1d.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wrapper_8h.html">wrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceparalesto.html">   37</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceparalesto.html">paralesto</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>WrapperIO;  <span class="comment">// forward declare wrapper class in appropriate namespace</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}  <span class="comment">// namespace paralesto</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1PhysicsWrapper.html">PhysicsWrapper</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">   49</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">   52</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">TopOptPtr</a> = std::unique_ptr&lt;TopOpt&gt;;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">   53</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">LinElasticPtr</a> = std::unique_ptr&lt;LinearElasticity&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">   54</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">TopOpt1DPtr</a> = std::unique_ptr&lt;TopOpt1D&gt;;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">   55</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">PoissonPtr</a> = std::unique_ptr&lt;Poisson&gt;;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">   56</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">WrapperPtr</a> = std::unique_ptr&lt;Wrapper&gt;;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a0a53992166f0f7e8438f54d63d104ce8">PhysicsWrapper</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d">~PhysicsWrapper</a> ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#af3f3d35c5055c03f8700e5dd8ddc275d">CalculatePartialDerivatives</a> (std::vector&lt;double&gt; densities,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                   <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a490dd776808a2275aacfca71cbdd812e">CalculatePartialCompliance</a> (std::vector&lt;double&gt; densities,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                  <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a6371e26dc2aadb94c5f0fe5fde0405c4">CalculatePartialThermalCompliance</a> (std::vector&lt;double&gt; densities,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                         <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ab4e295cbf816ff7cbc908d1796d35699">ExcludeElementsFromStress</a> (std::vector&lt;bool&gt; ignore_elem);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#aa7bbd75538a957c1f17fe9eb3cc27b99">CalculatePartialStress</a> (std::vector&lt;double&gt; densities, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">  136</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">GetLsmPetscMap</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">lsm_to_petsc_map</a>); };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a3d0ce3ce96155e0ec01bc8cc2e107dc0">WriteDispToTxt</a> (<span class="keywordtype">int</span> count_iter, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;disp&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ad6d1e3db5d860ad3a146a89a50e38c97">WriteTempToTxt</a> (<span class="keywordtype">int</span> count_iter, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;temp&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a2270a5646e0510d8a78bf0459d592f9f">AssignVolumeFractions</a> (std::vector&lt;double&gt; lsm_dens, Vec x_phys);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#aa76725c8e42306fd8d1a62a73d34c130">AssignVolumeFractionsMultiPhys</a> (std::vector&lt;double&gt; densities);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a931640bb216275825f98a4b9cf37f96f">CalculateMultiPhysicsSeparateLoads</a> (std::vector&lt;double&gt; &amp;elem_sens);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">  174</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">nelem</a>;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">  175</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">nnode</a>;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a451d8d9a7eb686b8737e1c64761f4db5">  178</a></span>&#160;  PetscMPIInt <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a451d8d9a7eb686b8737e1c64761f4db5">rank</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#af71ad4005ad9317df160ee24d2185cad">  183</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#af71ad4005ad9317df160ee24d2185cad">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">  189</a></span>&#160;  std::vector&lt;bool&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">ignore_stress</a> = std::vector&lt;bool&gt; (1, 0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">  192</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">  197</a></span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">TopOptPtr</a> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">opt_ptr</a>;            </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">  198</a></span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">LinElasticPtr</a> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">phys_lin_ptr</a>;   </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">  199</a></span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">TopOpt1DPtr</a> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">opt_poisson_ptr</a>;  </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">  200</a></span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">PoissonPtr</a> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">phys_poisson_ptr</a>;  </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">  201</a></span>&#160;  <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">WrapperPtr</a> <a class="code" href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">wrapper_ptr</a>;       </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html">  209</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1LinElasticWrapper.html">LinElasticWrapper</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">  210</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">  213</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">TopOptPtr</a> = std::unique_ptr&lt;TopOpt&gt;;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">  214</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">LinElasticPtr</a> = std::unique_ptr&lt;LinearElasticity&gt;;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">  215</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">WrapperPtr</a> = std::unique_ptr&lt;Wrapper&gt;;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ab11ca6d0c055cfb4880210314fe8b18d">LinElasticWrapper</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a71f765521d04ede11a106c0f80898f52">~LinElasticWrapper</a> ();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a7f90de5dbd8107ee4f709af3c2bd8aca">SolveState</a> (std::vector&lt;double&gt; densities, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>, <span class="keywordtype">double</span> rel_tol = 1e-5);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">// TODO: delete after testing</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classpara__fea_1_1MyGather.html">MyGather</a> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a1e750784fbf5569db3f3716afe02d392">CalculatePartialsTest</a> (<span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a1da55b052184f1dcb7089073471c4a4e">GetStateField</a> ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  Vec <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#aa92891c34bcf56656e009604e987aa08">GetStateRhs</a> ();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// TODO: delete after testing</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a76ff0172bb45cc22824b4bce12c9009c">  246</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a76ff0172bb45cc22824b4bce12c9009c">GetLsmPetscMap</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">lsm_to_petsc_map</a>); };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#aaba9743987063494b291001104c0e3ca">WriteDispToTxt</a> (<span class="keywordtype">int</span> count_iter, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;disp&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#aa9bac26a626e85c9ab43cb8025e0cd8c">AssignVolumeFractions</a> (std::vector&lt;double&gt; densities);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">  257</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">nelem</a>;  </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">  258</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">nnode</a>;  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a716e47c4313cc106a9053ce3189a14f2">  261</a></span>&#160;  PetscMPIInt <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a716e47c4313cc106a9053ce3189a14f2">rank</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a41e5388dc145b967c0eb78480c50d51f">  266</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a41e5388dc145b967c0eb78480c50d51f">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">  269</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">  274</a></span>&#160;  <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">TopOptPtr</a> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">opt_ptr</a>;       </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">  275</a></span>&#160;  <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">LinElasticPtr</a> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">phys_ptr</a>;  </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">  276</a></span>&#160;  <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">WrapperPtr</a> <a class="code" href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">wrapper_ptr</a>;  </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html">  284</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1PoissonWrapper.html">PoissonWrapper</a> {</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">  285</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpara__fea_1_1PoissonWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">paralesto::WrapperIO</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">  288</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">TopOpt1DPtr</a> = std::unique_ptr&lt;TopOpt1D&gt;;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">  289</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">PoissonPtr</a> = std::unique_ptr&lt;Poisson&gt;;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">  290</a></span>&#160;  <span class="keyword">using</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">WrapperPtr</a> = std::unique_ptr&lt;Wrapper&gt;;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ada848e311d5675f458dc94c570342fc2">PoissonWrapper</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;phys_init);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ad5bcd0031d12ae8e339eca645d6a8266">~PoissonWrapper</a> ();</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a685dad00794ea28ab83a98a9f7fcb868">SolveState</a> (std::vector&lt;double&gt; densities, <span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>, <span class="keywordtype">double</span> rel_tol = 1e-5);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// TODO: delete after testing</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="classpara__fea_1_1MyGather.html">MyGather</a> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ad7a696963266b3fc2047f7138601e494">CalculatePartialsTest</a> (<span class="keywordtype">bool</span> is_print = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  Vec <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a2b6e96db91c2e07e8538c69a30bb07c6">GetStateField</a> ();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  Vec <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a8169c41b6b378a49482a30f8fe97a978">GetStateRhs</a> ();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// TODO: delete after testing</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a7d8ee341a4b464fb8a139ad8ac628a50">  321</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a7d8ee341a4b464fb8a139ad8ac628a50">GetLsmPetscMap</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">lsm_to_petsc_map</a>); };</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a24a338721400f41446ed17d230dd3f4f">WriteTempToTxt</a> (<span class="keywordtype">int</span> count_iter, std::string file_path = <span class="stringliteral">&quot;&quot;</span>, std::string file_name = <span class="stringliteral">&quot;temp&quot;</span>);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#aeab289b56a4c7e3a2b336ca28004a281">AssignVolumeFractions</a> (std::vector&lt;double&gt; densities);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">  332</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">nelem</a>;  </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">  333</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">nnode</a>;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a48cdba0927be8ac3f6ab75b357ace970">  336</a></span>&#160;  PetscMPIInt <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a48cdba0927be8ac3f6ab75b357ace970">rank</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#ad2ef6034f9e9b567fb5c3bbe2b482fb2">  341</a></span>&#160;  std::vector&lt;double&gt; <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ad2ef6034f9e9b567fb5c3bbe2b482fb2">petsc_volfrac</a> = std::vector&lt;double&gt; (1, 0.2);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">  344</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">lsm_to_petsc_map</a> = std::vector&lt;int&gt; (1, 0);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">  349</a></span>&#160;  <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">TopOpt1DPtr</a> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">opt_ptr</a>;     </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">  350</a></span>&#160;  <a class="code" href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">PoissonPtr</a> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">phys_ptr</a>;     </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">  351</a></span>&#160;  <a class="code" href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">WrapperPtr</a> <a class="code" href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">wrapper_ptr</a>;  </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;};</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></div><div class="ttdoc">Serves as an input file type object for the finite element analysis settings and defining voids in th...</div><div class="ttdef"><b>Definition:</b> initialize.h:194</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html">para_fea::LinElasticWrapper</a></div><div class="ttdoc">Wrapper for the physics modeling (finite element analysis) of linear elasticity in the topology optim...</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:209</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a1c7eada4cc186a398325b80c87273f3f"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a1c7eada4cc186a398325b80c87273f3f">para_fea::LinElasticWrapper::lsm_to_petsc_map</a></div><div class="ttdeci">std::vector&lt; int &gt; lsm_to_petsc_map</div><div class="ttdoc">Map between volume fractions on the level set grid and PETSc mesh.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:269</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a1da55b052184f1dcb7089073471c4a4e"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a1da55b052184f1dcb7089073471c4a4e">para_fea::LinElasticWrapper::GetStateField</a></div><div class="ttdeci">Vec GetStateField()</div><div class="ttdoc">Get pointer to the FE solution of the state equation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:349</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a1e750784fbf5569db3f3716afe02d392"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a1e750784fbf5569db3f3716afe02d392">para_fea::LinElasticWrapper::CalculatePartialsTest</a></div><div class="ttdeci">MyGather CalculatePartialsTest(bool is_print=false)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:335</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a2ce9506ce89052e0847d341f96c1f35a"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">para_fea::LinElasticWrapper::WrapperIO</a></div><div class="ttdeci">friend class paralesto::WrapperIO</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:210</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a41e5388dc145b967c0eb78480c50d51f"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a41e5388dc145b967c0eb78480c50d51f">para_fea::LinElasticWrapper::petsc_volfrac</a></div><div class="ttdeci">std::vector&lt; double &gt; petsc_volfrac</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:266</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a716e47c4313cc106a9053ce3189a14f2"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a716e47c4313cc106a9053ce3189a14f2">para_fea::LinElasticWrapper::rank</a></div><div class="ttdeci">PetscMPIInt rank</div><div class="ttdoc">Variable for storing rank of the calling process in the communicator.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:261</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a71f765521d04ede11a106c0f80898f52"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a71f765521d04ede11a106c0f80898f52">para_fea::LinElasticWrapper::~LinElasticWrapper</a></div><div class="ttdeci">~LinElasticWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:313</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a7540265da22b0d953bf173ba819da2f2"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a7540265da22b0d953bf173ba819da2f2">para_fea::LinElasticWrapper::phys_ptr</a></div><div class="ttdeci">LinElasticPtr phys_ptr</div><div class="ttdoc">Pointer to linear elastic physics object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:275</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a76ff0172bb45cc22824b4bce12c9009c"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a76ff0172bb45cc22824b4bce12c9009c">para_fea::LinElasticWrapper::GetLsmPetscMap</a></div><div class="ttdeci">std::vector&lt; int &gt; GetLsmPetscMap()</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:246</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a7a4183c079889bce6912f4fa9d6a1bba"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a7a4183c079889bce6912f4fa9d6a1bba">para_fea::LinElasticWrapper::nelem</a></div><div class="ttdeci">int nelem</div><div class="ttdoc">number of elements in the mesh</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:257</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a7f90de5dbd8107ee4f709af3c2bd8aca"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a7f90de5dbd8107ee4f709af3c2bd8aca">para_fea::LinElasticWrapper::SolveState</a></div><div class="ttdeci">void SolveState(std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</div><div class="ttdoc">Solves the linear elasticity state equation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:320</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_a927c461be3791b8f1866bd26cd36fb56"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#a927c461be3791b8f1866bd26cd36fb56">para_fea::LinElasticWrapper::opt_ptr</a></div><div class="ttdeci">TopOptPtr opt_ptr</div><div class="ttdoc">Pointer to data and mesh container.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:274</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_aa92891c34bcf56656e009604e987aa08"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#aa92891c34bcf56656e009604e987aa08">para_fea::LinElasticWrapper::GetStateRhs</a></div><div class="ttdeci">Vec GetStateRhs()</div><div class="ttdoc">Get pointer to the FE right-hand side (RHS) of the state equation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:352</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_aa9bac26a626e85c9ab43cb8025e0cd8c"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#aa9bac26a626e85c9ab43cb8025e0cd8c">para_fea::LinElasticWrapper::AssignVolumeFractions</a></div><div class="ttdeci">void AssignVolumeFractions(std::vector&lt; double &gt; densities)</div><div class="ttdoc">Assigns volume fractions to PETSc mesh from provided vector.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:373</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_aaba9743987063494b291001104c0e3ca"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#aaba9743987063494b291001104c0e3ca">para_fea::LinElasticWrapper::WriteDispToTxt</a></div><div class="ttdeci">void WriteDispToTxt(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:355</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_ab04c406e7a9a581edf717755865ed81c"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#ab04c406e7a9a581edf717755865ed81c">para_fea::LinElasticWrapper::TopOptPtr</a></div><div class="ttdeci">std::unique_ptr&lt; TopOpt &gt; TopOptPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:213</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_ab11ca6d0c055cfb4880210314fe8b18d"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#ab11ca6d0c055cfb4880210314fe8b18d">para_fea::LinElasticWrapper::LinElasticWrapper</a></div><div class="ttdeci">LinElasticWrapper(InitializeOpt &amp;phys_init)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:293</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_ac87aa6349cf839ab9dced31a34d61e3e"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#ac87aa6349cf839ab9dced31a34d61e3e">para_fea::LinElasticWrapper::LinElasticPtr</a></div><div class="ttdeci">std::unique_ptr&lt; LinearElasticity &gt; LinElasticPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:214</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_ac9fcffc2f569f698816a0dfc528fcf9e"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#ac9fcffc2f569f698816a0dfc528fcf9e">para_fea::LinElasticWrapper::WrapperPtr</a></div><div class="ttdeci">std::unique_ptr&lt; Wrapper &gt; WrapperPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:215</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_ad1f31d401e1369ca281ca77254b99542"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#ad1f31d401e1369ca281ca77254b99542">para_fea::LinElasticWrapper::wrapper_ptr</a></div><div class="ttdeci">WrapperPtr wrapper_ptr</div><div class="ttdoc">Pointer to PETSc wrapper object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:276</div></div>
<div class="ttc" id="aclasspara__fea_1_1LinElasticWrapper_html_af365d4e254dc316862222e722cff3929"><div class="ttname"><a href="classpara__fea_1_1LinElasticWrapper.html#af365d4e254dc316862222e722cff3929">para_fea::LinElasticWrapper::nnode</a></div><div class="ttdeci">int nnode</div><div class="ttdoc">number of nodes in the mesh</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:258</div></div>
<div class="ttc" id="aclasspara__fea_1_1MyGather_html"><div class="ttname"><a href="classpara__fea_1_1MyGather.html">para_fea::MyGather</a></div><div class="ttdoc">Class that gathers necessary information from distributed processors.</div><div class="ttdef"><b>Definition:</b> wrapper.h:81</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html">para_fea::PhysicsWrapper</a></div><div class="ttdoc">Wrapper for all the physics modeling (finite element analysis and sensitivity calculation) of the top...</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:48</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a05de2a7a68df9719cc376cc2e0ae277e"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a05de2a7a68df9719cc376cc2e0ae277e">para_fea::PhysicsWrapper::phys_lin_ptr</a></div><div class="ttdeci">LinElasticPtr phys_lin_ptr</div><div class="ttdoc">Pointer to linear elastic physics object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:198</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a07bf182b4bf51b2bec9758d284b92e53"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a07bf182b4bf51b2bec9758d284b92e53">para_fea::PhysicsWrapper::phys_poisson_ptr</a></div><div class="ttdeci">PoissonPtr phys_poisson_ptr</div><div class="ttdoc">Pointer to poisson physics object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:200</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a092c856166eb38fc2e57a2e048e04efc"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a092c856166eb38fc2e57a2e048e04efc">para_fea::PhysicsWrapper::opt_poisson_ptr</a></div><div class="ttdeci">TopOpt1DPtr opt_poisson_ptr</div><div class="ttdoc">Pointer to (poisson) optimization object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:199</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a0a53992166f0f7e8438f54d63d104ce8"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a0a53992166f0f7e8438f54d63d104ce8">para_fea::PhysicsWrapper::PhysicsWrapper</a></div><div class="ttdeci">PhysicsWrapper(InitializeOpt &amp;phys_init)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:34</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a0ab324a81599830252cd9e307b790afb"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a0ab324a81599830252cd9e307b790afb">para_fea::PhysicsWrapper::GetLsmPetscMap</a></div><div class="ttdeci">std::vector&lt; int &gt; GetLsmPetscMap()</div><div class="ttdoc">Get the map for lsm to PETSc ordering.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:136</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a0e156348e67caacec98eff9c7c08b28c"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a0e156348e67caacec98eff9c7c08b28c">para_fea::PhysicsWrapper::LinElasticPtr</a></div><div class="ttdeci">std::unique_ptr&lt; LinearElasticity &gt; LinElasticPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:53</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a1bfc431ee9d85fa495fe7d74045a8a66"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a1bfc431ee9d85fa495fe7d74045a8a66">para_fea::PhysicsWrapper::TopOpt1DPtr</a></div><div class="ttdeci">std::unique_ptr&lt; TopOpt1D &gt; TopOpt1DPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:54</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a2270a5646e0510d8a78bf0459d592f9f"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a2270a5646e0510d8a78bf0459d592f9f">para_fea::PhysicsWrapper::AssignVolumeFractions</a></div><div class="ttdeci">void AssignVolumeFractions(std::vector&lt; double &gt; lsm_dens, Vec x_phys)</div><div class="ttdoc">Assigns volume fractions from the level set grid to a PETSc vector.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:234</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a250c214421ecb2efc7a3abedd5b9899f"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a250c214421ecb2efc7a3abedd5b9899f">para_fea::PhysicsWrapper::nnode</a></div><div class="ttdeci">int nnode</div><div class="ttdoc">number of nodes in the mesh</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:175</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a2ce9506ce89052e0847d341f96c1f35a"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">para_fea::PhysicsWrapper::WrapperIO</a></div><div class="ttdeci">friend class paralesto::WrapperIO</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:49</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a3d0ce3ce96155e0ec01bc8cc2e107dc0"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a3d0ce3ce96155e0ec01bc8cc2e107dc0">para_fea::PhysicsWrapper::WriteDispToTxt</a></div><div class="ttdeci">void WriteDispToTxt(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;disp&quot;)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:198</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a40c0b32c0d00c2fd77aca96e7d79d08d"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a40c0b32c0d00c2fd77aca96e7d79d08d">para_fea::PhysicsWrapper::nelem</a></div><div class="ttdeci">int nelem</div><div class="ttdoc">number of elements in the mesh</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:174</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a451d8d9a7eb686b8737e1c64761f4db5"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a451d8d9a7eb686b8737e1c64761f4db5">para_fea::PhysicsWrapper::rank</a></div><div class="ttdeci">PetscMPIInt rank</div><div class="ttdoc">Variable for storing rank of the calling process in the communicator.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:178</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a490dd776808a2275aacfca71cbdd812e"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a490dd776808a2275aacfca71cbdd812e">para_fea::PhysicsWrapper::CalculatePartialCompliance</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculatePartialCompliance(std::vector&lt; double &gt; densities, bool is_print=false)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:93</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a4a8bf7e9e7aa3cf5d6fa5e508aa23e4d">para_fea::PhysicsWrapper::~PhysicsWrapper</a></div><div class="ttdeci">~PhysicsWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:68</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a6371e26dc2aadb94c5f0fe5fde0405c4"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a6371e26dc2aadb94c5f0fe5fde0405c4">para_fea::PhysicsWrapper::CalculatePartialThermalCompliance</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculatePartialThermalCompliance(std::vector&lt; double &gt; densities, bool is_print=false)</div><div class="ttdoc">Exclude elements from stress calculations.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:121</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a6b44481fc2b6d6a10f9b9e02e4225b2f"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a6b44481fc2b6d6a10f9b9e02e4225b2f">para_fea::PhysicsWrapper::wrapper_ptr</a></div><div class="ttdeci">WrapperPtr wrapper_ptr</div><div class="ttdoc">Pointer to PETSc wrapper object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:201</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a931640bb216275825f98a4b9cf37f96f"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a931640bb216275825f98a4b9cf37f96f">para_fea::PhysicsWrapper::CalculateMultiPhysicsSeparateLoads</a></div><div class="ttdeci">PetscErrorCode CalculateMultiPhysicsSeparateLoads(std::vector&lt; double &gt; &amp;elem_sens)</div><div class="ttdoc">Calculate density sensitivities (partials) for multi-physics problem.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:261</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_a995dec3064f33e61216ba69599d7f90c"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#a995dec3064f33e61216ba69599d7f90c">para_fea::PhysicsWrapper::TopOptPtr</a></div><div class="ttdeci">std::unique_ptr&lt; TopOpt &gt; TopOptPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:52</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_aa76725c8e42306fd8d1a62a73d34c130"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#aa76725c8e42306fd8d1a62a73d34c130">para_fea::PhysicsWrapper::AssignVolumeFractionsMultiPhys</a></div><div class="ttdeci">void AssignVolumeFractionsMultiPhys(std::vector&lt; double &gt; densities)</div><div class="ttdoc">Assigns volume fractions from the level set grid to all physics.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:246</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_aa7bbd75538a957c1f17fe9eb3cc27b99"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#aa7bbd75538a957c1f17fe9eb3cc27b99">para_fea::PhysicsWrapper::CalculatePartialStress</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculatePartialStress(std::vector&lt; double &gt; densities, bool is_print=false)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:167</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_aaf1d7951a7213b768a0c014cfa51e820"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#aaf1d7951a7213b768a0c014cfa51e820">para_fea::PhysicsWrapper::opt_ptr</a></div><div class="ttdeci">TopOptPtr opt_ptr</div><div class="ttdoc">Pointer to (linear elastic) optimization object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:197</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_ab4e295cbf816ff7cbc908d1796d35699"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#ab4e295cbf816ff7cbc908d1796d35699">para_fea::PhysicsWrapper::ExcludeElementsFromStress</a></div><div class="ttdeci">void ExcludeElementsFromStress(std::vector&lt; bool &gt; ignore_elem)</div><div class="ttdoc">Exclude elements from stress calculations.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:152</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_ad672be621c2c0b0ef797224daa7412b2"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#ad672be621c2c0b0ef797224daa7412b2">para_fea::PhysicsWrapper::lsm_to_petsc_map</a></div><div class="ttdeci">std::vector&lt; int &gt; lsm_to_petsc_map</div><div class="ttdoc">Map between elements in the level set grid and PETSc mesh.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:192</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_ad6d1e3db5d860ad3a146a89a50e38c97"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#ad6d1e3db5d860ad3a146a89a50e38c97">para_fea::PhysicsWrapper::WriteTempToTxt</a></div><div class="ttdeci">void WriteTempToTxt(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:216</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_adca8cd6a2bd9483e33ec2a98b0a4e9ee"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#adca8cd6a2bd9483e33ec2a98b0a4e9ee">para_fea::PhysicsWrapper::WrapperPtr</a></div><div class="ttdeci">std::unique_ptr&lt; Wrapper &gt; WrapperPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:56</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_ae50f1a4e82aa598f968861c2d94975b3"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#ae50f1a4e82aa598f968861c2d94975b3">para_fea::PhysicsWrapper::ignore_stress</a></div><div class="ttdeci">std::vector&lt; bool &gt; ignore_stress</div><div class="ttdoc">Booleans for ignoring elements for stress calculation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:189</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_ae8b9c3c3c200be8852bc376c68554de6"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#ae8b9c3c3c200be8852bc376c68554de6">para_fea::PhysicsWrapper::PoissonPtr</a></div><div class="ttdeci">std::unique_ptr&lt; Poisson &gt; PoissonPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:55</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_af3f3d35c5055c03f8700e5dd8ddc275d"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#af3f3d35c5055c03f8700e5dd8ddc275d">para_fea::PhysicsWrapper::CalculatePartialDerivatives</a></div><div class="ttdeci">std::vector&lt; double &gt; CalculatePartialDerivatives(std::vector&lt; double &gt; densities, bool is_print=false)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:76</div></div>
<div class="ttc" id="aclasspara__fea_1_1PhysicsWrapper_html_af71ad4005ad9317df160ee24d2185cad"><div class="ttname"><a href="classpara__fea_1_1PhysicsWrapper.html#af71ad4005ad9317df160ee24d2185cad">para_fea::PhysicsWrapper::petsc_volfrac</a></div><div class="ttdeci">std::vector&lt; double &gt; petsc_volfrac</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:183</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html">para_fea::PoissonWrapper</a></div><div class="ttdoc">Wrapper for the physics modeling (finite element analysis) of poisson problem in the topology optimiz...</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:284</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a20cc56a999c3336b2fcfa628396cbf58"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a20cc56a999c3336b2fcfa628396cbf58">para_fea::PoissonWrapper::TopOpt1DPtr</a></div><div class="ttdeci">std::unique_ptr&lt; TopOpt1D &gt; TopOpt1DPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:288</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a24a338721400f41446ed17d230dd3f4f"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a24a338721400f41446ed17d230dd3f4f">para_fea::PoissonWrapper::WriteTempToTxt</a></div><div class="ttdeci">void WriteTempToTxt(int count_iter, std::string file_path=&quot;&quot;, std::string file_name=&quot;temp&quot;)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:451</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a2b6e96db91c2e07e8538c69a30bb07c6"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a2b6e96db91c2e07e8538c69a30bb07c6">para_fea::PoissonWrapper::GetStateField</a></div><div class="ttdeci">Vec GetStateField()</div><div class="ttdoc">Get pointer to the FE solution of the state equation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:445</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a2ce9506ce89052e0847d341f96c1f35a"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a2ce9506ce89052e0847d341f96c1f35a">para_fea::PoissonWrapper::WrapperIO</a></div><div class="ttdeci">friend class paralesto::WrapperIO</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:285</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a358d7cd09c296c20213db2cf281adb37"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a358d7cd09c296c20213db2cf281adb37">para_fea::PoissonWrapper::lsm_to_petsc_map</a></div><div class="ttdeci">std::vector&lt; int &gt; lsm_to_petsc_map</div><div class="ttdoc">Map between volume fractions on the level set grid and PETSc mesh.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:344</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a42ac5b917652760c8852f7ccf63b7128"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a42ac5b917652760c8852f7ccf63b7128">para_fea::PoissonWrapper::opt_ptr</a></div><div class="ttdeci">TopOpt1DPtr opt_ptr</div><div class="ttdoc">Pointer to data and mesh container.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:349</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a48cdba0927be8ac3f6ab75b357ace970"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a48cdba0927be8ac3f6ab75b357ace970">para_fea::PoissonWrapper::rank</a></div><div class="ttdeci">PetscMPIInt rank</div><div class="ttdoc">Variable for storing rank of the calling process in the communicator.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:336</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a53d28f193dbdf14ac2139c9f96c36b07"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a53d28f193dbdf14ac2139c9f96c36b07">para_fea::PoissonWrapper::nnode</a></div><div class="ttdeci">int nnode</div><div class="ttdoc">number of nodes in the mesh</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:333</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a685dad00794ea28ab83a98a9f7fcb868"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a685dad00794ea28ab83a98a9f7fcb868">para_fea::PoissonWrapper::SolveState</a></div><div class="ttdeci">void SolveState(std::vector&lt; double &gt; densities, bool is_print=false, double rel_tol=1e-5)</div><div class="ttdoc">Solves the poisson state equation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:415</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a7d8ee341a4b464fb8a139ad8ac628a50"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a7d8ee341a4b464fb8a139ad8ac628a50">para_fea::PoissonWrapper::GetLsmPetscMap</a></div><div class="ttdeci">std::vector&lt; int &gt; GetLsmPetscMap()</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:321</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_a8169c41b6b378a49482a30f8fe97a978"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#a8169c41b6b378a49482a30f8fe97a978">para_fea::PoissonWrapper::GetStateRhs</a></div><div class="ttdeci">Vec GetStateRhs()</div><div class="ttdoc">Get pointer to the FE right-hand side (RHS) of the state equation.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:448</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_aa8ba17e3750112db6a8102bc5d08c3ff"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#aa8ba17e3750112db6a8102bc5d08c3ff">para_fea::PoissonWrapper::wrapper_ptr</a></div><div class="ttdeci">WrapperPtr wrapper_ptr</div><div class="ttdoc">Pointer to PETSc wrapper object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:351</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_ab0bd57e556dfdab2d9b009249e9779bc"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#ab0bd57e556dfdab2d9b009249e9779bc">para_fea::PoissonWrapper::WrapperPtr</a></div><div class="ttdeci">std::unique_ptr&lt; Wrapper &gt; WrapperPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:290</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_abb2ee44aa1e3fa3efb3b3b86a222f75a"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#abb2ee44aa1e3fa3efb3b3b86a222f75a">para_fea::PoissonWrapper::phys_ptr</a></div><div class="ttdeci">PoissonPtr phys_ptr</div><div class="ttdoc">Pointer to linear elastic physics object.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:350</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_ad2ef6034f9e9b567fb5c3bbe2b482fb2"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#ad2ef6034f9e9b567fb5c3bbe2b482fb2">para_fea::PoissonWrapper::petsc_volfrac</a></div><div class="ttdeci">std::vector&lt; double &gt; petsc_volfrac</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:341</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_ad5bcd0031d12ae8e339eca645d6a8266"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#ad5bcd0031d12ae8e339eca645d6a8266">para_fea::PoissonWrapper::~PoissonWrapper</a></div><div class="ttdeci">~PoissonWrapper()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:408</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_ad7a696963266b3fc2047f7138601e494"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#ad7a696963266b3fc2047f7138601e494">para_fea::PoissonWrapper::CalculatePartialsTest</a></div><div class="ttdeci">MyGather CalculatePartialsTest(bool is_print=false)</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:431</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_ada848e311d5675f458dc94c570342fc2"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#ada848e311d5675f458dc94c570342fc2">para_fea::PoissonWrapper::PoissonWrapper</a></div><div class="ttdeci">PoissonWrapper(InitializeOpt &amp;phys_init)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:388</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_ae112247c354987a75fc01827e12da25d"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#ae112247c354987a75fc01827e12da25d">para_fea::PoissonWrapper::nelem</a></div><div class="ttdeci">int nelem</div><div class="ttdoc">number of elements in the mesh</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:332</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_aeab289b56a4c7e3a2b336ca28004a281"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#aeab289b56a4c7e3a2b336ca28004a281">para_fea::PoissonWrapper::AssignVolumeFractions</a></div><div class="ttdeci">void AssignVolumeFractions(std::vector&lt; double &gt; densities)</div><div class="ttdoc">Assigns volume fractions to PETSc mesh from provided vector.</div><div class="ttdef"><b>Definition:</b> physics_wrapper.cpp:469</div></div>
<div class="ttc" id="aclasspara__fea_1_1PoissonWrapper_html_afeb1a260bdfac4077b1d7ca56a2d843f"><div class="ttname"><a href="classpara__fea_1_1PoissonWrapper.html#afeb1a260bdfac4077b1d7ca56a2d843f">para_fea::PoissonWrapper::PoissonPtr</a></div><div class="ttdeci">std::unique_ptr&lt; Poisson &gt; PoissonPtr</div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:289</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="alinear__elasticity_8h_html"><div class="ttname"><a href="linear__elasticity_8h.html">linear_elasticity.h</a></div><div class="ttdoc">A file that has the class linear elastic physics.</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="anamespaceparalesto_html"><div class="ttname"><a href="namespaceparalesto.html">paralesto</a></div><div class="ttdef"><b>Definition:</b> physics_wrapper.h:37</div></div>
<div class="ttc" id="apoisson_8h_html"><div class="ttname"><a href="poisson_8h.html">poisson.h</a></div><div class="ttdoc">A file that has the class for poisson problem physics.</div></div>
<div class="ttc" id="atopopt1d_8h_html"><div class="ttname"><a href="topopt1d_8h.html">topopt1d.h</a></div><div class="ttdoc">A file that has the class for formulating 1D topology optimization problems? /todo TODO(Carolina): ch...</div></div>
<div class="ttc" id="atopopt_8h_html"><div class="ttname"><a href="topopt_8h.html">topopt.h</a></div><div class="ttdoc">A file that has the class for formulating topology optimization problems.</div></div>
<div class="ttc" id="awrapper_8h_html"><div class="ttname"><a href="wrapper_8h.html">wrapper.h</a></div><div class="ttdoc">A file that constains classes for interfacing with PETSc.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
