<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/poisson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poisson.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poisson_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Authors: Niels Aage, Erik Andreassen, Boyan Lazarov, August 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Disclaimer:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> The authors reserves all rights but does not guaranty that the code is</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> free from errors. Furthermore, we shall not be liable in any event</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> caused by the use of the program.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef POISSON_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define POISSON_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;petsc.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;petsc/private/dmdaimpl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="topopt1d_8h.html">topopt1d.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1Poisson.html">Poisson</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classpara__fea_1_1Poisson.html#a517518602f80b6d279f8f29e0ef6dab9">Poisson</a> (DM da_nodes, <a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classpara__fea_1_1Poisson.html#a0207cfc024550469530a6cd5fd53bef2">~Poisson</a> ();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a02d9b246e448d43e76ea59c9b0dd5bb2">ComputeSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       PetscScalar Kmax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// TODO: delete method after debugging</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a72b16ebf4dac60f332589662d8b7654d">ComputeSensitivitiesTest</a> (PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                           PetscScalar Kmax, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a3c703c20f093e1082a28759cba592836">ComputeCentroidTemperatures</a> (Vec xPhys, Vec DeltaTVec, PetscScalar Kmin,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                              PetscScalar Kmax, <span class="keywordtype">bool</span> withConvection = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                              PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a0d777a62e8259478641285ce9bea300d">ComputeAdjointSensitivities</a> (Vec dfdx, Vec xPhys, Vec DeltaTVecAdj,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                              PetscScalar Kmin, PetscScalar Kmax,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                              PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#ad97dd51322a2acde61e66057ca9c5de9">ComputeAdjointLoadFromCentroids</a> (Vec DeltaTVecAdj);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a21bef6a1642c2e1f6647c0f88336227c">ComputeSurfaceConvectionSensitivities</a> (PetscScalar *fx, Vec dfdx, Vec xPhys,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                                        PetscScalar Kmin, PetscScalar Kmax,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                        PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">SolveState</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             <span class="keywordtype">bool</span> withConvection = <span class="keyword">false</span>, PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">  193</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">GetStateField</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">U</a>); };</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">  196</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">GetStateRHS</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">RHS</a>); };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">  199</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">GetDM</a> () { <span class="keywordflow">return</span> (<a class="code" href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">da_nodal</a>); };</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">  201</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">da_nodal</a>;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">  205</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">adU</a>;    </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">  206</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">adRHS</a>;  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a2e1911b5b1db9b401dfd95fef6158482">  209</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1Poisson.html#a2e1911b5b1db9b401dfd95fef6158482">myRTOL</a> = 1.0e-9;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Logical mesh</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a3178670b2efcbcd28774badbcc47c5b9">  213</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1Poisson.html#a3178670b2efcbcd28774badbcc47c5b9">nn</a>[3];     <span class="comment">// Number of nodes in each direction</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a2c507e8d069dd5caafd9e71fe140c894">  214</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1Poisson.html#a2c507e8d069dd5caafd9e71fe140c894">ne</a>[3];     <span class="comment">// Number of elements in each direction</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a10475599abf2601e3cbf5010d604fa1f">  215</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1Poisson.html#a10475599abf2601e3cbf5010d604fa1f">xc</a>[6];  <span class="comment">// Domain coordinates</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">  219</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">KE</a>[8 * 8];  </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">  220</a></span>&#160;  Mat <a class="code" href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">K</a>;                  </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">  221</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">U</a>;                  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">  222</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">RHS</a>;                </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">  223</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">N</a>;                  </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">  224</a></span>&#160;  KSP <a class="code" href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">ksp</a>;                </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">  225</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">nlvls</a>;         </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a9981a94092dc59ffd7db095648100122">  226</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#a9981a94092dc59ffd7db095648100122">HeatLoad</a>;           </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">  227</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">Tgiven</a>;             </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a7775c2647e576f83c8e861530d223243">SetUpLoadAndBC</a> (DM da_nodes, <a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a7c8d3ee8d7cef54df164b81099afccf2">SolveAdjointState</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                    PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a4102e9533ebe704e10834326794fe69e">AssembleStiffnessMatrix</a> (Vec xPhys, PetscScalar Kmin, PetscScalar Kmax,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                          PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">AssembleSurfaceConvection</a> (Vec xPhys, Vec DeltaTVecFlux,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                            std::vector&lt;Vec&gt; areaToVolume, PetscScalar Kmin,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                            PetscScalar Kmax, <span class="keywordtype">double</span> hSurfConv, <span class="keywordtype">double</span> Tambi,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                            PetscScalar penal = 1.0);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a9490649394f2921818c868ffbcd4bcf9">SetUpSolver</a> ();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1Poisson.html#a497ea80bfe4d60154a2dd5e401092fb0">DMDAGetElements_3D</a> (DM dm, PetscInt *nel, PetscInt *nen, <span class="keyword">const</span> PetscInt *e[]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="comment">// Methods used to assemble the element stiffness matrix</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span>  PetscInt <a class="code" href="classpara__fea_1_1Poisson.html#a4ff9be45f95c1aa6910f8a7ee2294ec7">Hex8Isoparametric</a> (PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                              PetscInt redInt, PetscScalar *ke);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1Poisson.html#a83a0d8c6524c3ed1e9639361bebada25">Dot</a> (PetscScalar *v1, PetscScalar *v2, PetscInt l);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classpara__fea_1_1Poisson.html#a86851fb820158dcd9d002a5042474d0e">DifferentiatedShapeFunctions</a> (PetscScalar xi, PetscScalar eta, PetscScalar zeta,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                     PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1Poisson.html#a8491e66556e2327490b1f60880095eef">Inverse3M</a> (PetscScalar J[][3], PetscScalar invJ[][3]);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#accc71cb2e2a00e599a76de4f4fd5f2c8">  377</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1Poisson.html#accc71cb2e2a00e599a76de4f4fd5f2c8">Bmatrix</a>[3][8];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">  381</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">dim</a> = 1;       </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">  382</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">spacedim</a> = 3;  </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classpara__fea_1_1Poisson.html#ae20bc510a25ab22faa89d0be25d9e847">  383</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1Poisson.html#ae20bc510a25ab22faa89d0be25d9e847">areaScaleFactor</a>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;};</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></div><div class="ttdoc">Serves as an input file type object for the finite element analysis settings and defining voids in th...</div><div class="ttdef"><b>Definition:</b> initialize.h:194</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html"><div class="ttname"><a href="classpara__fea_1_1Poisson.html">para_fea::Poisson</a></div><div class="ttdoc">Defines poisson problem physics.</div><div class="ttdef"><b>Definition:</b> poisson.h:32</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a0207cfc024550469530a6cd5fd53bef2"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a0207cfc024550469530a6cd5fd53bef2">para_fea::Poisson::~Poisson</a></div><div class="ttdeci">~Poisson()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:36</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a02d9b246e448d43e76ea59c9b0dd5bb2"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a02d9b246e448d43e76ea59c9b0dd5bb2">para_fea::Poisson::ComputeSensitivities</a></div><div class="ttdeci">PetscErrorCode ComputeSensitivities(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</div><div class="ttdoc">Compute objective and constraints and sensitivities at once:</div><div class="ttdef"><b>Definition:</b> poisson.cpp:302</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a0d777a62e8259478641285ce9bea300d"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a0d777a62e8259478641285ce9bea300d">para_fea::Poisson::ComputeAdjointSensitivities</a></div><div class="ttdeci">PetscErrorCode ComputeAdjointSensitivities(Vec dfdx, Vec xPhys, Vec DeltaTVecAdj, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</div><div class="ttdoc">Compute sensitivites for the adjoint solution.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:448</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a0f39a9820411110ec4c2dd0b26013d07"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a0f39a9820411110ec4c2dd0b26013d07">para_fea::Poisson::KE</a></div><div class="ttdeci">PetscScalar KE[8 *8]</div><div class="ttdoc">Element stiffness matrix.</div><div class="ttdef"><b>Definition:</b> poisson.h:219</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a10475599abf2601e3cbf5010d604fa1f"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a10475599abf2601e3cbf5010d604fa1f">para_fea::Poisson::xc</a></div><div class="ttdeci">PetscScalar xc[6]</div><div class="ttdef"><b>Definition:</b> poisson.h:215</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a211bd04e75d704a9e9a79b1aabec7477"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a211bd04e75d704a9e9a79b1aabec7477">para_fea::Poisson::GetDM</a></div><div class="ttdeci">DM GetDM()</div><div class="ttdoc">Get pointer to DMDA.</div><div class="ttdef"><b>Definition:</b> poisson.h:199</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a21bef6a1642c2e1f6647c0f88336227c"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a21bef6a1642c2e1f6647c0f88336227c">para_fea::Poisson::ComputeSurfaceConvectionSensitivities</a></div><div class="ttdeci">PetscErrorCode ComputeSurfaceConvectionSensitivities(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</div><div class="ttdef"><b>Definition:</b> poisson.cpp:531</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a2c507e8d069dd5caafd9e71fe140c894"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a2c507e8d069dd5caafd9e71fe140c894">para_fea::Poisson::ne</a></div><div class="ttdeci">PetscInt ne[3]</div><div class="ttdef"><b>Definition:</b> poisson.h:214</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a2e1911b5b1db9b401dfd95fef6158482"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a2e1911b5b1db9b401dfd95fef6158482">para_fea::Poisson::myRTOL</a></div><div class="ttdeci">PetscScalar myRTOL</div><div class="ttdef"><b>Definition:</b> poisson.h:209</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a3178670b2efcbcd28774badbcc47c5b9"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a3178670b2efcbcd28774badbcc47c5b9">para_fea::Poisson::nn</a></div><div class="ttdeci">PetscInt nn[3]</div><div class="ttdef"><b>Definition:</b> poisson.h:213</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a3c703c20f093e1082a28759cba592836"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a3c703c20f093e1082a28759cba592836">para_fea::Poisson::ComputeCentroidTemperatures</a></div><div class="ttdeci">PetscErrorCode ComputeCentroidTemperatures(Vec xPhys, Vec DeltaTVec, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</div><div class="ttdef"><b>Definition:</b> poisson.cpp:666</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a4102e9533ebe704e10834326794fe69e"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a4102e9533ebe704e10834326794fe69e">para_fea::Poisson::AssembleStiffnessMatrix</a></div><div class="ttdeci">PetscErrorCode AssembleStiffnessMatrix(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</div><div class="ttdoc">Assemble the stiffness matrix.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:785</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a495357b7feeb85b2375fc51b37ecefba"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a495357b7feeb85b2375fc51b37ecefba">para_fea::Poisson::ksp</a></div><div class="ttdeci">KSP ksp</div><div class="ttdoc">Pointer to the KSP object i.e. the linear solver+preconditioner.</div><div class="ttdef"><b>Definition:</b> poisson.h:224</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a497ea80bfe4d60154a2dd5e401092fb0"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a497ea80bfe4d60154a2dd5e401092fb0">para_fea::Poisson::DMDAGetElements_3D</a></div><div class="ttdeci">PetscErrorCode DMDAGetElements_3D(DM dm, PetscInt *nel, PetscInt *nen, const PetscInt *e[])</div><div class="ttdoc">Routine that doesn't change the element type upon repeated calls.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:1153</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a4f2e49694e8a0548105f4a49ab74816f"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a4f2e49694e8a0548105f4a49ab74816f">para_fea::Poisson::GetStateField</a></div><div class="ttdeci">Vec GetStateField()</div><div class="ttdoc">Get pointer to the FE solution.</div><div class="ttdef"><b>Definition:</b> poisson.h:193</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a4ff9be45f95c1aa6910f8a7ee2294ec7"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a4ff9be45f95c1aa6910f8a7ee2294ec7">para_fea::Poisson::Hex8Isoparametric</a></div><div class="ttdeci">PetscInt Hex8Isoparametric(PetscScalar *X, PetscScalar *Y, PetscScalar *Z, PetscScalar nu, PetscInt redInt, PetscScalar *ke)</div><div class="ttdef"><b>Definition:</b> poisson.cpp:1207</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a517518602f80b6d279f8f29e0ef6dab9"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a517518602f80b6d279f8f29e0ef6dab9">para_fea::Poisson::Poisson</a></div><div class="ttdeci">Poisson(DM da_nodes, InitializeOpt &amp;myInit)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:14</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a58110db497358ff0c14dbaac548a6fbb"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a58110db497358ff0c14dbaac548a6fbb">para_fea::Poisson::nlvls</a></div><div class="ttdeci">PetscInt nlvls</div><div class="ttdoc">number of levels for multi-grid solver/preconditioner</div><div class="ttdef"><b>Definition:</b> poisson.h:225</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a659980280d8498fdd3ab5008ac068dec"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a659980280d8498fdd3ab5008ac068dec">para_fea::Poisson::adU</a></div><div class="ttdeci">Vec adU</div><div class="ttdoc">adjoint temp vector</div><div class="ttdef"><b>Definition:</b> poisson.h:205</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a66da4b3ccdd3834be845d9f02b166ce1"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a66da4b3ccdd3834be845d9f02b166ce1">para_fea::Poisson::dim</a></div><div class="ttdeci">PetscInt dim</div><div class="ttdoc">dimensionality for degrees of freedom per node</div><div class="ttdef"><b>Definition:</b> poisson.h:381</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a72b16ebf4dac60f332589662d8b7654d"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a72b16ebf4dac60f332589662d8b7654d">para_fea::Poisson::ComputeSensitivitiesTest</a></div><div class="ttdeci">PetscErrorCode ComputeSensitivitiesTest(PetscScalar *fx, Vec dfdx, Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</div><div class="ttdef"><b>Definition:</b> poisson.cpp:378</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a7775c2647e576f83c8e861530d223243"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a7775c2647e576f83c8e861530d223243">para_fea::Poisson::SetUpLoadAndBC</a></div><div class="ttdeci">PetscErrorCode SetUpLoadAndBC(DM da_nodes, InitializeOpt &amp;myInit)</div><div class="ttdoc">Set up the FE mesh and data structures.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:50</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a79ebc9bd50bfd4c18aec09dade593383"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a79ebc9bd50bfd4c18aec09dade593383">para_fea::Poisson::adRHS</a></div><div class="ttdeci">Vec adRHS</div><div class="ttdoc">adjoint load vector</div><div class="ttdef"><b>Definition:</b> poisson.h:206</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a7c8d3ee8d7cef54df164b81099afccf2"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a7c8d3ee8d7cef54df164b81099afccf2">para_fea::Poisson::SolveAdjointState</a></div><div class="ttdeci">PetscErrorCode SolveAdjointState(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, PetscScalar penal=1.0)</div><div class="ttdoc">Solve adjoint FE problem.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:256</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a83a0d8c6524c3ed1e9639361bebada25"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a83a0d8c6524c3ed1e9639361bebada25">para_fea::Poisson::Dot</a></div><div class="ttdeci">PetscScalar Dot(PetscScalar *v1, PetscScalar *v2, PetscInt l)</div><div class="ttdef"><b>Definition:</b> poisson.cpp:1419</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a8491e66556e2327490b1f60880095eef"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a8491e66556e2327490b1f60880095eef">para_fea::Poisson::Inverse3M</a></div><div class="ttdeci">PetscScalar Inverse3M(PetscScalar J[][3], PetscScalar invJ[][3])</div><div class="ttdef"><b>Definition:</b> poisson.cpp:1465</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a85fbe3dc59f966e41e1f7fefd9c767ae"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a85fbe3dc59f966e41e1f7fefd9c767ae">para_fea::Poisson::da_nodal</a></div><div class="ttdeci">DM da_nodal</div><div class="ttdoc">Logical mesh (nodal)</div><div class="ttdef"><b>Definition:</b> poisson.h:199</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a86851fb820158dcd9d002a5042474d0e"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a86851fb820158dcd9d002a5042474d0e">para_fea::Poisson::DifferentiatedShapeFunctions</a></div><div class="ttdeci">void DifferentiatedShapeFunctions(PetscScalar xi, PetscScalar eta, PetscScalar zeta, PetscScalar *dNdxi, PetscScalar *dNdeta, PetscScalar *dNdzeta)</div><div class="ttdef"><b>Definition:</b> poisson.cpp:1430</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a8fd6c11f2c839da37521cabcb9087004"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a8fd6c11f2c839da37521cabcb9087004">para_fea::Poisson::GetStateRHS</a></div><div class="ttdeci">Vec GetStateRHS()</div><div class="ttdoc">Get pointer to the FE solution.</div><div class="ttdef"><b>Definition:</b> poisson.h:196</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a9490649394f2921818c868ffbcd4bcf9"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a9490649394f2921818c868ffbcd4bcf9">para_fea::Poisson::SetUpSolver</a></div><div class="ttdeci">PetscErrorCode SetUpSolver()</div><div class="ttdoc">Set up the solver.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:984</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_a9981a94092dc59ffd7db095648100122"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#a9981a94092dc59ffd7db095648100122">para_fea::Poisson::HeatLoad</a></div><div class="ttdeci">Vec HeatLoad</div><div class="ttdoc">heat load vector</div><div class="ttdef"><b>Definition:</b> poisson.h:226</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_aa5cda5ac9ff3047258c55d9541a84917"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#aa5cda5ac9ff3047258c55d9541a84917">para_fea::Poisson::Tgiven</a></div><div class="ttdeci">Vec Tgiven</div><div class="ttdoc">heat load vector</div><div class="ttdef"><b>Definition:</b> poisson.h:227</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ac32f72249b7ed54412dd41c95e2432f6"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ac32f72249b7ed54412dd41c95e2432f6">para_fea::Poisson::AssembleSurfaceConvection</a></div><div class="ttdeci">PetscErrorCode AssembleSurfaceConvection(Vec xPhys, Vec DeltaTVecFlux, std::vector&lt; Vec &gt; areaToVolume, PetscScalar Kmin, PetscScalar Kmax, double hSurfConv, double Tambi, PetscScalar penal=1.0)</div><div class="ttdoc">Assemble surface convection matrices.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:863</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ac7ae731056c1aed1ba014453f0da5aa2"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ac7ae731056c1aed1ba014453f0da5aa2">para_fea::Poisson::spacedim</a></div><div class="ttdeci">PetscInt spacedim</div><div class="ttdoc">dimensionality of the problem, i.e. 3D</div><div class="ttdef"><b>Definition:</b> poisson.h:382</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_accc71cb2e2a00e599a76de4f4fd5f2c8"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#accc71cb2e2a00e599a76de4f4fd5f2c8">para_fea::Poisson::Bmatrix</a></div><div class="ttdeci">PetscScalar Bmatrix[3][8]</div><div class="ttdoc">Bmatrix at centroid.</div><div class="ttdef"><b>Definition:</b> poisson.h:377</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ad97dd51322a2acde61e66057ca9c5de9"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ad97dd51322a2acde61e66057ca9c5de9">para_fea::Poisson::ComputeAdjointLoadFromCentroids</a></div><div class="ttdeci">PetscErrorCode ComputeAdjointLoadFromCentroids(Vec DeltaTVecAdj)</div><div class="ttdoc">Compute the adjoint load.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:726</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ae028043b33b44a5461e36d0d825eafc6"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ae028043b33b44a5461e36d0d825eafc6">para_fea::Poisson::U</a></div><div class="ttdeci">Vec U</div><div class="ttdoc">Temperature vector.</div><div class="ttdef"><b>Definition:</b> poisson.h:221</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ae0f4b13e48125fee6ba3950144e4a829"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ae0f4b13e48125fee6ba3950144e4a829">para_fea::Poisson::K</a></div><div class="ttdeci">Mat K</div><div class="ttdoc">Global stiffness matrix.</div><div class="ttdef"><b>Definition:</b> poisson.h:220</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ae20bc510a25ab22faa89d0be25d9e847"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ae20bc510a25ab22faa89d0be25d9e847">para_fea::Poisson::areaScaleFactor</a></div><div class="ttdeci">double areaScaleFactor</div><div class="ttdef"><b>Definition:</b> poisson.h:383</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ae568bdcbd9ddd48f18e0a760a64236fb"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ae568bdcbd9ddd48f18e0a760a64236fb">para_fea::Poisson::N</a></div><div class="ttdeci">Vec N</div><div class="ttdoc">Dirichlet vector (used when imposing BCs)</div><div class="ttdef"><b>Definition:</b> poisson.h:223</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_ae7a97b7ba6ac7e4ad053c62acb96f271"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#ae7a97b7ba6ac7e4ad053c62acb96f271">para_fea::Poisson::SolveState</a></div><div class="ttdeci">PetscErrorCode SolveState(Vec xPhys, PetscScalar Kmin, PetscScalar Kmax, bool withConvection=false, PetscScalar penal=1.0)</div><div class="ttdoc">Solve the FE problem.</div><div class="ttdef"><b>Definition:</b> poisson.cpp:204</div></div>
<div class="ttc" id="aclasspara__fea_1_1Poisson_html_af825497f129d17aa2c97b37f971c5ee0"><div class="ttname"><a href="classpara__fea_1_1Poisson.html#af825497f129d17aa2c97b37f971c5ee0">para_fea::Poisson::RHS</a></div><div class="ttdeci">Vec RHS</div><div class="ttdoc">Load vector.</div><div class="ttdef"><b>Definition:</b> poisson.h:222</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="atopopt1d_8h_html"><div class="ttname"><a href="topopt1d_8h.html">topopt1d.h</a></div><div class="ttdoc">A file that has the class for formulating 1D topology optimization problems? /todo TODO(Carolina): ch...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
