<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/state_solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">state_solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="state__solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2021 H Alicia Kim</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// NOTE: This code is based on TopOpt_in_PETSc written by Niels Aage, Erik</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Andreassen, Boyan Lazarov, August 2013</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// https://github.com/topopt/TopOpt_in_PETSc</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;petsc.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;petsc/private/dmdaimpl.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef STATESOLVER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define STATESOLVER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePARA__FEA.html">PARA_FEA</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1StateSolverBase.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPARA__FEA_1_1StateSolverBase.html">StateSolverBase</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1StateSolverBase.html#a71c057230e2590d74299549e5deb1f79">   39</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPARA__FEA_1_1StateSolverBase.html#a71c057230e2590d74299549e5deb1f79">~StateSolverBase</a> () {} ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> PetscErrorCode <a class="code" href="classPARA__FEA_1_1StateSolverBase.html#a3c3e045bcf8c37f937f74dbfe8f1761f">SolveStateEquation</a> (Mat A, Vec b, Vec x0, Vec &amp;x) = 0 ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1StateSolver.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPARA__FEA_1_1StateSolver.html">StateSolver</a> : <span class="keyword">public</span> <a class="code" href="classPARA__FEA_1_1StateSolverBase.html">StateSolverBase</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classPARA__FEA_1_1StateSolver.html#a23eb302e5f966555e81f38b837dd5b65">StateSolver</a> (DM da_nodes, PetscScalar *domain_def, <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">mg_lvls</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">double</span> rel_tol_ = 1e-5) ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// //! Constructor</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// StateSolver () ;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classPARA__FEA_1_1StateSolver.html#ac5cc64edc4a05e6f66eda538d1ba0bc2">~StateSolver</a> () ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1StateSolver.html#a820b203c003cc990a23ae42e67597237">SolveStateEquation</a> (Mat A, Vec b, Vec x0, Vec &amp;x) <span class="keyword">override</span> ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    PetscErrorCode <a class="code" href="classPARA__FEA_1_1StateSolver.html#aa9e1632e04aa19b86603ee3f48c1e903">SetUpStateSolver</a> (DM da_nodes, PetscScalar *domain_def,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      KSPType ksp_type = KSPFGMRES) ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPARA__FEA_1_1StateSolver.html#aa0b6c72c4d69478657a37779ae862406">CheckMeshMgLevelSupport</a> (<span class="keywordtype">int</span> nelem_x, <span class="keywordtype">int</span> nelem_y, <span class="keywordtype">int</span> nelem_z) ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1StateSolver.html#a069b2bbd9bf14d414076bcdb4d36b95b">  151</a></span>&#160;    KSP <a class="code" href="classPARA__FEA_1_1StateSolver.html#a069b2bbd9bf14d414076bcdb4d36b95b">ksp</a> ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1StateSolver.html#ad6a69b6c91be36cfa763dc7097ad26e2">  153</a></span>&#160;    PetscScalar <a class="code" href="classPARA__FEA_1_1StateSolver.html#ad6a69b6c91be36cfa763dc7097ad26e2">rel_tol</a> ; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">mg_lvls</a> ; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <span class="comment">// namespace PARA_FEA</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPARA__FEA_1_1StateSolverBase_html_a71c057230e2590d74299549e5deb1f79"><div class="ttname"><a href="classPARA__FEA_1_1StateSolverBase.html#a71c057230e2590d74299549e5deb1f79">PARA_FEA::StateSolverBase::~StateSolverBase</a></div><div class="ttdeci">virtual ~StateSolverBase()</div><div class="ttdef"><b>Definition:</b> state_solver.h:39</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_aa9e1632e04aa19b86603ee3f48c1e903"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#aa9e1632e04aa19b86603ee3f48c1e903">PARA_FEA::StateSolver::SetUpStateSolver</a></div><div class="ttdeci">PetscErrorCode SetUpStateSolver(DM da_nodes, PetscScalar *domain_def, KSPType ksp_type=KSPFGMRES)</div><div class="ttdoc">Set up the solver.</div><div class="ttdef"><b>Definition:</b> state_solver.cpp:82</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_a069b2bbd9bf14d414076bcdb4d36b95b"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#a069b2bbd9bf14d414076bcdb4d36b95b">PARA_FEA::StateSolver::ksp</a></div><div class="ttdeci">KSP ksp</div><div class="ttdoc">Pointer to the KSP object, i.e., linear solver + preconditioner.</div><div class="ttdef"><b>Definition:</b> state_solver.h:151</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_acc76a3b3d65584f3a97bd8944b6138ac"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#acc76a3b3d65584f3a97bd8944b6138ac">PARA_FEA::StateSolver::mg_lvls</a></div><div class="ttdeci">int mg_lvls</div><div class="ttdoc">number of mulitgrid levels</div><div class="ttdef"><b>Definition:</b> state_solver.h:154</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolverBase_html_a3c3e045bcf8c37f937f74dbfe8f1761f"><div class="ttname"><a href="classPARA__FEA_1_1StateSolverBase.html#a3c3e045bcf8c37f937f74dbfe8f1761f">PARA_FEA::StateSolverBase::SolveStateEquation</a></div><div class="ttdeci">virtual PetscErrorCode SolveStateEquation(Mat A, Vec b, Vec x0, Vec &amp;x)=0</div><div class="ttdoc">Solve for state variable x from discrete state equation (A*x = b).</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_a23eb302e5f966555e81f38b837dd5b65"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#a23eb302e5f966555e81f38b837dd5b65">PARA_FEA::StateSolver::StateSolver</a></div><div class="ttdeci">StateSolver(DM da_nodes, PetscScalar *domain_def, int mg_lvls, double rel_tol_=1e-5)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> state_solver.cpp:23</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_ad6a69b6c91be36cfa763dc7097ad26e2"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#ad6a69b6c91be36cfa763dc7097ad26e2">PARA_FEA::StateSolver::rel_tol</a></div><div class="ttdeci">PetscScalar rel_tol</div><div class="ttdoc">relative convergence tolerance</div><div class="ttdef"><b>Definition:</b> state_solver.h:153</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_ac5cc64edc4a05e6f66eda538d1ba0bc2"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#ac5cc64edc4a05e6f66eda538d1ba0bc2">PARA_FEA::StateSolver::~StateSolver</a></div><div class="ttdeci">~StateSolver()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> state_solver.cpp:33</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html">PARA_FEA::StateSolver</a></div><div class="ttdoc">Class for solving state equation.</div><div class="ttdef"><b>Definition:</b> state_solver.h:64</div></div>
<div class="ttc" id="anamespacePARA__FEA_html"><div class="ttname"><a href="namespacePARA__FEA.html">PARA_FEA</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolverBase_html"><div class="ttname"><a href="classPARA__FEA_1_1StateSolverBase.html">PARA_FEA::StateSolverBase</a></div><div class="ttdoc">Abstract class for creating solvers.</div><div class="ttdef"><b>Definition:</b> state_solver.h:37</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_aa0b6c72c4d69478657a37779ae862406"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#aa0b6c72c4d69478657a37779ae862406">PARA_FEA::StateSolver::CheckMeshMgLevelSupport</a></div><div class="ttdeci">void CheckMeshMgLevelSupport(int nelem_x, int nelem_y, int nelem_z)</div><div class="ttdoc">Check if the mesh supports the chosen number of multigrid levels.</div><div class="ttdef"><b>Definition:</b> state_solver.cpp:256</div></div>
<div class="ttc" id="aclassPARA__FEA_1_1StateSolver_html_a820b203c003cc990a23ae42e67597237"><div class="ttname"><a href="classPARA__FEA_1_1StateSolver.html#a820b203c003cc990a23ae42e67597237">PARA_FEA::StateSolver::SolveStateEquation</a></div><div class="ttdeci">PetscErrorCode SolveStateEquation(Mat A, Vec b, Vec x0, Vec &amp;x) override</div><div class="ttdoc">Solve for state variable x from discrete state equation (A*x = b).</div><div class="ttdef"><b>Definition:</b> state_solver.cpp:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
