<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="structlsm__2d_1_1Node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm__2d_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing attributes for an individual grid node.  
 <a href="structlsm__2d_1_1Node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ad6ae06e502e6e95a071358f759efd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a5ad6ae06e502e6e95a071358f759efd3">coord</a></td></tr>
<tr class="memdesc:a5ad6ae06e502e6e95a071358f759efd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structlsm__2d_1_1Node.html" title="Structure containing attributes for an individual grid node.">Node</a> coordinate.  <a href="structlsm__2d_1_1Node.html#a5ad6ae06e502e6e95a071358f759efd3">More...</a><br /></td></tr>
<tr class="separator:a5ad6ae06e502e6e95a071358f759efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb9d289cd09c0f3963ef5a3100f8862"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a2cb9d289cd09c0f3963ef5a3100f8862">neighbours</a> [4]</td></tr>
<tr class="memdesc:a2cb9d289cd09c0f3963ef5a3100f8862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of nearest neighbour nodes.  <a href="structlsm__2d_1_1Node.html#a2cb9d289cd09c0f3963ef5a3100f8862">More...</a><br /></td></tr>
<tr class="separator:a2cb9d289cd09c0f3963ef5a3100f8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da5a3bc2c28093d2c3075a9643bbf76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a7da5a3bc2c28093d2c3075a9643bbf76">elements</a> [4]</td></tr>
<tr class="memdesc:a7da5a3bc2c28093d2c3075a9643bbf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of elements the node is connected to.  <a href="structlsm__2d_1_1Node.html#a7da5a3bc2c28093d2c3075a9643bbf76">More...</a><br /></td></tr>
<tr class="separator:a7da5a3bc2c28093d2c3075a9643bbf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c444a5e5f541fc0799a99feaa7d3ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a65c444a5e5f541fc0799a99feaa7d3ee">nElements</a></td></tr>
<tr class="memdesc:a65c444a5e5f541fc0799a99feaa7d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements that the node is connected to (no periodicity).  <a href="structlsm__2d_1_1Node.html#a65c444a5e5f541fc0799a99feaa7d3ee">More...</a><br /></td></tr>
<tr class="separator:a65c444a5e5f541fc0799a99feaa7d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9858d7021aec633238319ca7bacb460"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#ae9858d7021aec633238319ca7bacb460">boundaryPoints</a> [4]</td></tr>
<tr class="memdesc:ae9858d7021aec633238319ca7bacb460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of boundary points associated with the node.  <a href="structlsm__2d_1_1Node.html#ae9858d7021aec633238319ca7bacb460">More...</a><br /></td></tr>
<tr class="separator:ae9858d7021aec633238319ca7bacb460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4946dfeca975ba275d33f968ed357eb2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a4946dfeca975ba275d33f968ed357eb2">nBoundaryPoints</a></td></tr>
<tr class="memdesc:a4946dfeca975ba275d33f968ed357eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of boundary points associated with the node.  <a href="structlsm__2d_1_1Node.html#a4946dfeca975ba275d33f968ed357eb2">More...</a><br /></td></tr>
<tr class="separator:a4946dfeca975ba275d33f968ed357eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf6a52349bd9a5a207ea6543d1f7324"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#acaf6a52349bd9a5a207ea6543d1f7324">isActive</a></td></tr>
<tr class="memdesc:acaf6a52349bd9a5a207ea6543d1f7324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is active (part of narrow band, and not fixed).  <a href="structlsm__2d_1_1Node.html#acaf6a52349bd9a5a207ea6543d1f7324">More...</a><br /></td></tr>
<tr class="separator:acaf6a52349bd9a5a207ea6543d1f7324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dab7d062a39423db626eb33f3e739c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a9dab7d062a39423db626eb33f3e739c3">isDomain</a></td></tr>
<tr class="memdesc:a9dab7d062a39423db626eb33f3e739c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node lies on the domain boundary.  <a href="structlsm__2d_1_1Node.html#a9dab7d062a39423db626eb33f3e739c3">More...</a><br /></td></tr>
<tr class="separator:a9dab7d062a39423db626eb33f3e739c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490bb0c48de5e94f4b889a75a01e1d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#ac490bb0c48de5e94f4b889a75a01e1d8">isMasked</a></td></tr>
<tr class="memdesc:ac490bb0c48de5e94f4b889a75a01e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node lies in a masked region.  <a href="structlsm__2d_1_1Node.html#ac490bb0c48de5e94f4b889a75a01e1d8">More...</a><br /></td></tr>
<tr class="separator:ac490bb0c48de5e94f4b889a75a01e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95225996da48964c62ad6da7042a7c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a95225996da48964c62ad6da7042a7c79">isFixed</a></td></tr>
<tr class="memdesc:a95225996da48964c62ad6da7042a7c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node is fixed.  <a href="structlsm__2d_1_1Node.html#a95225996da48964c62ad6da7042a7c79">More...</a><br /></td></tr>
<tr class="separator:a95225996da48964c62ad6da7042a7c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0bfe712084124a0e4d042038276561"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a1d0bfe712084124a0e4d042038276561">isMine</a></td></tr>
<tr class="memdesc:a1d0bfe712084124a0e4d042038276561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the node lies on the edge of the narrow band.  <a href="structlsm__2d_1_1Node.html#a1d0bfe712084124a0e4d042038276561">More...</a><br /></td></tr>
<tr class="separator:a1d0bfe712084124a0e4d042038276561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930dbd6ce422017e229ed0033e81179e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6ecceb">NodeStatus::NodeStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Node.html#a930dbd6ce422017e229ed0033e81179e">status</a></td></tr>
<tr class="memdesc:a930dbd6ce422017e229ed0033e81179e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether node is outside, inside, or on the boundary.  <a href="structlsm__2d_1_1Node.html#a930dbd6ce422017e229ed0033e81179e">More...</a><br /></td></tr>
<tr class="separator:a930dbd6ce422017e229ed0033e81179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing attributes for an individual grid node. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9858d7021aec633238319ca7bacb460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9858d7021aec633238319ca7bacb460">&#9670;&nbsp;</a></span>boundaryPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Node::boundaryPoints[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of boundary points associated with the node. </p>

</div>
</div>
<a id="a5ad6ae06e502e6e95a071358f759efd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad6ae06e502e6e95a071358f759efd3">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> lsm_2d::Node::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structlsm__2d_1_1Node.html" title="Structure containing attributes for an individual grid node.">Node</a> coordinate. </p>

</div>
</div>
<a id="a7da5a3bc2c28093d2c3075a9643bbf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da5a3bc2c28093d2c3075a9643bbf76">&#9670;&nbsp;</a></span>elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Node::elements[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of elements the node is connected to. </p>

</div>
</div>
<a id="acaf6a52349bd9a5a207ea6543d1f7324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf6a52349bd9a5a207ea6543d1f7324">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Node::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the node is active (part of narrow band, and not fixed). </p>

</div>
</div>
<a id="a9dab7d062a39423db626eb33f3e739c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dab7d062a39423db626eb33f3e739c3">&#9670;&nbsp;</a></span>isDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Node::isDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the node lies on the domain boundary. </p>

</div>
</div>
<a id="a95225996da48964c62ad6da7042a7c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95225996da48964c62ad6da7042a7c79">&#9670;&nbsp;</a></span>isFixed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Node::isFixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the node is fixed. </p>

</div>
</div>
<a id="ac490bb0c48de5e94f4b889a75a01e1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac490bb0c48de5e94f4b889a75a01e1d8">&#9670;&nbsp;</a></span>isMasked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Node::isMasked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the node lies in a masked region. </p>

</div>
</div>
<a id="a1d0bfe712084124a0e4d042038276561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0bfe712084124a0e4d042038276561">&#9670;&nbsp;</a></span>isMine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::Node::isMine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the node lies on the edge of the narrow band. </p>

</div>
</div>
<a id="a4946dfeca975ba275d33f968ed357eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4946dfeca975ba275d33f968ed357eb2">&#9670;&nbsp;</a></span>nBoundaryPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Node::nBoundaryPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of boundary points associated with the node. </p>

</div>
</div>
<a id="a2cb9d289cd09c0f3963ef5a3100f8862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb9d289cd09c0f3963ef5a3100f8862">&#9670;&nbsp;</a></span>neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Node::neighbours[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of nearest neighbour nodes. </p>

</div>
</div>
<a id="a65c444a5e5f541fc0799a99feaa7d3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c444a5e5f541fc0799a99feaa7d3ee">&#9670;&nbsp;</a></span>nElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::Node::nElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of elements that the node is connected to (no periodicity). </p>

</div>
</div>
<a id="a930dbd6ce422017e229ed0033e81179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930dbd6ce422017e229ed0033e81179e">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacelsm__2d_1_1NodeStatus.html#a6686ef57dcba66443239bd6f0a6ecceb">NodeStatus::NodeStatus</a> lsm_2d::Node::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether node is outside, inside, or on the boundary. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lsm_2d/include/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
