<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::BoundaryPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html">BoundaryPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm__2d_1_1BoundaryPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::BoundaryPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for storing information associated with a boundary point.  
 <a href="structlsm__2d_1_1BoundaryPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9bc7002a600c99096490b1feb839712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#ad9bc7002a600c99096490b1feb839712">coord</a></td></tr>
<tr class="memdesc:ad9bc7002a600c99096490b1feb839712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinate of the boundary point.  <a href="structlsm__2d_1_1BoundaryPoint.html#ad9bc7002a600c99096490b1feb839712">More...</a><br /></td></tr>
<tr class="separator:ad9bc7002a600c99096490b1feb839712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b29bcb70f0294c27d17724015d7289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a16b29bcb70f0294c27d17724015d7289">normal</a></td></tr>
<tr class="memdesc:a16b29bcb70f0294c27d17724015d7289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inward pointing normal vector.  <a href="structlsm__2d_1_1BoundaryPoint.html#a16b29bcb70f0294c27d17724015d7289">More...</a><br /></td></tr>
<tr class="separator:a16b29bcb70f0294c27d17724015d7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2742bf7d95dd52500c333f5eab4392"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#afd2742bf7d95dd52500c333f5eab4392">length</a></td></tr>
<tr class="memdesc:afd2742bf7d95dd52500c333f5eab4392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral length of the boundary point.  <a href="structlsm__2d_1_1BoundaryPoint.html#afd2742bf7d95dd52500c333f5eab4392">More...</a><br /></td></tr>
<tr class="separator:afd2742bf7d95dd52500c333f5eab4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef198f88efcbc9c403d091868e6dd68"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#aaef198f88efcbc9c403d091868e6dd68">velocity</a></td></tr>
<tr class="memdesc:aaef198f88efcbc9c403d091868e6dd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal velocity (positive acts inwards).  <a href="structlsm__2d_1_1BoundaryPoint.html#aaef198f88efcbc9c403d091868e6dd68">More...</a><br /></td></tr>
<tr class="separator:aaef198f88efcbc9c403d091868e6dd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97cadbb0c7693cb049df3a1c4314e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a8c97cadbb0c7693cb049df3a1c4314e4">negativeLimit</a></td></tr>
<tr class="memdesc:a8c97cadbb0c7693cb049df3a1c4314e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement limit in negative direction (inwards).  <a href="structlsm__2d_1_1BoundaryPoint.html#a8c97cadbb0c7693cb049df3a1c4314e4">More...</a><br /></td></tr>
<tr class="separator:a8c97cadbb0c7693cb049df3a1c4314e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f926f2e4934a291981a02724332e1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a93f926f2e4934a291981a02724332e1d">positiveLimit</a></td></tr>
<tr class="memdesc:a93f926f2e4934a291981a02724332e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Movement limit in positive direction (outwards).  <a href="structlsm__2d_1_1BoundaryPoint.html#a93f926f2e4934a291981a02724332e1d">More...</a><br /></td></tr>
<tr class="separator:a93f926f2e4934a291981a02724332e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadf7d6099972783573ec6ddc8be072"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a8eadf7d6099972783573ec6ddc8be072">isDomain</a></td></tr>
<tr class="memdesc:a8eadf7d6099972783573ec6ddc8be072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the point lies close to the domain boundary.  <a href="structlsm__2d_1_1BoundaryPoint.html#a8eadf7d6099972783573ec6ddc8be072">More...</a><br /></td></tr>
<tr class="separator:a8eadf7d6099972783573ec6ddc8be072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4e104032f72064eb1c36d44e25528"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a9cc4e104032f72064eb1c36d44e25528">isFixed</a></td></tr>
<tr class="memdesc:a9cc4e104032f72064eb1c36d44e25528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the point fixed.  <a href="structlsm__2d_1_1BoundaryPoint.html#a9cc4e104032f72064eb1c36d44e25528">More...</a><br /></td></tr>
<tr class="separator:a9cc4e104032f72064eb1c36d44e25528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac86e2258a9ee99b60dde80e8734230"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#aeac86e2258a9ee99b60dde80e8734230">nSegments</a></td></tr>
<tr class="memdesc:aeac86e2258a9ee99b60dde80e8734230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of boundary segments that a point belongs to.  <a href="structlsm__2d_1_1BoundaryPoint.html#aeac86e2258a9ee99b60dde80e8734230">More...</a><br /></td></tr>
<tr class="separator:aeac86e2258a9ee99b60dde80e8734230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b60375bdbb947df7eb7914ca294de"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a1f7b60375bdbb947df7eb7914ca294de">segments</a> [2]</td></tr>
<tr class="memdesc:a1f7b60375bdbb947df7eb7914ca294de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the two segments to which a point belongs.  <a href="structlsm__2d_1_1BoundaryPoint.html#a1f7b60375bdbb947df7eb7914ca294de">More...</a><br /></td></tr>
<tr class="separator:a1f7b60375bdbb947df7eb7914ca294de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d8a2b70b374228ec7b2325d1593c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a951d8a2b70b374228ec7b2325d1593c1">neighbours</a> [2]</td></tr>
<tr class="memdesc:a951d8a2b70b374228ec7b2325d1593c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the neighbouring points.  <a href="structlsm__2d_1_1BoundaryPoint.html#a951d8a2b70b374228ec7b2325d1593c1">More...</a><br /></td></tr>
<tr class="separator:a951d8a2b70b374228ec7b2325d1593c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a12e431dcbb4ef837e4ca1c1a1eb1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">nNeighbours</a></td></tr>
<tr class="memdesc:a338a12e431dcbb4ef837e4ca1c1a1eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of neighbouring boundary points.  <a href="structlsm__2d_1_1BoundaryPoint.html#a338a12e431dcbb4ef837e4ca1c1a1eb1">More...</a><br /></td></tr>
<tr class="separator:a338a12e431dcbb4ef837e4ca1c1a1eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f704614ec2a1b2c3e0f5f593712aa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#ae08f704614ec2a1b2c3e0f5f593712aa">sensitivities</a></td></tr>
<tr class="memdesc:ae08f704614ec2a1b2c3e0f5f593712aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective and constraint sensitivities.  <a href="structlsm__2d_1_1BoundaryPoint.html#ae08f704614ec2a1b2c3e0f5f593712aa">More...</a><br /></td></tr>
<tr class="separator:ae08f704614ec2a1b2c3e0f5f593712aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d839d2cd302a0ae0ee54b82d338f883"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#a0d839d2cd302a0ae0ee54b82d338f883">perturb_indices</a></td></tr>
<tr class="memdesc:a0d839d2cd302a0ae0ee54b82d338f883"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the grid that are perturbed.  <a href="structlsm__2d_1_1BoundaryPoint.html#a0d839d2cd302a0ae0ee54b82d338f883">More...</a><br /></td></tr>
<tr class="separator:a0d839d2cd302a0ae0ee54b82d338f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead6c6cefab05a8024ded0ad92018dd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#acead6c6cefab05a8024ded0ad92018dd">perturb_sensitivities</a></td></tr>
<tr class="memdesc:acead6c6cefab05a8024ded0ad92018dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of perturbed elements.  <a href="structlsm__2d_1_1BoundaryPoint.html#acead6c6cefab05a8024ded0ad92018dd">More...</a><br /></td></tr>
<tr class="separator:acead6c6cefab05a8024ded0ad92018dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3d691984ab609c76281a4f92aa02f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#ac7a3d691984ab609c76281a4f92aa02f">perturb_perimeter_sensitivities</a></td></tr>
<tr class="memdesc:ac7a3d691984ab609c76281a4f92aa02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of perturbed perimeter.  <a href="structlsm__2d_1_1BoundaryPoint.html#ac7a3d691984ab609c76281a4f92aa02f">More...</a><br /></td></tr>
<tr class="separator:ac7a3d691984ab609c76281a4f92aa02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4adf1f73314fafe60f14336524e396c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1BoundaryPoint.html#aa4adf1f73314fafe60f14336524e396c">perturb_curvature_sensitivities</a></td></tr>
<tr class="memdesc:aa4adf1f73314fafe60f14336524e396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensitivities of perturbed perimeter.  <a href="structlsm__2d_1_1BoundaryPoint.html#aa4adf1f73314fafe60f14336524e396c">More...</a><br /></td></tr>
<tr class="separator:aa4adf1f73314fafe60f14336524e396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for storing information associated with a boundary point. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9bc7002a600c99096490b1feb839712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bc7002a600c99096490b1feb839712">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> lsm_2d::BoundaryPoint::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinate of the boundary point. </p>

</div>
</div>
<a id="a8eadf7d6099972783573ec6ddc8be072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eadf7d6099972783573ec6ddc8be072">&#9670;&nbsp;</a></span>isDomain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::BoundaryPoint::isDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the point lies close to the domain boundary. </p>

</div>
</div>
<a id="a9cc4e104032f72064eb1c36d44e25528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc4e104032f72064eb1c36d44e25528">&#9670;&nbsp;</a></span>isFixed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lsm_2d::BoundaryPoint::isFixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the point fixed. </p>

</div>
</div>
<a id="afd2742bf7d95dd52500c333f5eab4392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2742bf7d95dd52500c333f5eab4392">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundaryPoint::length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integral length of the boundary point. </p>

</div>
</div>
<a id="a8c97cadbb0c7693cb049df3a1c4314e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c97cadbb0c7693cb049df3a1c4314e4">&#9670;&nbsp;</a></span>negativeLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundaryPoint::negativeLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movement limit in negative direction (inwards). </p>

</div>
</div>
<a id="a951d8a2b70b374228ec7b2325d1593c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951d8a2b70b374228ec7b2325d1593c1">&#9670;&nbsp;</a></span>neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundaryPoint::neighbours[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the neighbouring points. </p>

</div>
</div>
<a id="a338a12e431dcbb4ef837e4ca1c1a1eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a12e431dcbb4ef837e4ca1c1a1eb1">&#9670;&nbsp;</a></span>nNeighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundaryPoint::nNeighbours</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of neighbouring boundary points. </p>

</div>
</div>
<a id="a16b29bcb70f0294c27d17724015d7289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b29bcb70f0294c27d17724015d7289">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a> lsm_2d::BoundaryPoint::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inward pointing normal vector. </p>

</div>
</div>
<a id="aeac86e2258a9ee99b60dde80e8734230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac86e2258a9ee99b60dde80e8734230">&#9670;&nbsp;</a></span>nSegments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundaryPoint::nSegments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of boundary segments that a point belongs to. </p>

</div>
</div>
<a id="aa4adf1f73314fafe60f14336524e396c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4adf1f73314fafe60f14336524e396c">&#9670;&nbsp;</a></span>perturb_curvature_sensitivities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundaryPoint::perturb_curvature_sensitivities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of perturbed perimeter. </p>

</div>
</div>
<a id="a0d839d2cd302a0ae0ee54b82d338f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d839d2cd302a0ae0ee54b82d338f883">&#9670;&nbsp;</a></span>perturb_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; lsm_2d::BoundaryPoint::perturb_indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the grid that are perturbed. </p>

</div>
</div>
<a id="ac7a3d691984ab609c76281a4f92aa02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3d691984ab609c76281a4f92aa02f">&#9670;&nbsp;</a></span>perturb_perimeter_sensitivities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundaryPoint::perturb_perimeter_sensitivities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of perturbed perimeter. </p>

</div>
</div>
<a id="acead6c6cefab05a8024ded0ad92018dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead6c6cefab05a8024ded0ad92018dd">&#9670;&nbsp;</a></span>perturb_sensitivities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::BoundaryPoint::perturb_sensitivities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensitivities of perturbed elements. </p>

</div>
</div>
<a id="a93f926f2e4934a291981a02724332e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f926f2e4934a291981a02724332e1d">&#9670;&nbsp;</a></span>positiveLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundaryPoint::positiveLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Movement limit in positive direction (outwards). </p>

</div>
</div>
<a id="a1f7b60375bdbb947df7eb7914ca294de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b60375bdbb947df7eb7914ca294de">&#9670;&nbsp;</a></span>segments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lsm_2d::BoundaryPoint::segments[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the two segments to which a point belongs. </p>

</div>
</div>
<a id="ae08f704614ec2a1b2c3e0f5f593712aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08f704614ec2a1b2c3e0f5f593712aa">&#9670;&nbsp;</a></span>sensitivities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; lsm_2d::BoundaryPoint::sensitivities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objective and constraint sensitivities. </p>

</div>
</div>
<a id="aaef198f88efcbc9c403d091868e6dd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef198f88efcbc9c403d091868e6dd68">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::BoundaryPoint::velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal velocity (positive acts inwards). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lsm_2d/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
