<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: lsm_2d::Coord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelsm__2d.html">lsm_2d</a></li><li class="navelem"><a class="el" href="structlsm__2d_1_1Coord.html">Coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlsm__2d_1_1Coord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lsm_2d::Coord Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-dimensional coordinate information.  
 <a href="structlsm__2d_1_1Coord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="common_8h_source.html">common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f54bc56b342d2db6eae8c2234304bce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Coord.html#a8f54bc56b342d2db6eae8c2234304bce">x</a></td></tr>
<tr class="memdesc:a8f54bc56b342d2db6eae8c2234304bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The x coordinate.  <a href="structlsm__2d_1_1Coord.html#a8f54bc56b342d2db6eae8c2234304bce">More...</a><br /></td></tr>
<tr class="separator:a8f54bc56b342d2db6eae8c2234304bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e21d7c2add8f143c681e6cdd81572e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlsm__2d_1_1Coord.html#a8e21d7c2add8f143c681e6cdd81572e0">y</a></td></tr>
<tr class="memdesc:a8e21d7c2add8f143c681e6cdd81572e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The y coordinate.  <a href="structlsm__2d_1_1Coord.html#a8e21d7c2add8f143c681e6cdd81572e0">More...</a><br /></td></tr>
<tr class="separator:a8e21d7c2add8f143c681e6cdd81572e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two-dimensional coordinate information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f54bc56b342d2db6eae8c2234304bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f54bc56b342d2db6eae8c2234304bce">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Coord::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The x coordinate. </p>

</div>
</div>
<a id="a8e21d7c2add8f143c681e6cdd81572e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e21d7c2add8f143c681e6cdd81572e0">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lsm_2d::Coord::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The y coordinate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lsm_2d/include/<a class="el" href="common_8h_source.html">common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
