<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: para_lsm::Triangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepara__lsm.html">para_lsm</a></li><li class="navelem"><a class="el" href="structpara__lsm_1_1Triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpara__lsm_1_1Triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">para_lsm::Triangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for storing triangles of the surface mesh.  
 <a href="structpara__lsm_1_1Triangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2boundary_8h_source.html">boundary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86908832266f2d70101ac6bf64ba4105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpara__lsm_1_1Triangle.html#a86908832266f2d70101ac6bf64ba4105">p</a> [3]</td></tr>
<tr class="memdesc:a86908832266f2d70101ac6bf64ba4105"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of vertices  <a href="structpara__lsm_1_1Triangle.html#a86908832266f2d70101ac6bf64ba4105">More...</a><br /></td></tr>
<tr class="separator:a86908832266f2d70101ac6bf64ba4105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for storing triangles of the surface mesh. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a86908832266f2d70101ac6bf64ba4105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86908832266f2d70101ac6bf64ba4105">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpara__lsm_1_1GridVector.html">GridVector</a> para_lsm::Triangle::p[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vector of vertices </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lsm/include/<a class="el" href="include_2boundary_8h_source.html">boundary.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
