<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>M2DO ParaLeSTO: fea/include/topopt1d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">M2DO ParaLeSTO
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_60d378ecca2c22a2e69fc4b618edf426.html">fea</a></li><li class="navelem"><a class="el" href="dir_50c5e8a8c0484dde1b319c41a50a8f50.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">topopt1d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="topopt1d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Authors: Niels Aage, Erik Andreassen, Boyan Lazarov, August 2013</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Updated: June 2019, Niels Aage</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> Copyright (C) 2013-2019,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Disclaimer:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> The authors reserves all rights but does not guaranty that the code is</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> free from errors. Furthermore, we shall not be liable in any event</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> caused by the use of the program.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef TOPOPT1D_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define TOPOPT1D_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;petsc.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;petsc/private/dmdaimpl.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="initialize_8h.html">initialize.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepara__fea.html">para_fea</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpara__fea_1_1TopOpt1D.html">TopOpt1D</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classpara__fea_1_1TopOpt1D.html#a7c349654f1a749294ca373cba88d0d89">TopOpt1D</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classpara__fea_1_1TopOpt1D.html#ac13dee0d3fae439f9e931c00f91707d3">~TopOpt1D</a> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#af56c7d2344e8c5734dfca37d8dbea1fb">   54</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#af56c7d2344e8c5734dfca37d8dbea1fb">xc</a>[6];  </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a17cb64049d517fed9899f14bd6e51039">   55</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a17cb64049d517fed9899f14bd6e51039">dx</a>;     </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a075ab533e2771f78092cb4de1474b305">   56</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a075ab533e2771f78092cb4de1474b305">dy</a>;     </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a06850c6f17e1e99048f26ac92c59d461">   57</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a06850c6f17e1e99048f26ac92c59d461">dz</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a4d3b0899c9592c37aca69f8013ba4f0b">   58</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a4d3b0899c9592c37aca69f8013ba4f0b">nxyz</a>[3];   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a2121889900d626956973d4d7e1807b54">   63</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1TopOpt1D.html#a2121889900d626956973d4d7e1807b54">da_nodes</a>;  </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a6e049d4793b5e9047e6d0e4b1eb51969">   64</a></span>&#160;  DM <a class="code" href="classpara__fea_1_1TopOpt1D.html#a6e049d4793b5e9047e6d0e4b1eb51969">da_elem</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#addc4f8722648433c9a243bc9645f21a7">   69</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#addc4f8722648433c9a243bc9645f21a7">Kmin</a>;  <span class="comment">// Minimum coefficient of conductivity</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#ac28678aa5a9cfef8a1b240f38889bea9">   70</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#ac28678aa5a9cfef8a1b240f38889bea9">Kmax</a>;  <span class="comment">// Maximum coefficient of conductivity</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a40d8e1331343de2861bc10f63294c0c6">   75</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a40d8e1331343de2861bc10f63294c0c6">n</a>;           </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a6f1dc0699d5535baa7f09efced966de8">   76</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a6f1dc0699d5535baa7f09efced966de8">nloc</a>;        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#acc18dda2b80cef3055b124971f3ca74e">   77</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#acc18dda2b80cef3055b124971f3ca74e">m</a>;           </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a399f76ca391e6bb8bd12af414a290325">   78</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a399f76ca391e6bb8bd12af414a290325">itr</a>;         </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a0e9f57acd9e9b9961c6bc37b5f850df3">   79</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a0e9f57acd9e9b9961c6bc37b5f850df3">fx</a>;       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#ab6bd9899be5b069a78c1bc7489037bab">   80</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#ab6bd9899be5b069a78c1bc7489037bab">fscale</a>;   </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a31ac8fb8f22dee6d6590dcc9e0660f86">   81</a></span>&#160;  PetscScalar *<a class="code" href="classpara__fea_1_1TopOpt1D.html#a31ac8fb8f22dee6d6590dcc9e0660f86">gx</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#aedc75852102f76e191808afd4cde8f2d">   82</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#aedc75852102f76e191808afd4cde8f2d">Xmin</a>;     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a8a5482dda34de7810e708a30bb98685b">   83</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a8a5482dda34de7810e708a30bb98685b">Xmax</a>;     </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#abbe3c9c5aaddbcb5c7c4f96dc3573b76">   84</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#abbe3c9c5aaddbcb5c7c4f96dc3573b76">movlim</a>;   </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#aba54bd6b7ff72b59cd96884be6b42717">   85</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#aba54bd6b7ff72b59cd96884be6b42717">volfrac</a>;  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a12c52a2c5c6671c5f117c84a36a59861">   86</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a12c52a2c5c6671c5f117c84a36a59861">penal</a>;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a48b4a9f047887b92724726138899e466">   87</a></span>&#160;  PetscScalar <a class="code" href="classpara__fea_1_1TopOpt1D.html#a48b4a9f047887b92724726138899e466">rmin</a>;     </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a2abb0f2db95e739a73503d6c5aa6c506">   88</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a2abb0f2db95e739a73503d6c5aa6c506">maxItr</a>;      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a4c64c2bab5d1a2d75970cdba75cb55a1">   89</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a4c64c2bab5d1a2d75970cdba75cb55a1">filter</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a3d24197e69875e19287967c70a77cdc4">   90</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt1D.html#a3d24197e69875e19287967c70a77cdc4">x</a>;                </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#afd703214f42f5a253f2ab19e133fed67">   91</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt1D.html#afd703214f42f5a253f2ab19e133fed67">dfdx</a>;             </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a2d40c9fe5e32129715b31d4d179a5bc4">   94</a></span>&#160;  PetscInt <a class="code" href="classpara__fea_1_1TopOpt1D.html#a2d40c9fe5e32129715b31d4d179a5bc4">nlvls</a>;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a0fc9796e084fcb9ad6530b10492abeff">   98</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt1D.html#a0fc9796e084fcb9ad6530b10492abeff">DeltaTVec</a>;      </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#af9f02b1b72da3ff07bed22355c1b46bf">   99</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt1D.html#af9f02b1b72da3ff07bed22355c1b46bf">DeltaTVecAdj</a>;   </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a1a3475620a7f61f306bce7739d8a4fe0">  100</a></span>&#160;  Vec <a class="code" href="classpara__fea_1_1TopOpt1D.html#a1a3475620a7f61f306bce7739d8a4fe0">DeltaTVecFlux</a>;  </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#ab4ea0f6c1252528beaf513ffb958efe5">  101</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1TopOpt1D.html#ab4ea0f6c1252528beaf513ffb958efe5">hSurfConv</a>;   </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">  102</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">Tambi</a>;       </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classpara__fea_1_1TopOpt1D.html#a9ec706ce357190cad8c82a09143cde3c">  106</a></span>&#160;  std::vector&lt;Vec&gt; <a class="code" href="classpara__fea_1_1TopOpt1D.html#a9ec706ce357190cad8c82a09143cde3c">areaToVolume</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1TopOpt1D.html#aad03f424cf05fe69b3611837e3202c5a">SetUp</a> (<a class="code" href="classpara__fea_1_1InitializeOpt.html">InitializeOpt</a> &amp;myInit);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1TopOpt1D.html#a7c7c95f8080555c8da2603ecbbe1451a">SetUpMESH</a> ();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  PetscErrorCode <a class="code" href="classpara__fea_1_1TopOpt1D.html#a46fa9b61e629648c30f776224460a96d">SetUpOPT</a> ();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}  <span class="comment">// namespace para_fea</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasspara__fea_1_1InitializeOpt_html"><div class="ttname"><a href="classpara__fea_1_1InitializeOpt.html">para_fea::InitializeOpt</a></div><div class="ttdoc">Serves as an input file type object for the finite element analysis settings and defining voids in th...</div><div class="ttdef"><b>Definition:</b> initialize.h:194</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html">para_fea::TopOpt1D</a></div><div class="ttdoc">Parameter container for the topology optimization problem.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:41</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a06850c6f17e1e99048f26ac92c59d461"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a06850c6f17e1e99048f26ac92c59d461">para_fea::TopOpt1D::dz</a></div><div class="ttdeci">PetscScalar dz</div><div class="ttdoc">Element size in the z direction.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:57</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a075ab533e2771f78092cb4de1474b305"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a075ab533e2771f78092cb4de1474b305">para_fea::TopOpt1D::dy</a></div><div class="ttdeci">PetscScalar dy</div><div class="ttdoc">Element size in the y direction.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:56</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a0e9f57acd9e9b9961c6bc37b5f850df3"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a0e9f57acd9e9b9961c6bc37b5f850df3">para_fea::TopOpt1D::fx</a></div><div class="ttdeci">PetscScalar fx</div><div class="ttdoc">Objective value.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:79</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a0fc9796e084fcb9ad6530b10492abeff"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a0fc9796e084fcb9ad6530b10492abeff">para_fea::TopOpt1D::DeltaTVec</a></div><div class="ttdeci">Vec DeltaTVec</div><div class="ttdoc">delta t at element centroids</div><div class="ttdef"><b>Definition:</b> topopt1d.h:98</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a12c52a2c5c6671c5f117c84a36a59861"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a12c52a2c5c6671c5f117c84a36a59861">para_fea::TopOpt1D::penal</a></div><div class="ttdeci">PetscScalar penal</div><div class="ttdoc">Penalization parameter.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:86</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a17cb64049d517fed9899f14bd6e51039"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a17cb64049d517fed9899f14bd6e51039">para_fea::TopOpt1D::dx</a></div><div class="ttdeci">PetscScalar dx</div><div class="ttdoc">Element size in the x direction.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:55</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a1a3475620a7f61f306bce7739d8a4fe0"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a1a3475620a7f61f306bce7739d8a4fe0">para_fea::TopOpt1D::DeltaTVecFlux</a></div><div class="ttdeci">Vec DeltaTVecFlux</div><div class="ttdoc">delta t at element centroids for flux computation</div><div class="ttdef"><b>Definition:</b> topopt1d.h:100</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a2121889900d626956973d4d7e1807b54"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a2121889900d626956973d4d7e1807b54">para_fea::TopOpt1D::da_nodes</a></div><div class="ttdeci">DM da_nodes</div><div class="ttdoc">Nodal mesh (contains physics)</div><div class="ttdef"><b>Definition:</b> topopt1d.h:63</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a26f8d0e34af3899d95baa0a57b9a1906"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a26f8d0e34af3899d95baa0a57b9a1906">para_fea::TopOpt1D::Tambi</a></div><div class="ttdeci">double Tambi</div><div class="ttdoc">Ambient temperature?</div><div class="ttdef"><b>Definition:</b> topopt1d.h:102</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a2abb0f2db95e739a73503d6c5aa6c506"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a2abb0f2db95e739a73503d6c5aa6c506">para_fea::TopOpt1D::maxItr</a></div><div class="ttdeci">PetscInt maxItr</div><div class="ttdoc">Max iterations.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:88</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a2d40c9fe5e32129715b31d4d179a5bc4"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a2d40c9fe5e32129715b31d4d179a5bc4">para_fea::TopOpt1D::nlvls</a></div><div class="ttdeci">PetscInt nlvls</div><div class="ttdoc">Number of multigrid levels for solver.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:94</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a31ac8fb8f22dee6d6590dcc9e0660f86"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a31ac8fb8f22dee6d6590dcc9e0660f86">para_fea::TopOpt1D::gx</a></div><div class="ttdeci">PetscScalar * gx</div><div class="ttdoc">Array with constraint values.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:81</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a399f76ca391e6bb8bd12af414a290325"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a399f76ca391e6bb8bd12af414a290325">para_fea::TopOpt1D::itr</a></div><div class="ttdeci">PetscInt itr</div><div class="ttdoc">Iteration number.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:78</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a3d24197e69875e19287967c70a77cdc4"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a3d24197e69875e19287967c70a77cdc4">para_fea::TopOpt1D::x</a></div><div class="ttdeci">Vec x</div><div class="ttdoc">Design variables.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:90</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a40d8e1331343de2861bc10f63294c0c6"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a40d8e1331343de2861bc10f63294c0c6">para_fea::TopOpt1D::n</a></div><div class="ttdeci">PetscInt n</div><div class="ttdoc">Total number of design variables.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:75</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a46fa9b61e629648c30f776224460a96d"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a46fa9b61e629648c30f776224460a96d">para_fea::TopOpt1D::SetUpOPT</a></div><div class="ttdeci">PetscErrorCode SetUpOPT()</div><div class="ttdef"><b>Definition:</b> topopt1d.cpp:260</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a48b4a9f047887b92724726138899e466"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a48b4a9f047887b92724726138899e466">para_fea::TopOpt1D::rmin</a></div><div class="ttdeci">PetscScalar rmin</div><div class="ttdoc">filter radius</div><div class="ttdef"><b>Definition:</b> topopt1d.h:87</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a4c64c2bab5d1a2d75970cdba75cb55a1"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a4c64c2bab5d1a2d75970cdba75cb55a1">para_fea::TopOpt1D::filter</a></div><div class="ttdeci">PetscInt filter</div><div class="ttdoc">Filter type.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:89</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a4d3b0899c9592c37aca69f8013ba4f0b"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a4d3b0899c9592c37aca69f8013ba4f0b">para_fea::TopOpt1D::nxyz</a></div><div class="ttdeci">PetscInt nxyz[3]</div><div class="ttdoc">Number of nodes in each direction.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:58</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a6e049d4793b5e9047e6d0e4b1eb51969"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a6e049d4793b5e9047e6d0e4b1eb51969">para_fea::TopOpt1D::da_elem</a></div><div class="ttdeci">DM da_elem</div><div class="ttdoc">element mesh (contains design)</div><div class="ttdef"><b>Definition:</b> topopt1d.h:64</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a6f1dc0699d5535baa7f09efced966de8"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a6f1dc0699d5535baa7f09efced966de8">para_fea::TopOpt1D::nloc</a></div><div class="ttdeci">PetscInt nloc</div><div class="ttdoc">Local number of local nodes?</div><div class="ttdef"><b>Definition:</b> topopt1d.h:76</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a7c349654f1a749294ca373cba88d0d89"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a7c349654f1a749294ca373cba88d0d89">para_fea::TopOpt1D::TopOpt1D</a></div><div class="ttdeci">TopOpt1D(InitializeOpt &amp;myInit)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> topopt1d.cpp:16</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a7c7c95f8080555c8da2603ecbbe1451a"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a7c7c95f8080555c8da2603ecbbe1451a">para_fea::TopOpt1D::SetUpMESH</a></div><div class="ttdeci">PetscErrorCode SetUpMESH()</div><div class="ttdef"><b>Definition:</b> topopt1d.cpp:87</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a8a5482dda34de7810e708a30bb98685b"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a8a5482dda34de7810e708a30bb98685b">para_fea::TopOpt1D::Xmax</a></div><div class="ttdeci">PetscScalar Xmax</div><div class="ttdoc">Max. value of design variables.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:83</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_a9ec706ce357190cad8c82a09143cde3c"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#a9ec706ce357190cad8c82a09143cde3c">para_fea::TopOpt1D::areaToVolume</a></div><div class="ttdeci">std::vector&lt; Vec &gt; areaToVolume</div><div class="ttdoc">Helps to convert area based surface convection to a volume based load.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:106</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_aad03f424cf05fe69b3611837e3202c5a"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#aad03f424cf05fe69b3611837e3202c5a">para_fea::TopOpt1D::SetUp</a></div><div class="ttdeci">PetscErrorCode SetUp(InitializeOpt &amp;myInit)</div><div class="ttdoc">Allocate and set default values.</div><div class="ttdef"><b>Definition:</b> topopt1d.cpp:46</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_ab4ea0f6c1252528beaf513ffb958efe5"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#ab4ea0f6c1252528beaf513ffb958efe5">para_fea::TopOpt1D::hSurfConv</a></div><div class="ttdeci">double hSurfConv</div><div class="ttdoc">Surface convection.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:101</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_ab6bd9899be5b069a78c1bc7489037bab"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#ab6bd9899be5b069a78c1bc7489037bab">para_fea::TopOpt1D::fscale</a></div><div class="ttdeci">PetscScalar fscale</div><div class="ttdoc">Scaling factor for objective.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:80</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_aba54bd6b7ff72b59cd96884be6b42717"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#aba54bd6b7ff72b59cd96884be6b42717">para_fea::TopOpt1D::volfrac</a></div><div class="ttdeci">PetscScalar volfrac</div><div class="ttdoc">Volume fraction.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:85</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_abbe3c9c5aaddbcb5c7c4f96dc3573b76"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#abbe3c9c5aaddbcb5c7c4f96dc3573b76">para_fea::TopOpt1D::movlim</a></div><div class="ttdeci">PetscScalar movlim</div><div class="ttdoc">Max. change of design variables.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:84</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_ac13dee0d3fae439f9e931c00f91707d3"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#ac13dee0d3fae439f9e931c00f91707d3">para_fea::TopOpt1D::~TopOpt1D</a></div><div class="ttdeci">~TopOpt1D()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> topopt1d.cpp:26</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_ac28678aa5a9cfef8a1b240f38889bea9"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#ac28678aa5a9cfef8a1b240f38889bea9">para_fea::TopOpt1D::Kmax</a></div><div class="ttdeci">PetscScalar Kmax</div><div class="ttdef"><b>Definition:</b> topopt1d.h:70</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_acc18dda2b80cef3055b124971f3ca74e"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#acc18dda2b80cef3055b124971f3ca74e">para_fea::TopOpt1D::m</a></div><div class="ttdeci">PetscInt m</div><div class="ttdoc">Number of constraints.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:77</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_addc4f8722648433c9a243bc9645f21a7"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#addc4f8722648433c9a243bc9645f21a7">para_fea::TopOpt1D::Kmin</a></div><div class="ttdeci">PetscScalar Kmin</div><div class="ttdef"><b>Definition:</b> topopt1d.h:69</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_aedc75852102f76e191808afd4cde8f2d"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#aedc75852102f76e191808afd4cde8f2d">para_fea::TopOpt1D::Xmin</a></div><div class="ttdeci">PetscScalar Xmin</div><div class="ttdoc">Min. value of design variables.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:82</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_af56c7d2344e8c5734dfca37d8dbea1fb"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#af56c7d2344e8c5734dfca37d8dbea1fb">para_fea::TopOpt1D::xc</a></div><div class="ttdeci">PetscScalar xc[6]</div><div class="ttdoc">Domain coordinates.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:54</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_af9f02b1b72da3ff07bed22355c1b46bf"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#af9f02b1b72da3ff07bed22355c1b46bf">para_fea::TopOpt1D::DeltaTVecAdj</a></div><div class="ttdeci">Vec DeltaTVecAdj</div><div class="ttdoc">adjoint delta t at element centroids</div><div class="ttdef"><b>Definition:</b> topopt1d.h:99</div></div>
<div class="ttc" id="aclasspara__fea_1_1TopOpt1D_html_afd703214f42f5a253f2ab19e133fed67"><div class="ttname"><a href="classpara__fea_1_1TopOpt1D.html#afd703214f42f5a253f2ab19e133fed67">para_fea::TopOpt1D::dfdx</a></div><div class="ttdeci">Vec dfdx</div><div class="ttdoc">Sensitivities of objective.</div><div class="ttdef"><b>Definition:</b> topopt1d.h:91</div></div>
<div class="ttc" id="ainitialize_8h_html"><div class="ttname"><a href="initialize_8h.html">initialize.h</a></div><div class="ttdoc">A file that contains classes for declaring forces and boundary conditions.</div></div>
<div class="ttc" id="anamespacepara__fea_html"><div class="ttname"><a href="namespacepara__fea.html">para_fea</a></div><div class="ttdef"><b>Definition:</b> initialize.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
